<h1>KSIĘGA PIERWSZA<br>GOSPODARSTWO</h1>
<h2>Treść:</h2>
<h3>Powrót panicza - Spotkanie się najpierwsze w pokoiku,
drugie u stołu - Ważna Sędziego nauka o grzeczności - Podkomorzego uwagi polityczne
nad modami - Początek sporu o Kusego i Sokoła - Żale Wojskiego - Ostatni Woźny
Trybunału - Rzut oka na ówczesny stan polityczny Litwy i Europy.</h3>
<div>
  <p>&nbsp;</p>
  <p>Litwo! Ojczyzno moja! ty jesteś jak zdrowie.</p>
  <p>Ile cię trzeba cenić, ten tylko się dowie,</p>
  <p>Kto cię stracił. Dziś piękność twą w całej ozdobie</p>
  <p>Widzę i opisuję, bo tęsknię po tobie.</p>
  <p>&nbsp;</p>
  <p>Panno święta, co jasnej bronisz Częstochowy</p>
  <p>I w Ostrej świecisz Bramie! Ty, co gród zamkowy</p>
  <p>Nowogródzki ochraniasz z jego wiernym ludem!</p>
  <p>Jak mnie dziecko do zdrowia powróciłaś cudem</p>
  <p>(Gdy od płaczącej matki pod Twoją opiekę</p>
  <p>Ofiarowany, martwą podniosłem powiekę</p>
  <p>I zaraz mogłem pieszo do Twych świątyń progu</p>
  <p>Iść za wrócone życie podziękować Bogu),</p>
  <p>Tak nas powrócisz cudem na Ojczyzny łono.</p>
  <p>Tymczasem przenoś moję duszę utęsknioną</p>
  <p>Do tych pagórków leśnych, do tych łąk zielonych,</p>
  <p>Szeroko nad błękitnym Niemnem rozciągnionych;</p>
  <p>Do tych pól malowanych zbożem rozmaitem,</p>
  <p>Wyzłacanych pszenicą, posrebrzanych żytem;</p>
  <p>Gdzie bursztynowy świerzop, gryka jak śnieg biała,</p>
  <p>Gdzie panieńskim rumieńcem dzięcielina pała,</p>
  <p>A wszystko przepasane, jakby wstęgą, miedzą</p>
  <p>Zieloną, na niej z rzadka ciche grusze siedzą.</p>
  <p>&nbsp;</p>
  <p>Śród takich pól przed laty, nad brzegiem ruczaju,</p>
  <p>Na pagórku niewielkim, we brzozowym gaju,</p>
  <p>Stał dwór szlachecki, z drzewa, lecz podmurowany;</p>
  <p>Świeciły się z daleka pobielane ściany,</p>
  <p>Tym bielsze, że odbite od ciemnej zieleni</p>
  <p>Topoli, co go bronią od wiatrów jesieni.</p>
  <p>Dóm mieszkalny niewielki, lecz zewsząd chędogi,</p>
  <p>I stodołę miał wielką, i przy niej trzy stogi</p>
  <p>Użątku, co pod strzechą zmieścić się nie może;</p>
  <p>Widać, że okolica obfita we zboże,</p>
  <p>I widać z liczby kopic, co wzdłuż i wszerz smugów</p>
  <p>Świecą gęsto jak gwiazdy, widać z liczby pługów</p>
  <p>Orzących wcześnie łany ogromne ugoru,</p>
  <p>Czarnoziemne, zapewne należne do dworu,</p>
  <p>Uprawne dobrze na kształt ogrodowych grządek:</p>
  <p>Że w tym domu dostatek mieszka i porządek.</p>
  <p>Brama na wciąż otwarta przechodniom ogłasza,</p>
  <p>Że gościnna i wszystkich w gościnę zaprasza.</p>
  <p>&nbsp;</p>
  <p>Właśnie dwókonną bryką wjechał młody panek</p>
  <p>I obiegłszy dziedziniec zawrócił przed ganek,</p>
  <p>Wysiadł z powozu; konie porzucone same,</p>
  <p>Szczypiąc trawę ciągnęły powoli pod bramę.</p>
  <p>We dworze pusto, bo drzwi od ganku zamknięto</p>
  <p>Zaszczepkami i kołkiem zaszczepki przetknięto.</p>
  <p>Podróżny do folwarku nie biegł sług zapytać;</p>
  <p>Odemknął, wbiegł do domu, pragnął go powitać.</p>
  <p>Dawno domu nie widział, bo w dalekim mieście</p>
  <p>Kończył nauki, końca doczekał nareszcie.</p>
  <p>Wbiega i okiem chciwie ściany starodawne</p>
  <p>Ogląda czule, jako swe znajome dawne.</p>
  <p>Też same widzi sprzęty, też same obicia,</p>
  <p>Z któremi się zabawiać lubił od powicia;</p>
  <p>Lecz mniej wielkie, mniej piękne, niż się dawniej
  zdały.</p>
  <p>I też same portrety na ścianach wisiały.</p>
  <p>Tu Kościuszko w czamarce krakowskiej, z oczyma</p>
  <p>Podniesionymi w niebo, miecz oburącz trzyma;</p>
  <p>Takim był, gdy przysięgał na stopniach ołtarzów,</p>
  <p>Że tym mieczem wypędzi z Polski trzech mocarzów</p>
  <p>Albo sam na nim padnie. Dalej w polskiej szacie</p>
  <p>Siedzi Rejtan żałośny po wolności stracie,</p>
  <p>W ręku trzymna nóż, ostrzem zwrócony do łona,</p>
  <p>A przed nim leży <i>Fedon</i> i żywot Katona<i>.</i></p>
  <p>Dalej Jasiński, młodzian piękny i posępny,</p>
  <p>Obok Korsak, towarzysz jego nieodstępny,</p>
  <p>Stoją na szańcach Pragi, na stosach Moskali,</p>
  <p>Siekąc wrogów, a Praga już się wkoło pali.</p>
  <p>Nawet stary stojący zegar kurantowy</p>
  <p>W drewnianej szafie poznał u wniścia alkowy</p>
  <p>I z dziecinną radością pociągnął za sznurek,</p>
  <p>By stary Dąbrowskiego usłyszeć mazurek.</p>
  <p>&nbsp;</p>
  <p>Biegał po całym domu i szukał komnaty,</p>
  <p>Gdzie mieszkał, dzieckiem będąc, przed dziesięciu laty.</p>
  <p>Wchodzi, cofnął się, toczył zdumione źrenice</p>
  <p>Po ścianach: w tej komnacie mieszkanie kobi?ce?</p>
  <p>Któż by tu mieszkał? Stary stryj nie był żonaty,</p>
  <p>A ciotka w Petersburgu mieszkała przed laty.</p>
  <p>To nie był ochmistrzyni pokój! Fortepiano?</p>
  <p>Na niem noty i książki; wszystko porzucano</p>
  <p>Niedbale i bezładnie; nieporządek miły!</p>
  <p>Niestare były rączki, co je tak rzuciły.</p>
  <p>Tuż i sukienka biała, świeżo z kołka zdjęta</p>
  <p>Do ubrania, na krzesła poręczu rozpięta.</p>
  <p>A na oknach donice z pachnącymi ziołki,</p>
  <p>Geranium, lewkonija, astry i fijołki.</p>
  <p>&nbsp;</p>
  <p>Podróżny stanął w jednym z okien - nowe dziwo:</p>
  <p>W sadzie, na brzegu niegdyś zarosłym pokrzywą,</p>
  <p>Był maleńki ogródek, ścieżkami porznięty,</p>
  <p>Pełen bukietów trawy angielskiej i mięty.</p>
  <p>Drewniany, drobny, w cyfrę powiązany płotek</p>
  <p>Połyskał się wstążkami jaskrawych stokrotek.</p>
  <p>Grządki widać, że były świeżo polewane;</p>
  <p>Tuż stało wody pełne naczynie blaszane,</p>
  <p>Ale nigdzie nie widać było ogrodniczki;</p>
  <p>Tylko co wyszła; jeszcze kołyszą się drzwiczki</p>
  <p>Świeżo trącone; blisko drzwi ślad widać nóżki</p>
  <p>Na piasku, bez trzewika była i pończoszki;</p>
  <p>Na piasku drobnym, suchym, białym na kształt śniegu,</p>
  <p>Ślad wyraźny, lecz lekki; odgadniesz, że w biegu</p>
  <p>Chybkim był zostawiony nóżkami drobnemi</p>
  <p>Od kogoś, co zaledwie dotykał się ziemi.</p>
  <p>&nbsp;</p>
  <p>Podróżny długo w oknie stał patrząc, dumając,</p>
  <p>Wonnymi powiewami kwiatów oddychając,</p>
  <p>Oblicze aż na krzaki fijołkowe skłonił,</p>
  <p>Oczyma ciekawymi po drożynach gonił</p>
  <p>I znowu je na drobnych śladach zatrzymywał,</p>
  <p>Myślał o nich i, czyje były, odgadywał.</p>
  <p>Przypadkiem oczy podniósł, i tuż na parkanie</p>
  <p>Stała młoda dziewczyna. - Białe jej ubranie</p>
  <p>Wysmukłą postać tylko aż do piersi kryje,</p>
  <p>Odsłaniając ramiona i łabędzią szyję.</p>
  <p>W takim Litwinka tylko chodzić zwykła z rana,</p>
  <p>W takim nigdy nie bywa od mężczyzn widziana:</p>
  <p>Więc choć świadka nie miała, założyła ręce</p>
  <p>Na piersiach, przydawając zasłony sukience.</p>
  <p>Włos w pukle nie rozwity, lecz w węzełki małe</p>
  <p>Pokręcony, schowany w drobne strączki białe,</p>
  <p>Dziwnie ozdabiał głowę, bo od słońca blasku</p>
  <p>Świecił się, jak korona na świętych obrazku.</p>
  <p>Twarzy nie było widać. Zwrócona na pole</p>
  <p>Szukała kogoś okiem, daleko, na dole;</p>
  <p>Ujrzała, zaśmiała się i klasnęła w dłonie,</p>
  <p>Jak biały ptak zleciała z parkanu na błonie</p>
  <p>I wionęła ogrodem przez płotki, przez kwiaty,</p>
  <p>I po desce opartej o ścianę komnaty,</p>
  <p>Nim spostrzegł się, wleciała przez okno, świecąca,</p>
  <p>Nagła, cicha i lekka jak światłość miesiąca.</p>
  <p>Nócąc chwyciła suknie, biegła do zwierciadła;</p>
  <p>Wtem ujrzała młodzieńca i z rąk jej wypadła</p>
  <p>Suknia, a twarz od strachu i dziwu pobladła.</p>
  <p>Twarz podróżnego barwą spłonęła rumianą</p>
  <p>Jak obłok, gdy z jutrzenką napotka się ranną;</p>
  <p>Skromny młodzieniec oczy zmrużył i przysłonił,</p>
  <p>Chciał coś mówić, przepraszać, tylko się ukłonił</p>
  <p>I cofnął się; dziewica krzyknęła boleśnie,</p>
  <p>Niewyraźnie, jak dziecko przestraszone we śnie;</p>
  <p>Podróżny zląkł się, spójrzał, lecz już jej nie było.</p>
  <p>Wyszedł zmieszany i czuł, że serce mu biło</p>
  <p>Głośno, i sam nie wiedział, czy go miało śmieszyć</p>
  <p>To dziwaczne spotkanie, czy wstydzić, czy cieszyć.</p>
  <p>&nbsp;</p>
  <p>Tymczasem na folwarku nie uszło baczności,</p>
  <p>Że przed ganek zajechał któryś z nowych gości.</p>
  <p>Już konie w stajnię wzięto, już im hojnie dano,</p>
  <p>Jako w porządnym domu, i obrok, i siano;</p>
  <p>Bo Sędzia nigdy nie chciał, według nowej mody,</p>
  <p>Odsyłać konie gości Żydom do gospody.</p>
  <p>Słudzy nie wyszli witać, ale nie myśl wcale,</p>
  <p>Aby w domu Sędziego służono niedbale;</p>
  <p>Słudzy czekają, nim się pan Wojski ubierze,</p>
  <p>Który teraz za domem urządzał wieczerzę.</p>
  <p>On Pana zastępuje i on w niebytności</p>
  <p>Pana zwykł sam przyjmować i zabawiać gości</p>
  <p>(Daleki krewny pański i przyjaciel domu).</p>
  <p>Widząc gościa, na folwark dążył po kryjomu</p>
  <p>(Bo nie mógł wyjść spotykać w tkackim pudermanie);</p>
  <p>Wdział więc, jak mógł najprędzej, niedzielne ubranie</p>
  <p>Nagotowane z rana, bo od rana wiedział,</p>
  <p>Że u wieczerzy będzie z mnóstwem gości siedział.</p>
  <p>&nbsp;</p>
  <p>Pan Wojski poznał z dala, ręce rozkrzyżował</p>
  <p>I z krzykiem podróżnego ściskał i całował;</p>
  <p>Zaczęła się ta prędka, zmieszana rozmowa,</p>
  <p>W której lat kilku dzieje chciano zamknąć w słowa</p>
  <p>Krótkie i poplątane, w ciąg powieści, pytań,</p>
  <p>Wykrzykników i westchnień, i nowych powitań.</p>
  <p>Gdy się pan Wojski dosyć napytał, nabadał,</p>
  <p>Na samym końcu dzieje tego dnia powiadał.</p>
  <p>&nbsp;</p>
  <p>&quot;Dobrze, mój Tadeuszu (bo tak nazywano</p>
  <p>Młodzieńca, który nosił Kościuszkowskie miano</p>
  <p>Na pamiątkę, że w czasie wojny się urodził),</p>
  <p>Dobrze, mój Tadeuszu, żeś się dziś nagodził</p>
  <p>Do domu, właśnie kiedy mamy panien wiele.</p>
  <p>Stryjaszek myśli wkrótce sprawić ci wesele;</p>
  <p>Jest z czego wybrać; u nas towarzystwo liczne</p>
  <p>Od kilku dni zbiera się na sądy graniczne</p>
  <p>Dla skończenia dawnego z panem Hrabią sporu;</p>
  <p>I pan Hrabia ma jutro sam zjechać do dworu;</p>
  <p>Podkomorzy już zjechał z żoną i z córkami.</p>
  <p>Młodzież poszła do lasu bawić się strzelbami,</p>
  <p>A starzy i kobiety żniwo oglądają</p>
  <p>Pod lasem, i tam pewnie na młodzież czekają.</p>
  <p>Pójdziemy, jeśli zechcesz, i wkrótce spotkamy</p>
  <p>Stryjaszka, Podkomorstwo i szanowne damy&quot;.</p>
  <p>&nbsp;</p>
  <p>Pan Wojski z Tadeuszem idą pod las drogą</p>
  <p>I jeszcze się do woli nagadać nie mogą.</p>
  <p>Słońce ostatnich kresów nieba dochodziło,</p>
  <p>Mniej silnie, ale szerzej niż we dnie świeciło,</p>
  <p>Całe zaczerwienione, jak zdrowe oblicze</p>
  <p>Gospodarza, gdy prace skończywszy rolnicze,</p>
  <p>Na spoczynek powraca. Już krąg promienisty</p>
  <p>Spuszcza się na wierzch boru i już pomrok mglisty,</p>
  <p>Napełniając wierzchołki i gałęzie drzewa,</p>
  <p>Cały las wiąże w jedno i jakoby zlewa;</p>
  <p>I bór czernił się na kształt ogromnego gmachu,</p>
  <p>Słońce nad nim czerwone jak pożar na dachu;</p>
  <p>Wtem zapadło do głębi; jeszcze przez konary</p>
  <p>Błysnęło jako świeca przez okienic szpary</p>
  <p>I zgasło. I wnet sierpy gromadnie dzwoniące</p>
  <p>We zbożach i grabliska suwane po łące</p>
  <p>Ucichły i stanęły: tak pan Sędzia każe,</p>
  <p>U niego ze dniem kończą pracę gospodarze.</p>
  <p>&quot;Pan świata wie, jak długo pracować potrzeba;</p>
  <p>Słońce, Jego robotnik, kiedy znidzie z nieba,</p>
  <p>Czas i ziemianinowi ustępować z pola&quot;.</p>
  <p>Tak zwykł mawiać pan Sędzia, a Sędziego wola</p>
  <p>Była ekonomowi poczciwemu świętą;</p>
  <p>Bo nawet wozy, w które już składać zaczęto</p>
  <p>Kopę żyta, niepełne jadą do stodoły;</p>
  <p>Cieszą się z nadzwyczajnej ich lekkości woły.</p>
  <p>&nbsp;</p>
  <p>Właśnie z lasu wracało towarzystwo całe,</p>
  <p>Wesoło, lecz w porządku; naprzód dzieci małe</p>
  <p>Z dozorcą, potem Sędzia szedł z Podkomorzyną,</p>
  <p>Obok pan Podkomorzy otoczon rodziną;</p>
  <p>Panny tuż za starszemi, a młodzież na boku;</p>
  <p>Panny szły przed młodzieżą o jakie pół kroku</p>
  <p>(Tak każe przyzwoitość); nikt tam nie rozprawiał</p>
  <p>O porządku, nikt mężczyzn i dam nie ustawiał,</p>
  <p>A każdy mimowolnie porządku pilnował.</p>
  <p>Bo Sędzia w domu dawne obyczaje chował</p>
  <p>I nigdy nie dozwalał, by chybiano względu</p>
  <p>Dla wieku, urodzenia, rozumu, urzędu.</p>
  <p>&quot;Tym ładem - mawiał - domy i narody słyną,</p>
  <p>Z jego upadkiem domy i narody giną&quot;.</p>
  <p>Więc do porządku wykli domowi i słudzy;</p>
  <p>I przyjezdny gość, krewny albo człowiek cudzy,</p>
  <p>Gdy Sędziego nawiedził, skoro pobył mało,</p>
  <p>Przejmował zwyczaj, którym wszystko oddychało.</p>
  <p>&nbsp;</p>
  <p>Krótkie były Sędziego z synowcem witania:</p>
  <p>Dał mu poważnie rękę do pocałowania</p>
  <p>I w skroń ucałowawszy, uprzejmie pozdrowił;</p>
  <p>A choć przez wzgląd na gości niewiele z nim mówił,</p>
  <p>Widać było z łez, które wylotem kontusza</p>
  <p>Otarł prędko, jak kochał pana Tadeusza.</p>
  <p>&nbsp;</p>
  <p>W ślad gospodarza wszystko ze żniwa i z boru,</p>
  <p>I z łąk, i z pastwisk razem wracało do dworu.</p>
  <p>Tu owiec trzoda becząc w ulicę się tłoczy</p>
  <p>I wznosi chmurę pyłu; dalej z wolna kroczy</p>
  <p>Stado cielic tyrolskich z mosiężnymi dzwonki;</p>
  <p>Tam konie rżące lecą ze skoszonej łąki;</p>
  <p>Wszystko bieży ku studni, której ramię z drzewa</p>
  <p>Raz wraz skrzypi i napój w koryta rozlewa.</p>
  <p>&nbsp;</p>
  <p>Sędzia, choć utrudzony, chociaż w gronie gości,</p>
  <p>Nie uchybił gospodarskiej, ważnej powinności:</p>
  <p>Udał się sam ku studni; najlepiej z wieczora</p>
  <p>Gospodarz widzi, w jakim stanie jest obora;</p>
  <p>Dozoru tego nigdy sługom nie poruczy,</p>
  <p>Bo Sędzia wie, że oko pańskie konia tuczy.</p>
  <p>&nbsp;</p>
  <p>Wojski z woźnym Protazym ze świecami w sieni</p>
  <p>Stali i rozprawiali, nieco poróżnieni,</p>
  <p>Bo w niebytność Wojskiego Woźny po kryjomu</p>
  <p>Kazał stoły z wieczerzą powynosić z domu</p>
  <p>I ustawić co prędzej w pośrodku zamczyska,</p>
  <p>Którego widne były pod lasem zwaliska.</p>
  <p>Po cóż te przenosiny? Pan Wojski się krzywił</p>
  <p>I przepraszał Sędziego; Sędzia się zadziwił,</p>
  <p>Lecz stało się; już późno i trudno zaradzić,</p>
  <p>Wolał gości przeprosić i w pustki prowadzić.</p>
  <p>Po drodze Woźny ciągle Sędziemu tłumaczył,</p>
  <p>Dlaczego urządzenie pańskie przeinaczył:</p>
  <p>We dworze żadna izba nie ma obszerności</p>
  <p>Dostatecznej dla tylu, tak szanownych gości;</p>
  <p>W zamku sień wielka, jeszcze dobrze zachowana,</p>
  <p>Sklepienie całe - wprawdzie pękła jedna ściana,</p>
  <p>Okna bez szyb, lecz latem nic to nie zawadzi;</p>
  <p>Bliskość piwnic wygodna służącej czeladzi.</p>
  <p>Tak mówiąc, na Sędziego mrugał; widać z miny,</p>
  <p>Że miał i taił inne, ważniejsze przyczyny.</p>
  <p>&nbsp;</p>
  <p>O dwa tysiące kroków zamek stał za domem,</p>
  <p>Okazały budową, poważny ogromem,</p>
  <p>Dziedzictwo starożytnej rodziny Horeszków;</p>
  <p>Dziedzic zginął był w czasie krajowych zamieszków.</p>
  <p>Dobra, całe zniszczone sekwestrami rządu,</p>
  <p>Bezładnością opieki, wyrokami sądu,</p>
  <p>W cząstce spadły dalekim krewnym po kądzieli,</p>
  <p>A resztę rozdzielono między wierzycieli.</p>
  <p>Zamku żaden wziąść nie chciał, bo w szlacheckim stanie</p>
  <p>Trudno było wyłożyć koszt na utrzymanie;</p>
  <p>Lecz Hrabia, sąsiad bliski, gdy wyszedł z opieki,</p>
  <p>Panicz bogaty, krewny Horeszków daleki,</p>
  <p>Przyjechawszy z wojażu upodobał mury,</p>
  <p>Tłumacząc, że gotyckiej są architektury;</p>
  <p>Choć Sędzia z dokumentów przekonywał o tem,</p>
  <p>Że architekt był majstrem z Wilna, nie zaś Gotem.</p>
  <p>Dość, że Hrabia chciał zamku, właśnie i Sędziemu</p>
  <p>Przyszła nagle taż chętka, nie wiadomo czemu.</p>
  <p>Zaczęli proces w ziemstwie, potem w głównym sądzie,</p>
  <p>W senacie, znowu w ziemstwie i w guberskim rządzie;</p>
  <p>Wreszcie po wielu kosztach i ukazach licznych</p>
  <p>Sprawa wróciła znowu do sądów granicznych.</p>
  <p>&nbsp;</p>
  <p>Słusznie Woźny powiadał, że w zamkowej sieni</p>
  <p>Zmieści się i palestra, i goście proszeni.</p>
  <p>Sień wielka jak refektarz, z wypukłym sklepieniem</p>
  <p>Na filarach, podłoga wysłana kamieniem,</p>
  <p>Ściany bez żadnych ozdób, ale mur chędogi;</p>
  <p>Sterczały wkoło sarnie i jelenie rogi</p>
  <p>Z napisami: gdzie, kiedy te łupy zdobyte;</p>
  <p>Tuż myśliwców herbowne klejnoty wyryte</p>
  <p>I stoi wypisany każdy po imieniu;</p>
  <p>Herb Horeszków, Półkozic, jaśniał na sklepieniu.</p>
  <p>&nbsp;</p>
  <p>Goście weszli w porządku i stanęli kołem;</p>
  <p>Podkomorzy najwyższe brał miejsce za stołem;</p>
  <p>Z wieku mu i z urzędu ten zaszczyt należy.</p>
  <p>Idąc kłaniał się damom, starcom i młodzieży.</p>
  <p>Przy nim stał kwestarz, Sędzia tuż przy Bernardynie,</p>
  <p>Bernardyn zmówił krótki pacierz po łacinie.</p>
  <p>Mężczyznom dano wódkę; wtenczas wszyscy siedli</p>
  <p>I chołodziec litewski milcząc żwawo jedli.</p>
  <p>&nbsp;</p>
  <p>Pan Tadeusz, choć młodzik, ale prawem gościa</p>
  <p>Wysoko siadł przy damach obok Jegomościa;</p>
  <p>Między nim i stryjaszkiem jedno pozostało</p>
  <p>Puste miejsce, jak gdyby na kogoś czekało.</p>
  <p>Stryj nieraz na to miejsce i na drzwi poglądał,</p>
  <p>Jakby czyjegoś przyjścia był pewny i żądał.</p>
  <p>I Tadeusz wzrok stryja ku drzwiom odprowadzał,</p>
  <p>I z nim na miejscu pustym oczy swe osadzał.</p>
  <p>Dziwna rzecz! Miejsca wkoło są siedzeniem dziewic,</p>
  <p>Na które mógłby spójrzeć bez wstydu królewic,</p>
  <p>Wszystkie zacnie zrodzone, każda młoda, ładna;</p>
  <p>Tadeusz tam pogląda, gdzie nie siedzi żadna.</p>
  <p>To miejsce jest zagadką, młódź lubi zagadki;</p>
  <p>Roztargniony, do swojej nadobnej sąsiadki</p>
  <p>Ledwie słów kilka wyrzekł, do Podkomorzanki;</p>
  <p>Nie zmienia jej talerzów, nie nalewa szklanki,</p>
  <p>I panien nie zabawia przez rozmowy grzeczne,</p>
  <p>Z których by wychowanie poznano stołeczne;</p>
  <p>To jedno puste miejsce nęci go i mami...</p>
  <p>Już nie puste, bo on je napełnił myślami.</p>
  <p>Po tem miejscu biegało domysłów tysiące,</p>
  <p>Jako po deszczu żabki po samotnej łące;</p>
  <p>Śród nich jedna króluje postać, jak w pogodę</p>
  <p>Lilia jeziór skroń białą wznosząca nad wodę.</p>
  <p>&nbsp;</p>
  <p>Dano trzecią potrawę. Wtem pan Podkomorzy,</p>
  <p>Wlawszy kropelkę wina w szklankę panny Róży,</p>
  <p>A młodszej przysunąwszy z talerzem ogórki,</p>
  <p>Rzekł: &quot;Muszę ja wam służyć, moje panny córki,</p>
  <p>Choć stary i niezgrabny&quot;. Zatem się rzuciło</p>
  <p>Kilku młodych od stołu i pannom służyło.</p>
  <p>Sędzia, z boku rzuciwszy wzrok na Tadeusza</p>
  <p>I poprawiwszy nieco wylotów kontusza,</p>
  <p>Nalał węgrzyna i rzekł: </p>
  <p>&nbsp;</p>
  <p>&quot;Dziś, nowym zwyczajem,</p>
  <p>My na naukę młodzież do stolicy dajem</p>
  <p>I nie przeczym, że nasi synowie i wnuki</p>
  <p>Mają od starych więcej książkowej nauki;</p>
  <p>Ale co dzień postrzegam, jak młódź cierpi na tem,</p>
  <p>Że nie ma szkół uczących żyć z ludźmi i światem.</p>
  <p>Dawniej na dwory pańskie jachał szlachcic młody,</p>
  <p>Ja sam lat dziesięć byłem dworskim Wojewody,</p>
  <p>Ojca Podkomorzego, Mościwego Pana</p>
  <p>(Mówiąc, Podkomorzemu ścisnął za kolana);</p>
  <p>On mnie radą do usług publicznych sposobił,</p>
  <p>Z opieki nie wypuścił, aż człowiekiem zrobił.</p>
  <p>W mym domu wiecznie będzie jego pamięć droga,</p>
  <p>Co dzień za duszę jego proszę Pana Boga.</p>
  <p>Jeślim tyle na jego nie korzystał dworze</p>
  <p>Jak drudzy i wróciwszy w domu ziemię orzę,</p>
  <p>Gdy inni, więcej godni Wojewody względów,</p>
  <p>Doszli potem najwyższych krajowych urzędów,</p>
  <p>Przynajmniej tom skorzystał, że mi w moim domu</p>
  <p>Nikt nigdy nie zarzuci, bym uchybił komu</p>
  <p>W uczciwości, w grzeczności; a ja powiem śmiało:</p>
  <p>Grzeczność nie jest nauką łatwą ani małą.</p>
  <p>Niełatwą, bo nie na tym kończy się, jak nogą</p>
  <p>Zręcznie wierzgnąć, z uśmiechem witać lada kogo;</p>
  <p>Bo taka grzeczność modna zda mi się kupiecka,</p>
  <p>Ale nie staropolska, ani też szlachecka.</p>
  <p>Grzeczność wszystkim należy, lecz każdemu inna;</p>
  <p>Bo nie jest bez grzeczności i miłość dziecinna,</p>
  <p>I wzgląd męża dla żony przy ludziach, i pana</p>
  <p>Dla sług swoich, a w każdej jest pewna odmiana.</p>
  <p>Trzeba się długo uczyć, ażeby nie zbłądzić</p>
  <p>I każdemu powinną uczciwość wyrządzić.</p>
  <p>I starzy się uczyli; u panów rozmowa</p>
  <p>Była to historyja żyjąca krajowa,</p>
  <p>A między szlachtą dzieje domowe powiatu:</p>
  <p>Dawano przez to poznać szlachcicowi bratu,</p>
  <p>Że wszyscy o nim wiedzą, lekce go nie ważą;</p>
  <p>Więc szlachcic obyczaje swe trzymał pod strażą.</p>
  <p>Dziś człowieka nie pytaj: co zacz? kto go rodzi?</p>
  <p>Z kim on żył, co porabiał? Każdy, gdzie chce, wchodzi,</p>
  <p>Byle nie szpieg rządowy i byle nie w nędzy.</p>
  <p>Jak ów Wespazyjanus nie wąchał pieniędzy</p>
  <p>I nie chciał wiedzieć, skąd są, z jakich rąk i krajów,</p>
  <p>Tak nie chcą znać człowieka rodu, obyczajów!</p>
  <p>Dość, że ważny i że się stempel na nim widzi,</p>
  <p>Więc szanują przyjaciół jak pieniądze Żydzi&quot;.</p>
  <p>&nbsp;</p>
  <p>To mówiąc Sędzia gości obejrzał porządkiem;</p>
  <p>Bo choć zawsze i płynnie mówił, i z rozsądkiem,</p>
  <p>Wiedział, że niecierpliwa młodzież teraźniejsza,</p>
  <p>Że ją nudzi rzecz długa, choć najwymowniejsza.</p>
  <p>Ale wszyscy słuchali w milczeniu głębokiem;</p>
  <p>Sędzia Podkomorzego zdał się radzić okiem,</p>
  <p>Podkomorzy pochwałą rzeczy nie przerywał,</p>
  <p>Ale częstym skinieniem głowy potakiwał.</p>
  <p>Sędzia milczał, on jeszcze skinieniem przyzwalał;</p>
  <p>Więc Sędzia jego puchar i swój kielich nalał</p>
  <p>I dalej mówił: </p>
  <p>&nbsp;</p>
  <p>&quot;Grzeczność nie jest rzeczą małą:</p>
  <p>Kiedy się człowiek uczy ważyć, jak przystało,</p>
  <p>Drugich wiek, urodzenie, cnoty, obyczaje,</p>
  <p>Wtenczas i swoją ważność zarazem poznaje;</p>
  <p>Jak na szalach żebyśmy nasz ciężar poznali,</p>
  <p>Musim kogoś posadzić na przeciwnej szali.</p>
  <p>Zaś godna jest Waszmościów uwagi osobnej</p>
  <p>Grzeczność, którą powinna młodź dla płci nadobnej;</p>
  <p>Zwłaszcza gdy zacność domu, fortuny szczodroty</p>
  <p>Objaśniają wrodzone wdzięki i przymioty.</p>
  <p>Stąd droga do afektów i stąd się kojarzy</p>
  <p>Wspaniały domów sojusz - tak myślili starzy.</p>
  <p>A zatem...&quot; </p>
  <p>&nbsp;</p>
  <p>Tu pan Sędzia nagłym zwrotem głowy</p>
  <p>Skinął na Tadeusza, rzucił wzrok surowy,</p>
  <p>Znać było, że przychodził już do wniosków mowy.</p>
  <p>Wtem brząknął w tabakierkę złotą Podkomorzy</p>
  <p>I rzekł: </p>
  <p>&nbsp;</p>
  <p>&quot;Mój Sędzio, dawniej było jeszcze gorzej!</p>
  <p>Teraz nie wiem, czy moda i nas starych zmienia,</p>
  <p>Czy młodzież lepsza, ale widzę mniej zgorszenia.</p>
  <p>Ach, ja pamiętam czasy, kiedy do Ojczyzny</p>
  <p>Pierwszy raz zawitała moda francuszczyzny!</p>
  <p>Gdy raptem paniczyki młode z cudzych krajów</p>
  <p>Wtargnęli do nas hordą gorszą od Nogajów!</p>
  <p>Prześladując w Ojczyźnie Boga, przodków wiarę,</p>
  <p>Prawa i obyczaje, nawet suknie stare.</p>
  <p>Żałośnie było widzieć wyżółkłych młokosów,</p>
  <p>Gadających przez nosy, a często bez nosów,</p>
  <p>Opatrzonych w broszurki i w różne gazety,</p>
  <p>Głoszących nowe wiary, prawa, toalety.</p>
  <p>Miała nad umysłami wielką moc ta tłuszcza;</p>
  <p>Bo Pan Bóg, kiedy karę na naród przepuszcza,</p>
  <p>Odbiera naprzód rozum od obywateli.</p>
  <p>I tak mędrsi fircykom oprzeć się nie śmieli;</p>
  <p>I zląkł ich się jak dżumy jakiej cały naród,</p>
  <p>Bo już sam wewnątrz siebie czuł choroby zaród.</p>
  <p>Krzyczano na modnisiów, a brano z nich wzory:</p>
  <p>Zmieniano wiarę, mowę, prawa i ubiory.</p>
  <p>Była to maszkarada, zapustna swawola,</p>
  <p>Po której miał przyjść wkrótce wielki post - niewola!</p>
  <p>&nbsp;</p>
  <p>&quot;Pamiętam, chociaż byłem wtenczas małe
  dziecię,</p>
  <p>Kiedy do ojca mego w oszmiańskim powiecie</p>
  <p>Przyjechał pan Podczaszyc na francuskim wózku,</p>
  <p>Pierwszy człowiek, co w Litwie chodził po francusku.</p>
  <p>Biegali wszyscy za nim jakby za rarogiem,</p>
  <p>Zazdroszczono domowi, przed którego progiem</p>
  <p>Stanęła Podczaszyca dwókolna dryndulka,</p>
  <p>Która się po francusku zwała karyjulka.</p>
  <p>Zamiast lokajów w kielni siedziały dwa pieski,</p>
  <p>A na kozłach niemczysko chude na kształt deski;</p>
  <p>Nogi miał długie, cienkie, jak od chmielu tyki,</p>
  <p>W pończochach, ze srebrnymi klamrami trzewiki,</p>
  <p>Peruka z harbajtelem zawiązanym w miechu.</p>
  <p>Starzy na on ekwipaż parskali ze śmiechu,</p>
  <p>A chłopi żegnali się, mowiąc, że po świecie</p>
  <p>Jeździ wenecki diabeł w niemieckiej karecie.</p>
  <p>Sam Podczaszyc jaki był, opisywać długo;</p>
  <p>Dosyć, że nam się zdawał małpą lub papugą,</p>
  <p>W wielkiej peruce, którą do złotego runa</p>
  <p>On lubił porównywać, a my do kołtuna.</p>
  <p>Jeśli kto i czuł wtenczas, że polskie ubranie</p>
  <p>Piękniejsze jest niż obcej mody małpowanie,</p>
  <p>Milczał; boby krzyczała młodzież, że przeszkadza</p>
  <p>Kulturze, że tamuje progresy, że zdradza!</p>
  <p>Taka była przesądów owoczesnych władza!</p>
  <p>&nbsp;</p>
  <p>Podczaszyc zapowiedział, że nas reformować,</p>
  <p>Cywilizować będzie i konstytuować;</p>
  <p>Ogłosił nam, że jacyś Francuzi wymowni</p>
  <p>Zrobili wynalazek: iż ludzie są rowni.</p>
  <p>Choć o tem dawno w Pańskim pisano zakonie</p>
  <p>I każdy ksiądz toż samo gada na ambonie.</p>
  <p>Nauka dawną była, szło o jej pełnienie!</p>
  <p>Lecz wtenczas panowało takie oślepienie,</p>
  <p>Że nie wierzono rzeczom najdawniejszym w świecie,</p>
  <p>Jeśli ich nie czytano w francuskiej gazecie.</p>
  <p>Podczaszyc, mimo równość, wziął tytuł markiża;</p>
  <p>Wiadomo, że tytuły przychodzą z Paryża,</p>
  <p>A natenczas tam w modzie był tytuł markiża.</p>
  <p>Jakoż, kiedy się moda odmieniła z laty,</p>
  <p>Tenże sam markiż przybrał tytuł demokraty;</p>
  <p>Wreszcie z odmienną modą, pod Napoleonem,</p>
  <p>Demokrata przyjechał z Paryża baronem;</p>
  <p>Gdyby żył dłużej, może nową alternatą</p>
  <p>Z barona przechrzciłby się kiedyś demokratą.</p>
  <p>Bo Paryż częstą mody odmianą się chlubi,</p>
  <p>A co Francuz wymyśli, to Polak polubi.</p>
  <p>&nbsp;</p>
  <p>&quot;Chwała Bogu, że teraz jeśli nasza młodzież</p>
  <p>Wyjeżdża za granicę, to już nie po odzież,</p>
  <p>Nie szukać prawodawstwa w drukarskich kramarniach</p>
  <p>Lub wymowy uczyć się w paryskich kawiarniach.</p>
  <p>Bo teraz Napoleon, człek mądry a prędki,</p>
  <p>Nie daje czasu szukać mody i gawędki.</p>
  <p>Teraz grzmi oręż, a nam starym serca rosną,</p>
  <p>Że znowu o Polakach tak na świecie głośno;</p>
  <p>Jest sława, a więc będzie i Rzeczpospolita!</p>
  <p>Zawżdy z wawrzynów drzewo wolności wykwita.</p>
  <p>Tylko smutno, że nam, ach! tak się lata wleką</p>
  <p>W nieczynności! a oni tak zawsze daleko!</p>
  <p>Tak długo czekać! Nawet tak rzadka nowina!</p>
  <p>Ojcze Robaku (ciszej rzekł do Bernardyna),</p>
  <p>Słyszałem, żeś zza Niemna odebrał wiadomość;</p>
  <p>Może też co o naszym wojsku wie Jegomość?&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;Nic a nic - odpowiedział Robak obojętnie</p>
  <p>(Widać było, że słuchał rozmowy niechętnie) -</p>
  <p>Mnie polityka nudzi; jeżeli z Warszawy</p>
  <p>Mam list, to rzecz zakonna, to są nasze sprawy</p>
  <p>Bernardyńskie; cóż o tem gadać u wieczerzy?</p>
  <p>Są tu świeccy, do których nic to nie należy&quot;.</p>
  <p>&nbsp;</p>
  <p>Tak mowiąc spojrzał zyzem, gdzie śród biesiadników</p>
  <p>Siedział gość Moskal; był to pan kapitan Ryków;</p>
  <p>Stary żołnierz, stał w bliskiej wiosce na kwaterze,</p>
  <p>Pan Sędzia go przez grzeczność prosił na wieczerzę.</p>
  <p>Rykow jadł smaczno, mało wdawał się w rozmowę,</p>
  <p>Lecz na wzmiankę Warszawy rzekł, podniosłszy głowę:</p>
  <p>&quot;Pan Podkomorzy! Oj, Wy! Pan zawsze ciekawy</p>
  <p>O Bonaparta, zawsze Wam tam do Warszawy!</p>
  <p>He! Ojczyzna! Ja nie szpieg, a po polsku umiem -</p>
  <p>Ojczyzna! Ja to czuję wszystko, ja rozumiem!</p>
  <p>Wy Polaki, ja Ruski, teraz się nie bijem,</p>
  <p>Jest armistycjum, to my razem jemy, pijem.</p>
  <p>Często na awanpostach nasz z Francuzem gada,</p>
  <p>Pije wódkę; jak krzykną: ura! - kanonada.</p>
  <p>Ruskie przysłowie: z kim się biję, tego lubię;</p>
  <p>Gładź drużkę jak po duszy, a bij jak po szubie.</p>
  <p>Ja mówię, będzie wojna u nas. Do majora</p>
  <p>Płuta adiutant sztabu przyjechał zawczora:</p>
  <p>Gotować się do marszu! Pójdziem, czy pod Turka,</p>
  <p>Czy na Francuza; oj, ten Bonapart figurka!</p>
  <p>Bez Suworowa to on może nas wytuza.</p>
  <p>U nas w pułku gadano, jak szli na Francuza,</p>
  <p>Że Bonapart czarował, no, tak i Suwarów</p>
  <p>Czarował; tak i były czary przeciw czarów.</p>
  <p>Raz w bitwie, gdzie podział się? szukać Bonaparta -</p>
  <p>A on zmienił się w lisa, tak Suwarów w charta;</p>
  <p>Tak Bonaparte znowu w kota się przerzuca,</p>
  <p>Dalej drzeć pazurami, a Suwarów w kuca.</p>
  <p>Obaczcież, co się stało w końcu z Bonapartą...&quot;</p>
  <p>&nbsp;</p>
  <p>Tu Ryków przerwał i jadł; wtem z potrawą czwartą</p>
  <p>Wszedł służący, i raptem boczne drzwi otwarto.</p>
  <p>&nbsp;</p>
  <p>Weszła nowa osoba, przystojna i młoda;</p>
  <p>Jej zjawienie się nagłe, jej wzrost i uroda,</p>
  <p>Jej ubiór zwrócił oczy; wszyscy ją witali;</p>
  <p>Prócz Tadeusza, widać, że ją wszyscy znali.</p>
  <p>Kibić miała wysmukłą, kształtną, pierś powabną,</p>
  <p>Suknię materyjalną, różową, jedwabną,</p>
  <p>Gors wycięty, kołnierzyk z korónek, rękawki</p>
  <p>Krótkie, w ręku kręciła wachlarz dla zabawki</p>
  <p>(Bo nie było gorąca); wachlarz pozłocisty</p>
  <p>Powiewając rozlewał deszcz iskier rzęsisty.</p>
  <p>Głowa do włosów, włosy pozwijane w kręgi,</p>
  <p>W pukle, i przeplatane różowymi wstęgi,</p>
  <p>Pośród nich brylant, niby zakryty od oczu,</p>
  <p>Świecił się jako gwiazda w komety warkoczu -</p>
  <p>Słowem, ubiór galowy; szeptali niejedni,</p>
  <p>Że zbyt wykwintny na wieś i na dzień powszedni.</p>
  <p>Nóżek, choć suknia krótka, oko nie zobaczy,</p>
  <p>Bo biegła bardzo szybko, suwała się racz?j,</p>
  <p>Jako osóbki, które na trzykrólskie święta</p>
  <p>Przesuwają w jasełkach ukryte chłopięta.</p>
  <p>Biegła i wszystkich lekkim witając ukłonem,</p>
  <p>Chciała usieść na miejscu sobie zostawionem.</p>
  <p>Trudno było; bo krzeseł dla gości nie stało:</p>
  <p>Na czterech ławach cztery ich rzędy siedziało,</p>
  <p>Trzeba było rzęd ruszyć lub ławę przeskoczyć;</p>
  <p>Zręcznie między dwie ławy umiała się wtłoczyć,</p>
  <p>A potem między rzędem siedzących i stołem</p>
  <p>Jak bilardowa kula toczyła się kołem.</p>
  <p>W biegu dotknęła blisko naszego młodziana;</p>
  <p>Uczepiwszy falbaną o czyjeś kolana,</p>
  <p>Pośliznęła się nieco i w tem roztargnieniu</p>
  <p>Na pana Tadeusza wsparła się ramieniu.</p>
  <p>Przeprosiwszy go grzecznie, na miejscu swem siadła</p>
  <p>Pomiędzy nim i stryjem, ale nic nie jadła,</p>
  <p>Tylko się wachlowała, to wachlarza trzonek</p>
  <p>Kręciła, to kołnierzyk z brabanckich koronek</p>
  <p>Poprawiała, to lekkim dotknieniem się ręki</p>
  <p>Muskała włosów pukle i wstąg jasnych pęki.</p>
  <p>&nbsp;</p>
  <p>Ta przerwa rozmów trwała już minut ze cztery.</p>
  <p>Tymczasem w końcu stoła naprzód ciche szmery,</p>
  <p>A potem się zaczęły wpółgłośne rozmowy;</p>
  <p>Mężczyźni rozsądzali swe dzisiejsze łowy.</p>
  <p>Asesora z Rejentem wzmogła się uparta,</p>
  <p>Coraz głośniejsza kłótnia o kusego charta,</p>
  <p>Którego posiadaniem pan Rejent się szczycił</p>
  <p>I utrzymywał, że on zająca pochwycił;</p>
  <p>Asesor zaś dowodził na złość Rejentowi,</p>
  <p>Że ta chwała należy chartu Sokołowi.</p>
  <p>Pytano zdania innych; więc wszyscy dokoła</p>
  <p>Brali stronę Kusego, albo też Sokoła,</p>
  <p>Ci jak znawcy, ci znowu jak naoczne świadki.</p>
  <p>&nbsp;</p>
  <p>Sędzia na drugim końcu do nowej sąsiadki</p>
  <p>Rzekł półgłosem: &quot;Przepraszam, musieliśmy siadać,</p>
  <p>Niepodobna wieczerzy na później odkładać:</p>
  <p>Goście głodni, chodzili daleko na pole;</p>
  <p>Myśliłem, że dziś z nami nie będziesz przy stole&quot;.</p>
  <p>To rzekłszy, z Podkomorzym przy pełnym kielichu</p>
  <p>O politycznych sprawach rozmawiał po cichu.</p>
  <p>&nbsp;</p>
  <p>Gdy tak były zajęte stołu strony obie,</p>
  <p>Tadeusz przyglądał się nieznanej osobie:</p>
  <p>Przypomniał, że za pierwszym na miejsce wejrzeniem</p>
  <p>Odgadnął zaraz, czyim miało być siedzeniem.</p>
  <p>Rumienił się, serce mu biło nadzwyczajnie;</p>
  <p>Więc rozwiązane widział swych domysłów tajnie!</p>
  <p>Więc było przeznaczono, by przy jego boku</p>
  <p>Usiadła owa piękność widziana w pomroku.</p>
  <p>&nbsp;</p>
  <p>Wprawdzie zdała się teraz wzrostem dorodniejsza,</p>
  <p>Bo ubrana, a ubiór powiększa i zmniejsza.</p>
  <p>I włos u tamtej widział krótki, jasnozłoty,</p>
  <p>A u tej krucze, długie zwijały się sploty.</p>
  <p>Kolor musiał pochodzić od słońca promieni,</p>
  <p>Któremi przy zachodzie wszystko się czerwieni.</p>
  <p>Twarzy wówczas nie dostrzegł, nazbyt rychło znikła,</p>
  <p>Ale myśl twarz nadobną odgadywać zwykła;</p>
  <p>Myślił, że pewnie miała czarniutkie oczęta,</p>
  <p>Białą twarz, usta kraśne jak wiśnie bliźnięta;</p>
  <p>U tej znalazł podobne oczy, usta, lica;</p>
  <p>W wieku może by była największa różnica:</p>
  <p>Ogrodniczka dziewczynką zdawała się małą,</p>
  <p>A pani ta niewiastą już w latach dojrzałą;</p>
  <p>Lecz młodzież o piękności metrykę nie pyta,</p>
  <p>Bo młodzieńcowi młodą jest każda kobi?ta,</p>
  <p>Chłopcowi każda piękność zda się rówiennicą,</p>
  <p>A niewinnemu każda kochanka dziewicą.</p>
  <p>&nbsp;</p>
  <p>Tadeusz, chociaż liczył lat blisko dwadzieście</p>
  <p>I od dzieciństwa mieszkał w Wilnie, wielkim mieście,</p>
  <p>Miał za dozorcę księdza, który go pilnował</p>
  <p>I w dawnej surowości prawidłach wychował.</p>
  <p>Tadeusz zatem przywiozł w strony swe rodzinne</p>
  <p>Duszę czystą, myśl żywą i serce niewinne,</p>
  <p>Ale razem niemałą chętkę do swywoli.</p>
  <p>Z góry już robił projekt, że sobie pozwoli</p>
  <p>Używać na wsi długo wzbronionej swobody;</p>
  <p>Wiedział, że był przystojny, czuł się rześki, młody,</p>
  <p>A w spadku po rodzicach wziął czerstwość i zdrowie.</p>
  <p>Nazywał się Soplica; wszyscy Soplicowie</p>
  <p>Są, jak wiadomo, krzepcy, otyli i silni,</p>
  <p>Do żołnierki jedyni, w naukach mniej pilni.</p>
  <p>&nbsp;</p>
  <p>Tadeusz się od przodków swoich nie odrodził:</p>
  <p>Dobrze na koniu jeździł, pieszo dzielnie chodził,</p>
  <p>Tępy nie był, lecz mało w naukach postąpił,</p>
  <p>Choć stryj na wychowanie niczego nie skąpił.</p>
  <p>On wolał z flinty strzelać albo szablą robić;</p>
  <p>Wiedział, że go myślano do wojska sposobić,</p>
  <p>Że ojciec w testamencie wyrzekł taką wolę;</p>
  <p>Ustawicznie do bębna tęsknił, siedząc w szkole.</p>
  <p>Ale stryj nagle pierwsze zamiary odmienił,</p>
  <p>Kazał, aby przyjechał i aby się żenił,</p>
  <p>I objął gospodarstwo; przyrzekł na początek</p>
  <p>Dać małą wieś, a potem cały swój majątek.</p>
  <p>&nbsp;</p>
  <p>Te wszystkie Tadeusza cnoty i zalety</p>
  <p>Ściągnęły wzrok sąsiadki, uważnej kobiety.</p>
  <p>Zmierzyła jego postać kształtną i wysoką,</p>
  <p>Jego ramiona silne, jego pierś szeroką</p>
  <p>I w twarz spójrzała, z której wytryskał rumieniec,</p>
  <p>Ilekroć z jej oczyma spotkał się młodzieniec:</p>
  <p>Bo z pierwszej lękliwości całkiem już ochłonął</p>
  <p>I patrzył wzrokiem śmiałym, w którym ogień płonął.</p>
  <p>Również patrzyła ona, i cztery źrenice</p>
  <p>Gorzały przeciw sobie jak roratne świ?ce.</p>
  <p>&nbsp;</p>
  <p>Pierwsza z nim po francusku zaczęła rozmowę;</p>
  <p>Wracał z miasta, ze szkoły: więc o książki nowe,</p>
  <p>O autorów pytała Tadeusza zdania</p>
  <p>I ze zdań wyciągała na nowo pytania;</p>
  <p>Cóż gdy potem zaczęła mówić o malarstwie,</p>
  <p>O muzyce, o tańcach, nawet o rzeźbiarstwie!</p>
  <p>Dowiodła, że zna równie pędzel, noty, druki;</p>
  <p>Aż osłupiał Tadeusz na tyle nauki,</p>
  <p>Lękał się, by nie został pośmiewiska celem,</p>
  <p>I jąkał się jak żaczek przed nauczycielem.</p>
  <p>Szczęściem, że nauczyciel ładny i niesrogi;</p>
  <p>Odgadnęła sąsiadka powód jego trwogi,</p>
  <p>Wszczęła rzecz o mniej trudnych i mądrych przedmiotach:</p>
  <p>O wiejskiego pożycia nudach i kłopotach,</p>
  <p>I jak bawić się trzeba, i jak czas podzielić,</p>
  <p>By życie uprzyjemnić i wieś rozweselić.</p>
  <p>&nbsp;</p>
  <p>Tadeusz odpowiadał śmielej, szła rzecz dal?j,</p>
  <p>W pół godziny już byli z sobą poufali;</p>
  <p>Zaczęli nawet małe żarciki i sprzeczki.</p>
  <p>W końcu, stawiła przed nim trzy z chleba gałeczki:</p>
  <p>Trzy osoby na wybor; wziął najbliższą sobie;</p>
  <p>Podkomorzanki na to zmarszczyły się obie,</p>
  <p>Sąsiadka zaśmiała się, lecz nie powiedziała,</p>
  <p>Kogo owa szczęśliwa gałka oznaczała.</p>
  <p>&nbsp;</p>
  <p>Inaczej bawiono się w drugim końcu stoła,</p>
  <p>Bo tam, wzmógłszy się nagle, stronnicy Sokoła</p>
  <p>Na partyję Kusego bez litości wsiedli:</p>
  <p>Spór był wielki, już potraw ostatnich nie jedli.</p>
  <p>Stojąc i pijąc obie kłóciły się strony,</p>
  <p>A najstraszniej pan Rejent był zacietrzewiony:</p>
  <p>Jak raz zaczął, bez przerwy rzecz swoję tokował</p>
  <p>I gestami ją bardzo dobitnie malował.</p>
  <p>(Był dawniej adwokatem pan rejent Bolesta,</p>
  <p>Zwano go kaznodzieją, że zbyt lubił gesta).</p>
  <p>Teraz ręce przy boku miał, w tył wygiął łokcie,</p>
  <p>Spod ramion wytknął palce i długie paznokcie,</p>
  <p>Przedstawiając dwa smycze chartów tym obrazem.</p>
  <p>Właśnie rzecz kończył: &quot;Wyczha! puściliśmy razem</p>
  <p>Ja i Asesor, razem, jakoby dwa kórki</p>
  <p>Jednym palcem spuszczone u jednej dwórórki;</p>
  <p>Wyczha! poszli, a zając jak struna - smyk w pole,</p>
  <p>Psy tuż (to mówiąc, ręce ciągnął wzdłuż po stole</p>
  <p>I palcami ruch chartów przedziwnie udawał),</p>
  <p>Psy tuż, i hec! od lasu odsadzili kawał;</p>
  <p>Sokoł smyk naprzód, rączy pies, lecz zagorzalec,</p>
  <p>Wysadził się przed Kusym o tyle, o palec;</p>
  <p>Wiedziałem, że spudłuje; szarak, gracz nie lada,</p>
  <p>Czchał niby prosto w pole, za nim psów gromada;</p>
  <p>Gracz szarak! skoro poczuł wszystkie charty w kupie,</p>
  <p>Pstręk na prawo, koziołka, z nim w prawo psy głupie,</p>
  <p>A on znowu fajt w lewo, jak wytnie dwa susy,</p>
  <p>Psy za nim fajt na lewo, on w las, a mój Kusy</p>
  <p>Cap !!&quot; - tak krzycząc pan Rejent, na stół
  pochylony,</p>
  <p>Z palcami swemi zabiegł aż do drugiej strony</p>
  <p>I &quot;cap!&quot; - Tadeuszowi wrzasnął tuż nad uchem.</p>
  <p>Tadeusz i sąsiadka, tym głosu wybuchem</p>
  <p>Znienacka przestraszeni właśnie w pół rozmowy,</p>
  <p>Odstrychnęli od siebie mimowolnie głowy,</p>
  <p>Jako wierzchołki drzewa powiązane społem,</p>
  <p>Gdy je wicher rozerwie; i ręce pod stołem</p>
  <p>Blisko siebie leżące wstecz nagle uciekły,</p>
  <p>I dwie twarze w jeden się rumieniec oblekły.</p>
  <p>&nbsp;</p>
  <p>Tadeusz, by nie zdradzić swego roztargnienia:</p>
  <p>&quot;Prawda - rzekł - mój Rejencie, prawda, bez wątpienia,</p>
  <p>Kusy piękny chart z kształtu, jeśli równie chwytny...&quot;</p>
  <p>&quot;Chwytny? - krzyknął pan Rejent. - Mój pies faworytny</p>
  <p>Żeby nie miał być chwytny?&quot; Więc Tadeusz znowu</p>
  <p>Cieszył się, że tak piękny pies nie ma narowu,</p>
  <p>Żałował, że go tylko widział idąc z lasu</p>
  <p>I że przymiotów jego poznać nie miał czasu.</p>
  <p>&nbsp;</p>
  <p>Na to zadrżał Asesor, puścił z rąk kieliszek,</p>
  <p>Utopił w Tadeusza wzrok jak bazyliszek.</p>
  <p>Asesor mniej krzykliwy i mniej był ruchawy</p>
  <p>Od Rejenta, szczuplejszy i mały z postawy,</p>
  <p>Lecz straszny na reducie, balu i sejmiku,</p>
  <p>Bo powiadano o nim: ma żądło w języku.</p>
  <p>Tak dowcipne żarciki umiał komponować,</p>
  <p>Iżby je w kalendarzu można wydrukować:</p>
  <p>Wszystkie złośliwe, ostre. Dawniej człek dostatni,</p>
  <p>Schedę ojca swojego i majątek bratni,</p>
  <p>Wszystko strwonił, na wielkim figurując świecie;</p>
  <p>Teraz wszedł w służbę rządu, by znaczyć w powiecie.</p>
  <p>Lubił bardzo myślistwo, już to dla zabawy,</p>
  <p>Już to że odgłos trąbki i widok obławy</p>
  <p>Przypominał mu jego lata młodociane,</p>
  <p>Kiedy miał strzelców licznych i psy zawołane;</p>
  <p>Teraz mu z całej psiarni dwa charty zostały,</p>
  <p>I jeszcze z tych jednemu chciano przeczyć chwały.</p>
  <p>Więc zbliżył się i, z wolna gładząc faworyty,</p>
  <p>Rzekł z uśmiechem, a był to uśmiech jadowity:</p>
  <p>&nbsp;</p>
  <p>&quot;Chart bez ogona jest jak szlachcic bez urzędu...</p>
  <p>Ogon też znacznie chartom pomaga do pędu,</p>
  <p>A Pan kusość uważasz za dowód dobroci?</p>
  <p>Zresztą zdać się możemy na sąd Pańskiej cioci.</p>
  <p>Choć pani Telimena mieszkała w stolicy</p>
  <p>I bawi się niedawno w naszej okolicy,</p>
  <p>Lepiej zna się na łowach niż myśliwi młodzi:</p>
  <p>Tak to nauka sama z latami przychodzi&quot;.</p>
  <p>&nbsp;</p>
  <p>Tadeusz, na którego niespodzianie spadał</p>
  <p>Grom taki, wstał zmieszany, chwilę nic nie gadał,</p>
  <p>Lecz patrzył na rywala coraz straszniej, sroż?j...</p>
  <p>Wtem, wielkim szczęściem, dwakroć kichnął Podkomorzy.</p>
  <p>&quot;Wiwat!&quot; - krzyknęli wszyscy; on się wszystkim skłonił</p>
  <p>I z wolna w tabakierę palcami zadzwonił:</p>
  <p>Tabakiera ze złota, z brylantów oprawa,</p>
  <p>A w środku jej był portret króla Stanisława.</p>
  <p>Ojcu Podkomorzego sam król ją darował,</p>
  <p>Po ojcu Podkomorzy godnie ją piastował;</p>
  <p>Gdy w nię dzwonił, znak dawał, że miał głos zabierać;</p>
  <p>Umilkli wszyscy i ust nie śmieli otwierać.</p>
  <p>On rzekł:</p>
  <p>&nbsp;</p>
  <p>&quot;Wielmożni Szlachta, Bracia Dobrodzieje!</p>
  <p>Forum myśliwskiem tylko są łąki i knieje,</p>
  <p>Więc ja w domu podobnych spraw nie decyduję</p>
  <p>I posiedzenie nasze na jutro solwuję,</p>
  <p>I dalszych replik stronom dzisiaj nie dozwolę.</p>
  <p>Woźny! odwołaj sprawę na jutro na pole.</p>
  <p>Jutro i Hrabia z całym myślistwem tu zjedzie,</p>
  <p>I Waszeć z nami ruszysz, Sędzio, mój sąsiedzie,</p>
  <p>I pani Telimena, i panny, i panie,</p>
  <p>Słowem, zrobim na urząd wielkie polowanie;</p>
  <p>I Wojski towarzystwa nam też nie odmówi&quot;.</p>
  <p>To mówiąc tabakierę podawał starcowi.</p>
  <p>&nbsp;</p>
  <p>Wojski na ostrym końcu śród myśliwych siedział,</p>
  <p>Słuchał zmrużywszy oczy, słowa nie powiedział,</p>
  <p>Choć młodzież nieraz jego zasięgała zdania,</p>
  <p>Bo nikt lepiej nad niego nie znał polowania.</p>
  <p>On milczał, szczyptę wziętą z tabakiery ważył</p>
  <p>W palcach i długo dumał, nim ją w końcu zażył;</p>
  <p>Kichnął, aż cała izba rozległa się echem,</p>
  <p>I potrząsając głową rzekł z gorzkim uśmiechem:</p>
  <p>&nbsp;</p>
  <p>&quot;O, jak mnie to starego i smuci, i dziwi!</p>
  <p>Cóż by to o tym starzy mówili myśliwi,</p>
  <p>Widząc, że w tylu szlachty, w tylu panów gronie</p>
  <p>Mają sądzić się spory o charcim ogonie;</p>
  <p>Cóż by rzekł na to stary Rejtan, gdyby ożył?</p>
  <p>Wróciłby do Lachowicz i w grób się położył!</p>
  <p>Co by rzekł wojewoda Niesiołowski stary,</p>
  <p>Który ma dotąd pierwsze na świecie ogary</p>
  <p>I dwiestu strzelców trzyma obyczajem pańskim,</p>
  <p>I ma sto wozów sieci w zamku worończańskim,</p>
  <p>A od tylu lat siedzi jak mnich na swym dworze.</p>
  <p>Nikt go na polowanie uprosić nie może,</p>
  <p>Białopiotrowiczowi samemu odmówił!</p>
  <p>Bo cóż by on na waszych polowaniach łowił?</p>
  <p>Piękna byłaby sława, ażeby pan taki</p>
  <p>Wedle dzisiejszej mody jeździł na szaraki!</p>
  <p>Za moich, panie, czasów w języku strzeleckim</p>
  <p>Dzik, niedźwiedź, łoś, wilk zwany był zwierzem szlacheckim,</p>
  <p>A zwierzę nie mające kłów, rogów, pazurów</p>
  <p>Zostawiano dla płatnych sług i dworskich ciurów;</p>
  <p>Żaden pan nigdy przyjąć nie chciałby do ręki</p>
  <p>Strzelby, którą zhańbiono, sypiąc w nią śrut
  cienki!</p>
  <p>Trzymano wprawdzie chartów, bo z łowów wracając,</p>
  <p>Trafia się, że spod konia mknie się biedak zając;</p>
  <p>Puszczano wtenczas za nim dla zabawki smycze</p>
  <p>I na konikach małe goniły panicze</p>
  <p>Przed oczami rodziców, którzy te pogonie</p>
  <p>Ledwie raczyli widzieć, cóż kłócić się o nie!</p>
  <p>Więc niech Jaśnie Wielmożny Podkomorzy raczy</p>
  <p>Odwołać swe rozkazy i niech mi wybaczy,</p>
  <p>Że nie mogę na takie jechać polowanie</p>
  <p>I nigdy na niem noga moja nie postanie!</p>
  <p>Nazywam się Hreczecha, a od króla Lecha</p>
  <p>Żaden za zającami nie jeździł Hreczecha&quot;.</p>
  <p>&nbsp;</p>
  <p>Tu śmiech młodzieży mowę Wojskiego zagłuszył.</p>
  <p>Wstano od stołu; pierwszy Podkomorzy ruszył;</p>
  <p>Z wieku mu i z urzędu ten zaszczyt należy;</p>
  <p>Idąc kłaniał się damom, starcom i młodzieży;</p>
  <p>Za nim szedł kwestarz, Sędzia tuż przy Bernardynie,</p>
  <p>Sędzia u progu rękę dał Podkomorzynie,</p>
  <p>Tadeusz Telimenie, Asesor Krajczance,</p>
  <p>A pan Rejent na końcu Wojskiej Hreczeszance.</p>
  <p>&nbsp;</p>
  <p>Tadeusz z kilku gośćmi poszedł do stodoły,</p>
  <p>A czuł się pomieszany, zły i niewesoły,</p>
  <p>Rozbierał myślą wszystkie dzisiejsze wypadki:</p>
  <p>Spotkanie się, wieczerzę przy boku sąsiadki,</p>
  <p>A szczególniej mu słowo &quot;ciocia&quot; koło ucha</p>
  <p>Brzęczało ciągle jako naprzykrzona mucha.</p>
  <p>Pragnąłby u Woźnego lepiej się wypytać</p>
  <p>O pani Telimenie, lecz go nie mógł schwytać;</p>
  <p>Wojskiego też nie widział, bo zaraz z wieczerzy</p>
  <p>Wszyscy poszli za gośćmi, jak sługom należy,</p>
  <p>Urządzając we dworze izby do spoczynku.</p>
  <p>Starsi i damy spały we dworskim budynku,</p>
  <p>Młodzież Tadeuszowi prowadzić kazano,</p>
  <p>W zastępstwie gospodarza, w stodołę na siano.</p>
  <p>&nbsp;</p>
  <p>W pół godziny tak było głucho w całym dworze</p>
  <p>Jako po zadzwonieniu na pacierz w klasztorze;</p>
  <p>Ciszę przerywał tylko głos nocnego stróża.</p>
  <p>Usnęli wszyscy. Sędzia sam oczu nie zmruża:</p>
  <p>Jako wódz gospodarstwa obmyśla wyprawę</p>
  <p>W pole i w domu przyszłą urządza zabawę.</p>
  <p>Dał rozkaz ekonomom, wójtom i gumiennym,</p>
  <p>Pisarzom, ochmistrzyni, strzelcom i stajennym,</p>
  <p>I musiał wszystkie dzienne rachunki przezierać,</p>
  <p>Nareszcie rzekł Woźnemu, że się chce rozbierać.</p>
  <p>&nbsp;</p>
  <p>Woźny pas mu odwiązał, pas słucki, pas lity,</p>
  <p>Przy którym świecą gęste kutasy jak kity,</p>
  <p>Z jednej strony złotogłów w purpurowe kwiaty,</p>
  <p>Na wywrót jedwab czarny, posrebrzany w kraty;</p>
  <p>Pas taki można równie kłaść na strony obie:</p>
  <p>Złotą na dzień galowy, a czarną w żałobie.</p>
  <p>Sam Woźny umiał pas ten odwiązywać, składać;</p>
  <p>Właśnie tym się zatrudniał i kończył tak gadać:</p>
  <p>&nbsp;</p>
  <p>&quot;Cóż złego, że przeniosłem stoły do
  zamczyska?</p>
  <p>Nikt na tem nic nie stracił, a Pan może zyska,</p>
  <p>Bo przecież o ten zamek dziś toczy się sprawa.</p>
  <p>My od dzisiaj do zamku nabyliśmy prawa,</p>
  <p>I mimo całą strony przeciwnej zajadłość</p>
  <p>Dowiodę, że zamczysko wzięliśmy w posiadłość.</p>
  <p>Wszakże kto gości prosi w zamek na wieczerzę,</p>
  <p>Dowodzi, że posiadłość tam ma albo bierze;</p>
  <p>Nawet strony przeciwne weźwiemy na świadki:</p>
  <p>Pamiętam za mych czasów podobne wypadki&quot;.</p>
  <p>&nbsp;</p>
  <p>Już Sędzia spał. Więc Woźny cicho wszedł do sieni,</p>
  <p>Siadł przy świecy i dobył książeczkę z kieszeni,</p>
  <p>Która mu jak <i>Ołtarzyk złoty</i> zawsze służy,</p>
  <p>Której nigdy nie rzuca w domu i w podróży.</p>
  <p>Była to trybunalska wokanda: tam rzędem</p>
  <p>Stały spisane sprawy, które przed urzędem</p>
  <p>Woźny sam głosem swoim przed laty wywołał</p>
  <p>Albo o których później dowiedzieć się zdołał.</p>
  <p>Prostym ludziom wokanda zda się imion spisem,</p>
  <p>Woźnemu jest obrazów wspaniałych zarysem.</p>
  <p>Czytał więc i rozmyślał: Ogiński z Wizgirdem,</p>
  <p>Dominikanie z Rymszą, Rymsza z Wysogierdem,</p>
  <p>Radziwiłł z Wereszczaką, Giedrojć z Rodułtowskim,</p>
  <p>Obuchowicz z kahałem, Juracha z Piotrowskim,</p>
  <p>Maleski z Mickiewiczem, a na koniec Hrabia</p>
  <p>Z Soplicą: i czytając, z tych imion wywabia</p>
  <p>Pamięć spraw wielkich, wszystkie procesu wypadki,</p>
  <p>I stają mu przed oczy sąd, strony i świadki;</p>
  <p>I ogląda sam siebie, jak w żupanie białym,</p>
  <p>W granatowym kontuszu stał przed trybunałem;</p>
  <p>Jedna ręka na szabli, a drugą do stoła</p>
  <p>Przywoławszy dwie strony: &quot;Uciszcie się!&quot; woła.</p>
  <p>Marząc i kończąc pacierz wieczorny, pomału</p>
  <p>Usnął ostatni w Litwie Woźny trybunału.</p>
  <p>&nbsp;</p>
  <p>Takie były zabawy, spory w one lata</p>
  <p>Śród cichej wsi litewskiej, kiedy reszta świata</p>
  <p>We łzach i krwi tonęła, gdy ów mąż, bóg wojny,</p>
  <p>Otoczon chmurą pułków, tysiącem dział zbrojny,</p>
  <p>Wprzągłszy w swój rydwan orły złote obok srebrnych,</p>
  <p>Od puszcz libijskich latał do Alpów podniebnych,</p>
  <p>Ciskając grom po gromie: w Piramidy, w Tabor,</p>
  <p>W Marengo, w Ulm, w Austerlitz. Zwycięstwo i Zabor</p>
  <p>Biegły przed nim i za nim. Sława czynów tylu,</p>
  <p>Brzemienna imionami rycerzy, od Nilu</p>
  <p>Szła hucząc ku północy, aż u Niemna brzegów</p>
  <p>Odbiła się, jak od skał, od Moskwy szeregów,</p>
  <p>Które broniły Litwę murami żelaza</p>
  <p>Przed wieścią dla Rosyi straszną jak zaraza.</p>
  <p>&nbsp;</p>
  <p>Przecież nieraz nowina, niby kamień z nieba,</p>
  <p>Spadała w Litwę; nieraz dziad żebrzący chleba,</p>
  <p>Bez ręki lub bez nogi, przyjąwszy jałmużnę,</p>
  <p>Stanął i oczy wkoło obracał ostróżne.</p>
  <p>Gdy nie widział we dworze rosyjskich żołnierzy</p>
  <p>Ani jarmułek, ani czerwonych kołnierzy,</p>
  <p>Wtenczas, kim był, wyznawał: był legijonistą,</p>
  <p>Przynosił kości stare na ziemię ojczystą,</p>
  <p>Której już bronić nie mógł... Jak go wtenczas cała</p>
  <p>Rodzina pańska, jak go czeladka ściskała,</p>
  <p>Zanosząc się od płaczu! On za stołem siadał</p>
  <p>I dziwniejsze od baśni historyje gadał.</p>
  <p>&nbsp;</p>
  <p>On opowiadał, jako jenerał Dąbrowski</p>
  <p>Z ziemi włoskiej stara się przyciągnąć do Polski,</p>
  <p>Jak on rodaków zbiera na Lombardzkiem polu;</p>
  <p>Jak Kniaziewicz rozkazy daje z Kapitolu</p>
  <p>I zwycięzca, wydartych potomkom Cezarów</p>
  <p>Rzucił w oczy Francuzów sto krwawych sztandarów;</p>
  <p>Jak Jabłonowski zabiegł, aż kędy pieprz rośnie,</p>
  <p>Gdzie się cukier wytapia i gdzie w wiecznej wiośnie</p>
  <p>Pachnące kwitną lasy; z legiją Dunaju</p>
  <p>Tam wódz Murzyny gromi, a wzdycha do kraju.</p>
  <p>&nbsp;</p>
  <p>Mowy starca krążyły we wsi po kryjomu;</p>
  <p>Chłopiec, co je posłyszał, znikał nagle z domu,</p>
  <p>Lasami i bagnami skradał się tajemnie,</p>
  <p>Ścigany od Moskali, skakał kryć się w Niemnie</p>
  <p>I nurkiem płynął na brzeg Księstwa Warszawskiego,</p>
  <p>Gdzie usłyszał głos miły: &quot;Witaj nam, kolego!&quot;</p>
  <p>Lecz nim odszedł, wyskoczył na wzgórek z kamienia</p>
  <p>I Moskalom przez Niemen rzekł: &quot;Do zobaczenia!&quot;</p>
  <p>Tak przekradł się Gorecki, Pac i Obuchowicz,</p>
  <p>Piotrowski, Obolewski, Rożycki, Janowicz,</p>
  <p>Mirzejewscy, Brochocki i Bernatowicze,</p>
  <p>Kupść, Gedymin i inni, których nie policzę;</p>
  <p>Opuszczali rodziców i ziemię kochaną,</p>
  <p>I dobra, które na skarb carski zabierano.</p>
  <p>&nbsp;</p>
  <p>Czasem do Litwy kwestarz z obcego klasztoru</p>
  <p>Przyszedł, i kiedy bliżej poznał panów dworu,</p>
  <p>Gazetę im pokazał wyprutą z szkaplerza;</p>
  <p>Tam stała wypisana i liczba żołnierza,</p>
  <p>I nazwisko każdego wodza legijonu,</p>
  <p>I każdego z nich opis zwycięstwa lub zgonu.</p>
  <p>Po wielu latach pierwszy raz miała rodzina</p>
  <p>Wieść o życiu, o chwale i o śmierci syna;</p>
  <p>Brał dom żałobę, ale powiedzieć nie śmiano,</p>
  <p>Po kim była żałoba, tylko zgadywano</p>
  <p>W okolicy; i tylko cichy smutek panów</p>
  <p>Lub cicha radość była gazetą ziemianów.</p>
  <p>&nbsp;</p>
  <p>Takim kwestarzem tajnym był Robak podobno:</p>
  <p>Często on z panem Sędzią rozmawiał osobno;</p>
  <p>Po tych rozmowach zawsze jakowaś nowina</p>
  <p>Rozeszła się w sąsiedztwie. Postać Bernardyna</p>
  <p>Wydawała, że mnich ten nie zawsze w kapturze</p>
  <p>Chodził i nie w klasztornym zestarzał się murze.</p>
  <p>Miał on nad prawym uchem, nieco wyżej skroni,</p>
  <p>Bliznę wyciętej skóry na szerokość dłoni</p>
  <p>I w brodzie ślad niedawny lancy lub postrzału;</p>
  <p>Ran tych nie dostał pewnie przy czytaniu mszału.</p>
  <p>Ale nie tylko groźne wejrzenie i blizny,</p>
  <p>Lecz sam ruch i głos jego miał coś żołnierszczyzny.</p>
  <p>&nbsp;</p>
  <p>Przy mszy, gdy z wzniesionymi zwracał się rękami</p>
  <p>Od ołtarza do ludu, by mówić: &quot;Pan z wami&quot;,</p>
  <p>To nieraz tak się zręcznie skręcił jednym razem,</p>
  <p>Jakby &quot;prawo w tył&quot; robił za wodza rozkazem,</p>
  <p>I słowa liturgiji takim wyrzekł tonem</p>
  <p>Do ludu, jak oficer stojąc przed szwadronem;</p>
  <p>Postrzegali to chłopcy służący mu do mszy.</p>
  <p>Spraw także politycznych był Robak świadomszy</p>
  <p>Niźli żywotów świętych, a jeżdżąc po kweście,</p>
  <p>Często zastanawiał się w powiatowem mieście;</p>
  <p>Miał pełno interesów: to listy odbierał,</p>
  <p>Których nigdy przy obcych ludziach nie otwierał,</p>
  <p>To wysyłał posłańców, ale gdzie i po co,</p>
  <p>Nie powiadał; częstokroć wymykał się nocą</p>
  <p>Do dworów pańskich, z szlachtą ustawicznie szeptał</p>
  <p>I okoliczne wioski dokoła wydeptał,</p>
  <p>I w karczmach z wieśniakami rozprawiał niemało,</p>
  <p>A zawsze o tem, co się w cudzych krajach działo.</p>
  <p>Teraz Sędziego, który już spał od godziny,</p>
  <p>Przychodzi budzić; pewnie ma jakieś nowiny.</p>
  <p>&nbsp;</p>
</div>
 
