  <h1>KSIĘGA DWUNASTA<br>
  KOCHAJMY SIĘ</h1>
  <h2>Treść:</h2>
  <h3>Ostatnia uczta staropolska - Arcyserwis - Objaśnienie jego figur -
  Jego ruchy - Dąbrowski udarowany - Jeszcze o Scyzoryku. - Kniaziewicz udarowany. -
  Pierwszy akt urzędowy Tadeusza przy objęciu dziedzictwa - Uwagi Gerwazego - Koncert nad
  koncertami - Polonez - Kochajmy się!</h3>
  <div>
  <p>&nbsp;</p>
  <p>Na koniec z trzaskiem sali drzwi na wściąż otwarto.</p>
  <p>Wchodzi pan Wojski w czapce i z głową zadartą,</p>
  <p>Nie wita się i miejsca za stołem nie bierze,</p>
  <p>Bo Wojski występuje w nowym charakterze,</p>
  <p>Marszałka dworu; laskę ma na znak urzędu</p>
  <p>I tą laską z kolei, jako mistrz obrzędu,</p>
  <p>Wskazuje wszystkim miejsca i gości usadza.</p>
  <p>Naprzód, jako najpierwsza województwa władza,</p>
  <p>Podkomorzy-Marszałek wziął miejsce zaszczytne:</p>
  <p>Ze słoniowym poręczem krzesło aksamitne;</p>
  <p>Obok na prawej stronie jenerał Dąbrowski,</p>
  <p>Na lewej siadł Kniaziewicz, Pac i Małachowski.</p>
  <p>Śród nich Podkomorzyna, dalej inne panie,</p>
  <p>Oficerowie, pany, szlachta i ziemianie,</p>
  <p>Mężczyźni i kobiety, na przemian po parze</p>
  <p>Usiadają porządkiem, gdzie Wojski ukaże.</p>
  <p>&nbsp;</p>
  <p>Pan Sędzia skłoniwszy się opuścił biesiadę;</p>
  <p>On na dziedzińcu włościan traktował gromadę;</p>
  <p>Zebrawszy ich za stołem na dwa staje długim,</p>
  <p>Sam siadł na jednym końcu, a pleban na drugim.</p>
  <p>Tadeusz i Zofija do stołu nie siedli;</p>
  <p>Zajęci częstowaniem włościan, chodząc jedli.</p>
  <p>Starożytny był zwyczaj, iż dziedzice nowi</p>
  <p>Na pierwszej uczcie sami służyli ludowi.</p>
  <p>&nbsp;</p>
  <p>Tymczasem goście, potraw czekający w sali,</p>
  <p>Z zadziwieniem na wielki serwis poglądali,</p>
  <p>Którego równie drogi kruszec jak robota.</p>
  <p>Jest podanie, że książę Radziwiłł-Sierota</p>
  <p>Kazał ten sprzęt na urząd w Wenecyi zrobić</p>
  <p>I wedle własnych planów po polsku ozdobić.</p>
  <p>Serwis, potem zabrany czasu wojny szwedzki?j,</p>
  <p>Przeszedł, nie wiedzieć jaką drogą, w dom
  szlachecki.</p>
  <p>Dziś ze skarbca dobyty zajął środek stoła</p>
  <p>Ogromnym kręgiem na kształt karetnego koła.</p>
  <p>&nbsp;</p>
  <p>Serwis ten był nalany ode dna po brzegi</p>
  <p>Piankami i cukrami białemi jak śniegi:</p>
  <p>Udawał przewybornie krajobraz zimowy;</p>
  <p>W środku czerniał ogromny bór konfiturowy:</p>
  <p>Stronami domy, niby wioski i zaścianki,</p>
  <p>Okryte zamiast śronu cukrowwemi pianki;</p>
  <p>Na krawędziach naczynia, stoją dla ozdoby</p>
  <p>Niewielkie, z porcelany wydęte osoby</p>
  <p>W polskich strojach; jakoby aktory na scenie,</p>
  <p>Zdawały się przedstawiać jakoweś zdarzenie;</p>
  <p>Gest ich sztucznie wydany, farby osobliwe,</p>
  <p>Tylko głosu im braknie, zresztą gdyby żywe.</p>
  <p>&nbsp;</p>
  <p>Cóż przedstawiają? - goście pytali ciekawi,</p>
  <p>Zaczem Wojski podnosi laskę i tak prawi</p>
  <p>(Tymczasem podawano wódkę przed jedzeniem):</p>
  <p>&quot;Za mych Wielce Mościwych Panów pozwoleniem:</p>
  <p>Te persony, których tu widzicie bez liku,</p>
  <p>Przedstawiają polskiego historią sejmiku,</p>
  <p>Narady, wotowanie, tryumfy i waśnie;</p>
  <p>Sam tę scenę odgadłem i Państwu objaśnię.</p>
  <p>&nbsp;</p>
  <p>&quot;Oto na prawo widać liczne szlachty grono:</p>
  <p>Pewnie ich przed sejmikiem na ucztę sproszono.</p>
  <p>Czeka nakryty stolik; nikt gości nie sadza,</p>
  <p>Stoją kupkami, każda kupka się naradza.</p>
  <p>Patrzcie, iż w każdej kupce stoi w środku człowiek,</p>
  <p>Z którego ust otwartych, z podniesionych powiek,</p>
  <p>Rąk niespokojnych, widać - mówca; cóś tłomaczy,</p>
  <p>I palcem eksplikuje, i na dłoni znaczy.</p>
  <p>Ci mowcy zalecają swoich kandydatów</p>
  <p>Z różnym skutkiem, jak widać z miny szlachty bratów.</p>
  <p>&nbsp;</p>
  <p>Wprawdzie tam w drugiej kupie szlachta pilnie słucha,</p>
  <p>Ten ręce za pas zatknął i przyłożył ucha,</p>
  <p>Ów dłoń przy uchu trzyma i milczkiem wąs kręci,</p>
  <p>Zapewne słowa zbiera i niże w pamięci;</p>
  <p>Cieszy się mowca, widząc, że są nawróceni,</p>
  <p>Gładzi kieszeń, bo kreski ich już ma w kieszeni.</p>
  <p>&nbsp;</p>
  <p>Lecz za to w trzeciem gronie dzieje się inacz?j;</p>
  <p>Tu mówca musi łowić za pasy słuchaczy.</p>
  <p>Patrzcie! wyrywają się i cofają uszy;</p>
  <p>Patrzcie, jako ten słuchacz od gniewu się puszy,</p>
  <p>Wzniosł ręce, grozi mówcy, usta mu zatyka,</p>
  <p>Pewnie słyszał pochwały swego przeciwnika;</p>
  <p>Ten drugi, pochyliwszy czoło na kształt byka,</p>
  <p>Powiedziałbyś, że mówcę pochwyci na rogi;</p>
  <p>Ci biorą się do szabel, tamci poszli w nogi.</p>
  <p>&nbsp;</p>
  <p>Jeden między kupkami szlachcic cichy stoi,</p>
  <p>Widać, że człek bezstronny, waha się i boi;</p>
  <p>Za kim dać kreskę? nie wie i sam z sobą w walce,</p>
  <p>Pyta losu, wzniosł ręce, wytknął wielkie palce,</p>
  <p>Zmrużył oczy, paznokciem do paznokcia mierzy,</p>
  <p>Widać, że kreskę swoję kabale powierzy:</p>
  <p>Jeśli palce trafią się, da afirmatywę,</p>
  <p>A jeżeli się chybią, rzuci negatywę.</p>
  <p>&nbsp;</p>
  <p>Na lewej druga scena: refektarz klasztoru,</p>
  <p>Obrócony na salę szlacheckiego zboru.</p>
  <p>Starsi rzędem na ławach siedzą, młodsi stają</p>
  <p>I ciekawi przez głowy w środek zaglądają;</p>
  <p>W środku marszałek stoi, wazon w ręku trzyma,</p>
  <p>Liczy gałki, szlachta je pożera oczyma.</p>
  <p>Właśnie wytrząsł ostatnią; woźni ręce wznoszą</p>
  <p>I imię obranego urzędnika głoszą.</p>
  <p>&nbsp;</p>
  <p>Jeden szlachcic na zgodę powszechną nie zważa.</p>
  <p>Patrz, wytknął głowę oknem z kuchni refektarza,</p>
  <p>Patrz, jak oczy wytrzeszczył, jak pogląda śmiało,</p>
  <p>Usta otworzył, jakby chciał zjeść izbę całą:</p>
  <p>Łatwo zgadnąć, że szlachcic ten zawołał: &lt;&lt;Veto!&gt;&gt;</p>
  <p>Patrzcie, jak za tą nagłą do kłótni podnietą</p>
  <p>Tłoczy się do drzwi ciżba, pewnie idą w kuchnię;</p>
  <p>Dostali szable, pewnie krwawy bój wybuchnie.</p>
  <p>&nbsp;</p>
  <p>Lecz tam, na korytarzu, Państwo uważacie</p>
  <p>Tego starego księdza, co idzie w ornacie -</p>
  <p>To przeor; Sanctissimum z ołtarza wynosi,</p>
  <p>A chłopiec w komży dzwoni i na ustąp prosi;</p>
  <p>Szlachta wnet szable chowa, żegna się i klęka,</p>
  <p>A ksiądz tam się obraca, gdzie jeszcze broń szczęka;</p>
  <p>Skoro przyjdzie, wnet wszystkich uciszy i zgodzi.</p>
  <p>&nbsp;</p>
  <p>Ach! wy nie pamiętacie tego, Państwo młodzi,</p>
  <p>Jak wśród naszej burzliwej szlachty samowładnej,</p>
  <p>Zbrojnej, nie trzeba było policyi żadnej;</p>
  <p>Dopóki wiara kwitła, szanowano prawa,</p>
  <p>Była wolność z porządkiem i z dostatkiem sława!</p>
  <p>W innych krajach, jak słyszę, trzyma urząd drabów,</p>
  <p>Policyjantów różnych, żandarmów, konstabów;</p>
  <p>Ale jeśli miecz tylko bezpieczeństwa strzeże,</p>
  <p>Żeby w tych krajach była wolność - nie uwierzę&quot;.</p>
  <p>&nbsp;</p>
  <p>Wtem dzwoniąc w tabakierę rzekł pan Podkomorzy:</p>
  <p>&quot;Panie Wojski, niech Wasze na potem odłoży</p>
  <p>Te historyje; prawda, że sejmik ciekawy,</p>
  <p>Ale my głodni, każ Wać przynosić potrawy&quot;.</p>
  <p>&nbsp;</p>
  <p>Na to Wojski, skłaniając aż do ziemi laskę:</p>
  <p>&quot;Jaśnie Wielmożny Panie, zróbże mi tę łaskę,</p>
  <p>Zaraz dokończę scenę ostatnią sejmików:</p>
  <p>Oto nowy marszałek na ręku stronników</p>
  <p>Wyniesion z refektarza; patrz, jak szlachta braty</p>
  <p>Rzucają czapki, usta otwarli - wiwaty!</p>
  <p>A tam po drugiej stronie pan przekreskowany,</p>
  <p>Sam jeden, czapkę wcisnął na łeb zadumany,</p>
  <p>Żona przed domem czeka, zgadła, co się dzieje,</p>
  <p>Biedna! oto na ręku pokojowej mdleje.</p>
  <p>Biedna! Jaśnie Wielmożnej tytuł przybrać miała,</p>
  <p>A znów tylko Wielmożną na lat trzy została!&quot;</p>
  <p>&nbsp;</p>
  <p>Tu Wojski skończył opis i laską znak daje,</p>
  <p>I wnet zaczęli wchodzić parami lokaje</p>
  <p>Roznoszący potrawy: barszcz królewskim zwany</p>
  <p>I rosoł staropolski sztucznie gotowany,</p>
  <p>Do którego pan Wojski z dziwnemi sekrety</p>
  <p>Wrzucił kilka perełek i sztukę monety</p>
  <p>(Taki rosoł krew czyści i pokrzepia zdrowie).</p>
  <p>Dalej inne potrawy, a któż je wypowie!</p>
  <p>Kto zrozumie nie znane już za naszych czasów</p>
  <p>Te półmiski kontuzów, arkasów, blemasów,</p>
  <p>Z ingredyjencyjami pomuchl, figatelów,</p>
  <p>Cybetów, piżm, dragantów, pinelów, brunelów;</p>
  <p>Owe ryby! łososie suche, dunajeckie,</p>
  <p>Wyzyny, kawijary weneckie, tureckie,</p>
  <p>Szczuki główne i szczuki podgłówne, łokietne,</p>
  <p>Flądry i karpie ćwiki, i karpie szlachetne!</p>
  <p>W końcu sekret kucharski: ryba nie krojona,</p>
  <p>U głowy przysmażona, we środku pieczona,</p>
  <p>A mająca potrawkę z sosem u ogona.</p>
  <p>&nbsp;</p>
  <p>Goście ani pytali nazwiska potrawy,</p>
  <p>Ani ich zastanowił ów sekret ciekawy;</p>
  <p>Wszystko prędko z żołnierskim jedli apetytem,</p>
  <p>Kieliszki napełniając węgrzynem obfitym.</p>
  <p>&nbsp;</p>
  <p>Ale tymczasem wielki serwis barwę zmienił</p>
  <p>I odarty ze śniegu już się zazielenił,</p>
  <p>Bo lekka, ciepłem letnim powoli rozgrzana,</p>
  <p>Roztopiła się lodu cukrowego piana</p>
  <p>I dno odkryła, dotąd zatajone oku;</p>
  <p>Więc krajobraz przedstawił nową porę roku,</p>
  <p>Zabłysnąwszy zieloną, różnofarbną wiosną.</p>
  <p>Wychodzą różne zboża, jak na drożdżach rosną,</p>
  <p>Pszenicy szafranowej buja kłos złocisty,</p>
  <p>Żyto ubrane w srebra malarskiego listy</p>
  <p>I gryka wyrabiana sztucznie z czokolady,</p>
  <p>I kwitnące gruszkami i jabłkami sady.</p>
  <p>&nbsp;</p>
  <p>Ledwie mają czas goście darów lata użyć.</p>
  <p>Darmo proszą Wojskiego, żeby je przedłużyć:</p>
  <p>Już serwis, jak planeta koniecznym obrotem,</p>
  <p>Zmienia porę, już zboża malowane złotem,</p>
  <p>Nabrawszy ciepła w izbie powoli topnieją,</p>
  <p>Już trawy pożółkniały, liścia czerwienieją,</p>
  <p>Sypią się, rzekłbyś, iż wiatr jesienny powiewa;</p>
  <p>Na koniec owe chwilę przedtem strojne drzewa -</p>
  <p>Teraz, jakby odarte od wichrów i śronu,</p>
  <p>Stoją nagie; były to laski cynamonu</p>
  <p>Lub udające sosnę gałązki wawrzynu,</p>
  <p>Odziane zamiast kolców ziarenkami kminu.</p>
  <p>&nbsp;</p>
  <p>Goście pijący wino zaczęli gałązki,</p>
  <p>Pnie i korzenie zrywać i gryźć dla zakąski.</p>
  <p>Wojski obchodził serwis i, pełen radości,</p>
  <p>Tryumfujące oczy obracał na gości.</p>
  <p>&nbsp;</p>
  <p>Henryk Dąbrowski udał wielkie zadziwienie</p>
  <p>I rzekł: &quot;Mój Panie Wojski, czy to chińskie cienie?</p>
  <p>Czy to Pinety Panu dał w służbę swe bisy?</p>
  <p>Czy dotąd u was w Litwie są takie serwisy</p>
  <p>I wszyscy takim starym ucztują zwyczajem?</p>
  <p>Powiedz mi, bo ja życie strawiłem za krajem&quot;.</p>
  <p>&nbsp;</p>
  <p>Wojski rzekł, kłaniając się: &quot;Nie, Jaśnie
  Wielmożny</p>
  <p>Jenerale, nie jest to żaden kunszt bezbożny!</p>
  <p>Jest to pamiątka tylko owych biesiad sławnych,</p>
  <p>Które dawano w domach panów starodawnych,</p>
  <p>Gdy Polska używała szczęścia i potęgi!</p>
  <p>Com zrobił, tom wyczytał z tej tu oto księgi.</p>
  <p>&nbsp;</p>
  <p>Pytasz, czy wszędzie w Litwie ten się zwyczaj chowa?</p>
  <p>Niestety! Już i do nas włazi moda nowa.</p>
  <p>Niejeden panicz krzyczy, że nie cierpi zbytków,</p>
  <p>Je jak Żyd, skąpi gościom potraw i napitków,</p>
  <p>Węgrzyna pożałuje, a pije szatańskie</p>
  <p>Fałszywe wino modne, moskiewskie, szampańskie;</p>
  <p>Potem w wieczor na karty tyle złota straci,</p>
  <p>Że za nie dałbyś ucztę na stu szlachty braci.</p>
  <p>Nawet (bo co na sercu mam, dziś powiem szczerze,</p>
  <p>Niech tego Podkomorzy za złe mi nie bierze)</p>
  <p>Kiedym ten serwis cudny ze skarbca dobywał,</p>
  <p>To nawet Podkomorzy, i on mnie przedrwiwał,</p>
  <p>Mówiąc, że to machina zmudna, staroświecka,</p>
  <p>Że to ma pozor niby zabawki dla dziecka,</p>
  <p>Nieprzyzwoitej dla tak znakomitych ludzi!</p>
  <p>Sędzio! i Sędzia mówił, że to gości znudzi!</p>
  <p>A przecież, ile wnoszę z Panów zadziwienia,</p>
  <p>Widzę, iż ten kunszt piękny godzien był widzenia!</p>
  <p>&nbsp;</p>
  <p>Nie wiem, czy się podobna okazyja zdarzy</p>
  <p>Częstować w Soplicowie takich dygnitarzy.</p>
  <p>Widzę, że Pan Jenerał na biesiadach zna się.</p>
  <p>Niechaj przyjmie tę książkę, ona Panu zda się,</p>
  <p>Gdy będziesz dla monarchów zagranicznych grona</p>
  <p>Dawał ucztę, ba, nawet dla Napoleona.</p>
  <p>Ale pozwól, nim księgę tę Panu poświęcę,</p>
  <p>Niech powiem, jakim trafem wpadła w moje ręce&quot;.</p>
  <p>&nbsp;</p>
  <p>Wtem szmer powstał za drzwiami; razem głosów wiele</p>
  <p>Zawołało: &quot;Niech żyje Kurek na kościele!&quot;</p>
  <p>Ciżba tłoczy się w salę, a Maciej na czele.</p>
  <p>Sędzia gościa za rękę do stołu prowadził</p>
  <p>I wysoko pomiędzy wodzami posadził,</p>
  <p>Mówiąc: &quot;Panie Macieju, niedobry sąsiedzie,</p>
  <p>Przyjeżdżasz bardzo późno, prawie po obiedzie&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Jem wcześnie - rzekł Dobrzyński - ja tu nie dla
  jadła</p>
  <p>Przybyłem, tylko że mnie ciekawość napadła</p>
  <p>Obejrzeć z bliska naszą armię narodową.</p>
  <p>Wiele by gadać - jest to ani to, ni owo!</p>
  <p>Szlachta mnie obaczyła i gwałtem tu wiedzie,</p>
  <p>A Waszeć za stół sadzasz - dziękuję, sąsiedzie&quot;.</p>
  <p>To wyrzekłszy, przewrócił talerz dnem do góry</p>
  <p>Na znak, że jeść nie będzie, i milczał ponury.</p>
  <p>&nbsp;</p>
  <p>&quot;Panie Dobrzyński - rzekł mu jenerał Dąbrowski
  -</p>
  <p>Tyż to jesteś ów sławny rębacz Kościuszkowski,</p>
  <p>Ów Maciej, zwany Rózga! Znam ciebie ze sławy.</p>
  <p>I proszę, takiś dotąd czerstwy, taki żwawy!</p>
  <p>Ileż to lat minęło! Patrz, jam się podstarzał,</p>
  <p>Patrz, i Kniaziewiczowi już się włos poszarzał,</p>
  <p>A ty jeszcze z młodszymi mógłbyś pójść w zapasy,</p>
  <p>I Rózga twoja kwitnie pono jak przed czasy;</p>
  <p>Słyszałem, żeś niedawno Moskalów oćwiczył.</p>
  <p>Lecz gdzie są bracia twoi? Niezmiernie bym życzył</p>
  <p>Widzieć te Scyzoryki i te wasze Brzytwy,</p>
  <p>Ostatnie egzemplarze starodawnej Litwy&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Jenerale - rzekł Sędzia - po owem zwycięstwie</p>
  <p>Prawie wszyscy Dobrzyńscy schronili się w Księstwie;</p>
  <p>Zapewne do którego weszli legijonu!&quot;</p>
  <p>&quot;W istocie - odpowiedział młody szef szwadronu -</p>
  <p>Mam w drugiej kompaniji wąsate straszydło,</p>
  <p>Wachmistrza Dobrzyńskiego, co się zwie Kropidło,</p>
  <p>A Mazury zowią go litewskim niedźwiedziem.</p>
  <p>Jeśli Jenerał każe, to go tu przywiedziem&quot;.</p>
  <p>&quot;Jest - rzekł porucznik - kilku innych rodem z
  Litwy,</p>
  <p>Jeden żołnierz znajomy pod imieniem Brzytwy</p>
  <p>I drugi, co z tromblonem jeździ na flankiery;</p>
  <p>Są także w pułku strzelców dwa grenadyjery</p>
  <p>Dobrzyńscy&quot;. </p>
  <p>&nbsp;</p>
  <p>&quot;Ale, ale, o ich naczelniku -</p>
  <p>Rzekł Jenerał - chcę wiedzieć, o tym Scyzoryku,</p>
  <p>O którym mnie Pan Wojski tyle prawił cudów,</p>
  <p>Jakby o jednym z owych dawnych wielkoludów&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Scyzoryk - rzecze Wojski - choć nie egzulował,</p>
  <p>Ale bojąc się śledztwa, przed Moskwą się schował;</p>
  <p>Całą zimę nieborak tułał się po lasach,</p>
  <p>Teraz dopiero wyszedł; w tych wojennych czasach</p>
  <p>Mógłby się na co przydać, jest rycerskim człekiem,</p>
  <p>Szkoda tylko, że trochę przyciśniony wiekiem.</p>
  <p>Lecz owóż on!...&quot;</p>
  <p>&nbsp;</p>
  <p>Tu Wojski palcem wskazał w sieni,</p>
  <p>Gdzie czeladź i wieśniacy stali natłoczeni,</p>
  <p>A nad wszystkich głowami łysina błyszcząca</p>
  <p>Ukazała się nagle jak pełnia miesiąca,</p>
  <p>Trzykroć weszła i trzykroć znikła w głów obłoku;</p>
  <p>Klucznik idąc kłaniał się, aż dobył się z tłoku</p>
  <p>I rzekł : </p>
  <p>&nbsp;</p>
  <p>&quot;Jaśnie Wielmożny Koronny Hetmanie</p>
  <p>Czy Jenerale, mniejsza o tytułowanie,</p>
  <p>Jam jest Rębajło, staję na twe zawołanie</p>
  <p>Z tym moim Scyzorykiem, który nie z oprawy</p>
  <p>Ani z napisów, ale z hartu nabył sławy,</p>
  <p>Że nawet o nim Jaśnie Wielmożny Pan wiedział.</p>
  <p>Gdyby on gadać umiał, może by powiedział</p>
  <p>Cokolwiek na pochwałę i tej starej ręki,</p>
  <p>Która służyła długo, wiernie, Bogu dzięki,</p>
  <p>Ojczyźnie tudzież panów Horeszków rodzinie,</p>
  <p>Czego pamięć dotychczas między ludźmi słynie.</p>
  <p>Mopanku! rzadko który pisarz prowentowy</p>
  <p>Tak zręcznie temperuje pióra, jak on głowy.</p>
  <p>Długo liczyć! A nosów i uszu bez liku!</p>
  <p>A nie ma żadnej szczerby na tym Scyzoryku</p>
  <p>I żaden go nie splamił zbojecki uczynek,</p>
  <p>Tylko otwarta wojna albo pojedynek.</p>
  <p>Raz tylko! Panie, daj mu wieczny odpoczynek,</p>
  <p>Bezbronnego człowieka, niestety, sprzątniono!</p>
  <p>A i to, Bóg mi świadkiem, pro publico bono&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Pokaż no - rzekł śmiejąc się jenerał
  Dąbrowski -</p>
  <p>A to piękny scyzoryk, istny miecz katowski!&quot;</p>
  <p>I z zadziwieniem wielki rapier opatrywał,</p>
  <p>I innym oficerom w kolej pokazywał;</p>
  <p>Probowali go wszyscy, ale ledwie który</p>
  <p>Z oficerów mógł podnieść ten rapier do góry.</p>
  <p>Mówiono, że Dembiński, sławny ręki siłą,</p>
  <p>Podźwignąłby szablicę, lecz go tam nie było.</p>
  <p>Z obecnych zaś tylko szef szwadronu, Dwernicki,</p>
  <p>I dowódca plutonu, porucznik Różycki,</p>
  <p>Potrafili obracać tym żelaznym drągiem;</p>
  <p>I tak rapier na probę szedł z rąk do rąk ciągiem.</p>
  <p>&nbsp;</p>
  <p>Lecz jenerał Kniaziewicz, wzrostem najsłuszniejszy,</p>
  <p>Pokazało się, iż był w ręku najsilniejszy.</p>
  <p>Ująwszy rapier, lekko jakby szpadę dźwignął</p>
  <p>I nad głowami gości błyskawicą mignął,</p>
  <p>Przypominając polskie fechtarskie wykręty:</p>
  <p>K r z y ż o w ą s z t u k ę, m ł y ń c a,</p>
  <p>c i o s k r z y w y, r a z c i ę t y,</p>
  <p>C i o s k r a d z i o n y i t e m p y</p>
  <p>k o n t r p u n k t ó w, t e r c e t ó w,</p>
  <p>Które też umiał, bo był ze Szkoły Kadetów.</p>
  <p>&nbsp;</p>
  <p>Gdy śmiejąc się fechtował, Rębajło już klęczał,</p>
  <p>Objął go za kolana i ze łzami jęczał</p>
  <p>Za każdym zwrotem miecza: &quot;Pięknie! Jenerale,</p>
  <p>Czyś był konfederatem? Pięknie, doskonale!</p>
  <p>To sztych Puławskich! Tak się Dzierżanowski składał!</p>
  <p>To sztych Sawy! Któż Panu tak rękę układał?</p>
  <p>Chyba Maciej Dobrzyński! A to, Jenerale,</p>
  <p>Mój wynalazek, dalbóg mój, ja się nie chwalę,</p>
  <p>To cięcie znane tylko w Rębajłów zaścianku,</p>
  <p>Od mojego imienia zwane c i o s m o p a n k u.</p>
  <p>Któż to Pana nauczył? To jest moje cięcie,</p>
  <p>Moje!&quot;</p>
  <p>Wstał, Jenerała porwawszy w objęcie.</p>
  <p>&quot;Teraz umrę spokojnie! Jest przecie na świecie</p>
  <p>Człowiek, który przytuli moje drogie dziecię;</p>
  <p>Bo wszak nad tem od dawna dzień i noc boleję,</p>
  <p>Czy po śmierci ten rapier mój nie zerdzewieje!</p>
  <p>Otóż nie zerdzewieje! Mój Jaśnie Wielmożny</p>
  <p>Jenerale, wybacz mi, porzućcie te rożny,</p>
  <p>Niemieckie szpadki, to wstyd szlacheckiemu dziecku</p>
  <p>Nosić ten kijek; weźmij szablę po szlachecku!</p>
  <p>Oto ten mój Scyzoryk u nóg Twoich składam,</p>
  <p>To jest, co najdroższego na świecie posiadam.</p>
  <p>Nie miałem nigdy żony, nie miałem dziecięcia,</p>
  <p>On był żoną i dzieckiem; z mojego objęcia</p>
  <p>Nigdy on nie wychodził; od rana do mroku</p>
  <p>Pieściłem go, on w nocy sypiał przy mym boku!</p>
  <p>A kiedym się zestarzał, nad łóżkiem na ścianie</p>
  <p>Wisiał, jako nad Żydem Boże przykazanie!</p>
  <p>Myśliłem zakopać go razem z ręką w grobie,</p>
  <p>Lecz znalazłem dziedzica! - Niechaj służy Tobie!&quot;</p>
  <p>&nbsp;</p>
  <p>Jenerał wpół śmiejąc się, a na wpół wzruszony:</p>
  <p>&quot;Kolego - rzekł - jeżeli ustąpisz mnie żony</p>
  <p>I dziecka, to zostaniesz przez resztę żywota</p>
  <p>Bardzo samotny, stary, wdowiec i sierota!</p>
  <p>Powiedz, czem ci ten drogi dar mam wynagrodzić</p>
  <p>I czem twoje sieroctwo i wdowstwo osłodzić?&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;Czy ja Cybulski? - rzecze na to Klucznik z żalem -</p>
  <p>Co żonę przegrał, grając w mariasza z Moskalem,</p>
  <p>Jak o tem pieśń powiada? - Ja mam dosyć na tem,</p>
  <p>Że mój Scyzoryk jeszcze zabłyśnie przed światem</p>
  <p>W takim ręku! - Niech tylko Jenerał pamięta,</p>
  <p>Aby tasiemka była długa, rozciągnięta,</p>
  <p>Bo to długie; a zawsze od lewego ucha</p>
  <p>Ciąć oburącz, to przetniesz od głowy do
  brzucha&quot;.</p>
  <p>&nbsp;</p>
  <p>Jenerał wziął Scyzoryk, lecz że bardzo długi,</p>
  <p>Nie mógł nosić, w furgonie schowały go sługi.</p>
  <p>Co się z nim stało, różnie powiadają o tem,</p>
  <p>Lecz nikt pewnie nie wiedział ni wtenczas, ni potem.</p>
  <p>&nbsp;</p>
  <p>Dąbrowski rzekł do Maćka: &quot;A ty co, Kolego?</p>
  <p>Zdaje się, żeś ty nierad z przybycia naszego?</p>
  <p>Milczysz kwaśny? I jakże, serce ci nie skacze,</p>
  <p>Gdy widzisz orły złote, srebrne? gdy trębacze</p>
  <p>Pobudkę Kościuszkowską trąbią ci nad uchem?</p>
  <p>Maćku, myśliłem, że ty większym jesteś zuchem;</p>
  <p>Jeśli szabli nie weźmiesz i na koń nie siędziesz,</p>
  <p>Przynajmniej z kolegami wesoło pić będziesz</p>
  <p>Zdrowie Napoleona i Polski nadzieje!&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;Ha! - rzekł Maciej - słyszałem, widzę, co się
  dzieje!</p>
  <p>Ale, Panie, dwóch orłów razem się nie gnieździ!</p>
  <p>Łaska pańska, Hetmanie, na pstrym koniu jeździł</p>
  <p>Cesarz wielki bohater! gadać o tem wiele!</p>
  <p>Pamiętam, że Puławscy, moi przyjaciele,</p>
  <p>Mawiali, poglądając na Dymuryjera,</p>
  <p>Że dla Polski polskiego trzeba bohatera,</p>
  <p>Nie Francuza, ani też Włocha, ale Piasta,</p>
  <p>Jana albo Józefa, lub Maćka - i basta.</p>
  <p>&nbsp;</p>
  <p>Wojsko! Mówią, że polskie! Lecz te fizyliery,</p>
  <p>Sapery, grenadiery i kanonijery!</p>
  <p>Więcej słychać niemieckich tytułów w tym tłumie</p>
  <p>Niżeli narodowych! Kto to już zrozumie!</p>
  <p>A muszą też być z wami Turki czy Tartary,</p>
  <p>Czy syzmatyki, co ni Boga, ani wiary!</p>
  <p>Sam widziałem: kobiety w wioskach napastują,</p>
  <p>Przechodniów odzierają, kościoły rabują!</p>
  <p>Cesarz idzie do Moskwy! daleka to droga,</p>
  <p>Jeśli Cesarz Jegomość wybrał się bez Boga!</p>
  <p>Słyszałem, że już podpadł pod klątwy biskupie;</p>
  <p>Wszystko to jest...&quot; Tu Maciej chleb umoczył w
  supie</p>
  <p>I jedząc nie dokończył ostatniego słowa.</p>
  <p>&nbsp;</p>
  <p>Nie w smak Podkomorzemu poszła Maćka mowa.</p>
  <p>Młodzież zaczęła szemrać; Sędzia przerwał swary,</p>
  <p>Głosząc przybycie trzeciej narzeczonej pary.</p>
  <p>&nbsp;</p>
  <p>Był to Rejent; sam siebie Rejentem ogłosił;</p>
  <p>Nikt go nie poznał; dotąd polskie suknie nosił,</p>
  <p>Lecz teraz Telimena, przyszła żona, zmusza</p>
  <p>Warunkiem intercyzy wyrzec się kontusza;</p>
  <p>Więc się Rejent rad nierad po francusku przebrał.</p>
  <p>Widno, że mu frak duszy połowę odebrał.</p>
  <p>Stąpa, jakby kij połknął, prosto, nieruchawo,</p>
  <p>Jak żóraw; nie śmie spójrzeć ni w lewo, ni w prawo;</p>
  <p>Mina gęsta, lecz z miny widać, że jest w męce,</p>
  <p>Nie wie, jak się pokłonić, gdzie ma podziać ręce,</p>
  <p>On, co tak gesty lubił! ręce za pas sadził -</p>
  <p>Nie masz pasa - tylko się po żołądku gładził;</p>
  <p>Postrzegł omyłkę; bardzo zmięszał się, spiekł raka</p>
  <p>I ręce obie schował w jedną kieszeń fraka.</p>
  <p>Idzie jakby przez rózgi śród szeptów i drwinek,</p>
  <p>Wstydząc się za frak, jakby za niecny uczynek;</p>
  <p>Aż spotkał oczy Maćka i zadrżał z bojaźni.</p>
  <p>&nbsp;</p>
  <p>Maciej dotąd z Rejentem żył w wielkiej przyjaźni.</p>
  <p>Teraz wzrok nań obrócił tak ostry i dziki,</p>
  <p>Że Rejent zbladnął, zaczął zapinać guziki,</p>
  <p>Myśląc, że Maciej wzrokiem suknie z niego złupi;</p>
  <p>Dobrzyński tylko dwakroć wyrzekł głośno: &quot;Głupi!&quot; -</p>
  <p>I tak strasznie zgorszył się z Rejenta przebrania,</p>
  <p>Że zaraz wstał od stołu i bez pożegnania</p>
  <p>Wymknąwszy się, wsiadł na koń, wrócił do zaścianka.</p>
  <p>&nbsp;</p>
  <p>A tymczasem Rejenta nadobna kochanka,</p>
  <p>Telimena, roztacza blaski swej urody</p>
  <p>I ubior od stóp do głów co najświeższej mody.</p>
  <p>Jaką miała sukienkę, jaki strój na głowie,</p>
  <p>Daremnie pisać, pióro tego nie wypowie,</p>
  <p>Chyba pędzel by skreślił te tiule, ptyfenie,</p>
  <p>Blondyny, kaszemiry, perły i kamienie,</p>
  <p>I oblicze różane, i żywe wejrzenie.</p>
  <p>&nbsp;</p>
  <p>Poznał ją zaraz Hrabia, z zadziwienia blady,</p>
  <p>Wstał od stołu i szukał koło siebie szpady:</p>
  <p>&quot;I tyżeś to! - zawołał - czy mnie oczy łudzą?</p>
  <p>Ty? w obecności mojej? ściskasz rękę cudzą?</p>
  <p>O, niewierna istoto, o, duszo zmiennicza!</p>
  <p>I nie skryjesz ze wstydu pod ziemię oblicza?</p>
  <p>Takeś twojej tak świeżej niepomna przysięgi?</p>
  <p>O łatwowierny! Po cóż nosiłem te wstęgi!</p>
  <p>Lecz biada rywalowi, co mię tak znieważa!</p>
  <p>Po moim chyba trupie pójdzie do ołtarza!&quot;</p>
  <p>&nbsp;</p>
  <p>Goście powstali, Rejent okropnie się zmieszał,</p>
  <p>Podkomorzy rywalów zagodzić pośpieszał;</p>
  <p>Lecz Telimena wziąwszy Hrabiego na stronę:</p>
  <p>&quot;Jeszcze - szepnęła - Rejent nie wziął mię za żonę;</p>
  <p>Jeżeli Pan przeszkadzasz, odpowiedzże na to,</p>
  <p>A odpowiedz mi zaraz, krótko, węzłowato:</p>
  <p>Czy mnie kochasz, czyś dotąd serca nie odmienił,</p>
  <p>Czyś gotów, żebyś ze mną zaraz się ożenił?</p>
  <p>Zaraz, dziś? - Jeśli zechcesz, odstąpię
  Rejenta&quot;.</p>
  <p>&nbsp;</p>
  <p>Hrabia rzekł: &quot;O, kobieto, dla mnie niepojęta!</p>
  <p>Dawniej w uczuciach twoich byłaś poetyczną,</p>
  <p>A teraz mi się zdajesz całkiem prozaiczną;</p>
  <p>Cóż są wasze małżeństwa, jeśli nie łańcuchy,</p>
  <p>Które związują tylko ręce, a nie duchy?</p>
  <p>Wierzaj, są oświadczenia, nawet bez wyznania,</p>
  <p>Są obowiązki nawet bez obowiązania!</p>
  <p>Dwa serca, pałające na dwóch końcach ziemi,</p>
  <p>Rozmawiają jak gwiazdy promieńmi drżącemi:</p>
  <p>Kto wie! może dlatego ziemia tak do słońca</p>
  <p>Dąży i tak jest zawsze miłą dla miesiąca,</p>
  <p>Że wiecznie patrzą na się i najkrótszą drogą</p>
  <p>Biegą do siebie - ale zbliżyć się nie mogą!&quot;</p>
  <p>&quot;Dość już tego - przerwała - nie jestem planetą</p>
  <p>Z łaski Bożej! Dość, Hrabio, ja jestem kobietą;</p>
  <p>Już wiem resztę, przestań mi pleść ni to, ni owo.</p>
  <p>Teraz ostrzegam: jeśli piśniesz jedno słowo,</p>
  <p>Ażeby ślub mój zerwać, to jak Bóg na niebie,</p>
  <p>Że z temi paznokciami przyskoczę do ciebie</p>
  <p>I...&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;Nie będę - rzekł Hrabia - szczęścia Pani
  kłócił!&quot;</p>
  <p>I oczy pełne smutku i wzgardy odwrócił,</p>
  <p>I ażeby ukarać niewierną kochankę,</p>
  <p>Za przedmiot stałych ogniów wziął Podkomorzankę.</p>
  <p>&nbsp;</p>
  <p>Wojski pragnął młodzieńców poróżnionych zgodzić</p>
  <p>Przykładami mądremi, więc zaczął wywodzić</p>
  <p>Historyję o dziku nalibockich lasów</p>
  <p>I o kłótni Rejtana z książęciem Denassów,</p>
  <p>Ale goście tymczasem skończyli jeść lody</p>
  <p>I z zamku na dziedziniec wyszli dla ochłody.</p>
  <p>&nbsp;</p>
  <p>Tam włość już kończy ucztę, krążą miodu dzbany,</p>
  <p>Muzyka już się stroi i wzywa na tany;</p>
  <p>Szukają Tadeusza, który stał na stronie</p>
  <p>I coś pilnego szeptał swojej przyszłej żonie.</p>
  <p>&nbsp;</p>
  <p>&quot;Zofijo! muszę ciebie w bardzo ważnej rzeczy</p>
  <p>Radzić się; już pytałem stryja, on nie przeczy.</p>
  <p>Wiesz, iż znaczna część wiosek, które mam posiadać,</p>
  <p>Wedle prawa na ciebie powinna by spadać.</p>
  <p>A chłopi nie są moi, lecz twoi poddani,</p>
  <p>Nie śmiałbym ich urządzić bez woli ich pani.</p>
  <p>Teraz, kiedy już mamy Ojczyznę kochaną,</p>
  <p>Czyliż wieśniacy zyszczą z tą szczęśliwą zmianą</p>
  <p>Tyle tylko, że pana innego dostaną?</p>
  <p>Prawda, że byli dotąd rządzeni łaskawie,</p>
  <p>Lecz po mej śmierci Bóg wie komu ich zostawię;</p>
  <p>Jestem żołnierz, jesteśmy śmiertelni oboje,</p>
  <p>Jestem człowiek, sam własnych kaprysów się boję;</p>
  <p>Bezpieczniej zrobię, kiedy władzy się wyrzekę</p>
  <p>I oddam los włościanów pod prawa opiekę.</p>
  <p>Sami wolni, uczyńmy i włościan wolnemi,</p>
  <p>Oddajmy im w dziedzictwo posiadanie ziemi,</p>
  <p>Na której się zrodzili, którą krwawą pracą</p>
  <p>Zdobyli, z której wszystkich żywią i bogacą.</p>
  <p>Lecz muszę ciebie ostrzec, że tych ziem nadanie</p>
  <p>Zmniejszy nasz dochod; w miernym musimy żyć stanie.</p>
  <p>Ja przywykłem do życia oszczędnego z młodu;</p>
  <p>Lecz ty, Zofijo, jesteś z wysokiego rodu,</p>
  <p>W stolicy przepędziłaś twoje młode lata;</p>
  <p>Czyż zgodzisz się żyć na wsi? z daleka od świata!</p>
  <p>Jak ziemianka!&quot;</p>
  <p>A na to Zosia rzekła skromnie:</p>
  <p>&quot;Jestem kobietą, rządy nie należą do mnie.</p>
  <p>Wszakże Pan będziesz mężem; ja do rady młoda.</p>
  <p>Co Pan urządzisz, na to całym sercem zgoda!</p>
  <p>Jeśli włość uwalniając, zostaniesz uboższy,</p>
  <p>To, Tadeuszu, będziesz sercu memu droższy.</p>
  <p>O moim rodzie mało wiem i nie dbam o to;</p>
  <p>Tyle pomnę, że byłam ubogą, sierotą,</p>
  <p>Że od Sopliców byłam za córkę przybrana,</p>
  <p>W ich domu hodowana i za mąż wydana.</p>
  <p>Wsi nie lękam się; jeśli w wielkim mieście żyłam,</p>
  <p>To dawno; zapomniałam, wieś zawsze lubiłam;</p>
  <p>I wierz mi, że mnie moje kogutki i kurki</p>
  <p>Więcej bawiły niżli owe Peterburki;</p>
  <p>Jeśli czasem tęskniłam do zabaw, do ludzi,</p>
  <p>To z dzieciństwa; wiem teraz, że mnie miasto nudzi;</p>
  <p>Przekonałam się zimą po krótkim pobycie</p>
  <p>W Wilnie, że ja na wiejskie urodzona życie;</p>
  <p>Pośród zabaw tęskniłam znów do Soplicowa.</p>
  <p>Pracy też nie lękam się, bom młoda i zdrowa,</p>
  <p>Umiem chodzić około domu, nosić klucze;</p>
  <p>Gospodarstwa, obaczysz, jak ja się wyuczę!&quot;</p>
  <p>&nbsp;</p>
  <p>Gdy Zosia domawiała ostatnie wyrazy,</p>
  <p>Podszedł ku niej zdziwiony i kwaśny Gerwazy:</p>
  <p>&quot;Już wiem! - rzekł. - Sędzia mówił już o tej wolności!</p>
  <p>Lecz nie pojmuję, co to ściąga się do włości!</p>
  <p>Boję się, żeby to coś nie było z niemiecka!</p>
  <p>Wszak wolność nie jest chłopska rzecz, ale
  szlachecka!</p>
  <p>Prawda, że się wywodzim wszyscy od Adama,</p>
  <p>Alem słyszał, że chłopi pochodzą od Chama,</p>
  <p>Żydowie od Jafeta, my szlachta od Sema,</p>
  <p>A więc panujem jako starsi nad obiema.</p>
  <p>Jużci pleban inaczej uczy na ambonie...</p>
  <p>Powiada, że to było tak w Starym Zakonie,</p>
  <p>Ale skoro Chrystus Pan, choć z krolów pochodził,</p>
  <p>Między Żydami w chłopskiej stajni się urodził,</p>
  <p>Odtąd więc wszystkie stany porównał i zgodził.</p>
  <p>Niech i tak będzie, kiedy inaczej nie można!</p>
  <p>Zwłaszcza że, jako słyszę, i Jaśnie Wielmożna</p>
  <p>Pani moja, Zofija, na wszystko się zgadza;</p>
  <p>Jej rozkazać, mnie słuchać; jużci przy niej władza.</p>
  <p>Tylko ostrzegam, byśmy wolności nie dali</p>
  <p>Pustej i słownej tylko, jako za Moskali,</p>
  <p>Kiedy pan Karp nieboszczyk włościan wyswobodził,</p>
  <p>A Moskal ich podatkiem potrójnym ogłodził.</p>
  <p>Radzę więc, aby chłopów starym obyczajem</p>
  <p>Uszlachcić i ogłosić, że im herb nasz dajem,</p>
  <p>Pani udzieli jednym wioskom Półkozica,</p>
  <p>Drugim niech swą Leliwę nada Pan Soplica.</p>
  <p>Natenczas i Rębajło uzna chłopa rownym,</p>
  <p>Gdy go ujrzy szlachcicem wielmożnym, herbownym,</p>
  <p>Sejm potwierdzi. </p>
  <p>A niech się mąż Pani nie trwoży,</p>
  <p>Iż oddanie ziem Państwo tak bardzo zuboży;</p>
  <p>Nie da Bóg, abym rączki córy dygnitarskiej</p>
  <p>Widział umozolone w pracy gospodarskiej.</p>
  <p>Jest na to sposób. - W zamku wiem ja pewną skrzynię,</p>
  <p>W której jest Horeszkowskie stołowe naczynie,</p>
  <p>Przytem różne sygnety, kanaki, manele,</p>
  <p>Kity bogate, rzędy, cudne karabele,</p>
  <p>Skarbczyk Stolnika, w ziemi skryty od grabieży;</p>
  <p>Pani Zofiji jako dziedziczce należy;</p>
  <p>Pilnowałem go w zamku jako oka w głowie</p>
  <p>Od Moskalów i od was, Państwo Soplicowie.</p>
  <p>Mam także spory worek mych własnych talarów,</p>
  <p>Uzbieranych z wysługi tudzież z pańskich darów.</p>
  <p>Myśliłem, gdy nam zamek wróconym zostanie,</p>
  <p>Obrócić grosz na murów wyreperowanie;</p>
  <p>Nowemu gospodarstwu dziś zda się w potrzebie; </p>
  <p>A więc, Panie Soplico, wnoszę się do ciebie,</p>
  <p>Będę żył u mej Pani na łaskawym chlebie</p>
  <p>I kołysząc Horeszków pokolenie trzecie,</p>
  <p>Wprawiać do Scyzoryka Pani mojej dziecię,</p>
  <p>Jeśli syn - a syn będzie, bo wojny nadchodzą,</p>
  <p>A w czasie wojny zawżdy synowie się rodzą&quot;.</p>
  <p>&nbsp;</p>
  <p>Ledwie ostatnie słowa domówił Gerwazy,</p>
  <p>Gdy poważnemi kroki przystąpił Protazy,</p>
  <p>Skłonił się i wydobył z zanadrza kontusza</p>
  <p>Panegiryk ogromny w półtrzecia arkusza.</p>
  <p>Skomponował go rymem podoficer młody,</p>
  <p>Który niegdyś w stolicy sławne pisał ody,</p>
  <p>Potem wdział mundur, lecz i w wojsku beletrysta,</p>
  <p>Wiersze rabiał. - Już Woźny przeczytał ich trzysta,</p>
  <p>Aż gdy przyszedł do miejsca: &quot;O ty, której wdzięki</p>
  <p>Budzą bolesną radość i rozkoszne męki!</p>
  <p>Która na szyk Bellony gdy zwrócisz twarz piękną,</p>
  <p>Złamią się wnet oszczepy i tarcze rozpękną,</p>
  <p>Zwalcz dziś Marsa Hymenem; srogiej niezgod hydrze</p>
  <p>Niech dłoń twoja syczące z czoła zmije wydrze!&quot; -</p>
  <p>&nbsp;</p>
  <p>Tadeusz i Zofija ustawnie klaskali,</p>
  <p>Niby chwaląc, w istocie nie chcąc słuchać dal?j.</p>
  <p>&nbsp;</p>
  <p>Już z rozkazu Sędziego pleban stał na stole</p>
  <p>I ogłaszał włościanom Tadeusza wolę.</p>
  <p>&nbsp;</p>
  <p>Zaledwie usłyszeli nowinę poddani,</p>
  <p>Skoczyli do panicza, padli do nóg pani,</p>
  <p>&quot;Zdrowie Państwu naszemu!&quot; - ze łzami
  krzyknęli;</p>
  <p>Tadeusz krzyknął: &quot;Zdrowie Spółobywateli,</p>
  <p>Wolnych, równych, Polaków!&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;Wnoszę Ludu zdrowie!&quot; -</p>
  <p>Rzekł Dąbrowski; lud krzyknął: &quot;Niech żyją Wodzowie,</p>
  <p>Wiwat Wojsko!&quot; &quot;Wiwat Lud, wiwat wszystkie
  Stany!&quot;</p>
  <p>Tysiącem głosów zdrowia grzmiały na przemiany.</p>
  <p>&nbsp;</p>
  <p>Tylko Buchman radości podzielać nie raczył,</p>
  <p>Pochwalał projekt, lecz go rad by przeinaczył,</p>
  <p>A naprzód komisyją legalną wyznaczył,</p>
  <p>Która by... Krótkość czasu była na zawadzie,</p>
  <p>Że nie stało się zadość Buchmanowej radzie.</p>
  <p>&nbsp;</p>
  <p>Bo na dziedzińcu zamku już stali parami</p>
  <p>Oficery z damami, wiara z wieśniaczkami:</p>
  <p>&quot;Poloneza!&quot; - krzyknęli wszyscy w jedno słowo.</p>
  <p>Oficerowie wiodą muzykę wojskową;</p>
  <p>Ale pan Sędzia w ucho rzekł do Jenerała:</p>
  <p>&quot;Każ Pan, żeby się jeszcze kapela wstrzymała;</p>
  <p>Wiesz, że dzisiaj synowca mego zaręczyny,</p>
  <p>A dawnym obyczajem jest naszej rodziny</p>
  <p>Zaręczać się i żenić przy wiejskiej muzyce.</p>
  <p>Patrz, stoi cymbalista, skrzypak i kozice;</p>
  <p>Poczciwi muzykanci - już się skrzypak zżyma,</p>
  <p>A kobeźnik kłania się i żebrze oczyma;</p>
  <p>Jeżeli ich odprawię, biedni będą płakać;</p>
  <p>Lud przy innej muzyce nie potrafi skakać;</p>
  <p>Niechaj ci zaczną, niech się i lud podweseli,</p>
  <p>Potem będziem wybornej twej słuchać kapeli&quot;.</p>
  <p>Dał znak. </p>
  <p>&nbsp;</p>
  <p>Skrzypak u sukni zakasał rękawek,</p>
  <p>Ścisnął gryf krzepko, oparł brodę o podstawek</p>
  <p>I smyk jak konia w zawód puścił po skrzypicy.</p>
  <p>Na to hasło stojący obok kobeźnicy,</p>
  <p>Jak gdyby w skrzydła bijąc, częstym ramion ruchem</p>
  <p>Dmą w miechy i oblicza wypełniają duchem;</p>
  <p>Myśliłbyś, że ta para w powietrze uleci,</p>
  <p>Podobna do pyzatych Boreasza dzieci.</p>
  <p>Brakło cymbałów. </p>
  <p>&nbsp;</p>
  <p>Było cymbalistów wielu,</p>
  <p>Ale żaden z nich nie śmiał zagrać przy Jankielu</p>
  <p>(Jankiel przez całą zimę nie wiedzieć gdzie bawił,</p>
  <p>Teraz się nagle z głównym sztabem wojska zjawił).</p>
  <p>Wiedzą wszyscy, że mu nikt na tym instrumencie</p>
  <p>Nie wyrówna w biegłości, w guście i w talencie.</p>
  <p>Proszą, ażeby zagrał, podają cymbały;</p>
  <p>Żyd wzbrania się, powiada, że ręce zgrubiały,</p>
  <p>Odwykł od grania, nie śmie i panów się wstydzi;</p>
  <p>Kłaniając się umyka; gdy to Zosia widzi,</p>
  <p>Podbiega i na białej podaje mu dłoni</p>
  <p>Drążki, któremi zwykle mistrz we stróny dzwoni;</p>
  <p>Drugą rączką po siwej brodzie starca głaska</p>
  <p>I dygając: &quot;Jankielu - mówi - jeśli łaska,</p>
  <p>Wszak to me zaręczyny, zagrajże, Jankielu!</p>
  <p>Wszak nieraz przyrzekałeś grać na mym weselu!&quot;</p>
  <p>&nbsp;</p>
  <p>Jankiel nieźmiernie Zosię lubił; kiwnął brodą</p>
  <p>Na znak, że nie odmawia; więc go w środek wiodą,</p>
  <p>Podają krzesło, usiadł, cymbały przynoszą,</p>
  <p>Kładą mu na kolanach. On patrzy z rozkoszą</p>
  <p>I z dumą; jak weteran w służbę powołany,</p>
  <p>Gdy wnuki ciężki jego miecz ciągną ze ściany,</p>
  <p>Dziad śmieje się, choć miecza dawno nie miał w dłoni,</p>
  <p>Lecz uczuł, że dłoń jeszcze nie zawiedzie broni.</p>
  <p>&nbsp;</p>
  <p>Tymczasem dwaj uczniowie przy cymbałach klęczą,</p>
  <p>Stroją na nowo struny i probując brzęczą;</p>
  <p>Jankiel z przymrużonemi na poły oczyma</p>
  <p>Milczy i nieruchome drążki w palcach trzyma.</p>
  <p>&nbsp;</p>
  <p>Spuścił je, zrazu bijąc taktem tryumfalnym,</p>
  <p>Potem gęściej siekł stróny jak deszczem nawalnym;</p>
  <p>Dziwią się wszyscy - lecz to była tylko proba,</p>
  <p>Bo wnet przerwał i w górę podniosł drążki oba.</p>
  <p>&nbsp;</p>
  <p>Znowu gra: już drżą drążki tak lekkiemi ruchy,</p>
  <p>Jak gdyby zadzwoniło w stronę skrzydło muchy,</p>
  <p>Wydając ciche, ledwie słyszalne brzęczenia.</p>
  <p>Mistrz zawsze patrzył w niebo, czekając natchnienia.</p>
  <p>Spójrzał z góry, instrument dumnym okiem zmierzył,</p>
  <p>Wzniosł ręce, spuścił razem, w dwa drążki uderzył:</p>
  <p>Zdumieli się słuchacze... </p>
  <p>Razem ze strón wiela</p>
  <p>Buchnął dźwięk, jakby cała janczarska kapela</p>
  <p>Ozwała się z dzwonkami, z zelami, z bębenki.</p>
  <p>Brzmi Polonez Trzeciego Maja! - Skoczne dźwięki</p>
  <p>Radością oddychają, radością słuch poją,</p>
  <p>Dziewki chcą tańczyć, chłopcy w miejscu nie dostoją -</p>
  <p>Lecz starców myśli z dźwiękiem w przeszłość się uniosły,</p>
  <p>W owe lata szczęśliwe, gdy senat i posły</p>
  <p>Po dniu Trzeciego Maja w ratuszowej sali</p>
  <p>Zgodzonego z narodem króla fetowali;</p>
  <p>Gdy przy tańcu śpiewano: &quot;Wiwat Król kochany!</p>
  <p>Wiwat Sejm, wiwat Naród, wiwat wszystkie Stany!&quot;</p>
  <p>&nbsp;</p>
  <p>Mistrz coraz takty nagli i tony natęża;</p>
  <p>A wtem puścił fałszywy akord jak syk węża,</p>
  <p>Jak zgrzyt żelaza po szkle - przejął wszystkich dreszczem</p>
  <p>I wesołość pomięszał przeczuciem złowieszczem.</p>
  <p>Zasmuceni, strwożeni, słuchacze zwątpili:</p>
  <p>Czy instrument niestrojny? czy się muzyk myli?</p>
  <p>Nie zmylił się mistrz taki! On umyślnie trąca</p>
  <p>Wciąż tę zdradziecką stronę, melodyję zmąca,</p>
  <p>Coraz głośniej targając akord rozdąsany,</p>
  <p>Przeciwko zgodzie tonów skonfederowany;</p>
  <p>Aż Klucznik pojął mistrza, zakrył ręką lica</p>
  <p>I krzyknął: &quot;Znam! znam głos ten! </p>
  <p>to jest T a r g o w i c a!&quot;</p>
  <p>I wnet pękła ze świstem strona złowróżąca.</p>
  <p>&nbsp;</p>
  <p>Muzyk bieży do prymów, urywa takt, zmąca,</p>
  <p>Porzuca prymy, bieży z drążkami do basów.</p>
  <p>Słychać tysiące coraz głośniejszych hałasów,</p>
  <p>Takt marszu, wojna, atak, szturm, słychać wystrzały,</p>
  <p>Jęk dzieci, płacze matek. - Tak mistrz doskonały</p>
  <p>Wydał okropność szturmu, że wieśniaczki drżały,</p>
  <p>Przypominając sobie ze łzami boleści</p>
  <p>R z e ź P r a g i, którą znały z pieśni i z powieści,</p>
  <p>Rade, że mistrz na koniec strónami wszystkiemi</p>
  <p>Zagrzmiał i głosy zdusił, jakby wbił do ziemi.</p>
  <p>&nbsp;</p>
  <p>Ledwie słuchacze mieli czas wyjść z zadziwienia,</p>
  <p>Znowu muzyka inna - znów zrazu brzęczenia</p>
  <p>Lekkie i ciche, kilka cienkich strónek jęczy,</p>
  <p>Jak kilka much, gdy z siatki wyrwą się pajęcz?j.</p>
  <p>Lecz strón coraz przybywa, już rozpierzchłe tony</p>
  <p>Łączą się i akordów wiążą legijony,</p>
  <p>I już w takt postępują zgodzonemi dźwięki,</p>
  <p>Tworząc nutę żałosną tej sławnej piosenki:</p>
  <p>O żołnierzu tułaczu, który borem, lasem</p>
  <p>Idzie, z biedy i z głodu przymierając czasem,</p>
  <p>Na koniec pada u nóg konika wiernego,</p>
  <p>A konik nogą grzebie mogiłę dla niego.</p>
  <p>&nbsp;</p>
  <p>Piosenka stara, wojsku polskiemu tak miła!</p>
  <p>Poznali ją żołnierze, wiara się skupiła</p>
  <p>Wkoło mistrza; słuchają, wspominają sobie</p>
  <p>Ów czas okropny, kiedy na Ojczyzny grobie</p>
  <p>Zanucili tę piosnkę i poszli w kraj świata;</p>
  <p>Przywodzą na myśl długie swej wędrówki lata</p>
  <p>Po lądach, morzach, piaskach gorących i mrozie,</p>
  <p>Pośrodku obcych ludów, gdzie często w obozie</p>
  <p>Cieszył ich i rozrzewniał ten śpiew narodowy.</p>
  <p>Tak rozmyślając, smutnie pochylili głowy.</p>
  <p>&nbsp;</p>
  <p>Ale je wnet podnieśli, bo mistrz tony wznosi,</p>
  <p>Natęża, takty zmienia, cóś innego głosi.</p>
  <p>I znowu spójrzał z góry, okiem struny zmierzył,</p>
  <p>Złączył ręce, oburącz w dwa drążki uderzył:</p>
  <p>Uderzenie tak sztuczne, tak było potężne,</p>
  <p>Że stróny zadzwoniły jak trąby mosiężne</p>
  <p>I z trąb znana piosenka ku niebu wionęła,</p>
  <p>Marsz tryumfalny: &quot;Jeszcze Polska nie zginęła!&quot;</p>
  <p>&quot;Marsz, Dąbrowski, do Polski!&quot; - I wszyscy klasnęli,</p>
  <p>I wszyscy &quot;Marsz Dąbrowski&quot; chorem okrzyknęli!</p>
  <p>&nbsp;</p>
  <p>Muzyk, jakby sam swojej dziwił się piosence,</p>
  <p>Upuścił drążki z palców, podniosł w górę ręce,</p>
  <p>Czapka lisia spadła mu z głowy na ramiona,</p>
  <p>Powiewała poważnie broda podniesiona,</p>
  <p>Na jagodach miał kręgi dziwnego rumieńca,</p>
  <p>We wzroku, ducha pełnym, błyszczał żar młodzieńca,</p>
  <p>Aż gdy na Dąbrowskiego starzec oczy zwrócił,</p>
  <p>Zakrył rękami, spod rąk łez potok się rzucił:</p>
  <p>&quot;Jenerale! - rzekł - ciebie długo Litwa nasza</p>
  <p>Czekała... długo, jak my Żydzi Mesyjasza.</p>
  <p>Ciebie prorokowali dawno między ludem</p>
  <p>Śpiewaki, ciebie niebo obwieściło cudem.</p>
  <p>Żyj i wojuj, o, ty nasz!...&quot;</p>
  <p>Mówiąc, ciągle szlochał.</p>
  <p>Żyd poczciwy Ojczyznę jako Polak kochał!</p>
  <p>Dąbrowski mu podawał rękę i dziękował,</p>
  <p>On, czapkę zdjąwszy, wodza rękę ucałował.</p>
  <p>&nbsp;</p>
  <p>Poloneza czas zacząć. - Podkomorzy rusza</p>
  <p>I z lekka zarzuciwszy wyloty kontusza,</p>
  <p>I wąsa podkręcając, podał rękę Zosi,</p>
  <p>I skłoniwszy się grzecznie, w pierwszą parę prosi.</p>
  <p>Za Podkomorzym szereg w pary się gromadzi;</p>
  <p>Dano hasło, zaczęto taniec - on prowadzi.</p>
  <p>&nbsp;</p>
  <p>Nad murawą czerwone połyskają buty,</p>
  <p>Bije blask z karabeli, świeci się pas suty,</p>
  <p>A on stąpa powoli, niby od niechcenia;</p>
  <p>Ale z każdego kroku, z każdego ruszenia</p>
  <p>Można tancerza czucia i myśli wyczytać: </p>
  <p>Oto stanął, jak gdyby chciał swą damę pytać,</p>
  <p>Pochyla ku niej głowę, chce szepnąć do ucha;</p>
  <p>Dama głowę odwraca, wstydzi się, nie słucha,</p>
  <p>On zdjął konfederatkę, kłania się pokornie,</p>
  <p>Dama raczyła spójrzeć, lecz milczy upornie;</p>
  <p>On krok zwalnia, oczyma jej spójrzenie śledzi</p>
  <p>I zaśmiał się na koniec - rad z jej odpowiedzi,</p>
  <p>Stąpa prędzej, pogląda na rywalów z góry</p>
  <p>I swą konfederatkę z czaplinymi pióry</p>
  <p>To na czole zawiesza, to nad czołem wstrząsa,</p>
  <p>Aż włożył ją na bakier i podkręcił wąsa.</p>
  <p>Idzie; wszyscy zazdroszczą, biegą w jego ślady,</p>
  <p>On by rad ze swą damą wymknąć się z gromady;</p>
  <p>Czasem staje na miejscu, rękę grzecznie wznosi</p>
  <p>I żeby mimo przeszli, pokornie ich prosi;</p>
  <p>Czasem zamyśla zręcznie na bok się uchylić,</p>
  <p>Odmienia drogę, rad by towarzyszów zmylić,</p>
  <p>Lecz go szybkimi kroki ścigają natręty</p>
  <p>I zewsząd obwijają tanecznemi skręty;</p>
  <p>Więc gniewa się, prawicę na rękojeść składa,</p>
  <p>Jakby rzekł: &quot;Nie dbam o was, zazdrośnikom biada!&quot;</p>
  <p>Zwraca się z dumą w czole i z wyzwaniem w oku</p>
  <p>Prosto w tłum; tłum tancerzy nie śmie dostać w kroku;</p>
  <p>Ustępują mu z drogi i - zmieniwszy szyki,</p>
  <p>Puszczają się znów za nim. </p>
  <p>Brzmią zewsząd okrzyki:</p>
  <p>&quot;Ach, to może ostatni! patrzcie, patrzcie, młodzi,</p>
  <p>Może ostatni, co tak poloneza wodzi!&quot;</p>
  <p>&nbsp;</p>
  <p>I szły pary po parach hucznie i wesoło,</p>
  <p>Rozkręcało się, znowu skręcało się koło,</p>
  <p>Jak wąż olbrzymi, w tysiąc łamiący się zwojów;</p>
  <p>Mieni się cętkowata, różna barwa strojów</p>
  <p>Damskich, pańskich, żołnierskich, jak łuska błyszcząca,</p>
  <p>Wyzłocona promieńmi zachodniego słońca</p>
  <p>I odbita o ciemne murawy węzgłowia.</p>
  <p>Wre taniec, brzmi muzyka, oklaski i zdrowia!</p>
  <p>&nbsp;</p>
  <p>Tylko kapral Dobrzyński Sak ani kapeli</p>
  <p>Nie słucha, ani tańczy, ani się weseli.</p>
  <p>Ręce w tył założywszy stoi zły, ponury,</p>
  <p>Wspomina swe dawniejsze do Zosi konkury:</p>
  <p>Jak lubił dla niej nosić kwiaty, pleść koszyczki,</p>
  <p>Wybierać gniazda ptasie, robić zauszniczki.</p>
  <p>Niewdzięczna! chociaż tyle pięknych darów strwonił,</p>
  <p>Choć przed nim uciekała, choć mu ojciec bronił,</p>
  <p>On jeszcze!... Ile razy na parkanie siadał,</p>
  <p>By ją dójrzeć przez okna! w konopie się wkradał,</p>
  <p>Żeby patrzeć, jak ona pleła swe ogródki,</p>
  <p>Rwała ogórki albo karmiła kogutki.</p>
  <p>Niewdzięczna! Spuścił głowę, i na koniec świsnął</p>
  <p>Mazurka, potem kaszkiet na uszy nacisnął</p>
  <p>I szedł w obóz, gdzie stała przy armatach warta;</p>
  <p>Tam dla rozerwania się zaczął grać w drużbarta</p>
  <p>Z wiarusami, kielichem osładzając żałość.</p>
  <p>Taka była dla Zosi Dobrzyńskiego stałość.</p>
  <p>&nbsp;</p>
  <p>Zosia tańczy wesoło; lecz choć w pierwszej parze,</p>
  <p>Ledwie widna z daleka; na wielkim obszarze</p>
  <p>Zarosłego dziedzińca, w zielonej sukience,</p>
  <p>Ustrojona w równianki i w kwieciste wieńce,</p>
  <p>Śród traw i kwiatów krąży niewidzialnym lotem,</p>
  <p>Rządząc tańcem, jak anioł nocnych gwiazd obrotem:</p>
  <p>Zgadniesz, gdzie jest, bo ku niej obrócone oczy,</p>
  <p>Wyciągnięte ramiona, ku niej zgiełk się tłoczy.</p>
  <p>Darmo się Podkomorzy zostać przy niej sili;</p>
  <p>Zazdrośnicy już z pierwszej pary go odbili;</p>
  <p>I szczęśliwy Dąbrowski niedługo się cieszył,</p>
  <p>Ustąpił ją drugiemu, a już trzeci śpieszył;</p>
  <p>I ten, zaraz odbity, odszedł bez nadziei.</p>
  <p>Aż Zosia, już strudzona, spotkała z kolei</p>
  <p>Tadeusza, i dalszej lękając się zmiany,</p>
  <p>I chcąc przy nim pozostać, zakończyła tany.</p>
  <p>Idzie do stołu gościom nalewać kielichy.</p>
  <p>&nbsp;</p>
  <p>Słońce już gasło, wieczór był ciepły i cichy;</p>
  <p>Okrąg niebios gdzieniegdzie chmurkami zasłany,</p>
  <p>U góry błękitnawy, na zachód różany;</p>
  <p>Chmurki wróżą pogodę, lekkie i świecące,</p>
  <p>Tam jako trzody owiec na murawie śpiące,</p>
  <p>Ówdzie nieco drobniejsze, jak stada cyranek.</p>
  <p>Na zachód obłok na kształt rąbkowych firanek,</p>
  <p>Przejrzysty, sfałdowany, po wierzchu perłowy,</p>
  <p>Po brzegach pozłacany, w głębi purpurowy,</p>
  <p>Jeszcze blaskiem zachodu tlił się i rozżarzał,</p>
  <p>Aż powoli pożółkniał, zbladnął i poszarzał;</p>
  <p>Słońce spuściło głowę, obłok zasunęło</p>
  <p>I raz ciepłym powiewem westchnąwszy - usnęło.</p>
  <p>&nbsp;</p>
  <p>A szlachta ciągle pije i wiwaty wznosi:</p>
  <p>Napoleona, Wodzów, Tadeusza, Zosi,</p>
  <p>Wreszcie z kolei wszystkich trzech par zaręczonych,</p>
  <p>Wszystkich gości obecnych, wszystkich zaproszonych,</p>
  <p>Wszystkich przyjaciół, których kto żywych spamięta</p>
  <p>I których zmarłych pamięć pozostała święta!</p>
  <p>I ja tam z gośćmi byłem, miód i wino piłem,</p>
  <p>A com widział i słyszał, w księgi umieściłem.</p>
  <p>&nbsp;</p>
  <p>KONIEC</p>
</div>