<h1>KSIĘGA TRZECIA<br>UMIZGI</h1>
<h2>Treść:</h2>
<h3>Wyprawa Hrabi na sad - Tajemnicza nimfa gęsi pasie -
Podobieństwo grzybobrania do przechadzki cieniów elizejskich - Gatunki grzybów -
Telimena w Świątyni dumania - Narady tyczące się postanowienia Tadeusza - Hrabia
pejzażysta - Tadeusza uwagi malarskie nad drzewami i obłokami - Hrabiego myśli o sztuce
- Dzwon - Bilecik - Niedźwiedź, Mospanie!</h3>
<div>
  <p>&nbsp;</p>
  <p>Hrabia wracał do siebie, lecz konia wstrzymywał,</p>
  <p>Głową coraz w tył kręcił, w ogród się wpatrywał;</p>
  <p>I raz mu się zdawało, że znowu z okienka</p>
  <p>Błysnęła tajemnicza bieluchna sukienka</p>
  <p>I coś lekkiego znowu upadło z wysoka,</p>
  <p>I przeleciawszy cały ogród w mgnieniu oka,</p>
  <p>Pomiędzy zielonymi świeciło ogórki:</p>
  <p>Jako promień słoneczny, wykradłszy się z chmurki,</p>
  <p>Kiedy śród roli padnie na krzemienia skibę</p>
  <p>Lub śród zielonej łąki w drobną wody szybę.</p>
  <p>&nbsp;</p>
  <p>Hrabia zsiadł z konia, sługi odprawił do domu,</p>
  <p>A sam ku ogrodowi ruszył po kryjomu;</p>
  <p>Dobiegł wkrótce parkanu, znalazł w nim otwory</p>
  <p>I wcisnął się po cichu jak wilk do obory;</p>
  <p>Nieszczęściem, trącił krzaki suchego agrestu.</p>
  <p>Ogrodniczka, jak gdyby zlękła się szelestu,</p>
  <p>Oglądała się wkoło, lecz nic nie spostrzegła;</p>
  <p>Przecież ku drugiej stronie ogrodu pobiegła.</p>
  <p>A Hrabia bokiem, między wielkie końskie szczawie,</p>
  <p>Między liście łopuchu, na rękach, po trawie,</p>
  <p>Skacząc jak żaba, cicho, przyczołgał się blisko,</p>
  <p>Wytknął głowę - i ujrzał cudne widowisko.</p>
  <p>&nbsp;</p>
  <p>W tej części sadu rosły tu i ówdzie wiśnie,</p>
  <p>Śród nich zboże, w gatunkach zmieszanych umyślnie:</p>
  <p>Pszenica, kukuruza, bob, jęczmień wąsaty,</p>
  <p>Proso, groszek, a nawet krzewiny i kwiaty.</p>
  <p>Domowemu to ptastwu taki ochmistrzyni</p>
  <p>Wymyśliła ogródek: sławna gospodyni.</p>
  <p>Zwała się Kokosznicka, z domu Jendykowi-</p>
  <p>czówna; jej wynalazek epokę stanowi</p>
  <p>W domowym gospodarstwie; dziś powszechnie znany,</p>
  <p>Lecz w owych czasach jeszcze za nowość podany,</p>
  <p>Przyjęty pod sekretem od niewielu osób,</p>
  <p>Nim go wydał kalendarz, pod tytułem: <i>Sposób</p>
  <p>Na jastrzębie i kanie, albo nowy środek</p>
  <p>Wychowywania drobiu</i> - był to ów ogrodek.</p>
  <p>&nbsp;</p>
  <p>Jakoż zaledwie kogut, co odprawia warty,</p>
  <p>Stanie i nieruchomie dzierżąc dziob zadarty,</p>
  <p>I głowę grzebieniastą pochyliwszy bokiem,</p>
  <p>Aby tym łacniej w niebo mógł celować okiem,</p>
  <p>Dostrzeże wiszącego jastrzębia śród chmury,</p>
  <p>Krzyknie - zaraz w ten ogród chowają się kury,</p>
  <p>Nawet gęsi i pawie, i w nagłym przestrachu</p>
  <p>Gołębie, gdy nie mogą schronić się na dachu.</p>
  <p>&nbsp;</p>
  <p>Teraz w niebie żadnego nie widziano wroga,</p>
  <p>Tylko skwarzyła słońca letniego pożoga,</p>
  <p>Od niej ptaki w zbożowym ukryły się lasku;</p>
  <p>Tamte leżą w murawie, te kąpią się w piasku.</p>
  <p>&nbsp;</p>
  <p>Śród ptaszych głów sterczały główki ludzkie
  małe,</p>
  <p>Odkryte; włosy na nich krótkie, jak len białe;</p>
  <p>Szyje nagie do ramion; a pomiędzy niemi</p>
  <p>Dziewczyna głową wyższa, z włosami dłuższemi;</p>
  <p>Tuż za dziećmi paw siedział i piór swych obręcze</p>
  <p>Szeroko rozprzestrzenił w różnofarbną tęczę,</p>
  <p>Na której główki białe, jak na tle obrazku,</p>
  <p>Rzucone w ciemny błękit, nabierały blasku,</p>
  <p>Obrysowane wkoło kręgiem pawich oczu</p>
  <p>Jak wiankiem gwiazd, świeciły w zbożu jak w przezroczu,</p>
  <p>Pomiędzy kukuruzy złocistymi laski</p>
  <p>I angielską trawicą posrebrzaną w paski,</p>
  <p>I szczyrem koralowym, i zielonym ślazem,</p>
  <p>Których kształty i barwy mieszały się razem</p>
  <p>Niby krata ze srebra i złota pleciona,</p>
  <p>A powiewna od wiatru jak lekka zasłona.</p>
  <p>&nbsp;</p>
  <p>Nad gęstwą różnofarbnych kłosów i badylów</p>
  <p>Wisiała jak baldakim jasna mgła motylów</p>
  <p>Zwanych babkami, których poczwórne skrzydełka,</p>
  <p>Lekkie jak pajęczyna, przejrzyste jak szkiełka,</p>
  <p>Gdy w powietrzu zawisną, zaledwo widome,</p>
  <p>I chociaż brzęczą, myślisz, że są nieruchome.</p>
  <p>&nbsp;</p>
  <p>Dziewczyna powiewała podniesioną w ręku</p>
  <p>Szarą kitką, podobną do piór strusich pęku;</p>
  <p>Nią zdała się oganiać główki niemowlęce</p>
  <p>Od złotego motylów deszczu. W drugiej ręce</p>
  <p>Coś u niej rogatego, złocistego świeci,</p>
  <p>Zdaje się, że naczynie do karmienia dzieci,</p>
  <p>Bo je zbliżała dzieciom do ust po kolei,</p>
  <p>Miało zaś kształt złotego rogu Amaltei.</p>
  <p>&nbsp;</p>
  <p>Tak zatrudniona, przecież obracała głowę</p>
  <p>Na pamiętne szelestem krzaki agrestowe,</p>
  <p>Nie wiedząc, że napastnik już z przeciwnej strony</p>
  <p>Zbliżył się, czołgając się jak wąż przez zagony;</p>
  <p>Aż wyskoczył z łopucha. Spójrzała - stał blisko,</p>
  <p>O cztery grzędy od niej, i kłaniał się nisko.</p>
  <p>Już głowę odwróciła i wzniosła ramiona,</p>
  <p>I zrywała się lecieć jak kraska spłoszona,</p>
  <p>I już lekkie jej stopy wionęły nad liściem,</p>
  <p>Kiedy dzieci, przelękłe podróżnego wniściem</p>
  <p>I ucieczką dziewczyny, wrzasnęły okropnie;</p>
  <p>Posłyszała, uczuła, że jest nieroztropnie</p>
  <p>Dziatwę małą, przelękłą i samą porzucić:</p>
  <p>Wracała wstrzymując się, lecz musiała wrócić,</p>
  <p>Jak niechętny duch, wróżka przyzwany zaklęciem;</p>
  <p>Przybiegła z najkrzykliwszym bawić się dziecięciem,</p>
  <p>Siadła przy niem na ziemi, wzięła je na łono,</p>
  <p>Drugie głaskała ręką i mową pieszczoną;</p>
  <p>Aż się uspokoiły, objąwszy w rączęta</p>
  <p>Jej kolana i tuląc główki jak pisklęta</p>
  <p>Pod skrzydło matki. Ona rzekła: &quot;Czy to pięknie</p>
  <p>Tak krzyczeć? czy to grzecznie? Ten pan was się zlęknie.</p>
  <p>Ten pan nie przyszedł straszyć; to nie dziad szkaradny.</p>
  <p>To gość, dobry pan, patrzcie tylko, jaki ładny&quot;.</p>
  <p>&nbsp;</p>
  <p>Sama spójrzała: Hrabia uśmiechnął się mile</p>
  <p>I widocznie był wdzięczen jej za pochwał tyle;</p>
  <p>Postrzegła się, umilkła, oczy opuściła</p>
  <p>I jako róży pączek cała się spłoniła.</p>
  <p>&nbsp;</p>
  <p>W istocie był to piękny pan: słusznej urody,</p>
  <p>Twarz miał pociągłą, blade, lecz świeże jagody,</p>
  <p>Oczy modre, łagodne, włos długi, białawy;</p>
  <p>Na włosach listki ziela i kosmyki trawy,</p>
  <p>Które Hrabia oberwał pełznąc przez zagony,</p>
  <p>Zieleniły się jako wieniec rozpleciony.</p>
  <p>&nbsp;</p>
  <p>&quot;O ty! - rzekł - jakimkolwiek uczczę cię
  imieniem,</p>
  <p>Bóstwem jesteś czy nimfą, duchem czy widzeniem!</p>
  <p>Mów! własna-li cię wola na ziemię sprowadza,</p>
  <p>Obca-li więzi ciebie na padole władza?</p>
  <p>Ach, domyślam się - pewnie wzgardzony miłośnik,</p>
  <p>Jaki pan możny albo opiekun zazdrośnik</p>
  <p>W tym cię parku zamkowym jak zaklętą strzeże!</p>
  <p>Godna, by o cię bronią walczyli rycerze,</p>
  <p>Byś została romansów heroiną smutnych!</p>
  <p>Odkryj mi, Piękna, tajnie twych losów okrutnych!</p>
  <p>Znajdziesz wybawiciela - odtąd twem skinieniem,</p>
  <p>Jak rządzisz sercem mojem, tak rządź mym ramieniem&quot;.</p>
  <p>Wyciągnął ramię. </p>
  <p>Ona z rumieńcem dziewiczym,</p>
  <p>Ale z rozweselonym słuchała obliczem.</p>
  <p>Jak dziecię lubi widzieć obrazki jaskrawe</p>
  <p>I w liczmanach błyszczących znajduje zabawę,</p>
  <p>Nim rozezna ich wartość, tak się słuch jej pieści</p>
  <p>Z dźwięcznemi słowy, których nie pojęła treści.</p>
  <p>Na koniec zapytała: &quot;Skąd tu Pan przychodzi?</p>
  <p>I czego tu po grzędach szuka Pan Dobrodzi?j?&quot;</p>
  <p>&nbsp;</p>
  <p>Hrabia oczy roztworzył, zmieszany, zdziwiony,</p>
  <p>Milczał, wreszcie, zniżając swej rozmowy tony:</p>
  <p>&quot;Przepraszam - rzekł - Panienko! Widzę, żem pomieszał</p>
  <p>Zabawy! Ach, przepraszam, jam właśnie pośpieszał</p>
  <p>Na śniadanie; już późno, chciałem na czas zdążyć;</p>
  <p>Panienka wie, że drogą trzeba wkoło krążyć,</p>
  <p>Przez ogród, zdaje mi się, jest do dworu prości?j&quot;.</p>
  <p>&nbsp;</p>
  <p>Dziewczyna rzekła: &quot;Tędy droga Jegomości;</p>
  <p>Tylko grząd psuć nie trzeba; tam między murawą</p>
  <p>Ścieżka&quot;. - &quot;W lewo - zapytał Hrabia - czy na prawo?&quot;</p>
  <p>Ogrodniczka, podniosłszy błękitne oczęta,</p>
  <p>Zdawała się go badać, ciekawością zdjęta:</p>
  <p>Bo dom o tysiąc kroków widny jak na dłoni,</p>
  <p>A Hrabia drogi pyta? Ale Hrabia do ni?j</p>
  <p>Chciał koniecznie coś mówić i szukał powodu</p>
  <p>Rozmowy.</p>
  <p>&quot;Panna mieszka tu? blisko ogrodu?</p>
  <p>Czy na wsi? Jak to było, żem Panny we dworze</p>
  <p>Nie widział? Czy niedawno tu? przyjezdna może?&quot;</p>
  <p>Dziewczę wstrząsnęło głową. - &quot;Przepraszam, Panienko,</p>
  <p>Czy nie tam pokoj Panny, gdzie owe okienko?&quot;</p>
  <p>&nbsp;</p>
  <p>Myślił zaś w duchu: Jeśli nie jest heroiną</p>
  <p>Romansów, jest młodziuchną, prześliczną dziewczyną.</p>
  <p>Zbyt często wielka dusza, myśl wielka ukryta</p>
  <p>W samotności, jak róża śród lasów rozkwita;</p>
  <p>Dosyć ją wynieść na świat, postawić przed słońcem,</p>
  <p>Aby widzów zdziwiła jasnych barw tysiącem!</p>
  <p>&nbsp;</p>
  <p>Ogrodniczka tymczasem powstała w milczeniu,</p>
  <p>Podniosła jedno dziecię źwisłe na ramieniu,</p>
  <p>Drugie wzięła za rękę, a kilkoro przodem</p>
  <p>Zaganiając jak gąski, szła dalej ogrodem.</p>
  <p>&nbsp;</p>
  <p>Odwróciwszy się rzekła: &quot;Czy też Pan nie może</p>
  <p>Rozbiegłe moje ptastwo wpędzić nazad w zboże?&quot;</p>
  <p>&quot;Ja ptastwo pędzać?&quot; - krzyknął Hrabia z zadziwieniem.</p>
  <p>Ona tymczasem znikła, zakryta drzew cieniem.</p>
  <p>Chwilę jeszcze z szpaleru przez majowe zwoje</p>
  <p>Przeświecało coś na wskróś, jakby oczu dwoje.</p>
  <p>&nbsp;</p>
  <p>Samotny Hrabia długo jeszcze stał w ogrodzie;</p>
  <p>Dusza jego, jak ziemia po słońca zachodzie,</p>
  <p>Ostygała powoli, barwy brała ciemne;</p>
  <p>Zaczął marzyć, lecz sny miał bardzo nieprzyjemne.</p>
  <p>Zbudził się, sam nie wiedząc, na kogo się gniewał;</p>
  <p>Niestety, mało znalazł! nadto się spodziewał!</p>
  <p>Bo gdy zagonem pełznął ku owej pasterce,</p>
  <p>Paliło mu się w głowie, skakało w nim serce;</p>
  <p>Tyle wdzięków w tajemnej nimfie upatrywał,</p>
  <p>W tyle ją cudów ubrał, tyle odgadywał!</p>
  <p>Wszystko znalazł inaczej. Prawda, że twarz ładną,</p>
  <p>Kibić miała wysmukłą, ale jak nieskładną!</p>
  <p>A owa pulchność liców i rumieńca żywość,</p>
  <p>Malująca zbyteczną, prostacką szczęśliwość!</p>
  <p>Znak, że myśl jeszcze drzemie, że serce nieczynne.</p>
  <p>I owe odpowiedzi, tak wiejskie, tak gminne!</p>
  <p>&quot;Po cóż się łudzić? - krzyknął - zgaduję po
  czasie!</p>
  <p>Moja nimfa tajemna pono gęsi pasie!&quot;</p>
  <p>&nbsp;</p>
  <p>Z nimfy zniknieniem całe czarowne przezrocze</p>
  <p>Zmieniło się: te wstęgi, te kraty urocze,</p>
  <p>Złote, srebrne, niestety! więc to była słoma?</p>
  <p>&nbsp;</p>
  <p>Hrabia z załamanemi poglądał rękoma</p>
  <p>Na snopek uwiązanej trawami mietlicy,</p>
  <p>Którą brał za pęk strusich piór w ręku dziewicy.</p>
  <p>Nie zapomniał naczynia: złocista konewka,</p>
  <p>Ów różek Amaltei, była to marchewka!</p>
  <p>Widział ją w ustach dziecka pożeraną chciwie:</p>
  <p>Więc było po uroku! po czarach! po dziwie!</p>
  <p>&nbsp;</p>
  <p>Tak chłopiec, kiedy ujrzy cykoryi kwiaty,</p>
  <p>Wabiące dłoń miękkiemi, lekkiemi bławaty,</p>
  <p>Chce je pieścić, zbliża się, dmuchnie, i z podmuchem</p>
  <p>Cały kwiat na powietrzu rozleci się puchem,</p>
  <p>A w ręku widzi tylko badacz zbyt ciekawy</p>
  <p>Nagą łodygę szarozielonawej trawy.</p>
  <p>&nbsp;</p>
  <p>Hrabia wcisnął na oczy kapelusz i wracał</p>
  <p>Tamtędy, kędy przyszedł, ale drogę skracał,</p>
  <p>Stąpając po jarzynach, kwiatach i agreście,</p>
  <p>Aż przeskoczywszy parkan, odetchnął nareście!</p>
  <p>Przypomniał, że dziewczynie mówił o śniadaniu;</p>
  <p>Może już wszyscy wiedzą o jego spotkaniu;</p>
  <p>W ogrodzie, blisko domu? może szukać wyślą?</p>
  <p>Postrzegli, że uciekał? Kto wie, co pomyślą?</p>
  <p>Więc wypadało wrócić. </p>
  <p>Chyląc się u płotów,</p>
  <p>Około miedz i zielska, po tysiącach zwrotów</p>
  <p>Rad był przecież, że wyszedł w końcu na gościniec,</p>
  <p>Który prosto prowadził na dworski dziedziniec.</p>
  <p>Szedł przy płocie, a głowę odwracał od sadu,</p>
  <p>Jak złodziej od śpichlerza, aby nie dać śladu,</p>
  <p>Że go myśli nawiedzić albo już nawiedził.</p>
  <p>Tak Hrabia był ostróżny, choć go nikt nie śledził;</p>
  <p>Patrzył w stronę przeciwną ogrodu, na prawo.</p>
  <p>&nbsp;</p>
  <p>Był gaj z rzadka zarosły, wysłany murawą;</p>
  <p>Po jej kobiercach, na wskroś białych pniów brzozowych,</p>
  <p>Pod namiotem obwisłych gałęzi majowych,</p>
  <p>Snuło się mnóstwo kształtów, których dziwne ruchy,</p>
  <p>Niby tańce, i dziwny ubior: istne duchy</p>
  <p>Błądzące po księżycu. Tamci w czarnych, ciasnych,</p>
  <p>Ci w długich, rozpuszczonych szatach, jak śnieg jasnych;</p>
  <p>Tamten pod kapeluszem jak obręcz szerokim,</p>
  <p>Ten z gołą głową; inni, jak gdyby obłokiem</p>
  <p>Obwiani, idąc, na wiatr puszczają zasłony,</p>
  <p>Ciągnące się za głową jak komet ogony.</p>
  <p>Każdy w innej postawie: ten przyrósł do ziemi,</p>
  <p>Tylko oczyma kręci na dół spuszczonemi;</p>
  <p>Ów patrząc wprost przed siebie, niby senny kroczy</p>
  <p>Jak po linie, ni w prawo, ni w lewo nie zboczy;</p>
  <p>Wszyscy zaś ciągle w różne schylają się strony</p>
  <p>Aż do ziemi, jak gdyby wybijać pokłony.</p>
  <p>Jeżeli się przybliżą albo się spotkają,</p>
  <p>Ani mówią do siebie, ani się witają,</p>
  <p>Głęboko zadumani, w sobie pogrążeni.</p>
  <p>Hrabia widział w nich obraz elizejskich cieni,</p>
  <p>Które chociaż boleściom, troskom niedostępne,</p>
  <p>Błąkają się spokojne, ciche, lecz posępne.</p>
  <p>&nbsp;</p>
  <p>Któż by zgadnął, że owi, tak mało ruchomi,</p>
  <p>Owi milczący ludzie - są nasi znajomi?</p>
  <p>Sędziowscy towarzysze! z hucznego śniadania</p>
  <p>Wyszli na uroczysty obrzęd grzybobrania.</p>
  <p>Jako ludzie rozsądni, umieją miarkować</p>
  <p>Mowy i ruchy swoje, aby je stosować</p>
  <p>W każdej okoliczności do miejsca i czasu.</p>
  <p>Dlatego, nim ruszyli za Sędzią do lasu,</p>
  <p>Wzięli postawy tudzież ubiory odmienne:</p>
  <p>Służące do przechadzki opończe płócienne,</p>
  <p>Którymi osłaniają po wierzchu kontusze,</p>
  <p>A na głowy słomiane wdziali kapelusze,</p>
  <p>Stąd biali wyglądają jak czyscowe dusze.</p>
  <p>Młodzież także przebrana, oprocz Telimeny</p>
  <p>I kilku po francusku chodzących. </p>
  <p>&nbsp;</p>
  <p>Tej sceny</p>
  <p>Hrabia nie pojął, nie znał wiejskiego zwyczaju,</p>
  <p>Więc zdziwiony nieźmiernie biegł pędem do gaju.</p>
  <p>&nbsp;</p>
  <p>Grzybów było w bród: chłopcy biorą krasnolice,</p>
  <p>Tyle w pieśniach litewskich sławione l i s i c e,</p>
  <p>Co są godłem panieństwa, bo czerw ich nie zjada,</p>
  <p>I dziwna; żaden owad na nich nie usiada.</p>
  <p>Panienki za wysmukłym gonią b o r o w i k i e m,</p>
  <p>Którego pieśń nazywa grzybów półkownikiem.</p>
  <p>Wszyscy dybią na r y d z a; ten wzrostem skromniejszy</p>
  <p>I mniej sławny w piosenkach, za to najsmaczniejszy,</p>
  <p>Czy świeży, czy solony, czy jesiennej pory,</p>
  <p>Czy zimą. Ale Wojski zbierał m u c h o m o r y.</p>
  <p>&nbsp;</p>
  <p>Inne pospólstwo grzybów pogardzone w braku</p>
  <p>Dla szkodliwości albo niedobrego smaku,</p>
  <p>Lecz nie są bez użytku: one zwierza pasą</p>
  <p>I gniazdem są owadów, i gajów okrasą.</p>
  <p>Na zielonym obrusie łąk jako szeregi</p>
  <p>Naczyń stołowych sterczą: tu z krągłymi brzegi</p>
  <p>S u r o j a d k i srebrzyste, żółte i czerwone,</p>
  <p>Niby czareczki rożnem winem napełnione;</p>
  <p>K o ź l a k, jak przewrocone kubka dno wypukłe,</p>
  <p>L e j k i, jako szampańskie kieliszki wysmukłe,</p>
  <p>B i e 1 a k i krągłe, białe, szerokie i płaskie,</p>
  <p>Jakby mlekiem nalane filiżanki saskie,</p>
  <p>I kulista, czarniawym pyłkiem napełniona</p>
  <p>P u r c h a w k a, jak pieprzniczka - zaś innych imiona</p>
  <p>Znane tylko w zajęczym lub wilczym języku,</p>
  <p>Od ludzi nie ochrzczone; a jest ich bez liku.</p>
  <p>Ni wilczych, ni zajęczych nikt dotknąć nie raczy,</p>
  <p>A kto schyla się ku nim, gdy błąd swój obaczy,</p>
  <p>Zagniewany, grzyb złamie albo nogą kopnie;</p>
  <p>Tak szpecąc trawę, czyni bardzo nieroztropnie.</p>
  <p>&nbsp;</p>
  <p>Telimena ni wilczych, ni ludzkich nie zbiera.</p>
  <p>Roztargniona, znudzona, dokoła spoziera</p>
  <p>Z głową w górę zadartą. Więc pan Rejent w gniewie</p>
  <p>Mówił o niej, że grzybów szukała na drzewie;</p>
  <p>Asesor ją złośliwiej równał do samicy,</p>
  <p>Która miejsca na gniazdo szuka w okolicy.</p>
  <p>&nbsp;</p>
  <p>Jakoż zdała się szukać samotności, ciszy,</p>
  <p>Oddalała się z wolna od swych towarzyszy</p>
  <p>I szła lasem na wzgórek pochyło wyniosły,</p>
  <p>Ocieniony, bo drzewa gęściej na nim rosły.</p>
  <p>W środku szarzał się kamień; strumień spod kamienia</p>
  <p>Szumiał, tryskał i zaraz, jakby szukał cienia,</p>
  <p>Chował się między gęste i wysokie zioła,</p>
  <p>Które wodą pojone bujały dokoła;</p>
  <p>Tam ów bystry swawolnik, spowijany w trawy</p>
  <p>I liściem podesłany, bez ruchu, bez wrzawy,</p>
  <p>Niewidzialny i ledwie dosłyszany szepce,</p>
  <p>Jako dziecię krzykliwe złożone w kolebce,</p>
  <p>Gdy matka nad nim zwiąże firanki majowe</p>
  <p>I liścia makowego nasypie pod głowę.</p>
  <p>Miejsce piękne i ciche; tu się często schrania</p>
  <p>Telimena, zowiąc je Ś w i ą t y n i ą d u m a n i a.</p>
  <p>&nbsp;</p>
  <p>Stanąwszy nad strumieniem, rzuciła na trawnik</p>
  <p>Z ramion swój szal powiewny, czerwony jak krwawnik,</p>
  <p>I podobna pływaczce, która do kąpieli</p>
  <p>Zimnej schyla się, nim się zanurzyć ośmieli,</p>
  <p>Klęknęła i powoli chyliła się bokiem;</p>
  <p>Wreszcie, jakby porwana koralu potokiem,</p>
  <p>Upadła nań i cała wzdłuż się rozpostarła,</p>
  <p>Łokcie na trawie, skronie na dłoniach oparła,</p>
  <p>Z głową w dół skłonioną; na dole, u głowy,</p>
  <p>Błysnął francuskiej książki papier welinowy;</p>
  <p>Nad alabastrowymi stronicami księgi</p>
  <p>Wiły się czarne pukle i różowe wstęgi.</p>
  <p>&nbsp;</p>
  <p>W szmaragdzie bujnych traw, na krwawnikowym szalu,</p>
  <p>W sukni długiej, jak gdyby w powłoce koralu,</p>
  <p>Od której odbijał się włos z jednego końca,</p>
  <p>Z drugiego czarny trzewik, po bokach błyszcząca</p>
  <p>Śnieżną pończoszką, chustką, białością rąk, lica,</p>
  <p>Wydawała się z dala jak pstra gąsienica,</p>
  <p>Gdy wpełźnie na zielony liść klonu.</p>
  <p>&nbsp;</p>
  <p>Niestety!</p>
  <p>Wszystkie tego obrazu wdzięki i zalety</p>
  <p>Darmo czekały znawców; nikt nie zważał na nie,</p>
  <p>Tak mocno zajmowało wszystkich grzybobranie.</p>
  <p>Tadeusz przecież zważał i w bok strzelał okiem,</p>
  <p>I nie śmiejąc iść prosto, przysuwał się bokiem.</p>
  <p>Jak strzelec, gdy w ruchomej gałęzistej szopie</p>
  <p>Usiadłszy na dwóch kołach podjeżdża na dropie,</p>
  <p>Albo na siewki idąc, przy koniu się kryje,</p>
  <p>Strzelbę złoży na siodle lub pod końską szyję,</p>
  <p>Niby to bronę włóczy, niby jedzie miedzą,</p>
  <p>A coraz się przybliża, kędy ptaki siedzą:</p>
  <p>Tak skradał się Tadeusz.</p>
  <p>Sędzia czaty zmieszał</p>
  <p>I przeciąwszy mu drogę, do źródła pośpieszał.</p>
  <p>Z wiatrem igrały białe poły szarafana</p>
  <p>I wielka chustka w pasie końcem uwiązana;</p>
  <p>Słomiany, podwiązany kapelusz od ruchu</p>
  <p>Nagłego chwiał się z wiatrem jako liść łopuchu,</p>
  <p>Spadając to na barki, to znowu na oczy;</p>
  <p>W ręku ogromna laska: tak pan Sędzia kroczy.</p>
  <p>Schyliwszy się i ręce obmywszy w strumieniu,</p>
  <p>Usiadł przed Telimeną na wielkim kamieniu</p>
  <p>I wsparłszy się oburącz na gałkę słoniową</p>
  <p>Trzciny ogromnej, z taką ozwał się przemową:</p>
  <p>&nbsp;</p>
  <p>&quot;Widzi Aśćka, od czasu jak tu u nas gości</p>
  <p>Tadeuszek, niemało mam niespokojności;</p>
  <p>Jestem bezdzietny, stary; ten dobry chłopczyna</p>
  <p>Wszak to moja na świecie pociecha jedyna,</p>
  <p>Przyszły dziedzic fortunki mojej. Z łaski nieba</p>
  <p>Zostawię mu kęs niezły szlacheckiego chleba;</p>
  <p>Już mu też czas obmyśleć los, postanowienie;</p>
  <p>Ale zważaj no Aśćka moje utrapienie!</p>
  <p>Wiesz, że pan Jacek, brat mój, Tadeusza ociec,</p>
  <p>Dziwny człowiek, zamiarów jego trudno dociec:</p>
  <p>Nie chce wracać do kraju, Bóg wie gdzie się kryje,</p>
  <p>Nawet nie chce synowi oznajmić, że żyje,</p>
  <p>A ciągle nim zarządza. Naprzód w legijony</p>
  <p>Chciał go posyłać; byłem okropnie zmartwiony.</p>
  <p>Potem zgodził się przecie, by w domu pozostał</p>
  <p>I żeby się ożenił. Jużbyć żony dostał;</p>
  <p>Partyję upatrzyłem; nikt z obywateli</p>
  <p>Nie wyrówna z imienia ani z parenteli</p>
  <p>Podkomorzemu; jego starsza córka Anna</p>
  <p>Jest na wydaniu, piękna i posażna panna.</p>
  <p>Chciałem zagaić&quot;. </p>
  <p>Na to Telimena zbladła,</p>
  <p>Złożyła książkę, wstała nieco i usiadła.</p>
  <p>&nbsp;</p>
  <p>&quot;Jak mamę kocham - rzekła - czy to, Panie Bracie,</p>
  <p>Jest w tym sens jaki? Czy wy Boga w sercu macie?</p>
  <p>To myślisz Tadeusza zostać dobrodziejem,</p>
  <p>Jeśli młodego chłopca zrobisz grykosiejem!</p>
  <p>Świat mu zawiążesz! Wierz mi, kląć was kiedyś będzie!</p>
  <p>Zakopać taki talent w lasach i na grzędzie!</p>
  <p>Wierz mi, ile poznałam, pojętne to dziecię,</p>
  <p>Warto, żeby na wielkim przetarło się świecie;</p>
  <p>Dobrze Brat zrobi, gdy go do stolicy wyśle;</p>
  <p>Na przykład do Warszawy? lub wie Brat, co myślę,</p>
  <p>Żeby do Peterburka? Ja pewnie tej zimy</p>
  <p>Pojadę tam dla sprawy; razem ułożymy,</p>
  <p>Co zrobić z Tadeuszem; znam tam wiele osób,</p>
  <p>Mam wpływy: to najlepszy kreacyi sposób.</p>
  <p>Za mą pomocą znajdzie wstęp w najpierwsze domy,</p>
  <p>A kiedy będzie ważnym osobom znajomy,</p>
  <p>Dostanie urząd, order; wtenczas niech porzuci</p>
  <p>Służbę, jeżeli zechce, niech do domu wróci,</p>
  <p>Mając już i znaczenie, i znajomość świata.</p>
  <p>I cóż Brat myśli o tem?&quot; </p>
  <p>&quot;Jużci, w młode lata -</p>
  <p>Rzekł Sędzia - nieźle chłopcu trochę się przewietrzyć,</p>
  <p>Obejrzeć się na świecie, między ludźmi przetrzeć.</p>
  <p>Ja za młodu niemało świata objechałem:</p>
  <p>Byłem w Piotrkowie, w Dubnie, to za trybunałem</p>
  <p>Jadąc jako palestrant, to własne swe sprawy</p>
  <p>Forytując, jeździłem nawet do Warszawy.</p>
  <p>Człek niemało skorzystał! Chciałbym i synowca</p>
  <p>Wysłać pomiędzy ludzie, prosto jak wędrowca,</p>
  <p>Jak czeladnika, który terminuje lata,</p>
  <p>Ażeby nabył trochę znajomości świata.</p>
  <p>Nie dla rang ni orderów! Proszę uniżenie,</p>
  <p>Ranga moskiewska, order, cóż to za znaczenie?</p>
  <p>Któryż to z dawnych panów, ba, nawet dzisiejszych,</p>
  <p>Między szlachtą w powiecie nieco zamożniejszych,</p>
  <p>Dba o podobne fraszki? Przecież są w estymie</p>
  <p>U ludzi, bo szanujem w nich ród, dobre imię</p>
  <p>Albo urząd, lecz ziemski, przyznany wyborem</p>
  <p>Obywatelskim, nie zaś czyimś tam faworem&quot;.</p>
  <p>&nbsp;</p>
  <p>Telimena przerwała: &quot;Jeśli Brat tak myśli,</p>
  <p>Tem lepiej, więc go jako wojażera wyślij&quot;.</p>
  <p>&quot;Widzi Siostra - rzekł Sędzia, skrobiąc smutnie głowę -</p>
  <p>Chciałbym bardzo, cóż, kiedy mam trudności nowe!</p>
  <p>Pan Jacek nie wypuszcza z opieki swej syna</p>
  <p>I przysłał mi tu właśnie na kark bernardyna</p>
  <p>Robaka, który przybył z tamtej strony Wisły;</p>
  <p>Przyjaciel brata, wszystkie wie jego zamysły;</p>
  <p>A więc o Tadeusza już wyrzekli losie</p>
  <p>I chcą, by się ożenił, aby pojął Zosię,</p>
  <p>Wychowankę Wać Pani; oboje dostaną,</p>
  <p>Oprocz fortunki mojej, z łaski Jacka wiano</p>
  <p>W kapitałach; wiesz Aśćka, że ma kapitały,</p>
  <p>I z łaski jego mam też fundusz prawie cały,</p>
  <p>Ma więc prawo rozrządzać. - Aśćka pomyśl o tem,</p>
  <p>Żeby się to zrobiło z najmniejszym kłopotem.</p>
  <p>Trzeba ich z sobą poznać. Prawda, bardzo młodzi,</p>
  <p>Szczególnie Zosia mała, lecz to nic nie szkodzi;</p>
  <p>Czas by już Zośkę wreszcie wydobyć z zamknięcia,</p>
  <p>Bo wszakci to już pono wyrasta z dziecięcia&quot;.</p>
  <p>&nbsp;</p>
  <p>Telimena, zdziwiona i prawie wylękła,</p>
  <p>Podnosiła się coraz, na szalu uklękła;</p>
  <p>Zrazu słuchała pilnie, potem dłoni ruchem</p>
  <p>Przeczyła, ręką żwawo wstrząsając nad uchem,</p>
  <p>Odpędzając jak owad nieprzyjemne słowa</p>
  <p>Na powrót w usta mówcy. </p>
  <p>&quot;A! a! to rzecz nowa!</p>
  <p>Czy to Tadeuszowi szkodzi, czy nie szkodzi -</p>
  <p>Rzekła z gniewem - sądź o tem sam Wać Pan
  Dobrodzi?j!</p>
  <p>Mnie nic do Tadeusza; sami o nim radźcie,</p>
  <p>Zróbcie go ekonomem lub w karczmie posadźcie,</p>
  <p>Niech szynkuje lub z lasu niech źwierzynę znosi;</p>
  <p>Z nim sobie, co zechcecie, zróbcie; lecz do Zosi?</p>
  <p>Co Wać Państwu do Zosi? Ja jej ręką rządzę,</p>
  <p>Ja sama! Że pan Jacek dawał był pieniądze</p>
  <p>Na wychowanie Zosi i że jej wyznaczył</p>
  <p>Małą pensyjkę roczną, więcej przyrzec raczył,</p>
  <p>Toć jej jeszcze nie kupił. Zresztą Państwo wiecie,</p>
  <p>I dotąd jeszcze o tem wiadomo na świecie,</p>
  <p>Że hojność Państwa dla nas nie jest bez powodu...</p>
  <p>Winni coś Soplicowie dla Horeszków rodu&quot;.</p>
  <p>&nbsp;</p>
  <p>(Tej części mowy Sędzia słuchał z niepojętem</p>
  <p>Pomieszaniem, żałością i widocznym wstrętem;</p>
  <p>Jakby lękał się reszty mowy, głowę skłonił</p>
  <p>I ręką potakując, mocno się zapłonił).</p>
  <p>&nbsp;</p>
  <p>Telimena kończyła: &quot;Byłam jej piastunką,</p>
  <p>Jestem krewną, jedyną Zosi opiekunką.</p>
  <p>Nikt oprócz mnie nie będzie myślił o jej szczęściu&quot;.</p>
  <p>&quot;A jeśli ona szczęście znajdzie w tym zamęściu? -</p>
  <p>Rzekł Sędzia wzrok podnosząc. - Jeśli Tadeuszka</p>
  <p>Podoba?&quot; - &quot;Czy podoba? To na wierzbie
  gruszka;</p>
  <p>Podoba, nie podoba, a to mi rzecz ważna!</p>
  <p>Zosia nie będzie, prawda, partyja posażna;</p>
  <p>Ale też nie jest z lada wsi, lada szlachcianka,</p>
  <p>Idzie z Jaśnie Wielmożnych, jest Wojewodzianka,</p>
  <p>Rodzi się z Horeszkówny; małżonka dostanie!</p>
  <p>Staraliśmy się tyle o jej wychowanie!</p>
  <p>Chybaby tu zdziczała&quot;. </p>
  <p>Sędzia pilnie słuchał,</p>
  <p>Patrząc w oczy; zdało się, że się udobruchał,</p>
  <p>Bo rzekł dosyć wesoło: &quot;No, to i cóż robić!</p>
  <p>Bóg widzi, szczerze chciałem interesu dobić;</p>
  <p>Tylko bez gniewu; jeśli Aśćka się nie zgodzi,</p>
  <p>Aśćka ma prawo; smutno - gniewać się nie godzi;</p>
  <p>Radziłem, bo brat kazał; nikt tu nie przymusza;</p>
  <p>Gdy Aśćka rekuzuje pana Tadeusza,</p>
  <p>Odpisuję Jackowi, że nie z mojej winy</p>
  <p>Nie dojdą Tadeusza z Zosią zaręczyny.</p>
  <p>Teraz sam będę radzić; pono z Podkomorzym</p>
  <p>Zagaimy swatostwo i resztę ułożym&quot;.</p>
  <p>&nbsp;</p>
  <p>Przez ten czas Telimena ostygła z zapału:</p>
  <p>&quot;Ja nic nie rekuzuję, Braciszku, pomału!</p>
  <p>Sam mówiłeś, że jeszcze za wcześnie, zbyt młodzi-</p>
  <p>Rozpatrzmy się, czekajmy, nic to nie zaszkodzi,</p>
  <p>Poznajmy z sobą państwa młodych; będziem zważać;</p>
  <p>Nie można szczęścia drugich tak na traf narażać.</p>
  <p>Ostrzegam tylko wcześnie: niech Brat Tadeusza</p>
  <p>Nie namawia, kochać się w Zosi nie przymusza,</p>
  <p>Bo serce nie jest sługa, nie zna, co to pany,</p>
  <p>I nie da się przemocą okuwać w kajdany&quot;.</p>
  <p>&nbsp;</p>
  <p>Zaczem Sędzia, powstawszy, odszedł zamyślony;</p>
  <p>Pan Tadeusz z przeciwnej przybliżył się strony.</p>
  <p>Udając, że szukanie grzybów tam go zwabia;</p>
  <p>W tymże kierunku z wolna posuwa się Hrabia.</p>
  <p>&nbsp;</p>
  <p>Hrabia podczas Sędziego sporów z Telimeną</p>
  <p>Stał za drzewami, mocno zdziwiony tą sceną;</p>
  <p>Dobył z kieszeni papier i ołówek, sprzęty,</p>
  <p>Które zawsze miał z sobą, i na pień wygięty</p>
  <p>Rozpiąwszy kartkę, widać, że obraz malował,</p>
  <p>Mówiąc sam z sobą: &quot;Jakbyś umyślnie grupował:</p>
  <p>Ten na głazie, ta w trawie, grupa malownicza!</p>
  <p>Głowy charakterowe! Z kontrastem oblicza&quot;.</p>
  <p>&nbsp;</p>
  <p>Podchodził, wstrzymywał się, lornetkę przecierał,</p>
  <p>Oczy chustką obwiewał i coraz spozierał:</p>
  <p>&quot;Miałożby to cudowne, śliczne widowisko</p>
  <p>Zginąć albo zmienić się, gdy podejdę blisko?</p>
  <p>Ten aksamit traw będzież to mak i botwinie?</p>
  <p>W nimfie tej czyż obaczę jaką ochmistrzynię?&quot;</p>
  <p>&nbsp;</p>
  <p>Choć Hrabia Telimenę już dawniej widywał</p>
  <p>W domu Sędziego, w którym dosyć często bywał,</p>
  <p>Lecz mało ją uważał; zadziwił się zrazu,</p>
  <p>Rozeznając w niej model swojego obrazu.</p>
  <p>Miejsca piękność, postawy wdzięk i gust ubrania</p>
  <p>Zmieniły ją, zaledwie była do poznania.</p>
  <p>W oczach świeciły jeszcze niezagasłe gniewy;</p>
  <p>Twarz ożywiona wiatru świeżemi powiewy,</p>
  <p>Sporem z Sędzią i nagłym przybyciem młodzieńców,</p>
  <p>Nabrała mocnych, żywszych niż zwykle rumieńców.</p>
  <p>&nbsp;</p>
  <p>&quot;Pani - rzekł Hrabia - racz mej śmiałości
  darować,</p>
  <p>Przychodzę i przepraszać, i razem dziękować.</p>
  <p>Przepraszać, że jej kroków śledziłem ukradkiem,</p>
  <p>I dziękować, że byłem jej dumania świadkiem;</p>
  <p>Tyle ją obraziłem! Winienem jej tyle!</p>
  <p>Przerwałem chwilę dumań: winienem ci chwile</p>
  <p>Natchnienia! chwile błogie! potępiaj człowieka,</p>
  <p>Ale sztukmistrz twojego przebaczenia czeka!</p>
  <p>Na wielem się odważył, na więcej odważę!</p>
  <p>Sądź!&quot; - tu ukląkł i podał swoje peizaże.</p>
  <p>&nbsp;</p>
  <p>Telimena sądziła malowania proby</p>
  <p>Tonem grzecznej, lecz sztukę znającej osoby;</p>
  <p>Skąpa w pochwały, lecz nie szczędziła zachętu:</p>
  <p>&quot;Brawo - rzekła - winszuję, niemało talentu.</p>
  <p>Tylko Pan nie zaniedbuj; szczególniej potrzeba</p>
  <p>Szukać pięknej natury! O, szczęśliwe nieba</p>
  <p>Krajów włoskich! różowe Cezarów ogrody!</p>
  <p>Wy, klasyczne Tyburu spadające wody</p>
  <p>I straszne Pauzylipu skaliste wydroże!</p>
  <p>To, Hrabio, kraj malarzów! U nas, żal się Boże!</p>
  <p>Dziecko muz, w Soplicowie oddane na mamki,</p>
  <p>Umrze pewnie. Mój Hrabio, oprawię to w ramki</p>
  <p>Albo w album umieszczę do rysunków zbiorku,</p>
  <p>Które zewsząd skupiałam: mam ich dosyć w biorku&quot;.</p>
  <p>&nbsp;</p>
  <p>Zaczęli więc rozmowę o niebios błękitach,</p>
  <p>Morskich szumach i wiatrach wonnych, i skał szczytach,</p>
  <p>Mieszając tu i ówdzie, podróżnych zwyczajem,</p>
  <p>Śmiech i urąganie się nad ojczystym krajem.</p>
  <p>&nbsp;</p>
  <p>A przecież wokoło nich ciągnęły się lasy</p>
  <p>Litewskie! tak poważne i tak pełne krasy! -</p>
  <p>Czeremchy oplatane dzikich chmielów wieńcem,</p>
  <p>Jarzębiny ze świeżym pasterskim rumieńcem,</p>
  <p>Leszczyna jak menada z zielonemi berły,</p>
  <p>Ubranemi, jak w grona, w orzechowe perły;</p>
  <p>A niżej dziatwa lesna: głóg w objęciu kalin,</p>
  <p>Ożyna czarne usta tuląca do malin.</p>
  <p>Drzewa i krzewy liśćmi wzięły się za ręce</p>
  <p>Jak do tańca stające panny i młodzieńce</p>
  <p>Wkoło pary małżonków. Stoi pośród grona</p>
  <p>Para, nad całą leśną gromadą wzniesiona</p>
  <p>Wysmukłością kibici i barwy powabem:</p>
  <p>Brzoza biała, kochanka, z małżonkiem swym grabem.</p>
  <p>A dalej, jakby starce na dzieci i wnuki,</p>
  <p>Patrzą siedząc w milczeniu: tu sędziwe buki,</p>
  <p>Tam matrony topole i mchami brodaty</p>
  <p>Dąb, włożywszy pięć wieków na swój kark garbaty,</p>
  <p>Wspiera się, jak na grobów połamanych słupach,</p>
  <p>Na dębów, przodków swoich, skamieniałych trupach.</p>
  <p>&nbsp;</p>
  <p>Pan Tadeusz kręcił się nudząc niepomału</p>
  <p>Długą rozmową, w której nie mógł brać udziału;</p>
  <p>Aż gdy zaczęto sławić cudzoziemskie gaje</p>
  <p>I wyliczać z kolei wszystkich drzew rodzaje:</p>
  <p>Pomarańcze, cyprysy, oliwki, migdały,</p>
  <p>Kaktusy, aloesy, mahonie, sandały,</p>
  <p>Cytryny, bluszcz, orzechy włoskie, nawet figi,</p>
  <p>Wysławiając ich kształty, kwiaty i łodygi -</p>
  <p>Tadeusz nie przestawał dąsać się i zżymać,</p>
  <p>Na koniec nie mógł dłużej od gniewu wytrzymać.</p>
  <p>&nbsp;</p>
  <p>Był on prostak, lecz umiał czuć wdzięk przyrodzenia</p>
  <p>I patrząc w las ojczysty rzekł, pełen natchnienia:</p>
  <p>&quot;Widziałem w botanicznym wileńskim ogrodzie</p>
  <p>Owe sławione drzewa rosnące na wschodzie</p>
  <p>I na południu, w owej pięknej włoskiej ziemi;</p>
  <p>Któreż równać się może z drzewami naszemi?</p>
  <p>Czy aloes z długiemi jak konduktor pałki?</p>
  <p>Czy cytryna, karlica z złocistemi gałki,</p>
  <p>Z liściem lakierowanym, krótka i pękata</p>
  <p>Jako kobieta mała, brzydka, lecz bogata?</p>
  <p>Czy zachwalony cyprys, długi, cienki, chudy,</p>
  <p>Co zdaje się być drzewem nie smutku, lecz nudy?</p>
  <p>Mówią, że bardzo smutnie wygląda na grobie:</p>
  <p>Jest to jak lokaj Niemiec we dworskiej żałobie,</p>
  <p>Nie śmiejący rąk podnieść ani głowy skrzywić,</p>
  <p>Aby się etykiecie niczem nie sprzeciwić.</p>
  <p>&nbsp;</p>
  <p>Czyż nie piękniejsza nasza poczciwa brzezina,</p>
  <p>Która jako wieśniaczka, kiedy płacze syna,</p>
  <p>Lub wdowa męża, ręce załamie, roztoczy</p>
  <p>Po ramionach do ziemi strumienie warkoczy!</p>
  <p>Niema z żalu, postawą jak wymownie szlocha!</p>
  <p>Czemuż Pan Hrabia, jeśli w malarstwie się kocha,</p>
  <p>Nie maluje drzew naszych, pośród których siedzi?</p>
  <p>Prawdziwie, będą z Pana żartować sąsiedzi,</p>
  <p>Że mieszkając na żyznej litewskiej równinie,</p>
  <p>Malujesz tylko jakieś skały i pustynie&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Przyjacielu! - rzekł Hrabia - piękne
  przyrodzenie</p>
  <p>Jest formą, tłem, materią, a duszą natchnienie,</p>
  <p>Które na wyobraźni unosi się skrzydłach,</p>
  <p>Poleruje się gustem, wspiera na prawidłach.</p>
  <p>Nie dość jest przyrodzenia, nie dosyć zapału,</p>
  <p>Sztukmistrz musi ulecieć w sfery ideału!</p>
  <p>Nie wszystko, co jest piękne, wymalować da się!</p>
  <p>Dowiesz się o tem wszystkim z książek w swoim czasie.</p>
  <p>Co się tycze malarstwa: do obrazu trzeba</p>
  <p>Punktów widzenia, grupy, ansemblu i nieba,</p>
  <p>Nieba włoskiego! Stąd też w kunszcie peizażów</p>
  <p>Włochy były, są, będą, ojczyzną malarzów.</p>
  <p>Stąd też, oprócz Brejgela, lecz nie Van der Helle,</p>
  <p>Ale peizażysty (bo są dwaj Brejgele),</p>
  <p>I oprócz Ruisdala, na całej północy</p>
  <p>Gdzież był peizażysta który pierwszej mocy?</p>
  <p>Niebios, niebios potrzeba!&quot; </p>
  <p>&quot;Nasz malarz Orłowski -</p>
  <p>Przerwała Telimena - miał gust Soplicowski.</p>
  <p>(Trzeba wiedzieć, że to jest Sopliców choroba,</p>
  <p>Że im oprócz Ojczyzny nic się nie podoba).</p>
  <p>Orłowski, który życie strawił w Peterburku,</p>
  <p>Sławny malarz (mam jego kilka szkiców w biórku),</p>
  <p>Mieszkał tuż przy Cesarzu, na dworze, jak w raju,</p>
  <p>A nie uwierzy Hrabia, jak tęsknił po kraju!</p>
  <p>Lubił ciągle wspominać swej młodości czasy,</p>
  <p>Wysławiał wszystko w Polszcze: ziemię, niebo, lasy...&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;I miał rozum! - zawołał Tadeusz z zapałem. -</p>
  <p>Te Państwa niebo włoskie, jak o niem słyszałem,</p>
  <p>Błękitne, czyste, wszak to jak zamarzła woda!</p>
  <p>Czyż nie piękniejsze stokroć wiatr i niepogoda?</p>
  <p>U nas dość głowę podnieść: ileż to widoków!</p>
  <p>Ileż scen i obrazów z samej gry obłoków!</p>
  <p>Bo każda chmura inna: na przykład jesienna</p>
  <p>Pełźnie jak żółw leniwa, ulewą brzemienna</p>
  <p>I z nieba aż do ziemi spuszcza długie smugi</p>
  <p>Jak rozwite warkocze, to są deszczu strugi;</p>
  <p>Chmura z gradem jak balon szybko z wiatrem leci,</p>
  <p>Krągła, ciemnobłękitna, w środku żółto świeci,</p>
  <p>Szum wielki słychać wkoło. Nawet te codzienne,</p>
  <p>Patrzcie Państwo, te białe chmurki, jak odmienne!</p>
  <p>Zrazu jak stada dzikich gęsi lub łabędzi,</p>
  <p>A z tyłu wiatr jak sokoł do kupy je pędzi;</p>
  <p>Ściskają się, grubieją, rosną, nowe dziwy!</p>
  <p>Dostają krzywych karków, rozpuszczają grzywy,</p>
  <p>Wysuwają nóg rzędy i po niebios sklepie</p>
  <p>Przelatują jak tabun rumaków po stepie:</p>
  <p>Wszystkie białe jak srebro, zmieszały się - nagle</p>
  <p>Z ich karków rosną maszty, z grzyw szerokie żagle,</p>
  <p>Tabun zmienia się w okręt i wspaniale płynie</p>
  <p>Cicho, z wolna, po niebios błękitnej równinie!&quot;</p>
  <p>&nbsp;</p>
  <p>Hrabia i Telimena poglądali w górę;</p>
  <p>Tadeusz jedną ręką pokazał im chmurę,</p>
  <p>A drugą ścisnął z lekka rączkę Telimeny.</p>
  <p>Kilka już upłynęło minut cichej sceny;</p>
  <p>Hrabia rozłożył papier na swym kapeluszu</p>
  <p>I wydobył ołówek. Wtem przykry dla uszu</p>
  <p>Odezwał się dzwon dworski i zaraz śród lasu</p>
  <p>Cichego pełno było krzyku i hałasu.</p>
  <p>&nbsp;</p>
  <p>Hrabia kiwnąwszy głową rzekł poważnym tonem:</p>
  <p>&quot;Tak to na świecie wszystko los zwykł kończyć dzwonem.</p>
  <p>Rachunki myśli wielkiej, plany wyobraźni,</p>
  <p>Zabawki niewinności, uciechy przyjaźni,</p>
  <p>Wylania się serc czułych! - gdy śpiż z dala ryknie,</p>
  <p>Wszystko miesza się, zrywa, mąci się i niknie!&quot;</p>
  <p>Tu obróciwszy czuły wzrok ku Telimenie:</p>
  <p>&quot;Cóż zostaje?&quot; - a ona mu rzekła: &quot;Wspomnienie!&quot;</p>
  <p>I chcąc Hrabiego nieco ułagodzić smutek,</p>
  <p>Podała mu urwany kwiatek niezabudek.</p>
  <p>Hrabia go ucałował i na pierś przyśpilał;</p>
  <p>Tadeusz z drugiej strony krzak ziela rozchylał,</p>
  <p>Widząc, że się ku niemu tem zielem przewija</p>
  <p>Coś białego: była to rączka jak lilija;</p>
  <p>Pochwycił ją, całował i usty po cichu</p>
  <p>Utonął w niej jak pszczoła w liliji kielichu;</p>
  <p>Uczuł na ustach zimno; znalazł klucz i biały</p>
  <p>Papier w trąbkę zwiniony, był to listek mały;</p>
  <p>Porwał, schował w kieszenie, nie wie, co klucz znaczy,</p>
  <p>Lecz mu to owa biała kartka wytłumaczy.</p>
  <p>&nbsp;</p>
  <p>Dzwon wciąż dzwonił, i echem z głębi cichych lasów</p>
  <p>Odezwało się tysiąc krzyków i hałasów;</p>
  <p>Odgłos to był szukania i nawoływania,</p>
  <p>Hasło zakończonego na dziś grzybobrania.</p>
  <p>Odgłos nie smutny wcale ani pogrzebowy,</p>
  <p>Jak się Hrabiemu zdało, owszem, obiadowy.</p>
  <p>Dzwon ten, w każde południe krzyczący z poddasza,</p>
  <p>Gości i czeladź domu na obiad zaprasza:</p>
  <p>Tak było w dawnych licznych dworach we zwyczaju</p>
  <p>I zostało się w domu Sędziego. </p>
  <p>Więc z gaju</p>
  <p>Wychodziła gromada niosąca krobeczki,</p>
  <p>Koszyki, uwiązane końcami chusteczki,</p>
  <p>Pełne grzybów; a panny w jednym ręku niosły,</p>
  <p>Jako wachlarz zwiniony, b o r o w i k rozrosły,</p>
  <p>W drugim związane razem, jakby polne kwiatki,</p>
  <p>O p i e ń k i i rozlicznej barwy s u r o j a d k i:</p>
  <p>Wojski miał m u c h o m o r a. Z próżnemi przychodzi</p>
  <p>Rękami Telimena, z nią panicze młodzi.</p>
  <p>&nbsp;</p>
  <p>Goście weszli w porządku i stanęli kołem.</p>
  <p>Podkomorzy najwyższe brał miejsce za stołem;</p>
  <p>Z wieku mu i z urzędu ten zaszczyt należy.</p>
  <p>Idąc kłaniał się starcom, damom i młodzieży;</p>
  <p>Obok stał Kwestarz; Sędzia tuż przy Bernardynie.</p>
  <p>Bernardyn zmówił krótki pacierz po łacinie,</p>
  <p>Podano w kolej wódkę, zaczem wszyscy siedli</p>
  <p>I chołodziec litewski milczkiem żwawo jedli.</p>
  <p>&nbsp;</p>
  <p>Obiadowano ciszej, niż się zwykle zdarza;</p>
  <p>Nikt nie gadał pomimo wezwań gospodarza.</p>
  <p>Strony biorące udział w wielkiej o psów zwadzie</p>
  <p>Myśliły o jutrzejszej walce i zakładzie;</p>
  <p>Myśl wielka zwykle usta do milczenia zmusza.</p>
  <p>Telimena, mówiąca wciąż do Tadeusza,</p>
  <p>Musiała ku Hrabiemu nieraz się odwrócić,</p>
  <p>Nawet na Asesora nieraz okiem rzucić:</p>
  <p>Tak ptasznik patrzy w sidło, kędy szczygły zwabia,</p>
  <p>I razem w pastkę wróbla. Tadeusz i Hrabia,</p>
  <p>Obadwa radzi z siebie, obadwa szczęśliwi,</p>
  <p>Oba pełni nadziei, więc nie gadatliwi.</p>
  <p>Hrabia na kwiatek dumne opuszczał wejrzenie,</p>
  <p>A Tadeusz ukradkiem spozierał w kieszenie,</p>
  <p>Czy ów kluczyk nie uciekł; ręką nawet chwytał</p>
  <p>I kręcił kartkę, której dotąd nie przeczytał.</p>
  <p>Sędzia Podkomorzemu węgrzyna, szampana</p>
  <p>Dolewał, służył pilnie, ściskał za kolana,</p>
  <p>Ale do rozmawiania z nim nie miał ochoty</p>
  <p>I widać, że czuł jakieś tajemne kłopoty.</p>
  <p>&nbsp;</p>
  <p>Przemijały w milczeniu talerze i dania;</p>
  <p>Przerwał nareszcie nudny tok obiadowania</p>
  <p>Gość niespodziany, szybko wpadając - gajowy;</p>
  <p>Nie zważał nawet, że czas właśnie obiadowy,</p>
  <p>Podbiegł do Pana; widać z postawy i z miny,</p>
  <p>Że ważnej i niezwykłej jest posłem nowiny.</p>
  <p>Ku niemu oczy całe zwróciło zebranie;</p>
  <p>On, odetchnąwszy nieco, rzekł: &quot;Niedźwiedź, Mospanie!&quot;</p>
  <p>&nbsp;</p>
  <p>Resztę wszyscy odgadli: że zwierz z m a t e c z n i k
  a</p>
  <p>Wyszedł, że w Zaniemeńską Puszczę się przemyka,</p>
  <p>Że go trzeba wnet ścigać, wszyscy wraz uznali,</p>
  <p>Choć ani się radzili, ani namyślali.</p>
  <p>Spólną myśl widać było z uciętych wyrazów,</p>
  <p>Z gestów żywych, z wydanych rozlicznych rozkazów,</p>
  <p>Które, wychodząc tłumnie, razem z ust tak wielu,</p>
  <p>Dążyły przecież wszystkie do jednego celu.</p>
  <p>&nbsp;</p>
  <p>&quot;Na wieś! - zawołał Sędzia - hej! konno,
  setnika!</p>
  <p>Jutro na brzask obława, lecz na ochotnika;</p>
  <p>Kto wystąpi z oszczepem, temu z robocizny</p>
  <p>Wytrącić dwa szarwarki i pięć dni pańszczyzny&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;W skok - krzyknął Podkomorzy - okulbaczyć
  siwą,</p>
  <p>Dobiec w cwał do mojego dworu; wziąć co żywo</p>
  <p>Dwie pjawki, które w całej okolicy słyną:</p>
  <p>Pies zowie się Sprawnikiem, a suka Strapczyną;</p>
  <p>Zakneblować im pyski, zawiązać je w miechu</p>
  <p>I przystawić je tutaj konno dla pośpiechu&quot;.</p>
  <p>&quot;Wańka!&quot; - krzyknął na chłopca Asesor po rusku -</p>
  <p>Tasak mój Sanguszowski pociągnąć na brusku,</p>
  <p>Wiesz, tasak, co od Księcia miałem w podarunku;</p>
  <p>Pas opatrzyć, czy kula jest w każdym ładunku&quot;.</p>
  <p>&quot;Strzelby - krzyknęli wszyscy - mieć na pogotowiu!&quot;</p>
  <p>Asesor wołał ciągle: &quot;Ołowiu, ołowiu!</p>
  <p>Formę do kul mam w torbie&quot;. &quot;Do księdza plebana</p>
  <p>Dać znać - dodał pan Sędzia - żeby jutro z rana</p>
  <p>Mszę miał w kaplicy lesnej; króciochna oferta</p>
  <p>Za myśliwych, msza zwykła świętego Huberta&quot;.</p>
  <p>&nbsp;</p>
  <p>Po wydanych rozkazach nastało milczenie;</p>
  <p>Każdy dumał i rzucał dokoła wejrzenie,</p>
  <p>Jak gdyby kogoś szukał; z wolna wszystkich oczy</p>
  <p>Sędziwa twarz Wojskiego ciągnie i jednoczy:</p>
  <p>Znak to był, że szukają na przyszłą wyprawę</p>
  <p>Wodza i że Wojskiemu oddają buławę.</p>
  <p>Wojski powstał, zrozumiał towarzyszów wolę</p>
  <p>I uderzywszy ręką poważnie po stole,</p>
  <p>Pociągnął złocistego z zanadrza łańcuszka,</p>
  <p>Na którym wisiał gruby zegarek jak gruszka:</p>
  <p>&quot;Jutro - rzekł - pół do piątej przy lesnej kaplicy</p>
  <p>Stawią się bracia strzelcy, wiara obławnicy&quot;.</p>
  <p>&nbsp;</p>
  <p>Rzekł i ruszył od stołu, za nim szedł gajowy;</p>
  <p>Oni obmyślić mają i urządzić łowy.</p>
  <p>&nbsp;</p>
  <p>Tak wodze gdy na jutro bitwę zapowiedzą,</p>
  <p>Żołnierze po obozie broń czyszczą i jedzą</p>
  <p>Lub na płaszczach i siodłach śpią próżni kłopotu,</p>
  <p>A wodze wśród cichego dumają namiotu.</p>
  <p>&nbsp;</p>
  <p>Przerwał się obiad, dzień zszedł na kowaniu koni,</p>
  <p>Karmieniu psów, zbieraniu i czyszczeniu broni;</p>
  <p>U wieczerzy zaledwie kto przysiadł do stoła;</p>
  <p>Nawet strona Kusego z partyją Sokoła</p>
  <p>Przestała dawnym wielkim zatrudniać się sporem:</p>
  <p>Pobrawszy się pod ręce Rejent z Asesorem</p>
  <p>Wyszukują ołowiu. Reszta, spracowana,</p>
  <p>Szła spać wcześnie, ażeby przebudzić się z rana.</p>
</div>
