  <h1>KSIĘGA CZWARTA <br>DYPLOMATYKA I ŁOWY</h1>
  <h2>Treść:</h2>
  <h3>Zjawisko w papilotach budzi Tadeusza - Za późne
  postrzeżenie omyłki - Karczma - Emisariusz - Zręczne użycie tabakiery zwraca dyskusję
  na właściwą drogę - Matecznik - Niedźwiedź- Niebezpieczeństwo Tadeusza i Hrabiego -
  Trzy strzały - Spór Sagalasówki z Sanguszkówką, rozstrzygniony na stronę jednorurki
  Horeszkowskiej - Bigos - Wojskiego powieść o pojedynku Dowejki z Domejką, przerwana
  szczuciem kota - Koniec powieści o Dowejce i Domejce.</h3>
<div>
  <p>&nbsp;</p>
  <p>Rówienniki litewskich wielkich kniaziów, drzewa</p>
  <p>Białowieży, Świtezi, Ponar, Kuszelewa!</p>
  <p>Których cień spadał niegdyś na koronne głowy</p>
  <p>Groźnego Witenesa, wielkiego Mindowy</p>
  <p>I Giedymina, kiedy na Ponarskiej górze,</p>
  <p>Przy ognisku myśliwskiem, na niedźwiedziej skórze</p>
  <p>Leżał, słuchając pieśni mądrego Lizdejki,</p>
  <p>A Wiliji widokiem i szumem Wilejki</p>
  <p>Ukołysany, marzył o wilku żelaznym;</p>
  <p>I zbudzony, za bogów rozkazem wyraźnym</p>
  <p>Zbudował miasto Wilno, które w lasach siedzi</p>
  <p>Jak wilk pośrodku żubrów, dzików i niedźwiedzi.</p>
  <p>Z tego to miasta Wilna, jak z rzymskiej wilczycy,</p>
  <p>Wyszedł Kiejstut i Olgierd, i Olgierdowicy,</p>
  <p>Równie myśliwi wielcy jak sławni rycerze,</p>
  <p>Czyli wroga ścigali, czyli dzikie źwierze.</p>
  <p>Sen myśliwski nam odkrył tajnie przyszłych czasów,</p>
  <p>Że Litwie trzeba zawsze żelaza i lasów.</p>
  <p>&nbsp;</p>
  <p>Knieje! do was ostatni przyjeżdżał na łowy,</p>
  <p>Ostatni król, co nosił kołpak Witoldowy,</p>
  <p>Ostatni z Jagiellonów wojownik szczęśliwy</p>
  <p>I ostatni na Litwie monarcha myśliwy.</p>
  <p>Drzewa moje ojczyste! jeśli Niebo zdarzy,</p>
  <p>Bym wrócił was oglądać, przyjaciele starzy,</p>
  <p>Czyli was znajdę jeszcze? czy dotąd żyjecie?</p>
  <p>Wy, koło których niegdyś pełzałem jak dziecię...</p>
  <p>Czy żyje wielki Baublis, w którego ogromie</p>
  <p>Wiekami wydrążonym, jakby w dobrym domie,</p>
  <p>Dwunastu ludzi mogło wieczerzać za stołem?</p>
  <p>Czy kwitnie gaj Mendoga pod farnym kościołem?</p>
  <p>I tam na Ukrainie, czy się dotąd wznosi</p>
  <p>Przed Hołowińskich domem, nad brzegami Rosi,</p>
  <p>Lipa tak rozrośniona, że pod jej cieniami</p>
  <p>Stu młodzieńców, sto panien szło w taniec parami?</p>
  <p>&nbsp;</p>
  <p>Pomniki nasze! ileż co rok was pożera</p>
  <p>Kupiecka lub rządowa, moskiewska siekiera!</p>
  <p>Nie zostawia przytułku ni leśnym śpiewakom,</p>
  <p>Ni wieszczom, którym cień wasz tak miły jak ptakom.</p>
  <p>Wszak lipa czarnolaska, na głos Jana czuła,</p>
  <p>Tyle rymów natchnęła! Wszak ów dąb gaduła</p>
  <p>Kozackiemu wieszczowi tyle cudów śpiewa!</p>
  <p>&nbsp;</p>
  <p>Ja ileż wam winienem, o domowe drzewa!</p>
  <p>Błahy strzelec, uchodząc szyderstw towarzyszy</p>
  <p>Za chybioną źwierzynę, ileż w waszej ciszy</p>
  <p>Upolowałem dumań, gdy w dzikim ostępie</p>
  <p>Zapomniawszy o łowach usiadłem na kępie,</p>
  <p>A koło mnie srebrzył się tu mech siwobrody,</p>
  <p>Zlany granatem czarnej zgniecionej jagody,</p>
  <p>A tam się czerwieniły wrzosiste pagórki,</p>
  <p>Strojne w brusznice jakby w koralów paciorki.</p>
  <p>Wokoło była ciemność; gałęzie u góry</p>
  <p>Wisiały jak zielone, gęste, niskie chmury;</p>
  <p>Wicher kędyś nad sklepem szalał nieruchomym,</p>
  <p>Jękiem, szumami, wyciem, łoskotami, gromem:</p>
  <p>Dziwny, odurzający hałas! Mnie się zdało,</p>
  <p>Że tam nad głową morze wiszące szalało.</p>
  <p>&nbsp;</p>
  <p>Na dole jak ruiny miast: tu wywrot dębu</p>
  <p>Wysterka z ziemi na kształt ogromnego zrębu;</p>
  <p>Na nim oparte, jak ścian i kolumn obłamy:</p>
  <p>Tam gałęziste kłody, tu wpół zgniłe tramy,</p>
  <p>Ogrodzone parkanem traw. W środek tarasu</p>
  <p>Zajrzeć straszno, tam siedzą gospodarze lasu:</p>
  <p>Dziki, niedźwiedzie, wilki; u wrót leżą kości</p>
  <p>Na pół zgryzione jakichś nieostrożnych gości.</p>
  <p>Czasem wymkną się w górę przez trawy zielenie,</p>
  <p>Jakby dwa wodotryski, dwa rogi jelenie</p>
  <p>I mignie między drzewa źwierz żółtawym pasem,</p>
  <p>Jak promień, kiedy wpadłszy gaśnie między lasem.</p>
  <p>&nbsp;</p>
  <p>I znowu cichość w dole. Dzięcioł na jedlinie</p>
  <p>Stuka z lekka i dalej odlatuje, ginie,</p>
  <p>Schował się, ale dziobem nie przestaje pukać,</p>
  <p>Jak dziecko, gdy schowane woła, by go szukać.</p>
  <p>Bliżej siedzi wiewiórka, orzech w łapkach trzyma,</p>
  <p>Gryzie go; zawiesiła kitkę nad oczyma,</p>
  <p>Jak pióro nad szyszakiem u kirasyjera;</p>
  <p>Chociaż tak osłoniona, dokoła spoziera;</p>
  <p>Dostrzegłszy gościa, skacze gajów tanecznica</p>
  <p>Z drzew na drzewa, miga się jako błyskawica;</p>
  <p>Na koniec w niewidzialny otwór pnia przepada,</p>
  <p>Jak wracająca w drzewo rodzime dryjada.</p>
  <p>Znowu cicho. </p>
  <p>&nbsp;</p>
  <p>Wtem gałąź wstrząsła się trącona</p>
  <p>I pomiędzy jarzębin rozsunione grona</p>
  <p>Kraśniejsze od jarzębin zajaśniały lica:</p>
  <p>To jagód lub orzechów zbieraczka, dziewica;</p>
  <p>W krobeczce z prostej kory podaje zebrane</p>
  <p>Bruśnice świeże jako jej usta rumiane;</p>
  <p>Obok młodzieniec idzie, leszczynę nagina,</p>
  <p>Chwyta w lot migające orzechy dziewczyna.</p>
  <p>&nbsp;</p>
  <p>Wtem usłyszeli odgłos rogów i psów granie:</p>
  <p>Zgadują, że się ku nim zbliża polowanie,</p>
  <p>I pomiędzy gałęzi gęstwę, pełni trwogi,</p>
  <p>Zniknęli nagle z oczu jako leśne bogi.</p>
  <p>&nbsp;</p>
  <p>W Soplicowie ruch wielki; lecz ni psów hałasy,</p>
  <p>Ani rżące rumaki, skrzypiące kolasy,</p>
  <p>Ni odgłos trąb dających hasło polowania</p>
  <p>Nie mogły Tadeusza wyciągnąć z posłania;</p>
  <p>Ubrany padłszy w łóżko, spał jak bobak w norze.</p>
  <p>Nikt z młodzieży nie myślił szukać go po dworze;</p>
  <p>Każdy sobą zajęty śpieszył, gdzie kazano;</p>
  <p>O towarzyszu sennym całkiem zapomniano.</p>
  <p>&nbsp;</p>
  <p>On chrapał. Słońce w otwór, co śród okienicy</p>
  <p>Wyrżnięty był w kształt serca, wpadło do ciemnicy</p>
  <p>Słupem ognistym, prosto sennemu na czoło;</p>
  <p>On jeszcze chciał zadrzemać i kręcił się wkoło,</p>
  <p>Chroniąc się blasku: nagle usłyszał stuknienie,</p>
  <p>Przebudził się; wesołe było przebudzenie.</p>
  <p>Czuł się rzeźwym jak ptaszek, z lekkością oddychał,</p>
  <p>Czuł się szczęśliwym, sam się do siebie uśmi?chał:</p>
  <p>Myśląc o wszystkiem, co mu wczora się zdarzyło,</p>
  <p>Rumienił się i wzdychał, i serce mu biło.</p>
  <p>&nbsp;</p>
  <p>Spojrzał w okno, o dziwy! w promieni przezroczu,</p>
  <p>W owem sercu, błyszczało dwoje jasnych oczu,</p>
  <p>Szeroko otworzonych, jak zwykle wejrzenie,</p>
  <p>Kiedy z jasności dziennej przedziera się w cienie;</p>
  <p>Ujrzał i małą rączkę, niby wachlarz z boku</p>
  <p>Nadstawioną ku słońcu dla ochrony wzroku;</p>
  <p>Palce drobne, zwrócone na światło różowe,</p>
  <p>Czerwieniły się na wskroś jakby rubinowe;</p>
  <p>Usta widział ciekawe, roztulone nieco,</p>
  <p>I ząbki, co jak perły śród koralów świecą,</p>
  <p>I lica, choć od słońca zasłaniane dłonią</p>
  <p>Różową, same całe jak róże się płonią.</p>
  <p>&nbsp;</p>
  <p>Tadeusz spał pod oknem; sam ukryty w cieniu,</p>
  <p>Leżąc na wznak, cudnemu dziwił się zjawieniu</p>
  <p>I miał je tuż nad sobą, ledwie nie na twarzy;</p>
  <p>Nie wiedział, czy to jawa, czyli mu się marzy</p>
  <p>Jedna z tych miłych, jasnych twarzyczek dziecinnych,</p>
  <p>Które pomnim widziane we śnie lat niewinnych.</p>
  <p>Twarzyczka schyliła się - ujrzał, drżąc z bojaźni</p>
  <p>I radości, niestety! ujrzał najwyraźniej,</p>
  <p>Przypomniał, poznał włos ów krótki, jasnozłoty,</p>
  <p>W drobne, jako śnieg białe, zwity papiloty</p>
  <p>Niby srebrzyste strączki, co od słońca blasku</p>
  <p>Świeciły jak korona na świętych obrazku.</p>
  <p>&nbsp;</p>
  <p>Zerwał się; i widzenie zaraz uleciało</p>
  <p>Przestraszone łoskotem; czekał, nie wracało!</p>
  <p>Tylko usłyszał znowu trzykrotne stukanie</p>
  <p>I słowa: &quot;Niech Pan wstaje, czas na polowanie,</p>
  <p>Pan zaspał&quot;. Skoczył z łóżka i obu rękami</p>
  <p>Pchnął okienicę, że aż trzasła zawiasami</p>
  <p>I rozwarłszy się w obie uderzyła ściany;</p>
  <p>Wyskoczył, patrzył wkoło zdumiony, zmieszany,</p>
  <p>Nic nie widział, nie dostrzegł niczyjego śladu.</p>
  <p>Niedaleko od okna był parkan od sadu,</p>
  <p>Na nim chmielowe liście i kwieciste wieńce</p>
  <p>Chwiały się; czy je lekkie potrąciły ręce?</p>
  <p>Czy wiatr ruszył? Tadeusz długo patrzył na nie,</p>
  <p>Nie śmiał iść w ogród; tylko wsparł się na parkanie,</p>
  <p>Oczy podniosł i z palcem do ust przyciśnionym</p>
  <p>Kazał sam sobie milczeć, by słowem kwapion?m</p>
  <p>Nie rozerwał myślenia; potem w czoło stukał,</p>
  <p>Niby do wspomnień dawnych, uśpionych w niem, pukał,</p>
  <p>Na koniec, gryząc palce, do krwi się zadrasnął</p>
  <p>I na cały głos: &quot;Dobrze, dobrze mi tak!&quot; wrzasnął.</p>
  <p>&nbsp;</p>
  <p>We dworze, gdzie przed chwilą tyle było krzyku,</p>
  <p>Teraz pusto i głucho jak na mogilniku:</p>
  <p>Wszyscy ruszyli w pole; Tadeusz nadstawił</p>
  <p>Uszu i ręce do nich jak trąbki przyprawił,</p>
  <p>Słuchał, aż mu wiatr przyniosł, wiejący od puszczy,</p>
  <p>Odgłosy trąb i wrzaski polującej tłuszczy.</p>
  <p>&nbsp;</p>
  <p>Koń Tadeusza w stajni czekał osiodłany,</p>
  <p>Wziął więc flintę, skoczył nań i jak opętany</p>
  <p>Pędził ku karczmom, które stały przy kaplicy,</p>
  <p>Kędy mieli się rankiem zebrać obławnicy.</p>
  <p>&nbsp;</p>
  <p>Dwie chyliły się karczmy po dwóch stronach drogi,</p>
  <p>Oknami wzajem sobie grożąc jako wrogi;</p>
  <p>Stara należy z prawa do zamku dziedzica,</p>
  <p>Nową na złość zamkowi postawił Soplica.</p>
  <p>W tamtej, jak w swym dziedzictwie, rej wodził Gerwazy,</p>
  <p>W tej najwyższe za stołem brał miejsce Protazy.</p>
  <p>&nbsp;</p>
  <p>Nowa karczma nie była ciekawa z pozoru.</p>
  <p>Stara wedle dawnego zbudowana wzoru,</p>
  <p>Który był wymyślony od tyryjskich cieśli,</p>
  <p>A potem go Żydowie po świecie roznieśli:</p>
  <p>Rodzaj architektury obcym budowniczym</p>
  <p>Wcale nie znany; my go od Żydów dziedziczym.</p>
  <p>&nbsp;</p>
  <p>Karczma z przodu jak korab, z tyłu jak świątynia:</p>
  <p>Korab, istna Noego czworogranna skrzynia,</p>
  <p>Znany dziś pod prostackiem nazwiskiem stodoły;</p>
  <p>Tam różne są zwierzęta: konie, krowy, woły,</p>
  <p>Kozy brodate; w górze zaś ptastwa gromady</p>
  <p>I płazów choć po parze, są też i owady.</p>
  <p>Część tylnia, na kształt dziwnej świątyni stawiona,</p>
  <p>Przypomina z pozoru ów gmach Salomona,</p>
  <p>Który pierwsi ćwiczeni w budowań rzemieśle</p>
  <p>Hiramscy na Syjonie wystawili cieśle.</p>
  <p>Żydzi go naśladują dotąd we swych szkołach,</p>
  <p>A szkoł rysunek widny w karczmach i stodołach.</p>
  <p>Dach z dranic i ze słomy, śpiczasty, zadarty,</p>
  <p>Pogięty jako kołpak żydowski podarty.</p>
  <p>Ze szczytu wytryskają krużganku krawędzie,</p>
  <p>Oparte na drewnianym licznych kolumn rzędzie;</p>
  <p>Kolumny, co jak wielkie architektów dziwo,</p>
  <p>Trwałe, chociaż wpół zgniłe i stawione krzywo</p>
  <p>Jako w wieży pizańskiej, nie podług modelów</p>
  <p>Greckich, bo są bez podstaw i bez kapitelów.</p>
  <p>Nad kolumnami biegą wpółokrągłe łuki,</p>
  <p>Także z drzewa, gotyckiej naśladowstwo sztuki.</p>
  <p>Z wierzchu ozdoby sztuczne, nie rylcem, nie dłutem,</p>
  <p>Ale zręcznie ciesielskim wyrzezane sklutem,</p>
  <p>Krzywe jak szabasowych ramiona świeczników;</p>
  <p>Na końcu wiszą gałki, cóś na kształt guzików,</p>
  <p>Które Żydzi modląc się na łbach zawieszają</p>
  <p>I które po swojemu &quot;cyces&quot; nazywają.</p>
  <p>Słowem, z daleka karczma chwiejąca się, krzywa,</p>
  <p>Podobna jest do Żyda, gdy się modląc kiwa:</p>
  <p>Dach jak czapka, jak broda strzecha roztrzęśniona.</p>
  <p>Ściany dymne i brudne jak czarna opona,</p>
  <p>A z przodu rzeźba sterczy jak cyces na czole.</p>
  <p>&nbsp;</p>
  <p>W środku karczmy jest podział jak w żydowskiej
  szkole:</p>
  <p>Jedna część, pełna izbic ciasnych i podłużnych,</p>
  <p>Służy dla dam wyłącznie i panów podróżnych;</p>
  <p>W drugiej ogromna sala. Koło każdej ściany</p>
  <p>Ciągnie się wielonożny stół, wąski, drewniany,</p>
  <p>Przy nim stołki, choć niższe, podobne do stoła</p>
  <p>Jako dzieci do ojca. </p>
  <p>&nbsp;</p>
  <p>Na stołkach dokoła</p>
  <p>Siedziały chłopy, chłopki, tudzież szlachta drobna,</p>
  <p>Wszyscy rzędem; ekonom sam siedział z osobna.</p>
  <p>Po rannej mszy z kaplicy, że była niedziela,</p>
  <p>Zabawić się i wypić przyszli do Jankiela.</p>
  <p>Przy każdym już szumiała siwą wódką czarka,</p>
  <p>Ponad wszystkimi z butlą biegała szynkarka.</p>
  <p>W środku arendarz Jankiel, w długim aż do ziemi</p>
  <p>Szarafanie, zapiętym haftkami srebrnemi,</p>
  <p>Rękę jedną za czarny pas jedwabny wsadził,</p>
  <p>Drugą poważnie sobie siwą brodę gładził;</p>
  <p>Rzucając wkoło okiem, rozkazy wydawał,</p>
  <p>Witał wchodzących gości, przy siedzących stawał</p>
  <p>Zagajając rozmowę, kłótliwych zagadzał,</p>
  <p>Lecz nie służył nikomu, tylko się przechadzał.</p>
  <p>Żyd stary i powszechnie znany z poczciwości,</p>
  <p>Od lat wielu dzierżawił karczmę, a nikt z włości,</p>
  <p>Nikt ze szlachty nie zaniósł nań skargi do dworu;</p>
  <p>O cóż skarżyć? Miał trunki dobre do wyboru,</p>
  <p>Rachował się ostróżnie, lecz bez oszukaństwa,</p>
  <p>Ochoty nie zabraniał, nie cierpiał pijaństwa,</p>
  <p>Zabaw wielki miłośnik: u niego wesele</p>
  <p>I chrzciny obchodzono; on w każdą niedzielę</p>
  <p>Kazał do siebie ze wsi przychodzić muzyce,</p>
  <p>Przy której i basetla była, i kozice.</p>
  <p>&nbsp;</p>
  <p>Muzykę znał, sam słynął muzycznym talentem;</p>
  <p>Z cymbałami, narodu swego instrumentem,</p>
  <p>Chadzał niegdyś po dworach i graniem zdumiewał,</p>
  <p>I pieśniami, bo biegle i uczenie śpiewał.</p>
  <p>Chociaż Żyd, dosyć czystą miał polską wymowę,</p>
  <p>Szczególniej zaś polubił pieśni narodowe;</p>
  <p>Przywoził mnóstwo z każdej za Niemen wyprawy</p>
  <p>Kołomyjek z Halicza, mazurów z Warszawy;</p>
  <p>Wieść, nie wiem czyli pewna, w całej okolicy</p>
  <p>Głosiła, że on pierwszy przywiózł z zagranicy</p>
  <p>I upowszechnił wówczas w tamecznym powiecie</p>
  <p>Ową piosenkę, sławną dziś na całym świecie,</p>
  <p>A którą po raz pierwszy na ziemi Auzonów</p>
  <p>Wygrały Włochom polskie trąby legijonów.</p>
  <p>Talent spiewania bardzo na Litwie popłaca,</p>
  <p>Jedna miłość u ludzi, wsławia i wzbogaca:</p>
  <p>Jankiel zrobił majątek; syt zysków i chwały,</p>
  <p>Zawiesił dźwięcznostronne na scianie cymbały;</p>
  <p>Osiadłszy z dziećmi w karczmie, zatrudniał się szynkiem,</p>
  <p>Przy tem w pobliskiem mieście był też podrabinkiem,</p>
  <p>A zawsze miłym wszędzie gościem i domowym</p>
  <p>Doradcą; znał się dobrze na handlu zbożowym,</p>
  <p>Na wicinnym: potrzebna jest znajomość taka</p>
  <p>Na wsi. - Miał także sławę dobrego Polaka.</p>
  <p>&nbsp;</p>
  <p>On pierwszy zgodził kłótnie, często nawet krwawe,</p>
  <p>Między dwiema karczmami: obie wziął w dzierżawę;</p>
  <p>Szanowali go równie i starzy stronnicy</p>
  <p>Horeszkowscy, i słudzy sędziego Soplicy.</p>
  <p>On sam powagę umiał utrzymać nad groźnym</p>
  <p>Klucznikiem horeszkowskim i kłotliwym Woźnym;</p>
  <p>Przed Jankielem tłumili dawne swe urazy:</p>
  <p>Gerwazy groźny ręką, językiem Protazy.</p>
  <p>&nbsp;</p>
  <p>Gerwazego nie było; ruszył na obławę,</p>
  <p>Nie chcąc, aby tak ważną i trudną wyprawę</p>
  <p>Odbył sam Hrabia, młody i niedoświadczony;</p>
  <p>Poszedł więc z nim dla rady tudzież dla obrony.</p>
  <p>&nbsp;</p>
  <p>Dziś miejsce Gerwazego, najdalsze od progu,</p>
  <p>Między dwiema ławami, w samym karczmy rogu,</p>
  <p>Zwane p o k u c i e m, kwestarz ksiądz Robak zajmował;</p>
  <p>Jankiel go tam posadził; widać, że szanował</p>
  <p>Wysoko Bernardyna, bo skoro dostrzegał</p>
  <p>Ubytek w jego szklance, natychmiast podbiegał</p>
  <p>I rozkazał dolewać lipcowego miodu.</p>
  <p>Słychać, że z Bernardynem znali się za młodu</p>
  <p>Kędyś tam w cudzych krajach. Robak często chadzał</p>
  <p>Nocą do karczmy, tajnie z Żydem się naradzał</p>
  <p>O ważnych rzeczach; słychać było, że towary</p>
  <p>Ksiądz przemycał, lecz potwarz ta niegodna wiary.</p>
  <p>&nbsp;</p>
  <p>Robak wsparty na stole wpółgłośno rozprawiał,</p>
  <p>Tłum szlachty go otaczał i uszy nadstawiał,</p>
  <p>I nosy ku księdzowskiej chylił tabakierze;</p>
  <p>Brano z niej i kichała szlachta jak możdzerze.</p>
  <p>&nbsp;</p>
  <p>&quot;Reverendissime - rzekł kichnąwszy Skołuba -</p>
  <p>To mi tabaka, co to idzie aż do czuba;</p>
  <p>Od czasu jak nos dźwigam (tu głasnął nos długi),</p>
  <p>Takiej nie zażywałem (tu kichnął raz drugi);</p>
  <p>Prawdziwa bernardynka, pewnie z Kowna rodem,</p>
  <p>Miasta sławnego w świecie tabaką i miodem.</p>
  <p>Byłem tam lat już...&quot; Robak przerwał mu: &quot;Na zdrowie</p>
  <p>Wszystkim Waszmościom, moi Mościwi Panowie!</p>
  <p>Co się tabaki tyczy, hem, ona pochodzi</p>
  <p>Z dalszej strony, niż myśli Skołuba dobrodzi?j;</p>
  <p>Pochodzi z Jasnej Góry; księża paulinowie</p>
  <p>Tabakę taką robią w mieście Częstochowie,</p>
  <p>Kędy jest obraz tylu cudami wsławiony</p>
  <p>Bogarodzicy Panny, Królowej Korony</p>
  <p>Polskiej; zowią ją dotąd i Księżną Litewską!</p>
  <p>Koronęć jeszcze dotąd piastuje królewską,</p>
  <p>Lecz na Litewskiem Księstwie teraz syzma siedzi!&quot;</p>
  <p>&quot;Z Częstochowy? - rzekł Wilbik. - Byłem tam w spowiedzi,</p>
  <p>Kiedym na odpust chodził lat temu trzydzieście;</p>
  <p>Czy to prawda, że Francuz gości teraz w mieście,</p>
  <p>Że chce kościoł rozwalać i skarbiec zabierze,</p>
  <p>Bo to wszystko w <i>Litewskim</i> stoi <i>Kuryjerze</i>?&quot;</p>
  <p>&quot;Nieprawda - rzekł Bernardyn - nie! Pan
  Najjaśniejszy,</p>
  <p>Napoleon, katolik jest najprzykładniejszy;</p>
  <p>Wszak go papież namaścił, żyją z sobą w zgodzie</p>
  <p>I nawracają ludzi w francuskim narodzie,</p>
  <p>Który się trochę popsuł; prawda, z Częstochowy</p>
  <p>Oddano wiele srebra na skarb narodowy</p>
  <p>Dla Ojczyzny, dla Polski; sam Pan Bóg tak każe.</p>
  <p>Skarbcem Ojczyzny zawsze są Jego ołtarze;</p>
  <p>Wszakże w Warszawskiem Księstwie mamy sto tysięcy</p>
  <p>Wojska polskiego, może wkrótce będzie więc?j,</p>
  <p>A któż wojsko opłaci? Czy nie wy, Litwini?</p>
  <p>Wy tylko grosz dajecie do moskiewskiej skrzyni&quot;.</p>
  <p>&quot;Kat by dał! - krzyknął Wilbik - gwałtem od nas
  biorą&quot;.</p>
  <p>&quot;Oj, Dobrodzieju!&quot; - chłopek ozwał się z pokorą,</p>
  <p>Pokłoniwszy się księdzu i skrobiąc się w głowę -</p>
  <p>Już to szlachcie, to jeszcze bieda przez połowę,</p>
  <p>Lecz nas drą jak na łyka&quot;. - &quot;Cham! - Skołuba krzyknął.
  -</p>
  <p>Głupi, tobieć to lepiej, tyś, chłopie, przywyknął</p>
  <p>Jak węgórz do odarcia; lecz nam u r o d z o n y m,</p>
  <p>Nam wielmożnym, do złotych swobód wzwyczajonym!</p>
  <p>Ach, bracia! Wszak to dawniej szlachcic na zagrodzie...</p>
  <p>(&quot;Tak, tak! - krzyknęli wszyscy - rowny
  wojewodzie!&quot;)</p>
  <p>Dziś nam szlachectwa przeczą, każą nam drabować</p>
  <p>Papiery i szlachectwa papierem probować&quot;.</p>
  <p>&quot;Jeszcze Waszeci mniejsza - zawołał Juraha. -</p>
  <p>Waszeć z pradziadów chłopów uszlachcony szlacha;</p>
  <p>Ale ja, z kniaziów! pytać u mnie o patenta,</p>
  <p>Kiedym został szlachcicem? Sam Bóg to pamięta!</p>
  <p>Niechaj Moskal w las idzie pytać się dębiny,</p>
  <p>Kto jej dał patent rosnąć nad wszystkie krzewiny&quot;.</p>
  <p>&quot;Kniaziu! - rzekł Żagiel - świeć Waść baki lada komu,</p>
  <p>Tu znajdziesz pono mitry i w niejednym domu&quot;.</p>
  <p>&quot;Waść ma krzyż w herbie - wołał Podhajski - to
  skryta</p>
  <p>Aluzyja, że w rodzie bywał neofita.</p>
  <p>&quot;Fałsz! - przerwał Birbasz. - </p>
  <p>Przecież ja z tatarskich hrabiów</p>
  <p>Pochodzę, a mam krzyże nad herbem Korabiów&quot;.</p>
  <p>&quot;Poraj - krzyknął Mickiewicz - z mitrą w polu złotem,</p>
  <p>Herb książęcy; Stryjkowski gęsto pisze o tem&quot;.</p>
  <p>&nbsp;</p>
  <p>Zaczem wielkie powstały w całej karczmie szmery;</p>
  <p>Ksiądz Bernardyn uciekł się do swej tabakiery,</p>
  <p>W kolej częstował mówców; gwar zaraz ucichnął,</p>
  <p>Każdy zażył przez grzeczność i kilkakroć kichnął;</p>
  <p>Bernardyn korzystając z przerwy mówił dalej:</p>
  <p>&nbsp;</p>
  <p>&quot;Oj, wielcy ludzie od tej tabaki kichali!</p>
  <p>Czy uwierzycie Państwo, że z tej tabakiery</p>
  <p>Pan jenerał Dąbrowski zażył razy cztery?&quot;</p>
  <p>&quot;Dąbrowski?&quot; - zawołali. - &quot;Tak, tak, on jenerał;</p>
  <p>Byłem w obozie, gdy on Gdańsk Niemcom odbierał;</p>
  <p>Miał coś pisać; bojąc się, ażeby nie zasnął,</p>
  <p>Zażył, kichnął, dwakroć mię po ramieniu klasnął:</p>
  <p>&lt;&lt;Księże Robaku - mówił - Księże Bernardynie,</p>
  <p>Obaczymy się w Litwie, może nim rok minie;</p>
  <p>Powiedz Litwinom, niech mnie czekają z tabaką</p>
  <p>Częstochowską, nie biorę innej, tylko taką&gt;&gt;&quot;.</p>
  <p>&nbsp;</p>
  <p>Mowa księdza wzbudziła takie zadziwienie,</p>
  <p>Taką radość, że całe huczne zgromadzenie</p>
  <p>Milczało chwilę; potem na pół ciche słowa</p>
  <p>Powtarzano: &quot;Tabaka z Polski? Częstochowa?</p>
  <p>Dąbrowski? z ziemi włoskiej?&quot; Aż na koniec razem,</p>
  <p>Jakby myśl z myślą, wyraz sam zbiegł się z wyrazem,</p>
  <p>Wszyscy jedynogłośnie, jak na dane hasło,</p>
  <p>Krzyknęli: &quot;Dąbrowskiego!&quot; Wszystko razem wrzasło,</p>
  <p>Wszystko się uścisnęło: chłop z tatarskim hrabią,</p>
  <p>Mitra z Krzyżem, Poraje z Gryfem i z Korabią;</p>
  <p>Zapomnieli wszystkiego, nawet Bernardyna,</p>
  <p>Tylko śpiewali krzycząc: &quot;Wódki, miodu,
  wina!&quot;</p>
  <p>&nbsp;</p>
  <p>Długo się przysłuchiwał ksiądz Robak piosence,</p>
  <p>Na koniec chciał ją przerwać; wziął w obiedwie ręce</p>
  <p>Tabakierkę, kichaniem melodyję zmieszał</p>
  <p>I nim się nastroili, tak mówić pośpieszał:</p>
  <p>&quot;Chwalicie mą tabakę, Mości Dobrodzieje,</p>
  <p>Obaczcież, co się wewnątrz tabakierki dzieje&quot;.</p>
  <p>Tu, wycierając chustką zabrudzone denko,</p>
  <p>Pokazał malowaną armiją, malenką</p>
  <p>Jak rój much; w środku jeden człowiek na rumaku,</p>
  <p>Wielki jako chrząszcz, siedział, pewnie wódz orszaku;</p>
  <p>Spinał konia, jak gdyby chciał skakać w niebiosa,</p>
  <p>Jednę rękę na cuglach, drugą miał u nosa.</p>
  <p>&quot;Przypatrzcie się - rzekł Robak - tej groźnej postawie;</p>
  <p>Zgadnijcie, czyja? - Wszyscy patrzyli ciekawie.-</p>
  <p>Wielki to człowiek, cesarz, ale nie Moskali,</p>
  <p>Ich carowie tabaki nigdy nie bierali&quot;.</p>
  <p>&quot;Wielki człowiek - zawołał Cydzik - a w kapocie?</p>
  <p>Ja myśliłem, że wielcy ludzie chodzą w złocie,</p>
  <p>Bo u Moskalów lada jenerał, Mospanie,</p>
  <p>To tak świeci się w złocie jak szczupak w szafranie&quot;.</p>
  <p>&quot;Ba - przerwał Rymsza - przecież widziałem za
  młodu</p>
  <p>Kościuszkę, Naczelnika naszego narodu:</p>
  <p>Wielki człowiek! A chodził w krakowskiej sukmanie,</p>
  <p>To jest czamarce&quot;. - &quot;W jakiej czamarce,
  Mospanie? -</p>
  <p>Odparł Wilbik. - To przecież zwano taratatką&quot;.</p>
  <p>&quot;Ale tamta z fręzlami, ta jest całkiem gładką&quot; -</p>
  <p>Krzyknął Mickiewicz. Zatem wszczynały się swary</p>
  <p>O różnych taratatki kształtach i czamary.</p>
  <p>&nbsp;</p>
  <p>Przemyślny Robak, widząc, że się tak rozpryska</p>
  <p>Rozmowa, jął ją znowu zbierać do ogniska,</p>
  <p>Do swojej tabakiery; częstował, kichali,</p>
  <p>Życzyli sobie zdrowia, on rzecz ciągnął dal?j:</p>
  <p>&quot;Gdy cesarz Napoleon w potyczce zażywa</p>
  <p>Raz po raz, to znak pewny, że bitwę wygrywa;</p>
  <p>Na przykład pod Austerlic: Francuzi tak stali</p>
  <p>Z armatami, a na nich biegła ćma Moskali;</p>
  <p>Cesarz patrzył i milczał. Co Francuzi strzelą,</p>
  <p>To Moskale półkami jak trawa się ścielą.</p>
  <p>Półk za półkiem cwałował i spadał z kulbaki;</p>
  <p>Co półk spadnie, to Cesarz zażyje tabaki;</p>
  <p>Aż w końcu Aleksander, ze swoim braciszkiem</p>
  <p>Konstantym i z niemieckim cesarzem Franciszkiem,</p>
  <p>W nogi z pola; więc Cesarz, widząc, że po walce,</p>
  <p>Spojrzał na nich, zaśmiał się i otrząsnął palce.</p>
  <p>Otóż, jeśli kto z Panów, coście tu przytomni,</p>
  <p>Będzie w wojsku Cesarza, niech to sobie wspomni&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Ach! - zawołał Skołuba. - Mój Księże
  Kwestarzu!</p>
  <p>Kiedyż to będzie! Wszak to ile w kalendarzu</p>
  <p>Jest świąt, na każde święto Francuzów nam wróżą!</p>
  <p>Wygląda człek, wygląda, aż się oczy mrużą,</p>
  <p>A Moskal jak nas trzymał, tak trzyma za szyję.</p>
  <p>Pono nim słońce wnidzie, rosa oczy wyje&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Mospanie - rzekł Bernardyn - babska rzecz
  narzekać,</p>
  <p>A żydowska rzecz ręce założywszy czekać,</p>
  <p>Nim kto w karczmę zajedzie i do drzwi zapuka.</p>
  <p>Z Napoleonem pobić Moskalów nie sztuka.</p>
  <p>Jużci on Szwabom skórę trzy razy wymłócił,</p>
  <p>Brzydkie Prusactwo zdeptał. Anglików wyrzucił</p>
  <p>Het za morze, Moskalom zapewne wygodzi;</p>
  <p>Ale co stąd wyniknie, wie Asan Dobrodzi?j?</p>
  <p>Oto szlachta litewska wtenczas na koń wsiędzie</p>
  <p>I szable weźmie, kiedy bić się z kim nie będzie;</p>
  <p>Napoleon, sam wszystkich pobiwszy, nareszcie</p>
  <p>Powie: &lt;&lt;Obejdę się ja bez was, kto
  jesteście?&gt;&gt;</p>
  <p>Więc nie dość gościa czekać, nie dość i zaprosić,</p>
  <p>Trzeba czeladkę zebrać i stoły pownosić,</p>
  <p>A przed ucztą potrzeba dom oczyścić z śmieci;</p>
  <p>Oczyścić dom, powtarzam, oczyścić dom, dzieci!&quot;</p>
  <p>&nbsp;</p>
  <p>Nastąpiło milczenie, potem głosy w tłumie:</p>
  <p>&quot;Jakże to dom oczyścić? Jak to Ksiądz rozumie?</p>
  <p>Jużci my wszystko zrobim, na wszystko gotowi,</p>
  <p>Tylko niech Ksiądz Dobrodziej jaśniej się wysłowi&quot;.</p>
  <p>&nbsp;</p>
  <p>Ksiądz poglądał za okno, przerwawszy rozmowę;</p>
  <p>Ujrzał coś ciekawego, z okna wytknął głowę,</p>
  <p>Po chwili rzekł powstając: &quot;Dziś czasu nie mamy,</p>
  <p>Potem o tem obszerniej z sobą pogadamy;</p>
  <p>Jutro będę dla sprawy w powiatowem mieście</p>
  <p>I do Waszmościów z drogi zajadę po kweście&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Niech też do Niehrymowa Ksiądz na nocleg zdąży
  -</p>
  <p>Rzekł Ekonom - rad będzie Księdzu pan Chorąży;</p>
  <p>Wszakże na Litwie stare powiada przysłowie:</p>
  <p>Szczęśliwy człowiek, jako kwestarz w Niehrymowie!&quot;</p>
  <p>&quot;I do nas - rzekł Zubkowski - wstąp, jeżeli łaska;</p>
  <p>Znajdzie się tam półsztuczek płótna, masła faska,</p>
  <p>Baran lub krówka; wspomnij, Księże, na te słowa:</p>
  <p>Szczęśliwy człowiek, trafił jak ksiądz do Zubkowa&quot;.</p>
  <p>&quot;I do nas&quot; - rzekł Skołuba. - &quot;Do nas&quot; -
  Terajewicz,</p>
  <p>&quot;Żaden bernardyn głodny nie wyszedł z Pucewicz&quot;.</p>
  <p>Tak cała szlachta prośbą i obietnicami</p>
  <p>Przeprowadzała księdza; on już był za drzwiami.</p>
  <p>&nbsp;</p>
  <p>On już pierwej przez okno ujrzał Tadeusza,</p>
  <p>Który leciał gościńcem w cwał, bez kapelusza,</p>
  <p>Z głową schyloną, bladem, posępnem obliczem,</p>
  <p>A konia ustawicznie bodł i kropił biczem.</p>
  <p>Ten widok bardzo księdza Bernardyna zmieszał,</p>
  <p>Więc za młodzieńcem kroki szybkiemi pośpieszał</p>
  <p>Do wielkiej puszczy, która, jako oko sięga,</p>
  <p>Czerniła się na całym brzegu widnokręga.</p>
  <p>&nbsp;</p>
  <p>Któż zbadał puszcz litewskich przepastne krainy</p>
  <p>Aż do samego środka, do jądra gęstwiny?</p>
  <p>Rybak ledwie u brzegów nawiedza dno morza;</p>
  <p>Myśliwiec krąży koło puszcz litewskich łoża,</p>
  <p>Zna je ledwie po wierzchu, ich postać, ich lice,</p>
  <p>Lecz obce mu ich wnętrzne serca tajemnice;</p>
  <p>Wieść tylko albo bajka wie, co się w nich dzieje.</p>
  <p>Bo gdybyś przeszedł bory i podszyte knieje,</p>
  <p>Trafisz w głębi na wielki wał pniów, kłod, korzeni,</p>
  <p>Obronny trzęsawicą, tysiącem strumieni</p>
  <p>I siecią zielsk zarosłych, i kopcami mrowisk,</p>
  <p>Gniazdami os, szerszeniów, kłębami wężowisk.</p>
  <p>&nbsp;</p>
  <p>Gdybyś i te zapory zmógł nadludzkiem męstwem,</p>
  <p>Dalej spotkać się z większem masz niebezpieczeństwem:</p>
  <p>Dalej co krok czyhają, niby wilcze doły,</p>
  <p>Małe jeziorka trawą zarosłe na poły,</p>
  <p>Tak głębokie, że ludzie dna ich nie dośledzą</p>
  <p>(Wielkie jest podobieństwo, że diabły tam siedzą).</p>
  <p>Woda tych studni sklni się, plamista rdzą krwawą.</p>
  <p>A z wnętrza ciągle dymi, zionąc woń plugawą,</p>
  <p>Od której drzewa wkoło tracą liść i korę;</p>
  <p>Łyse, skarłowaciałe, robaczliwe, chore,</p>
  <p>Pochyliwszy konary mchem kołtunowate</p>
  <p>I pnie garbiąc brzydkiemi grzybami brodate,</p>
  <p>Siedzą wokoło wody jak czarownic kupa</p>
  <p>Grzejąca się nad kotłem, w którym warzą trupa.</p>
  <p>&nbsp;</p>
  <p>Za temi jeziorkami już nie tylko krokiem,</p>
  <p>Ale daremnie nawet zapuszczać się okiem,</p>
  <p>Bo tam już wszystko mglistym zakryte obłokiem,</p>
  <p>Co się wiecznie ze trzęskich oparzelisk wznosi.</p>
  <p>A za tą mgłą na koniec (jak wieść gminna głosi)</p>
  <p>Ciągnie się bardzo piękna, żyzna okolica:</p>
  <p>Główna królestwa zwierząt i roślin stolica.</p>
  <p>W niej są złożone wszystkich drzew i ziół nasiona,</p>
  <p>Z których się rozrastają na świat ich plemiona;</p>
  <p>W niej, jak w arce Noego, z wszelkich zwierząt rodu</p>
  <p>Jedna przynajmniej para chowa się dla płodu.</p>
  <p>W samym środku (jak słychać) mają swoje dwory:</p>
  <p>Dawny Tur, Żubr i Niedźwiedź, puszcz imperatory.</p>
  <p>Około nich na drzewach gnieździ się Ryś bystry</p>
  <p>I żarłoczny Rosomak, jak czujne ministry;</p>
  <p>Dalej zaś, jak podwładni szlachetni wasale,</p>
  <p>Mieszkają Dziki, Wilki i Łosie rogale.</p>
  <p>Nad głowami Sokoły i Orłowie dzicy,</p>
  <p>Żyjący z pańskich stołów dworscy zausznicy.</p>
  <p>Te pary zwierząt głowne i patryjarchalne,</p>
  <p>Ukryte w jądrze puszczy, światu niewidzialne,</p>
  <p>Dzieci swe ślą dla osad za granicę lasu,</p>
  <p>A sami we stolicy używają wczasu;</p>
  <p>Nie giną nigdy bronią sieczną ani palną,</p>
  <p>Lecz starzy umierają śmiercią naturalną.</p>
  <p>Mają też i swój smętarz, kędy bliscy śmierci,</p>
  <p>Ptaki składają pióra, czworonogi sierci.</p>
  <p>Niedźwiedź, gdy zjadłszy zęby, strawy nie przeżuwa,</p>
  <p>Jeleń zgrzybiały, gdy już ledwie nogi suwa,</p>
  <p>Zając sędziwy, gdy mu już krew w żyłach krzepnie,</p>
  <p>Kruk, gdy już posiwieje, sokoł, gdy oślepnie,</p>
  <p>Orzeł, gdy mu dziób stary tak się w kabłąk skrzywi,</p>
  <p>Że zamknięty na wieki już gardła nie żywi,</p>
  <p>Idą na smętarz. Nawet mniejszy zwierz, raniony</p>
  <p>Lub chory, bieży umrzeć w swe ojczyste strony.</p>
  <p>Stąd to w miejscach dostępnych, kędy człowiek gości,</p>
  <p>Nie znajdują się nigdy martwych zwierząt kości.</p>
  <p>&nbsp;</p>
  <p>Słychać, że tam w stolicy, między zwierzętami</p>
  <p>Dobre są obyczaje, bo rządzą się sami;</p>
  <p>Jeszcze cywilizacją ludzką nie popsuci,</p>
  <p>Nie znają praw własności, która świat nasz kłóci,</p>
  <p>Nie znają pojedynków ni wojennej sztuki.</p>
  <p>Jak ojce żyły w raju, tak dziś żyją wnuki,</p>
  <p>Dzikie i swojskie razem, w miłości i zgodzie,</p>
  <p>Nigdy jeden drugiego nie kąsa ni bodzie.</p>
  <p>&nbsp;</p>
  <p>Nawet gdyby tam człowiek wpadł, chociaż niezbrojny,</p>
  <p>Toby środkiem bestyi przechodził spokojny;</p>
  <p>One by nań patrzyły tym wzrokiem zdziwienia,</p>
  <p>Jakim w owym ostatnim, szóstym dniu stworzenia</p>
  <p>Ojce ich pierwsze, co się w ogrójcu gnieździły,</p>
  <p>Patrzyły na Adama, nim się z nim skłóciły.</p>
  <p>Szczęściem, człowiek nie zbłądzi do tego ostępu,</p>
  <p>Bo Trud i Trwoga, i Śmierć bronią mu przystępu.</p>
  <p>&nbsp;</p>
  <p>Czasem tylko w pogoni zaciekłe ogary,</p>
  <p>Wpadłszy niebacznie między bagna, mchy i jary,</p>
  <p>Wnętrznej ich okropności rażone widokiem,</p>
  <p>Uciekają skowycząc, z obłąkanym wzrokiem;</p>
  <p>I długo potem, ręką pana już głaskane,</p>
  <p>Drżą jeszcze u nóg jego, strachem opętane.</p>
  <p>Te puszcz stołeczne, ludziom nie znane tajniki</p>
  <p>W języku swoim strzelcy zowią: m a t e c z n i k i.</p>
  <p>&nbsp;</p>
  <p>Głupi niedźwiedziu! gdybyś w mateczniku siedział,</p>
  <p>Nigdy by się o tobie Wojski nie dowiedział;</p>
  <p>Ale czyli pasieki zwabiła cię wonność,</p>
  <p>Czy uczułeś do owsa dojrzałego skłonność,</p>
  <p>Wyszedłeś na brzeg puszczy, gdzie się las przerzedził,</p>
  <p>I tam zaraz leśniczy bytność twą wyśledził,</p>
  <p>I zaraz obsaczniki, chytre nasłał szpiegi,</p>
  <p>By poznać, gdzie popasasz i gdzie masz noclegi;</p>
  <p>Teraz Wojski z obławą, już od matecznika</p>
  <p>Postawiwszy szeregi, odwrót ci zamyka.</p>
  <p>&nbsp;</p>
  <p>Tadeusz się dowiedział, że niemało czasu</p>
  <p>Już przeszło, jak ogary wpadły w otchłań lasu.</p>
  <p>&nbsp;</p>
  <p>Cicho - próżno myśliwi natężają ucha;</p>
  <p>Próżno, jak najciekawszej mowy, każdy słucha</p>
  <p>Milczenia, długo w miejscu nieruchomy czeka;</p>
  <p>Tylko muzyka puszczy gra do nich z daleka.</p>
  <p>Psy nurtują po puszczy jak pod morzem nurki,</p>
  <p>A strzelcy obróciwszy do lasu dwórurki,</p>
  <p>Patrzą Wojskiego: ukląkł, ziemię uchem pyta;</p>
  <p>Jako w twarzy lekarza wzrok przyjacioł czyta</p>
  <p>Wyrok życia lub zgonu miłej im osoby,</p>
  <p>Tak strzelcy, ufni w sztuki Wojskiego sposoby,</p>
  <p>Topili w nim spojrzenia nadziei i trwogi.</p>
  <p>&quot;Jest! jest!&quot; - wyrzekł półgłosem, zerwał
  się na nogi.</p>
  <p>On słyszał! Oni jeszcze słuchali - nareszcie</p>
  <p>Słyszą: jeden pies wrzasnął, potem dwa, dwadzieście,</p>
  <p>Wszystkie razem ogary rozpierzchnioną zgrają</p>
  <p>Doławiają się, wrzeszczą, wpadli na trop, grają,</p>
  <p>Ujadają: już nie jest to powolne granie</p>
  <p>Psów goniących zająca, lisa albo łanie,</p>
  <p>Lecz wciąż wrzask krótki, częsty, ucinany, zjadły;</p>
  <p>To nie na ślad daleki ogary napadły,</p>
  <p>Na oko gonią - nagle ustał krzyk pogoni,</p>
  <p>Doszli zwierza; wrzask znowu, skowyt; zwierz się broni</p>
  <p>I zapewne kaleczy: śród ogarów grania</p>
  <p>Słychać coraz to częściej jęk psiego konania.</p>
  <p>&nbsp;</p>
  <p>Strzelcy stali i każdy ze strzelbą gotową</p>
  <p>Wygiął się jak łuk naprzód, z wciśnioną w las głową.</p>
  <p>Nie mogą dłużej czekać! Już ze stanowiska</p>
  <p>Jeden za drugim zmyka i w puszczę się wciska;</p>
  <p>Chcą pierwsi spotkać zwierza; choć Wojski ostrzegał,</p>
  <p>Choć Wojski stanowiska na koniu obiegał,</p>
  <p>Krzycząc, że czy kto prostym chłopem, czy paniczem,</p>
  <p>Jeżeli z miejsca zejdzie, dostanie w grzbiet smyczem,</p>
  <p>Nie było rady! Wszyscy pomimo zakazu</p>
  <p>W las pobiegli. Trzy strzelby huknęły od razu;</p>
  <p>Potem wciąż kanonada, aż głośniej nad strzały</p>
  <p>Ryknął niedźwiedź i echem napełnił las cały.</p>
  <p>Ryk okropny! boleści, wściekłości, rozpaczy;</p>
  <p>Za nim wrzask psów, krzyk strzelców, trąby dojeżdżaczy</p>
  <p>Grzmiały ze środka puszczy; strzelcy - ci w las śpieszą,</p>
  <p>Tamci kurki odwodzą, a wszyscy się cieszą,</p>
  <p>Jeden Wojski w żałości, krzyczy, że chybiono.</p>
  <p>Strzelcy i obławnicy poszli jedną stroną</p>
  <p>Na przełaj zwierza, między ostępem i puszczą;</p>
  <p>A niedźwiedź, odstraszony psów i ludzi tłuszczą,</p>
  <p>Zwrócił się nazad w miejsca mniej pilnie strzeżone</p>
  <p>Ku polom, skąd już zeszły strzelcy rozstawione,</p>
  <p>Gdzie tylko pozostali z mnogich łowczych szyków</p>
  <p>Wojski, Tadeusz, Hrabia, z kilką obławników.</p>
  <p>&nbsp;</p>
  <p>Tu las był rzadszy; słychać z głębi ryk, trzask
  łomu,</p>
  <p>Aż z gęstwy, jak z chmur, wypadł niedźwiedź na kształt gromu;</p>
  <p>Wkoło psy gonią, straszą, rwą; on wstał na nogi</p>
  <p>Tylne i spojrzał wkoło, rykiem strasząc wrogi,</p>
  <p>I przedniemi łapami to drzewa korzenie,</p>
  <p>To pniaki osmalone, to wrosłe kamienie</p>
  <p>Rwał, waląc w psów i w ludzi; aż wyłamał drzewo,</p>
  <p>Kręcąc nim jak maczugą na prawo, na lewo,</p>
  <p>Runął wprost na ostatnich strażników obławy:</p>
  <p>Hrabię i Tadeusza.</p>
  <p>Oni bez obawy</p>
  <p>Stoją w kroku, na źwierza wytknęli flint rury</p>
  <p>Jako dwa konduktory w łono ciemnej chmury;</p>
  <p>Aż oba jednym razem pociągnęli kurki</p>
  <p>(Niedoświadczeni!), razem zagrzmiały dwórurki;</p>
  <p>Chybili. Niedźwiedź skoczył, oni tuż utkwiony</p>
  <p>Oszczep jeden chwycili czterema ramiony.</p>
  <p>Wydzierali go sobie; spojrzą, aż tu z pyska</p>
  <p>Wielkiego, czerwonego dwa rzędy kłów błyska</p>
  <p>I łapa z pazurami już się na łby spuszcza;</p>
  <p>Pobledli, w tył skoczyli, i gdzie rzadnie puszcza,</p>
  <p>Zmykali; zwierz za nimi wspiął się, już pazury</p>
  <p>Zahaczał, chybił, podbiegł, wspiął się znów do góry</p>
  <p>I czarną łapą sięgał Hrabiego włos płowy.</p>
  <p>Zdarłby mu czaszkę z mozgów jak kapelusz z głowy,</p>
  <p>Gdy Asesor z Rejentem wyskoczyli z boków,</p>
  <p>A Gerwazy biegł z przodu o jakie sto kroków,</p>
  <p>Z nim Robak, choć bez strzelby - i trzej w jednej chwili</p>
  <p>Jak gdyby na komendę razem wystrzelili.</p>
  <p>Niedźwiedź wyskoczył w górę jak kot przed chartami</p>
  <p>I głową na dół runął, i czterma łapami</p>
  <p>Przewróciwszy się młyńcem, cielska krwawe brzemię</p>
  <p>Waląc tuż pod Hrabiego, zbił go z nóg na ziemię.</p>
  <p>Jeszcze ryczał, chciał jeszcze powstać, gdy nań wsiadły</p>
  <p>Rozjuszona Strapczyna i Sprawnik zajadły.</p>
  <p>&nbsp;</p>
  <p>Natenczas Wojski chwycił na taśmie przypięty</p>
  <p>Swój róg bawoli, długi, cętkowany, kręty</p>
  <p>Jak wąż boa, oburącz do ust go przycisnął,</p>
  <p>Wzdął policzki jak banię, w oczach krwią zabłysnął,</p>
  <p>Zasunął wpół powieki, wciągnął w głąb pół brzucha</p>
  <p>I do płuc wysłał z niego cały zapas ducha.</p>
  <p>I zagrał: róg jak wicher niewstrzymanym dechem</p>
  <p>Niesie w puszczę muzykę i podwaja echem.</p>
  <p>Umilkli strzelce, stali szczwacze zadziwieni</p>
  <p>Mocą, czystością, dziwną harmoniją pieni.</p>
  <p>Starzec cały kunszt, którym niegdyś w lasach słynął,</p>
  <p>Jeszcze raz przed uszami myśliwców rozwinął;</p>
  <p>Napełnił wnet, ożywił knieje i dąbrowy,</p>
  <p>Jakby psiarnię w nie wpuścił i rozpoczął łowy.</p>
  <p>Bo w graniu była łowów historyja krótka:</p>
  <p>Zrazu odzew dźwięczący, rześki - to pobudka;</p>
  <p>Potem jęki po jękach skomlą - to psów granie;</p>
  <p>A gdzieniegdzie ton twardszy jak grzmot - to strzelanie.</p>
  <p>&nbsp;</p>
  <p>Tu przerwał, lecz róg trzymał; wszystkim się
  zdawało,</p>
  <p>Że Wojski wciąż gra jeszcze, a to echo grało.</p>
  <p>&nbsp;</p>
  <p>Zadął znowu; myśliłbyś, że róg kształty
  zmieniał</p>
  <p>I że w ustach Wojskiego to grubiał, to cieniał,</p>
  <p>Udając głosy zwierząt: to raz w wilczą szyję</p>
  <p>Przeciągając się, długo, przeraźliwie wyje;</p>
  <p>Znowu, jakby w niedźwiedzie rozwarłszy się garło,</p>
  <p>Ryknął; potem beczenie żubra wiatr rozdarło.</p>
  <p>&nbsp;</p>
  <p>Tu przerwał, lecz róg trzymał; wszystkim się
  zdawało,</p>
  <p>Że Wojski wciąż gra jeszcze, a to echo grało.</p>
  <p>Wysłuchawszy rogowej arcydzieło sztuki,</p>
  <p>Powtarzały je dęby dębom, bukom buki.</p>
  <p>&nbsp;</p>
  <p>Dmie znowu: jakby w rogu były setne rogi,</p>
  <p>Słychać zmieszane wrzaski szczwania, gniewu, trwogi,</p>
  <p>Strzelców, psiarni i zwierząt; aż Wojski do góry</p>
  <p>Podniósł róg, i tryumfu hymn uderzył w chmury.</p>
  <p>&nbsp;</p>
  <p>Tu przerwał, lecz róg trzymał; wszystkim się
  zdawało,</p>
  <p>Że Wojski wciąż gra jeszcze, a to echo grało.</p>
  <p>Ile drzew, tyle rogów znalazło się w boru,</p>
  <p>Jedne drugim pieśń niosą jak z choru do choru.</p>
  <p>I szła muzyka coraz szersza, coraz dalsza,</p>
  <p>Coraz cichsza i coraz czystsza, doskonalsza,</p>
  <p>Aż znikła gdzieś daleko, gdzieś na niebios progu!</p>
  <p>&nbsp;</p>
  <p>Wojski obiedwie ręce odjąwszy od rogu</p>
  <p>Rozkrzyżował; róg opadł, na pasie rzemiennym</p>
  <p>Chwiał się. Wojski z obliczem nabrzmiałem, promiennem,</p>
  <p>Z oczyma wzniesionemi, stał jakby natchniony,</p>
  <p>Łowiąc uchem ostatnie znikające tony.</p>
  <p>A tymczasem zagrzmiało tysiące oklasków,</p>
  <p>Tysiące powinszowań i wiwatnych wrzasków.</p>
  <p>&nbsp;</p>
  <p>Uciszono się z wolna i oczy gawiedzi</p>
  <p>Zwróciły się na wielki, świeży trup niedźwiedzi:</p>
  <p>Leżał krwią opryskany, kulami przeszyty,</p>
  <p>Piersiami w gęszczę trawy wplątany i wbity,</p>
  <p>Rozprzestrzenił szeroko przednie krzyżem łapy,</p>
  <p>Dyszał jeszcze, wylewał strumień krwi przez chrapy,</p>
  <p>Otwierał jeszcze oczy, lecz głowy nie ruszy;</p>
  <p>Pjawki Podkomorzego dzierżą go pod uszy,</p>
  <p>Z lewej strony Strapczyna, a z prawej zawisał</p>
  <p>Sprawnik i dusząc gardziel, krew czarną wysysał.</p>
  <p>&nbsp;</p>
  <p>Zaczem Wojski rozkazał kij żelazny włożyć</p>
  <p>Psom między zęby i tak paszczęki roztworzyć.</p>
  <p>Kolbami przewrócono na wznak zwierza zwłoki</p>
  <p>I znów trzykrotny wiwat uderzył w obłoki.</p>
  <p>&nbsp;</p>
  <p>&quot;A co? - krzyknął Asesor, kręcąc strzelby rurą
  -</p>
  <p>A co, fuzyjka moja? Górą nasi, górą!</p>
  <p>A co, fuzyjka moja? Niewielka ptaszyna,</p>
  <p>A jak się popisała? To jej nie nowina.</p>
  <p>Nie puści ona na wiatr żadnego ładunku,</p>
  <p>Od książęcia Sanguszki mam ją w podarunku&quot;.</p>
  <p>Tu pokazywał strzelbę przedziwnej roboty</p>
  <p>Choć maleńką, i zaczął wyliczać jej cnoty.</p>
  <p>&nbsp;</p>
  <p>&quot;Ja biegłem - przerwał Rejent, otarłszy pot z
  czoła -</p>
  <p>Biegłem tuż za niedźwiedziem; a pan Wojski woła:</p>
  <p>&lt;&lt;Stój na miejscu!&gt;&gt; Jak tam stać? Niedźwiedź w pole
  wali,</p>
  <p>Rwąc z kopyta jak zając, coraz dal?j, dal?j,</p>
  <p>Aż mi ducha nie stało, dobiec ni nadziei;</p>
  <p>Aż spojrzę w prawo: sadzi, a tu rzadko w kniei...</p>
  <p>Jak też wziąłem na oko; postójże, marucha!</p>
  <p>Pomyśliłem, i basta: ot, leży bez ducha;</p>
  <p>Tęga strzelba, prawdziwa to Sagalasówka,</p>
  <p>Napis: &lt;&lt;Sagalas London ? Bałabanówka&gt;&gt;.</p>
  <p>(Sławny tam mieszkał ślusarz Polak, który robił</p>
  <p>Polskie strzelby, ale je po angielsku zdobił)&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Jak to - parsknął Asesor - do kroćset
  niedźwiedzi!</p>
  <p>To to niby Pan zabił? co też to Pan bredzi?&quot;</p>
  <p>&quot;Słuchaj no - odparł Rejent - tu, Panie, nie śledztwo,</p>
  <p>Tu obława; tu wszystkich weźmiem na świadectwo&quot;.</p>
  <p>&nbsp;</p>
  <p>Więc kłótnia między zgrają wszczęła się
  zawzięta,</p>
  <p>Ci stronę Asesora, ci brali Rejenta;</p>
  <p>O Gerwazym nie wspomniał nikt, bo wszyscy biegli</p>
  <p>Z boków i, co się z przodu działo, nie postrzegli.</p>
  <p>Wojski głos zabrał: &quot;Teraz jest przynajmniej za co,</p>
  <p>Bo to, Panowie, nie jest ow szarak ladaco,</p>
  <p>To niedźwiedź, tu już nie żal poszukać odwetu,</p>
  <p>Czy szarpentyną, czyli nawet z pistoletu;</p>
  <p>Spór wasz trudno pogodzić, więc dawnym zwyczajem</p>
  <p>Na pojedynek nasze pozwolenie dajem.</p>
  <p>&nbsp;</p>
  <p>Pamiętam, za mych czasów żyło dwóch sąsiadów,</p>
  <p>Oba ludzie uczciwi, szlachta z prapradziadów,</p>
  <p>Mieszkali po dwóch stronach nad rzeką Wilejką,</p>
  <p>Jeden zwał się Domejko, a drugi Dowejko,</p>
  <p>Do niedźwiedzicy oba razem wystrzelili:</p>
  <p>Kto zabił, trudno dociec; strasznie się kłócili</p>
  <p>I przysięgli strzelać się przez niedźwiedzią skórę:</p>
  <p>To mi to po szlachecku, prawie rura w rurę.</p>
  <p>Pojedynek ten wiele narobił hałasu;</p>
  <p>Pieśni o nim śpiewano za owego czasu.</p>
  <p>Ja byłem sekundantem; jak się wszystko działo,</p>
  <p>Opowiem od początku historyję całą&quot;.</p>
  <p>&nbsp;</p>
  <p>Nim Wojski zaczął mówić, Gerwazy spór zgodził;</p>
  <p>On niedźwiedzia z uwagą dokoła obchodził,</p>
  <p>Nareszcie dobył tasak, rozciął pysk na dwoje</p>
  <p>I w tylcu głowy, mózgu rozkroiwszy słoje,</p>
  <p>Znalazł kulę, wydobył, suknią ochędożył,</p>
  <p>Przymierzył do ładunku, do flinty przyłożył;</p>
  <p>A potem, dłoń podnosząc i kulę na dłoni:</p>
  <p>&quot;Panowie - rzekł - ta kula nie jest z waszej broni,</p>
  <p>Ona z tej Horeszkowskiej wyszła jednorurki</p>
  <p>(Tu podniósł flintę starą, obwiązaną w sznurki),</p>
  <p>Lecz nie ja wystrzeliłem. O, trzeba tam było</p>
  <p>Odwagi; straszno wspomnieć, w oczach mi się ćmiło!</p>
  <p>Bo prosto biegli ku mnie oba paniczowie,</p>
  <p>A niedźwiedź z tyłu już - już na Hrabiego głowie,</p>
  <p>Ostatniego z Horeszków! chociaż po kądzieli.</p>
  <p>&lt;&lt;Jezus Maria!&gt;&gt; krzyknąłem; i Pańscy anieli</p>
  <p>Zesłali mi na pomoc księdza Bernardyna.</p>
  <p>On nas wszystkich zawstydził; oj, dzielny księżyna!</p>
  <p>Gdym drżał, gdym się do cyngla dotknąć nie ośmielił,</p>
  <p>On mi z rąk flintę wyrwał, wycelił, wystrzelił:</p>
  <p>Między dwie głowy strzelić! Sto kroków! Nie chybić!</p>
  <p>I w sam środek paszczęki! Tak mu zęby wybić!</p>
  <p>Panowie! Długo żyję, jednego widziałem</p>
  <p>Człowieka, co mógł takim popisać się strzałem.</p>
  <p>Ów głośny niegdyś u nas z tylu pojedynków,</p>
  <p>Ów, co korki kobietom wystrzelał z patynków,</p>
  <p>Ów łotr nad łotry, sławny w czasy wiekopomne,</p>
  <p>Ów Jacek, vulgo Wąsal; nazwiska nie wspomnę.</p>
  <p>Ale mu nie czas teraz dojeżdżać niedźwiedzi:</p>
  <p>Pewnie po same wąsy hultaj w piekle siedzi.</p>
  <p>Chwała Księdzu! Dwom ludziom on życie ocalił,</p>
  <p>Może i trzem; Gerwazy nie będzie się chwalił,</p>
  <p>Ale gdyby ostatnie z krwi Horeszków dziecię</p>
  <p>Wpadło w bestyi paszczę, nie byłbym na świecie,</p>
  <p>I moje by tam stare pogryzł niedźwiedź kości;</p>
  <p>Pójdź, Księże, wypijemy zdrowie Jegomości&quot;.</p>
  <p>&nbsp;</p>
  <p>Próżno szukano Księdza; wiedzą tylko tyle,</p>
  <p>Że po zabiciu źwierza zjawił się na chwilę,</p>
  <p>Podskoczył ku Hrabiemu i Tadeuszowi,</p>
  <p>A widząc, że obadwa cali są i zdrowi,</p>
  <p>Podniósł ku niebu oczy, cicho pacierz zmówił</p>
  <p>I pobiegł w pole szybko, jakby go kto łowił.</p>
  <p>&nbsp;</p>
  <p>Tymczasem na Wojskiego rozkaz pęki wrzosu,</p>
  <p>Suche chrosty i pniaki rzucono do stosu;</p>
  <p>Bucha ogień, wyrasta szara sosna dymu</p>
  <p>I rozszerza się w górze na kształt baldakimu.</p>
  <p>Nad płomieniem oszczepy złożono w koziołki,</p>
  <p>Na grotach zawieszono brzuchate kociołki;</p>
  <p>Z wozów niosą jarzyny, mąki i pieczyste,</p>
  <p>I chleb. </p>
  <p>Sędzia otworzył puzderko zamczyste,</p>
  <p>W którym rzędami flaszek białe sterczą głowy;</p>
  <p>Wybiera z nich największy kufel kryształowy</p>
  <p>(Dostał go Sędzia w darze od księdza Robaka):</p>
  <p>Wódka to gdańska, napój miły dla Polaka.</p>
  <p>&quot;Niech żyje - krzyknął Sędzia, w górę wznosząc flaszę -</p>
  <p>Miasto Gdańsk! niegdyś nasze, będzie znowu nasze!&quot;</p>
  <p>I lał srebrzysty likwor w kolej, aż na końcu</p>
  <p>Zaczęło złoto kapać i błyskać na słońcu.</p>
  <p>&nbsp;</p>
  <p>W kociołkach bigos grzano; w słowach wydać trudno</p>
  <p>Bigosu smak przedziwny, kolor i woń cudną;</p>
  <p>Słów tylko brzęk usłyszy i rymów porządek,</p>
  <p>Ale treści ich miejski nie pojmie żołądek.</p>
  <p>Aby cenić litewskie pieśni i potrawy,</p>
  <p>Trzeba mieć zdrowie, na wsi żyć, wracać z obławy.</p>
  <p>&nbsp;</p>
  <p>Przecież i bez tych przypraw potrawą nie lada</p>
  <p>Jest bigos, bo się z jarzyn dobrych sztucznie składa.</p>
  <p>Bierze się doń siekana, kwaszona kapusta,</p>
  <p>Która, wedle przysłowia, sama idzie w usta;</p>
  <p>Zamknięta w kotle, łonem wilgotnem okrywa</p>
  <p>Wyszukanego cząstki najlepsze mięsiwa;</p>
  <p>I praży się, aż ogień wszystkie z niej wyciśnie</p>
  <p>Soki żywne, aż z brzegów naczynia war pryśnie</p>
  <p>I powietrze dokoła zionie aromatem.</p>
  <p>&nbsp;</p>
  <p>Bigos już gotów. Strzelcy z trzykrotnym wiwatem,</p>
  <p>Zbrojni łyżkami, biegą i bodą naczynie,</p>
  <p>Miedź grzmi, dym bucha, bigos jak kamfora ginie,</p>
  <p>Zniknął, uleciał; tylko w czeluściach saganów</p>
  <p>Wre para jak w kraterze zagasłych wulkanów.</p>
  <p>&nbsp;</p>
  <p>Kiedy się już do woli napili, najedli,</p>
  <p>Zwierza na wóz włożyli, sami na koń siedli,</p>
  <p>Radzi wszyscy, rozmowni, oprócz Asesora</p>
  <p>I Rejenta; ci byli gniewliwsi niż wczora,</p>
  <p>Kłócąc się o zalety, ten swej Sanguszkówki,</p>
  <p>A ten - bałabanowskiej swej Sagalasówki.</p>
  <p>Hrabia też i Tadeusz jadą nieweseli,</p>
  <p>Wstydząc się, że chybili i że się cofnęli:</p>
  <p>Bo na Litwie - kto zwierza wypuści z obławy,</p>
  <p>Długo musi pracować, nim poprawi sławy.</p>
  <p>&nbsp;</p>
  <p>Hrabia mówił, że pierwszy do oszczepu godził</p>
  <p>I że spotkaniu z zwierzem Tadeusz przeszkodził;</p>
  <p>Tadeusz utrzymywał, że będąc silniejszy</p>
  <p>I do robienia ciężkim oszczepem zręczniejszy,</p>
  <p>Chciał wyręczyć Hrabiego: tak sobie niekiedy</p>
  <p>Przymawiali śród gwaru i wrzasku czeredy.</p>
  <p>&nbsp;</p>
  <p>Wojski jechał pośrodku; staruszek szanowny</p>
  <p>Wesoły był nadzwyczaj i bardzo rozmowny;</p>
  <p>Chcąc kłótników zabawić i do zgody dowieść,</p>
  <p>Kończył im o Dowejce i Domejce powieść:</p>
  <p>&nbsp;</p>
  <p>&quot;Asesorze, jeżeli chciałem, byś z Rejentem</p>
  <p>Pojedynkował, nie myśl, że jestem zawziętym</p>
  <p>Na krew ludzką; broń Boże! chciałem was zabawić,</p>
  <p>Chciałem wam komedyję niby to wyprawić,</p>
  <p>Wznowić koncept, który ja lat temu czterdzieście</p>
  <p>Wymyśliłem - przedziwny! - Wy młodzi jesteście,</p>
  <p>Nie pamiętacie o nim, lecz za moich czasów</p>
  <p>Głośny był od tej puszczy do poleskich lasów.</p>
  <p>&nbsp;</p>
  <p>&quot;Domejki i Dowejki wszystkie sprzeciwieństwa</p>
  <p>Pochodziły, rzecz dziwna, z nazwisk podobieństwa</p>
  <p>Bardzo niewygodnego. Bo gdy w czas sejmików</p>
  <p>Przyjaciele Dowejki skarbili stronników,</p>
  <p>Szepnął ktoś do szlachcica: &lt;&lt;Daj kreskę
  Dowejce!&gt;&gt;,</p>
  <p>A ten nie dosłyszawszy dał kreskę Domejce.</p>
  <p>Gdy na uczcie wniósł zdrowie marszałek Rupejko:</p>
  <p>&lt;&lt;Wiwat Dowejko!&gt;&gt; - drudzy krzyknęli:
  &lt;&lt;Domejko!&gt;&gt;</p>
  <p>A kto siedział w pośrodku, nie trafił do ładu,</p>
  <p>Zwłaszcza przy niewyraźnej mowie w czas obiadu.</p>
  <p>&nbsp;</p>
  <p>Gorzej było; raz w Wilnie jakiś szlachcic pjany</p>
  <p>Bił się w szable z Domejką i dostał dwie rany;</p>
  <p>Potem ów szlachcic, z Wilna wracając do domu,</p>
  <p>Dziwnym trafem z Dowejką zjechał się u promu;</p>
  <p>Gdy więc na jednym promie płynęli Wilejką,</p>
  <p>Pyta sąsiada: kto on? odpowie: Dowejko;</p>
  <p>Nie czekając dobywa rapier spod kirejki:</p>
  <p>Czach, czach, i za Domejkę podciął wąs Dowejki.</p>
  <p>&nbsp;</p>
  <p>Wreszcie, jak na dobitkę, trzeba jeszcze było,</p>
  <p>Żeby na polowaniu tak się wydarzyło,</p>
  <p>Że stali blisko siebie oba imiennicy</p>
  <p>I do jednej strzelili razem niedźwiedzicy.</p>
  <p>Prawda, że po ich strzale upadła bez duchu,</p>
  <p>Ale już pierwej niosła z dziesiątek kul w brzuchu;</p>
  <p>Strzelby z jednym kalibrem miało wiele osób.</p>
  <p>Kto zabił niedźwiedzicę? dojdźże! jaki sposób?</p>
  <p>&nbsp;</p>
  <p>Tu już krzyknęli: &lt;&lt;Dosyć! Trzeba raz rzecz
  skończyć.</p>
  <p>Bóg nas czy diabeł złączył, trzeba się rozłączyć:</p>
  <p>Dwóch nas, jak dwóch słońc, pono zanadto na świecie!&gt;&gt;</p>
  <p>A więc do szerpentynek i stają na mecie.</p>
  <p>Oba szanowni ludzie; co ich szlachta godzą,</p>
  <p>To oni na się jeszcze zapalczywiej godzą.</p>
  <p>Zmienili broń; od szabel szło na pistolety.</p>
  <p>Stają, krzyczym, że nadto przybliżyli mety;</p>
  <p>Oni na złość, przysięgli przez niedźwiedzią skórę</p>
  <p>Strzelać się, śmierć niechybna! prawie rura w rurę.</p>
  <p>Oba tęgo strzelali. - &lt;&lt;Sekunduj, Hreczecha!&gt;&gt;</p>
  <p>&lt;&lt;Zgoda - rzekłem - niech zaraz dół wykopie klecha:</p>
  <p>Bo taki spór nie może skończyć się na nicz?m;</p>
  <p>Lecz bijcie się szlacheckim trybem, nie rzeźniczym,</p>
  <p>Dosyć już mety zbliżać, widzę, żeście zuchy;</p>
  <p>Chcecie strzelać się, rury oparłszy na brzuchy?</p>
  <p>Ja nie pozwolę; zgoda, że na pistolety;</p>
  <p>Lecz strzelać się nie z dalszej ani z bliższej mety</p>
  <p>Jak przez skórę niedźwiedzią; ja rękami memi</p>
  <p>Jako sekundant skórę rozciągnę na ziemi</p>
  <p>I ja sam was ustawię. Waść po jednej stronie</p>
  <p>Stanie na końcu pyska, a Waść na ogonie&gt;&gt;.</p>
  <p>&lt;&lt;Zgoda!&gt;&gt; - wrzaśli. </p>
  <p>Czas? - jutro, miejsce? - karczma Usza.</p>
  <p>Rozjechali się. Ja zaś do Wirgilijusza&quot;.</p>
  <p>&nbsp;</p>
  <p>Tu Wojskiemu przerwał krzyk: &quot;Wyczha!&quot; Tuż
  spod koni</p>
  <p>Smyknął szarak; już Kusy, już go Sokoł goni.</p>
  <p>Psy wzięto na obławę, wiedząc, że z powrotem</p>
  <p>Na polu łatwo można napotkać się z kotem;</p>
  <p>Bez smyczy szły przy koniach; gdy kota postrzegły,</p>
  <p>Wprzód nim strzelcy poszczuli, już za nim pobiegły.</p>
  <p>Rejent też i Asesor chcieli końmi natrzeć;</p>
  <p>Lecz Wojski wstrzymał krzycząc: &quot;Wara! stać i patrzeć!</p>
  <p>Nikomu krokiem ruszyć z miejsca nie dozwolę;</p>
  <p>Stąd widzim wszyscy dobrze, zając idzie w pole&quot;.</p>
  <p>&nbsp;</p>
  <p>W istocie, kot czuł z tyłu myśliwych i psiarnie,</p>
  <p>Rwał w pole, słuchy wytknął jak dwa różki sarnie,</p>
  <p>Sam szarzał się nad rolą długi, wyciągnięty,</p>
  <p>Skoki pod nim sterczały jakby cztery pręty,</p>
  <p>Rzekłbyś, że ich nie rusza, tylko ziemię trąca</p>
  <p>Po wierzchu, jak jaskółka wodę całująca.</p>
  <p>Pył za nim, psy za pyłem; z daleka się zdało,</p>
  <p>Że zając, pył i charty jedne tworzą ciało:</p>
  <p>Jakby jakaś przez pole suwała się źmija,</p>
  <p>Kot jak głowa, pył z tyłu jakby modra szyja,</p>
  <p>A psami jak podwójnym ogonem wywija.</p>
  <p>&nbsp;</p>
  <p>Rejent, Asesor patrzą, otworzyli usta,</p>
  <p>Dech wstrzymali; wtem Rejent pobladnął jak chusta,</p>
  <p>Zbladł i Asesor, widzą - fatalnie się dzieje,</p>
  <p>Owa źmija im dalej, tym bardziej dłużeje,</p>
  <p>Już rwie się wpół, już znikła owa szyja pyłu,</p>
  <p>Głowa już blisko lasu, ogony - gdzie z tyłu!</p>
  <p>Głowa niknie, raz jeszcze jakby kto kutasem</p>
  <p>Mignął: w las wpadła; ogon urwał się pod lasem.</p>
  <p>&nbsp;</p>
  <p>Biedne psy, ogłupiałe biegały pod gajem,</p>
  <p>Zdawały się naradzać, oskarżać nawzajem;</p>
  <p>Wreszcie wracają, z wolna skacząc przez zagony,</p>
  <p>Spuściły uszy, tulą do brzucha ogony</p>
  <p>I przybiegłszy, ze wstydu nie śmieją wznieść oczu,</p>
  <p>I zamiast iść do panów, stały na uboczu.</p>
  <p>&nbsp;</p>
  <p>Rejent spuścił ku piersiom zasępione czoło,</p>
  <p>Asesor rzucał okiem, ale niewesoło,</p>
  <p>Potem zaczęli oba słuchaczom wywodzić:</p>
  <p>Jak ich charty bez smycza nie nawykły chodzić,</p>
  <p>Jak kot znienacka wypadł, jak źle był poszczuty</p>
  <p>Na roli, gdzie psom chyba trzeba by wdziać buty,</p>
  <p>Tak pełno wszędzie głazów i ostrych kamieni.</p>
  <p>&nbsp;</p>
  <p>Mądrze rzecz wyłuszczali szczwacze doświadczeni;</p>
  <p>Myśliwi z tych mów wiele mogliby korzystać,</p>
  <p>Lecz nie słuchali pilnie; ci zaczęli świstać,</p>
  <p>Ci śmiać się w głos, ci, mając niedźwiedzia w pamięci,</p>
  <p>Gadali o nim, świeżą obławą zajęci.</p>
  <p>&nbsp;</p>
  <p>Wojski ledwie raz okiem za zającem rzucił;</p>
  <p>Widząc, że uciekł, głowę obojętnie zwrócił</p>
  <p>I kończył rzecz przerwaną: </p>
  <p>&quot;Na czem więc stanąłem?</p>
  <p>Aha! na tem, że obu za słowo ująłem,</p>
  <p>Iż będą strzelali się przez niedźwiedzią skórę.</p>
  <p>Szlachta w krzyk: &lt;&lt;Toż śmierć pewna! Prawie rura w
  rurę!&gt;&gt;</p>
  <p>A ja w śmiech, bo mnie uczył mój przyjaciel Maro,</p>
  <p>Że skóra źwierza nie jest lada jaką miarą.</p>
  <p>Wszak wiecie Waćpanowie, jak królowa Dydo</p>
  <p>Przypłynęła do Libów i tam z wielką bi?dą</p>
  <p>Wytargowała sobie taki ziemi kawał,</p>
  <p>Który by się wołową skórą nakryć dawał;</p>
  <p>Na tym kawałku ziemi stanęła Kartago!</p>
  <p>Więc ja to sobie w nocy rozbieram z uwagą.</p>
  <p>&nbsp;</p>
  <p>Ledwie dniało, już z jednej strony taradejką</p>
  <p>Jedzie Dowejko, z drugiej na koniu Domejko.</p>
  <p>Patrzą, aż tu przez rzekę leży most kosmaty,</p>
  <p>Pas ze skóry niedźwiedziej porzniętej na szmaty.</p>
  <p>Postawiłem Dowejkę na zwierza ogonie</p>
  <p>Z jednej strony, Domejkę zaś na drugiej stronie.</p>
  <p>&lt;&lt;Pukajcie teraz - rzekłem - choć przez całe
  życie,</p>
  <p>Lecz póty was nie spuszczę, aż się pogodzicie&gt;&gt;.</p>
  <p>Oni w złość; a tu szlachta kładnie się na ziemi</p>
  <p>Od śmiechu, a ja z księdzem słowy poważnemi</p>
  <p>Nuż im z Ewanieliji, z statutów dowodzić;</p>
  <p>Nie ma rady: - śmieli się i musieli zgodzić.</p>
  <p>&nbsp;</p>
  <p>Spor ich potem w dozgonną przyjaźń się zamienił,</p>
  <p>I Dowejko się z siostrą Domejki ożenił,</p>
  <p>Domejko pojął siostrę szwagra, Dowejkównę,</p>
  <p>Podzielili majątek na dwie części równe,</p>
  <p>A w miejscu, gdzie się zdarzył tak dziwny przypadek,</p>
  <p>Pobudowawszy karczmę nazwali N i e d ź w i a d e
  k&quot;.</p>
</div>
