  <h1>KSIĘGA PIĄTA<br>KŁÓTNIA</h1>
  <h2>Treść:</h2>
  <h3>Plany myśliwskie Telimeny - Ogrodniczka wybiera się na
  wielki świat i słucha nauk opiekunki - Strzelcy wracają - Wielkie zadziwienie Tadeusza
  - Spotkanie się powtórne w Świątyni dumania i zgoda, ułatwiona za pośrednictwem
  mrówek - U stołu wytacza się rzecz o łowach - Powieść Wojskiego o Rejtanie i
  księciu Denassów, przerwana - Zagajenie układów między stronami, także przerwane -
  Zjawisko z kluczem - Kłótnia - Hrabia z Gerwazym odbywają radę wojenną.</h3>
<div>
  <p>&nbsp;</p>
  <p>Wojski, chlubnie skończywszy łowy, wraca z boru,</p>
  <p>A Telimena w głębi samotnego dworu</p>
  <p>Zaczyna polowanie. Wprawdzie nieruchoma</p>
  <p>Siedzi z założonemi na piersiach rękoma,</p>
  <p>Lecz myślą goni źwierzów dwóch; szuka sposobu,</p>
  <p>Jak by razem obsaczyć i ułowić obu:</p>
  <p>Hrabię i Tadeusza. Hrabia, panicz młody,</p>
  <p>Wielkiego domu dziedzic, powabnej urody;</p>
  <p>Już trochę zakochany! Cóż? może się zmienić!</p>
  <p>Potem, czy szczerze kocha? czy się zechce żenić?</p>
  <p>Z kobietą kilku laty starszą! niebogatą!</p>
  <p>Czy mu krewni pozwolą? co świat powie na to?</p>
  <p>&nbsp;</p>
  <p>Telimena, tak myśląc, z sofy się podniosła</p>
  <p>I stanęła na palcach; rzekłbyś, iż podrosła;</p>
  <p>Odkryła nieco piersi, wygięła się bokiem</p>
  <p>I sama siebie pilnym obejrzała okiem,</p>
  <p>I znowu zapytała o radę zwierciadła;</p>
  <p>Po chwili wzrok spuściła, westchnęła i siadła.</p>
  <p>&nbsp;</p>
  <p>Hrabia pan! zmienni w gustach są ludzie majętni!</p>
  <p>Hrabia blondyn! blondyni nie są zbyt namiętni!</p>
  <p>A Tadeusz? prostaczek! poczciwy chłopczyna!</p>
  <p>Prawie dziecko! raz pierwszy kochać się zaczyna!</p>
  <p>Pilnowany, niełacno zerwie pierwsze związki,</p>
  <p>Przy tem dla Telimeny ma już obowiązki,</p>
  <p>Mężczyźni, póki młodzi, chociaż w myślach zmienni,</p>
  <p>W uczuciach są od dziadów stalsi, bo sumienni.</p>
  <p>Długo serce młodzieńca proste i dziewicze</p>
  <p>Chowa wdzięczność za pierwsze miłości słodycze!</p>
  <p>Ono rozkosz i wita, i żegna z weselem,</p>
  <p>Jak skromną ucztę, którą dzielim z przyjacielem.</p>
  <p>Tylko stary pjanica, gdy już spali trzewa,</p>
  <p>Brzydzi się trunkiem, którym nazbyt się zalewa.</p>
  <p>Wszystko to Telimena dokładnie wiedziała,</p>
  <p>Bo i rozum, i wielkie doświadczenie miała.</p>
  <p>&nbsp;</p>
  <p>Lecz co powiedzą ludzie? Można im zejść z oczu,</p>
  <p>W inne strony wyjechać, mieszkać na uboczu</p>
  <p>Lub, co lepsza, wynieść się całkiem z okolicy,</p>
  <p>Na przykład zrobić małą podróż do stolicy,</p>
  <p>Młodego chłopca na świat wielki wyprowadzić,</p>
  <p>Kroki jego kierować, pomagać mu, radzić,</p>
  <p>Serce mu kształcić, mieć w nim przyjaciela, brata!</p>
  <p>Nareszcie - użyć świata, póki służą lata!</p>
  <p>&nbsp;</p>
  <p>Tak myśląc, po alkowie śmiało i wesoło</p>
  <p>Przeszła się kilka razy - znów spuściła czoło.</p>
  <p>&nbsp;</p>
  <p>Warto by też pomyślić o Hrabiego losie -</p>
  <p>Czyby się nie udało podsunąć mu Zosię?</p>
  <p>Niebogata, lecz za to urodzeniem równa,</p>
  <p>Z domu senatorskiego, jest dygnitarzówna.</p>
  <p>Jeżeliby do skutku przyszło ożenienie,</p>
  <p>Telimena w ich domu miałaby schronienie</p>
  <p>Na przyszłość; krewna Zosi i Hrabiego swatka,</p>
  <p>Dla młodego małżeństwa byłaby jak matka.</p>
  <p>&nbsp;</p>
  <p>Po tej z sobą odbytej, stanowczej naradzie</p>
  <p>Woła przez okno Zosię bawiącą się w sadzie.</p>
  <p>&nbsp;</p>
  <p>Zosia w porannym stroju i z głową odkrytą</p>
  <p>Stała, trzymając w ręku podniesione sito;</p>
  <p>Do nóg jej biegło ptastwo; stąd kury szurpate</p>
  <p>Toczą się kłębkiem, stamtąd kogutki czubate,</p>
  <p>Wstrząsając koralowe na głowach szyszaki</p>
  <p>I wiosłując skrzydłami przez bruzdy i krzaki,</p>
  <p>Szeroko wyciągają ostrożaste pięty;</p>
  <p>Za nimi z wolna indyk sunie się odęty,</p>
  <p>Sarkając na trzpiotalstwo swej krzykliwej żony;</p>
  <p>Owdzie pawie jak tratwy długimi ogony</p>
  <p>Sterują się po łące, a gdzieniegdzie z góry</p>
  <p>Upada jak kiść śniegu gołąb srebrnopióry.</p>
  <p>W pośrodku zielonego okręgu murawy </p>
  <p>Ściska się okrąg ptastwa krzykliwy, ruchawy,</p>
  <p>Opasany gołębi sznurem na kształt wstęgi</p>
  <p>Białej, środkiem pstrokaty w gwiazdy, w cętki, w pręgi</p>
  <p>Tu dzioby bursztynowe, tam czubki z korali</p>
  <p>Wznoszą się z gęstwi pierza jak ryby spod fali.</p>
  <p>Wysuwają się szyje i w ruchach łagodnych</p>
  <p>Chwieją się ciągle na kształt tulipanów wodnych;</p>
  <p>Tysiące oczu jak gwiazd błyskają ku Zosi.</p>
  <p>&nbsp;</p>
  <p>Ona w środku wysoko nad ptastwem się wznosi,</p>
  <p>Sama biała i w długą bieliznę ubrana,</p>
  <p>Kręci się jak bijąca śród kwiatów fontanna;</p>
  <p>Czerpie z sita i sypie na skrzydła i głowy</p>
  <p>Ręką jak perły białą gęsty grad perłowy</p>
  <p>Krup jęczmiennych: to ziarno, godne pańskich stołów,</p>
  <p>Robi się dla zaprawy litewskich rosołów;</p>
  <p>Zosia je wykradając z szafek ochmistrzyni</p>
  <p>Dla swego drobiu, szkodę w gospodarstwie czyni.</p>
  <p>&nbsp;</p>
  <p>Usłyszała wołanie: &quot;Zosiu!&quot; To głos cioci!</p>
  <p>Sypnęła razem ptastwu ostatek łakoci,</p>
  <p>A sama, kręcąc sito jako tanecznica</p>
  <p>Bębenek i w takt bijąc, swawolna dziewica</p>
  <p>Jęła skakać przez pawie, gołębie i kury:</p>
  <p>Zmieszane ptastwo tłumnie furknęło do góry.</p>
  <p>Zosia, stopami ledwie dotykając ziemi,</p>
  <p>Zdawała się najwyżej bujać między niemi;</p>
  <p>Przodem gołębie białe, które w biegu płoszy,</p>
  <p>Leciały jak przed wozem bogini rozkoszy.</p>
  <p>&nbsp;</p>
  <p>Zosia przez okno z krzykiem do alkowy wpadła</p>
  <p>I na kolanach ciotki zadyszana siadła;</p>
  <p>Telimena, całując i głaszcząc pod brodę,</p>
  <p>Z radością zważa dziecka żywość i urodę</p>
  <p>(Bo prawdziwie kochała swą wychowanicę).</p>
  <p>Ale znowu poważnie nastroiła lice,</p>
  <p>Wstała i przechodząc się wszerz i wzdłuż alkowy,</p>
  <p>Dzierżąc palec przy ustach, temi rzekła słowy:</p>
  <p>&nbsp;</p>
  <p>&quot;Kochana Zosiu, już też całkiem zapominasz</p>
  <p>I na stan, i na wiek twój; wszak to dziś zaczynasz</p>
  <p>Rok czternasty, czas rzucić indyki i kurki;</p>
  <p>Fi! to godna zabawka dygnitarskiej córki!</p>
  <p>I z umurzaną dziatwą chłopską już do woli</p>
  <p>Napieściłaś się! Zosiu! patrząc, serce boli;</p>
  <p>Opaliłaś okropnie płeć, czysta Cyganka,</p>
  <p>A chodzisz i ruszasz się jak parafijanka.</p>
  <p>Już ja temu wszystkiemu na przyszłość zaradzę;</p>
  <p>Od dziś zacznę, dziś ciebie na świat wyprowadzę,</p>
  <p>Do salonu, do gości - gości mamy siła,</p>
  <p>Patrzajżeż, ażebyś mnie wstydu nie zrobiła&quot;.</p>
  <p>&nbsp;</p>
  <p>Zosia skoczyła z miejsca i klasnęła w dłonie,</p>
  <p>I ciotce zawisnąwszy oburącz na łonie,</p>
  <p>Płakała i śmiała się na przemian z radości.</p>
  <p>&quot;Ach, Ciociu! już tak dawno nie widziałam gości!</p>
  <p>Od czasu, jak tu żyję z kury i indyki,</p>
  <p>Jeden gość, co widziałam, to był gołąb dziki;</p>
  <p>Już mi troszeczkę nudno tak siedzieć w alkowie;</p>
  <p>Pan Sędzia nawet mówi, że to źle na zdrowie&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Sędzia - przerwała ciotka - ciągle mi
  dokuczał,</p>
  <p>Żeby cię na świat wywieść, ciągle pod nos mruczał,</p>
  <p>Że już jesteś dorosłą; sam nie wie, co plecie,</p>
  <p>Dziaduś, nigdy na wielkim niebywały świecie.</p>
  <p>Ja wiem lepiej, jak długo trzeba się sposobić</p>
  <p>Panience, by wyszedłszy na świat, efekt zrobić.</p>
  <p>Wiedz, Zosiu, że kto rośnie na widoku ludzi,</p>
  <p>Choć piękny, choć rozumny, efektów nie wzbudzi,</p>
  <p>Gdy go wszyscy przywykną widzieć od maleńka.</p>
  <p>Lecz niechaj ukształcona, dorosła panienka</p>
  <p>Nagle ni stąd, ni zowąd przed światem zabłyśnie,</p>
  <p>Wtenczas każdy się do niej przez ciekawość ciśnie,</p>
  <p>Wszystkie jej ruchy, rzuty oczu jej uważa,</p>
  <p>Słowa jej podsłuchiwa i drugim powtarza;</p>
  <p>A kiedy wejdzie w modę raz młoda osoba,</p>
  <p>Każdy ją chwalić musi, choć i nie podoba.</p>
  <p>Znaleźć się, spodziewam się, że umiesz; w stolicy</p>
  <p>Urosłaś. Choć dwa lata mieszkasz w okolicy,</p>
  <p>Nie zapomniałaś jeszcze całkiem Petersburka.</p>
  <p>No, Zosio, toaletę rób, dostań tam z biórka,</p>
  <p>Nagotowane znajdziesz wszystko do ubrania.</p>
  <p>Spiesz się, bo lada chwila wrócą z polowania&quot;.</p>
  <p>&nbsp;</p>
  <p>Wezwano pokojowę i służącą dziewkę;</p>
  <p>W naczynie srebrne wody wylano konewkę;</p>
  <p>Zosia, jak wróbel w piasku, trzepioce się, myje</p>
  <p>Z pomocą sługi ręce, oblicze i szyję.</p>
  <p>Telimena otwiera petersburskie składy,</p>
  <p>Dobywa flaszki perfum, słoiki pomady,</p>
  <p>Pokrapia Zosię wkoło wyborną perfumą</p>
  <p>(Woń napełniła izbę), włos namaszcza gumą.</p>
  <p>Zosia kładnie pończoszki białe, ażurowe,</p>
  <p>I trzewiki warszawskie białe, atłasowe;</p>
  <p>Tymczasem pokojowa sznurowała stanik,</p>
  <p>Potem rzuciła na gors pannie pudermanik;</p>
  <p>Zaczęto przypieczone zbierać papiloty,</p>
  <p>Pukle, że nazbyt krótkie, uwito w dwa sploty,</p>
  <p>Zostawując na czole i skroniach włos gładki;</p>
  <p>Pokojowa zaś świeżo zebrane bławatki</p>
  <p>Uwiązawszy w plecionkę daje Telimenie;</p>
  <p>Ta ją do głowy Zosi przyszpila uczenie,</p>
  <p>Z prawej strony na lewo: kwiat od bladych włosów</p>
  <p>Odbijał bardzo pięknie, jak od zboża kłosów!</p>
  <p>Zdjęto puderman, całe ubranie gotowe.</p>
  <p>Zosia białą sukienkę wrzuciła przez głowę,</p>
  <p>Chusteczkę batystową białą w ręku zwija</p>
  <p>I tak cała wygląda biała jak lilija.</p>
  <p>&nbsp;</p>
  <p>Poprawiwszy raz jeszcze i włosów, i stroju,</p>
  <p>Kazano jej wzdłuż i wszerz przejść się po pokoju;</p>
  <p>Telimena uważa znawczyni oczyma,</p>
  <p>Musztruje siostrzenicę, gniewa się i zżyma;</p>
  <p>Aż na dygnienie Zosi krzyknęła z rozpaczy:</p>
  <p>&quot;Ja nieszczęśliwa! Zosiu, widzisz, co to znaczy</p>
  <p>Żyć z gęśmi, z pastuchami! Tak nogi rozszerzasz,</p>
  <p>Jak chłopiec, okiem w prawo i w lewo uderzasz,</p>
  <p>Czysta rozwódka! - Dygnij, patrz, jaka niezwinna!&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;Ach, Ciociu! - rzekła smutnie Zosia - cóż ja
  winna?</p>
  <p>Ciotka mnie zamykała; nie było z kim tańczyć,</p>
  <p>Lubiłam z nudy ptastwo paść i dzieci niańczyć;</p>
  <p>Ale poczekaj, Ciociu, niech no się pobawię</p>
  <p>Trochę z ludźmi, obaczysz, jak się ja poprawię&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Już - rzekła ciotka - z dwojga złego lepiej z
  ptastwem</p>
  <p>Niż z tem, co u nas dotąd gościło, plugastwem;</p>
  <p>Przypomnij tylko sobie, kto tu u nas bywał:</p>
  <p>Pleban, co pacierz mruczał lub w warcaby grywał,</p>
  <p>I palestra z fajkami! To mi kawalery!</p>
  <p>Nabrałabyś się od nich pięknej manijery.</p>
  <p>Teraz to pokazać się jest przynajmniej komu,</p>
  <p>Mamy przecież uczciwe towarzystwo w domu.</p>
  <p>Uważaj dobrze, Zosiu, jest tu Hrabia młody,</p>
  <p>Pan, dobrze wychowany, krewny Wojewody,</p>
  <p>Pamiętaj być mu grzeczną...&quot;</p>
  <p>&nbsp;</p>
  <p>Słychać rżenie koni!</p>
  <p>I gwar myśliwców; już są pod bramą: to oni!</p>
  <p>Wziąwszy Zosię pod rękę, pobiegła do sali.</p>
  <p>Myśliwi na pokoje jeszcze nie wchadzali,</p>
  <p>Musieli po komnatach odmieniać swą odzież,</p>
  <p>Nie chcąc wniść do dam w kurtkach. </p>
  <p>&nbsp;</p>
  <p>Pierwsza wpadła młodzież,</p>
  <p>Pan Tadeusz i Hrabia, co żywo przebrani.</p>
  <p>Telimena sprawuje obowiązki pani,</p>
  <p>Wita wchodzących, sadza, rozmową zabawia</p>
  <p>I siostrzenicę wszystkim z kolei przedstawia:</p>
  <p>Naprzód Tadeuszowi, jako krewną bliską;</p>
  <p>Zosia grzecznie dygnęła, on skłonił się nisko,</p>
  <p>Chciał coś do niej przemówić, już usta otworzył,</p>
  <p>Ale spójrzawszy w oczy Zosi, tak się strwożył,</p>
  <p>Że stojąc niemy przed nią, to płonął, to bladnął;</p>
  <p>Co było w jego sercu, on sam nie odgadnął.</p>
  <p>Uczuł się nieszczęśliwym bardzo - poznał Zosię!</p>
  <p>Po wzroście i po włosach światłych, i po głosie;</p>
  <p>Tę kibić i tę główkę widział na parkanie,</p>
  <p>Ten wdzięczny głos zbudził go dziś na polowanie.</p>
  <p>&nbsp;</p>
  <p>Aż Wojski Tadeusza wyrwał z zamięszania;</p>
  <p>Widząc, że blednie i że na nogach się słania,</p>
  <p>Radził mu odejść do swej izby dla spoczynku;</p>
  <p>Tadeusz stanął w kącie, wsparł się na kominku,</p>
  <p>Nic nie mówiąc - szerokie, obłędne źrenice</p>
  <p>Obracał to na ciotkę, to na siostrzenicę.</p>
  <p>Dostrzegła Telimena, iż pierwsze spojrzenie</p>
  <p>Zosi tak wielkie na nim zrobiło wrażenie;</p>
  <p>Nie odgadła wszystkiego, przecież pomieszana</p>
  <p>Bawi gości, a z oczu nie spuszcza młodziana.</p>
  <p>Wreszcie czas upatrzywszy ku niemu podbiega:</p>
  <p>Czy zdrów? dlaczego smutny? pyta się, nalega,</p>
  <p>Napomyka o Zosi, zaczyna z nim żarty;</p>
  <p>Tadeusz nieruchomy, na łokciu oparty,</p>
  <p>Nic nie gadając, marszczył brwi i usta krzywił:</p>
  <p>Tym bardziej Telimenę pomieszał i ździwił</p>
  <p>Zmieniła więc natychmiast twarz i ton rozmowy,</p>
  <p>Powstała zagniewana i ostremi słowy</p>
  <p>Poczęła nań przymówki sypać i wyrzuty;</p>
  <p>Porwał się i Tadeusz jak żądłem ukłuty;</p>
  <p>Spojrzał krzywo, nie mówiąc ani słowa splunął,</p>
  <p>Krzesło nogą odepchnął i z pokoju runął,</p>
  <p>Trzasnąwszy drzwi za sobą. </p>
  <p>Szczęściem, że tej sceny</p>
  <p>Nikt z gości nie uważał oprócz Telimeny.</p>
  <p>&nbsp;</p>
  <p>Wyleciawszy przez bramę, biegł prosto na pole;</p>
  <p>Jak szczupak, gdy mu oścień skróś piersi przekole,</p>
  <p>Pluska się i nurtuje, myśląc, że uciecze,</p>
  <p>Ale wszędzie żelazo i sznur z sobą wlecze:</p>
  <p>Tak i Tadeusz ciągnął za sobą zgryzoty,</p>
  <p>Suwając się przez rowy i skacząc przez płoty,</p>
  <p>Bez celu i bez drogi; aż niemało czasu</p>
  <p>Nabłąkawszy się, w końcu wszedł w głębinę lasu</p>
  <p>I trafił, czy umyślnie, czyli też przypadkiem,</p>
  <p>Na wzgórek, co był wczora szczęścia jego świadkiem,</p>
  <p>Gdzie dostał ów bilecik, zadatek kochania,</p>
  <p>Miejsce, jak wiemy, zwane Świątynią dumania.</p>
  <p>&nbsp;</p>
  <p>Gdy okiem wkoło rzuca, postrzega: to ona!</p>
  <p>Telimena, samotna, w myślach pogrążona,</p>
  <p>Od wczorajszej postacią i strojem odmienna,</p>
  <p>W bieliźnie, na kamieniu, sama jak kamienna;</p>
  <p>Twarz schyloną w otwarte utuliła dłonie,</p>
  <p>Choć nie słyszysz szlochania, znać, że we łzach tonie.</p>
  <p>&nbsp;</p>
  <p>Daremnie broniło się serce Tadeusza:</p>
  <p>Ulitował się, uczuł, że go żal porusza,</p>
  <p>Długo poglądał niemy, ukryty za drzewem,</p>
  <p>Na koniec westchnął i rzekł sam do siebie z gniewem:</p>
  <p>&quot;Głupi! cóż ona winna, że się ja pomylił!&quot;</p>
  <p>Więc z wolna głowę ku niej zza drzewa wychylił,</p>
  <p>Gdy nagle Telimena zrywa się z siedzenia,</p>
  <p>Rzuca się w prawo, w lewo, skacze skróś strumienia,</p>
  <p>Rozkrzyżowana, z włosem rozpuszczonym, blada,</p>
  <p>Pędzi w las, podskakuje, przyklęka, upada</p>
  <p>I nie mogąc już powstać, kręci się po darni.</p>
  <p>Widać z jej ruchów, w jakiej strasznej jest męczarni;</p>
  <p>Chwyta się za pierś, szyję, za stopy, kolana.</p>
  <p>&nbsp;</p>
  <p>Skoczył Tadeusz, myśląc, że jest pomieszana</p>
  <p>Lub ma wielką chorobę. Lecz z innej przyczyny</p>
  <p>Pochodziły te ruchy. </p>
  <p>&nbsp;</p>
  <p>U bliskiej brzeziny</p>
  <p>Było wielkie mrowisko. Owad gospodarny</p>
  <p>Snuł się wkoło po trawie, ruchawy i czarny;</p>
  <p>Nie wiedzieć, czy z potrzeby, czy z upodobania</p>
  <p>Lubił szczególnie zwiedzać Świątynię dumania;</p>
  <p>Od stołecznego wzgórka aż po źródła brzegi</p>
  <p>Wydeptał drogę, którą wiodł swoje szeregi.</p>
  <p>Nieszczęściem, Telimena siedziała śród drożki;</p>
  <p>Mrówki znęcone blaskiem bieluchnej pończoszki,</p>
  <p>Wbiegły, gęsto zaczęły łaskotać i kąsać,</p>
  <p>Telimena musiała uciekać, otrząsać,</p>
  <p>Na koniec na murawie siąść i owad łowić.</p>
  <p>&nbsp;</p>
  <p>Nie mógł jej swej pomocy Tadeusz odmowić;</p>
  <p>Oczyszczając sukienkę, aż do nóg się zniżył,</p>
  <p>Usta trafem ku skroniom Telimeny zbliżył -</p>
  <p>W tak przyjaźnej postawie, choć nic nie mówili</p>
  <p>O rannych kłótniach swoich, przecież się zgodzili;</p>
  <p>I nie wiedzieć, jak długo trwałaby rozmowa,</p>
  <p>Gdyby ich nie przebudził dzwonek z Soplicowa -</p>
  <p>&nbsp;</p>
  <p>Hasło wieczerzy. Pora powracać do domu,</p>
  <p>Zwłaszcza że słychać było opodal trzask łomu.</p>
  <p>Może szukają? razem wracać nie wypada;</p>
  <p>Więc Telimena w prawo pod ogród się skrada,</p>
  <p>A Tadeusz na lewo biegł do wielkiej drogi;</p>
  <p>Oboje w tym odwrocie mieli nieco trwogi:</p>
  <p>Telimenie zdało się, że raz spoza krzaka</p>
  <p>Błysła zakapturzona, chuda twarz Robaka,</p>
  <p>Tadeusz widział dobrze, jak mu raz i drugi</p>
  <p>Pokazał się na lewo cień biały i długi.</p>
  <p>Co to było, nie wiedział, ale miał przeczucie,</p>
  <p>Że to był Hrabia w długim, angielskim surducie.</p>
  <p>&nbsp;</p>
  <p>Wieczerzano w zamczysku. Uparty Protazy,</p>
  <p>Nie dbając na wyraźne Sędziego zakazy,</p>
  <p>W niebytność państwa znowu do zamku szturmował</p>
  <p>I kredens doń (jak mówi) zaintromitował.</p>
  <p>&nbsp;</p>
  <p>Goście weszli w porządku i stanęli kołem;</p>
  <p>Podkomorzy najwyższe brał miejsce za stołem;</p>
  <p>Z wieku mu i z urzędu ten zaszczyt należy.</p>
  <p>Idąc kłaniał się damom, starcom i młodzieży.</p>
  <p>Kwestarz nie był u stołu; miejsce Bernardyna</p>
  <p>Po prawej stronie męża ma Podkomorzyna.</p>
  <p>Sędzia, kiedy już gości jak trzeba ustawił,</p>
  <p>Żegnając po łacinie, stół pobłogosławił;</p>
  <p>Mężczyznom dano wódkę; za czym wszyscy siedli</p>
  <p>I chłodnik zabielany milcząc żwawo jedli.</p>
  <p>&nbsp;</p>
  <p>Po chłodniku szły raki, kurczęta, szparagi,</p>
  <p>W towarzystwie kielichów węgrzyna, malagi;</p>
  <p>Jedzą, piją, a milczą wszyscy. Nigdy pono,</p>
  <p>Od czasu jako mury zamku podźwigniono,</p>
  <p>Który uraczał hojnie tylu szlachty bratów,</p>
  <p>Tyle wesołych słyszał i odbił wiwatów,</p>
  <p>Nie pamiętano takiej posępnej wieczerzy;</p>
  <p>Tylko pukanie korków i brzęki talerzy</p>
  <p>Odbijała zamkowa sień wielka i pusta:</p>
  <p>Rzekłbyś, iż zły duch gościom zasznurował usta.</p>
  <p>&nbsp;</p>
  <p>Mnogie były powody milczenia: Myśliwi</p>
  <p>Powrócili z ostępu dosyć gadatliwi;</p>
  <p>Lecz gdy zapał ochłonął, myśląc nad obławą,</p>
  <p>Postrzegają, że wyszli z niej nie z wielką sławą:</p>
  <p>Trzebaż było, ażeby jeden kaptur popi,</p>
  <p>Wyrwawszy się Bóg wie skąd, jak Filip z konopi,</p>
  <p>Przepisał wszystkich strzelców powiatu? O wstydzie!</p>
  <p>Cóż o tem będą gadać w Oszmianie i Lidzie,</p>
  <p>Które od wieków walczą z tutejszym powiatem</p>
  <p>O pierwszeństwo w strzelectwie; myślili więc nad tem.</p>
  <p>&nbsp;</p>
  <p>Zaś Asesor i Rejent, prócz wspólnych niechęci,</p>
  <p>Świeżą hańbę swych chartów mieli na pamięci.</p>
  <p>W oczach im stoi niecny kot, skoki wyciąga</p>
  <p>I omykiem spod gaju kiwając, urąga,</p>
  <p>I tym omykiem ćwiczy po sercach jak biczem.</p>
  <p>Siedzieli z pochylonem ku misie obliczem.</p>
  <p>Asesor nowe jeszcze miał powody żalów,</p>
  <p>Patrząc na Telimenę i na swych rywalów.</p>
  <p>&nbsp;</p>
  <p>Do Tadeusza siedzi Telimena bokiem,</p>
  <p>Pomieszana, zaledwie śmie nań rzucić okiem.</p>
  <p>Chciała zasępionego Hrabiego zabawić,</p>
  <p>Wyzwać w dłuższą rozmowę, w lepszy humor wprawić,</p>
  <p>Bo Hrabia dziwnie kwaśny powrócił z przechadzki,</p>
  <p>A raczej, jako myślił Tadeusz, z zasadzki;</p>
  <p>Słuchając Telimeny, czoło podniosł hardo,</p>
  <p>Brwi zmarszczył, spójrzał na nią ledwie nie z pogardą;</p>
  <p>Potem przysiadł się, jak mógł najbliżej, do Zosi,</p>
  <p>Nalewa jej do szklanki, talerze przynosi,</p>
  <p>Prawi tysiąc grzeczności, kłania się, uśmi?cha,</p>
  <p>Czasem oczy wywraca i głęboko wzdycha.</p>
  <p>Widać przecież, pomimo tak zręczne łudzenie,</p>
  <p>Że umizgał się tylko na złość Telimenie;</p>
  <p>Bo głowę odwracając niby nieumyślnie,</p>
  <p>Coraz ku Telimenie groźnem okiem błyśnie. </p>
  <p>&nbsp;</p>
  <p>Telimena nie mogła pojąć, co to znaczy:</p>
  <p>Ruszywszy ramionami, myśliła: dziwaczy.</p>
  <p>Wreszcie, nowym zalotom Hrabiego dość rada,</p>
  <p>Zwróciła się do swego drugiego sąsiada.</p>
  <p>&nbsp;</p>
  <p>Tadeusz, też posępny, nic nie jadł, nic nie pił,</p>
  <p>Zdawał się słuchać rozmów, oczy w talerz wlepił;</p>
  <p>Telimena mu leje wino, on się gniewa</p>
  <p>Na natrętność; pytany o zdrowie - poziewa.</p>
  <p>Ma za złe (tak się zmienił jednego wieczora),</p>
  <p>Że Telimena zbytnie do zalotów skora;</p>
  <p>Gorszy się, że jej suknia tak wcięta głęboko,</p>
  <p>Nieskromnie - a dopiero, kiedy podniosł oko!</p>
  <p>Aż przeląkł się; bystrzejsze teraz miał źrenice:</p>
  <p>Ledwie spójrzał w rumiane Telimeny lice,</p>
  <p>Odkrył od razu wielką, straszną tajemnicę!</p>
  <p>Przebóg! naróżowana! </p>
  <p>&nbsp;</p>
  <p>Czy róż w złym gatunku,</p>
  <p>Czy jakoś na obliczu przetarł się z trefunku:</p>
  <p>Gdzieniegdzie zrzedniał, na wskroś grubszą płeć odsłania.</p>
  <p>Może to sam Tadeusz, w Świątyni dumania</p>
  <p>Rozmawiając za blisko, omusknął z bielidła</p>
  <p>Karmin, lżejszy od pyłków motylego skrzydła.</p>
  <p>Telimena wracała nazbyt śpieszno z lasu</p>
  <p>I poprawić kolory swe nie miała czasu;</p>
  <p>Około ust szczególniej widne były piegi.</p>
  <p>Nuż oczy Tadeusza, jako chytre szpiegi,</p>
  <p>Odkrywszy jedną zdradę, poczną w kolej zwiedzać</p>
  <p>Resztę wdzięków i wszędzie jakiś fałsz wyśledzać:</p>
  <p>Dwóch zębów braknie w ustach; na czole, na skroni</p>
  <p>Zmarszczki; tysiące zmarszczków pod brodą się chroni!</p>
  <p>&nbsp;</p>
  <p>Niestety! Czuł Tadeusz, jak jest niepotrzebnie</p>
  <p>Rzecz piękną nazbyt ściśle zważać; jak haniebnie</p>
  <p>Być szpiegiem swej kochanki; nawet jak szkaradnie</p>
  <p>Odmieniać smak i serce - lecz któż sercem władnie?</p>
  <p>Darmo chce brak miłości zastąpić sumnieniem,</p>
  <p>Chłod duszy ogrzać znowu jej wzroku promieniem:</p>
  <p>Już ten wzrok, jako księżyc światły, a bez ciepła,</p>
  <p>Błyskał po wierzchu duszy, która do dna krzepła...</p>
  <p>Takie robiąc sam sobie wyrzuty i skargi,</p>
  <p>Pochylił w talerz głowę, milczał i gryzł wargi.</p>
  <p>&nbsp;</p>
  <p>Tymczasem zły duch nową pokusą go wabi:</p>
  <p>Podsłuchiwać, co Zosia mówiła do Hrabi.</p>
  <p>Dziewczyna, uprzejmością Hrabiego ujęta,</p>
  <p>Zrazu rumieniła się spuściwszy oczęta,</p>
  <p>Potem śmiać się zaczęli, w końcu rozmawiali</p>
  <p>O jakiemś niespodzianem w ogrodzie spotkaniu,</p>
  <p>O jakiemś po łopuchach i grzędach stąpaniu.</p>
  <p>&nbsp;</p>
  <p>Tadeusz, wyciągnąwszy co najdłużej uszy,</p>
  <p>Połykał gorzkie słowa i przetrawiał w duszy,</p>
  <p>Okropną miał biesiadę. Jak w ogrodzie źmija</p>
  <p>Dwoistem żądłem zioło zatrute wypija,</p>
  <p>Potem skręci się w kłębek i na drodze legnie,</p>
  <p>Grożąc stopie, co na nią nieostróżnie biegnie,</p>
  <p>Tak Tadeusz, opiły trucizną zazdrości,</p>
  <p>Zdawał się obojętny, a pękał ze złości.</p>
  <p>&nbsp;</p>
  <p>W najweselszem zebraniu niech się kilku gniewa,</p>
  <p>Zaraz się ich ponurość na resztę rozlewa.</p>
  <p>Strzelcy dawniej milczeli, druga stołu strona</p>
  <p>Umilkła, Tadeusza żółcią zarażona.</p>
  <p>&nbsp;</p>
  <p>Nawet pan Podkomorzy, nadzwyczaj ponury,</p>
  <p>Nie miał ochoty gadać, widząc swoje córy,</p>
  <p>Posażne i nadobne panny, w wieku kwiecie,</p>
  <p>Zdaniem wszystkich najpierwsze partyje w powiecie,</p>
  <p>Milczące, zaniedbane od milczącej młodzi.</p>
  <p>Gościnnego Sędziego również to obchodzi;</p>
  <p>Wojski zaś, uważając, że tak wszyscy milczą,</p>
  <p>Nazywał tę wieczerzę nie polską, lecz wilczą.</p>
  <p>&nbsp;</p>
  <p>Hreczecha na milczenie miał słuch bardzo czuły,</p>
  <p>Sam gawęda, i lubił niezmiernie gaduły.</p>
  <p>Nie dziw! ze szlachtą strawił życie na biesiadach,</p>
  <p>Na polowaniach, zjazdach, sejmikowych radach;</p>
  <p>Przywykł, żeby mu zawsze coś bębniło w ucho,</p>
  <p>Nawet wtenczas, gdy milczał lub z placką za muchą</p>
  <p>Skradał się, lub zamknąwszy oczy siadał marzyć;</p>
  <p>W dzień szukał rozmów, w nocy musiano mu gwarzyć</p>
  <p>Pacierze różańcowe albo gadać bajki;</p>
  <p>Stąd też nieprzyjacielem zabitym był fajki,</p>
  <p>Wymyślonej od Niemców, by nas scudzoziemczyć;</p>
  <p>Mawiał: &quot;Polskę oniemić - jest to Polskę zniemczyć&quot;.</p>
  <p>Starzec, wiek przegwarzywszy, chciał spoczywać w gwarze;</p>
  <p>Milczenie go budziło ze snu: tak młynarze,</p>
  <p>Uśpieni kół tarkotem, ledwie staną osie,</p>
  <p>Budzą się, krzycząc z trwogą: &quot;A Słowo stało się...&quot;</p>
  <p>&nbsp;</p>
  <p>Wojski ukłonem dawał znak Podkomorzemu,</p>
  <p>A ręką od ust lekko skinął ku Sędziemu,</p>
  <p>Prosząc o głos; panowie na ten ukłon niemy</p>
  <p>Odkłonili się oba, co znaczy: &quot;prosiemy&quot;.</p>
  <p>Wojski zagaił: </p>
  <p>&nbsp;</p>
  <p>&quot;Śmiałbym upraszać młodzieży,</p>
  <p>Ażeby po staremu bawić u wieczerzy,</p>
  <p>Nie milczeć i żuć: czy my ojce kapucyni?</p>
  <p>Kto milczy między szlachtą, to właśnie tak czyni</p>
  <p>Jako myśliwiec, który nabój rdzawi w strzelbie;</p>
  <p>Dlatego ja rozmowność naszych przodków wielbię.</p>
  <p>Po łowach szli do stołu, nie tylko by jadać,</p>
  <p>Ale aby nawzajem mogli się wygadać,</p>
  <p>Co każdy miał na sercu; nagany, pochwały</p>
  <p>Strzelców i obławników, ogary, wystrzały</p>
  <p>Wywoływano na plac; powstawała wrzawa,</p>
  <p>Miła uchu myśliwców jak druga obława.</p>
  <p>Wiem, wiem, o co wam idzie: ta czarnych trosk chmura</p>
  <p>Pono z Robakowego wzniosła się kaptura!</p>
  <p>Wstydzicie się swych pudeł! Niech was wstyd nie pali,</p>
  <p>Znałem myśliwych lepszych od was, a chybiali;</p>
  <p>Trafiać, chybiać, poprawiać - to kolej strzelecka.</p>
  <p>Ja sam, chociaż ze strzelbą włoczę się od dziecka,</p>
  <p>Chybiałem; chybiał sławny ów strzelec Tułoszczyk,</p>
  <p>Nawet nie zawsze trafiał pan Rejtan nieboszczyk.</p>
  <p>O Rejtanie opowiem później. Co się tycze</p>
  <p>Wypuszczenia z obławy, że oba panicze</p>
  <p>Zwierzowi jak należy kroku nie dostali,</p>
  <p>Choć mieli oszczep w ręku, tego nikt nie chwali</p>
  <p>Ani gani: bo zmykać, mając naboj w rurze</p>
  <p>Znaczyło po staremu: być tchórzem nad tchórze;</p>
  <p>Toż wystrzelić na oślep (jak to robi wielu),</p>
  <p>Nie przypuściwszy zwierza, nie wziąwszy do celu,</p>
  <p>Jest rzecz haniebna; ale kto dobrze wymierzy,</p>
  <p>Kto przypuści do siebie zwierza jak należy,</p>
  <p>Jeśli chybił, cofnąć się może bez sromoty</p>
  <p>Albo walczyć oszczepem, lecz z własnej ochoty,</p>
  <p>A nie z musu: gdyż oszczep strzelcom poruczony</p>
  <p>Nie dla natarcia, ale tylko dla obrony.</p>
  <p>Tak było po staremu: a więc mnie zawierzcie</p>
  <p>I waszej rejterady do serca nie bierzcie,</p>
  <p>Kochany Tadeuszku i Wielmożny Grafie!</p>
  <p>Ilekroć zaś wspomnicie o dzisiejszym trafie,</p>
  <p>Wspomnijcie też starego Wojskiego przestrogę:</p>
  <p>Nigdy jeden drugiemu nie zachodzić w drogę,</p>
  <p>Nigdy we dwóch nie strzelać do jednej źwierzyny&quot;.</p>
  <p>&nbsp;</p>
  <p>Właśnie Wojski wymawiał to słowo:
  &quot;źwierzyny&quot;,</p>
  <p>Gdy Asesor półgębkiem podszepnął: &quot;dziewczyny&quot;;</p>
  <p>&quot;Brawo!&quot; krzyknęła młodzież, powstał szmer i śmiechy,</p>
  <p>Powtarzano z kolei przestrogę Hreczechy,</p>
  <p>Mianowicie ostatnie słowo, ci: &quot;źwierzyny&quot;,</p>
  <p>A drudzy, w głos śmiejąc się, krzyczeli: &quot;dziewczyny&quot;;</p>
  <p>Rejent szepnął: &quot;kobiety&quot;, Asesor: &quot;kokiety&quot;,</p>
  <p>Utkwiwszy w Telimenie oczy jak sztylety.</p>
  <p>&nbsp;</p>
  <p>Nie myślił wcale Wojski przymawiać nikomu</p>
  <p>Ani uważał, co tam szepcą po kryjomu;</p>
  <p>Rad bardzo, że mógł damy i młodzież rozśmieszyć,</p>
  <p>Zwrócił się ku myśliwcom, chcąc i tych pocieszyć.</p>
  <p>I zaczął, nalewając sobie kielich wina:</p>
  <p>&nbsp;</p>
  <p>&quot;Nadaremnie oczyma szukam Bernardyna;</p>
  <p>Chciałbym mu opowiedzieć wypadek ciekawy,</p>
  <p>Podobny do zdarzenia dzisiejszej obławy.</p>
  <p>Klucznik mówił, że tylko znał jednego człeka,</p>
  <p>Co tak celnie jak Robak mógł strzelić z daleka;</p>
  <p>Ja zaś znałem drugiego; równie trafnym strzałem</p>
  <p>Ocalił on dwóch panów; sam ja to widziałem,</p>
  <p>Kiedy do nalibockich zaciągnęli lasów</p>
  <p>Tadeusz Rejtan poseł i książę Denassow.</p>
  <p>Nie zazdrościli sławie szlachcica panowie,</p>
  <p>Owszem u stołu pierwsi wnieśli jego zdrowie,</p>
  <p>Nadawali mu wielkich prezentów bez liku</p>
  <p>I skórę zabitego dzika; o tym dziku</p>
  <p>I o strzale powiem wam jak naoczny świadek,</p>
  <p>Bo to był dzisiejszemu podobny przypadek,</p>
  <p>A zdarzył się największym strzelcom za mych czasów:</p>
  <p>Posłowi Rejtanowi i księciu Denassow&quot;.</p>
  <p>&nbsp;</p>
  <p>A wtem ozwał się Sędzia nalewając czaszę:</p>
  <p>&quot;Piję zdrowie Robaka, Wojski, w ręce wasze!</p>
  <p>Jeśli datkiem nie możem Kwestarza zbogacić,</p>
  <p>Postaramy się przecież za proch mu zapłacić;</p>
  <p>Uręczamy, że niedźwiedź zabity dziś w boru</p>
  <p>Przez dwa lata wystarczy na kuchnię klasztoru.</p>
  <p>Lecz skóry Księdzu nie dam; lub gwałtem zabiorę,</p>
  <p>Albo ją mnich ustąpić musi przez pokorę,</p>
  <p>Albo ją kupię choćby dziesiątkiem soboli.</p>
  <p>Skórą tą rozporządzimy wedle naszej woli;</p>
  <p>Pierwszy wieniec i sławę już wziął sługa boży,</p>
  <p>Skórę Jaśnie Wielmożny Pan nasz Podkomorzy</p>
  <p>Temu da, kto na drugą nagrodę zasłużył&quot;.</p>
  <p>&nbsp;</p>
  <p>Podkomorzy pogładził czoło i brwi zmrużył;</p>
  <p>Strzelcy zaczęli szemrać, każdy coś powiadał,</p>
  <p>Tamten - jak zwierza znalazł, ten - jak ranę zadał,</p>
  <p>Tamten psiarnię nawołał, ów zwierza nawrócił</p>
  <p>Znowu w ostęp. Asesor z Rejentem się kłócił,</p>
  <p>Jeden wielbiąc przymioty swojej Sanguszkówki,</p>
  <p>Drugi bałabanowskiej swej Sagalasówki.</p>
  <p>&nbsp;</p>
  <p>&quot;Sędzio sąsiedzie - wreszcie wyrzekł Podkomorzy
  -</p>
  <p>Pierwszą nagrodę słusznie zyskał sługa boży;</p>
  <p>Lecz niełacno rozsądzić, kto jest po nim drugi,</p>
  <p>Bo wszyscy zdają mi się mieć równe zasługi,</p>
  <p>Wszyscy równi zręcznością, biegłością i męstwem.</p>
  <p>Przecież dwóch dziś odznaczył los niebezpieczeństwem.</p>
  <p>Dwaj byli niedźwiedziego najbliżsi pazura:</p>
  <p>Tadeusz i pan Hrabia; im należy skóra.</p>
  <p>Pan Tadeusz ustąpi (jestem tego pewny),</p>
  <p>Jako młodszy i jako gospodarza krewny;</p>
  <p>Więc spolija opima weźmiesz, Mości Hrabia.</p>
  <p>Niech ten łup twą strzelecką komnatę ozdabia,</p>
  <p>Niechaj pamiątką będzie dzisiejszej zabawy,</p>
  <p>Godłem szczęścia łowczego, bodźcem przyszłej sławy&quot;.</p>
  <p>&nbsp;</p>
  <p>Umilknął wesoł, myśląc, że Hrabię ucieszył;</p>
  <p>Nie wiedział, jak boleśnie serce jego przeszył.</p>
  <p>Bo Hrabia na strzeleckiej komnaty wspomnienie</p>
  <p>Mimowolnie wzrok podniosł: a te łby jelenie,</p>
  <p>Te gałęziste rogi, jakby las wawrzynów</p>
  <p>Zasiany ręką ojców na wieńce dla synów,</p>
  <p>Te rzędami portretów zdobione filary,</p>
  <p>Ten w sklepieniu błyszczący herb Półkozic stary,</p>
  <p>Ozwały się doń zewsząd głosami przeszłości;</p>
  <p>Zbudził się z marzeń, wspomniał, gdzie, u kogo gości:</p>
  <p>Dziedzic Horeszków gościem śród swych własnych progów,</p>
  <p>Biesiadnikiem Sopliców, swych odwiecznych wrogów!</p>
  <p>A przy tem zawiść, którą czuł do Tadeusza,</p>
  <p>Tym mocniej Hrabię przeciw Soplicom porusza.</p>
  <p>&nbsp;</p>
  <p>Rzekł więc z gorzkim uśmiechem: &quot;Mój domek zbyt mały</p>
  <p>Nie ma godnego miejsca na dar tak wspaniały;</p>
  <p>Niech lepiej niedźwiedź czeka pośród tych rogaczy,</p>
  <p>Aż mi go Sędzia razem z zamkiem oddać raczy&quot;.</p>
  <p>&nbsp;</p>
  <p>Podkomorzy, zgadując, na co się zanosi,</p>
  <p>Zadzwonił w tabakierę złotą, o głos prosi.</p>
  <p>&nbsp;</p>
  <p>&quot;Godzieneś pochwał - rzecze - Hrabio, mój
  sąsiedzie,</p>
  <p>Że dbasz o interesa nawet przy obiedzie;</p>
  <p>Nie tak jak modni wieku twojego panicze,</p>
  <p>Żyjący bez rachunku. Ja tuszę i życzę</p>
  <p>Zgodą zakończyć moje sądy podkomorskie;</p>
  <p>Dotąd jedyna trudność jest o fundum dworskie.</p>
  <p>Mam już projekt zamiany, fundum wynagrodzić</p>
  <p>Ziemią w sposób następny...&quot; - Tu zaczął wywodzić</p>
  <p>Porządnie (jak zwykł zawsze) plan przyszłej zamiany:</p>
  <p>Już był w połowie rzeczy, gdy ruch niespodziany</p>
  <p>Wszczął się na końcu stoła: jedni coś postrzegli,</p>
  <p>Wskazują palcem, drudzy oczyma tam biegli,</p>
  <p>Aż wreszcie wszystkie głowy, jak kłosy schylone</p>
  <p>Wstecznym wiatrem, w przeciwną zwróciły się stronę,</p>
  <p>W kąt. </p>
  <p>&nbsp;</p>
  <p>Z kąta, kędy wisiał portret nieboszczyka,</p>
  <p>Ostatniego z rodziny Horeszków, Stolnika,</p>
  <p>Z małych drzwiczek, ukrytych pomiędzy filary</p>
  <p>Wysunęła się cicho postać na kształt mary.</p>
  <p>Gerwazy! Poznano go po wzroście, po licach,</p>
  <p>Po srebrzystych na żółtej kurcie Półkozicach.</p>
  <p>Stąpał jako słup prosto, niemy i surowy,</p>
  <p>Nie zdjąwszy czapki, nawet nie schyliwszy głowy;</p>
  <p>W ręku trzymał błyszczący klucz, jakby puginał,</p>
  <p>Odemknął szafę i w niej coś kręcić zaczynał.</p>
  <p>&nbsp;</p>
  <p>Stały w dwóch kątach sieni, wsparte o filary,</p>
  <p>Dwa kurantowe, w szafach zamknięte zegary;</p>
  <p>Dziwaki stare, dawno ze słońcem w niezgodzie,</p>
  <p>Południe wskazywały często o zachodzie;</p>
  <p>Gerwazy nie przybrał się machinę naprawić,</p>
  <p>Ale bez nakręcenia nie chciał jej zostawić,</p>
  <p>Dręczył kluczem zegary każdego wieczora;</p>
  <p>Właśnie teraz przypadła nakręcania pora.</p>
  <p>Gdy Podkomorzy sprawą zajmował uwagę</p>
  <p>Stron interesowanych, on pociągnął wagę:</p>
  <p>Zgrzytnęły wyszczerbionym zębem koła rdzawe;</p>
  <p>Wzdrygnął się Podkomorzy i przerwał rozprawę.</p>
  <p>&quot;Bracie - rzekł - odłoż nieco twą pilną robotę!&quot;</p>
  <p>I kończył plan zamiany; lecz Klucznik na psotę</p>
  <p>Jeszcze silniej pociągnął drugiego ciężaru;</p>
  <p>I wnet gil, który siedział na wierzchu zegaru,</p>
  <p>Trzepiocąc skrzydłem, zaczął ciąć kurantów nuty.</p>
  <p>Ptak sztucznie wyrobiony, szkoda, że popsuty,</p>
  <p>Zająkał się i piszczał, im dal?j, tem gorz?j.</p>
  <p>Goście w śmiech; musiał przerwać znowu Podkomorzy.</p>
  <p>&quot;Mości Kluczniku - krzyknął - lub raczej puszczyku,</p>
  <p>Jeśli dziob twój szanujesz, dość mi tego krzyku!&quot;</p>
  <p>&nbsp;</p>
  <p>Ale Gerwazy groźbą wcale się nie strwożył,</p>
  <p>Prawą rękę poważnie na zegar położył,</p>
  <p>A lewą wziął się pod bok; tak oburącz wsparty,</p>
  <p>&quot;Podkomorzeńku! - krzyknął. - Wolne pańskie żarty.</p>
  <p>Wróbel mniejszy niż puszczyk, a na swoich wiorach</p>
  <p>Śmielszy jest aniżeli puszczyk w cudzych dworach:</p>
  <p>Co klucznik, to nie puszczyk; kto w cudze poddasze</p>
  <p>Nocą włazi, ten puszczyk, i ja go wystraszę&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Za drzwi z nim !&quot; - Podkomorzy krzyknął. - &quot;Panie
  Hrabia! -</p>
  <p>Zawołał Klucznik. - Widzisz Pan, co się wyrabia?</p>
  <p>Czy nie dosyć się jeszcze Pański honor plami,</p>
  <p>Że Pan jadasz i pijasz z temi Soplicami?</p>
  <p>Trzebaż jeszcze, aby mnie, zamku urzędnika,</p>
  <p>Gerwazego Rębajłę, Horeszków klucznika,</p>
  <p>Lżyć w domu Panów moich? I Panże to zniesie?&quot;</p>
  <p>&nbsp;</p>
  <p>Wtem Protazy zawołał trzykroć: &quot;Uciszcie się!</p>
  <p>Na ustąp! Ja, Protazy Baltazar Brzechalski,</p>
  <p>Dwojga imion, jenerał niegdyś trybunalski,</p>
  <p>Vulgo woźny, woźneńską obdukcyją robię</p>
  <p>I wizyją formalną, zamawiając sobie</p>
  <p>Urodzonych tu wszystkich obecnych świadectwo</p>
  <p>I pana Asesora wzywając na śledztwo</p>
  <p>Z powodu Wielmożnego Sędziego Soplicy:</p>
  <p>O inkursyją, to jest o najazd granicy,</p>
  <p>Gwałt zamku, w którym Sędzia dotąd prawnie włada,</p>
  <p>Czego dowodem jawnym jest, że w zamku jada&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Brzechaczu! - wrzasnął Klucznik. - Ja cię wnet nauczę!&quot;</p>
  <p>I dobywszy zza pasa swe żelazne klucze,</p>
  <p>Okręcił wkoło głowy, puścił z całej mocy;</p>
  <p>Pęk żelaza wyleciał jako kamień z procy.</p>
  <p>Pewnie łeb Protazemu rozbiłby na ćwierci;</p>
  <p>Szczęściem, schylił się Woźny i wydarł się śmierci.</p>
  <p>&nbsp;</p>
  <p>Porwali się z miejsc wszyscy, chwilę była głucha</p>
  <p>Cichość, aż Sędzia krzyknął: &quot;W dyby tego zucha!</p>
  <p>Hola, chłopcy!&quot; - i czeladź rzuciła się żwawo</p>
  <p>Ciasnym przejściem pomiędzy ścianami i ławą.</p>
  <p>Lecz Hrabia krzesłem w środku zagrodził im drogę</p>
  <p>I na tym szańcu słabym utwierdziwszy nogę:</p>
  <p>&quot;Wara! - zawołał. - Sędzio! nie wolno nikomu</p>
  <p>Krzywdzić sługę mojego w moim własnym domu;</p>
  <p>Kto ma na starca skargę, niech ją mnie przełoży&quot;.</p>
  <p>&nbsp;</p>
  <p>Zyzem w oczy Hrabiemu spojrzał Podkomorzy:</p>
  <p>&quot;Bez waścinej pomocy ukarać potrafię</p>
  <p>Zuchwałego szlachetkę; a Waść, Mości Grafie,</p>
  <p>Przed dekretem ten zamek za wcześnie przywłaszczasz;</p>
  <p>Nie Wać tu jesteś panem, nie Wać nas ugaszczasz;</p>
  <p>Siedź cicho, jakeś siedział; jeśli siwej głowy</p>
  <p>Nie czcisz, to szanuj pierwszy urząd powiatowy&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Co mi? - odmruknął Hrabia. - Dość już tej
  gawędy!</p>
  <p>Nudźcie drugich waszymi względy i urzędy.</p>
  <p>Dość już głupstwa zrobiłem wdając się z Waćpaństwem</p>
  <p>W pijatyki, które się kończą grubijaństwem.</p>
  <p>Zdacie mi sprawę z mego honoru obrazy.</p>
  <p>Do widzenia po trzeźwu - pódź za mną, Gerwazy!&quot;</p>
  <p>&nbsp;</p>
  <p>Nigdy się odpowiedzi takiej nie spodziewał</p>
  <p>Podkomorzy; właśnie swój kieliszek nalewał,</p>
  <p>Gdy zuchwalstwem Hrabiego rażony jak gromem,</p>
  <p>Oparłszy się o kielich butlem nieruchomym,</p>
  <p>Głowę wyciągnął na bok i ucha przyłożył,</p>
  <p>Oczy rozwarł szeroko, usta wpół otworzył;</p>
  <p>Milczał, lecz kielich w ręku tak potężnie cisnął,</p>
  <p>Że szkło dźwięknąwszy pękło, płyn w oczy mu prysnął.</p>
  <p>Rzekłbyś, iż z winem ognia w duszę się nalało,</p>
  <p>Tak oblicze spłonęło, tak oko pałało.</p>
  <p>&nbsp;</p>
  <p>Zerwał się mówić, pierwsze słowo niewyraźnie</p>
  <p>Mleł w ustach, aż przez zęby wyleciało: &quot;Błaźnie!</p>
  <p>Grafiątko! ja cię... Tomasz, karabelę! Ja tu</p>
  <p>Nauczę ciebie mores, błaźnie! Daj go katu!</p>
  <p>Względy, urzędy nudzą, uszko delikatne!</p>
  <p>Ja cię tu zaraz po tych zauszniczkach płatnę!</p>
  <p>Fora za drzwi! do korda! Tomasz, karabelę!&quot;</p>
  <p>&nbsp;</p>
  <p>Wtem do Podkomorzego skoczą przyjaciele;</p>
  <p>Sędzia porwał mu rękę: &quot;Stój Pan, to rzecz nasza,</p>
  <p>Mnie tu naprzód wyzwano; Protazy, pałasza!</p>
  <p>Puszczę go w taniec jako niedźwiadka na kiju&quot;.</p>
  <p>Lecz Tadeusz Sędziego wstrzymał: &quot;Panie Stryju,</p>
  <p>Wielmożny Podkomorzy, czyż się Państwu godzi</p>
  <p>Wdawać się z tym fircykiem, czy tu nie ma młodzi?</p>
  <p>Na mnie się zdajcie, ja go należycie skarcę;</p>
  <p>A Waszeć, panie śmiałku, co wyzywasz starce,</p>
  <p>Obaczym, czyli jesteś tak strasznym rycerzem;</p>
  <p>Rozprawimy się jutro, plac i broń wybierzem.</p>
  <p>Dziś uchodź, pókiś cały!&quot;</p>
  <p>&nbsp;</p>
  <p>Dobra była rada;</p>
  <p>Klucznik i Hrabia wpadli w obroty nie lada.</p>
  <p>Przy wyższym końcu stoła wrzał tylko krzyk wielki,</p>
  <p>Ale z ostrego końca latały butelki</p>
  <p>Koło Hrabiego głowy. Strwożone kobiety</p>
  <p>W prośby, w płacz; Telimena, krzyknąwszy: &quot;Niestety!&quot;</p>
  <p>Wzniosła oczy, powstała i padła zemdlona,</p>
  <p>I przechyliwszy szyję przez Hrabi ramiona,</p>
  <p>Na pierś jego złożyła swe piersi łabędzie.</p>
  <p>Hrabia, choć zagniewany, wstrzymał się w zapędzie,</p>
  <p>Zaczął cucić, ocierać. </p>
  <p>&nbsp;</p>
  <p>Tymczasem Gerwazy,</p>
  <p>Wystawiony na stołków i butelek razy,</p>
  <p>Już zachwiał się, już czeladź zakasawszy pięście,</p>
  <p>Rzucała się nań zewsząd hurmem, gdy na szczęście</p>
  <p>Zosia, widząc szturm, skoczy i litością zdjęta</p>
  <p>Zasłania starca, na krzyż rozpiąwszy rączęta.-</p>
  <p>Wstrzymali się; </p>
  <p>&nbsp;</p>
  <p>Gerwazy z wolna ustępował,</p>
  <p>Zniknął z oczu, szukano, gdzie się pod stół schował,</p>
  <p>Gdy nagle z drugiej strony wyszedł jak spod ziemi,</p>
  <p>Podniosłszy w górę ławę ramiony silnemi,</p>
  <p>Okręcił się jak wiatrak, oczyścił pół sieni,</p>
  <p>Wziął Hrabię i tak oba ławą zasłonieni</p>
  <p>Cofali się ku drzwiczkom; już dochodzą progów,</p>
  <p>Gerwazy stanął, jeszcze raz spojrzał na wrogów,</p>
  <p>Dumał chwilę, niepewny, czy cofać się zbrojnie,</p>
  <p>Czyli z nowym orężem szukać szczęścia w wojnie.</p>
  <p>Obrał drugie; już ławę jak taran murowy</p>
  <p>W tył dźwignął dla zamachu, już ugiąwszy głowy,</p>
  <p>Z wypiętą naprzód piersią, z podniesioną nogą</p>
  <p>Miał wpaść... ujrzał Wojskiego, uczuł w sercu trwogę.</p>
  <p>&nbsp;</p>
  <p>Wojski, cicho siedzący z przymrużonem okiem,</p>
  <p>Zdawał się pogrążony w dumaniu głębokiem;</p>
  <p>Dopiero gdy się Hrabia z Podkomorzym skłócił</p>
  <p>I Sędziemu pogroził, Wojski głowę zwrócił,</p>
  <p>Zażył dwakroć tabaki i przetarł powieki.</p>
  <p>Chociaż Wojski Sędziemu był krewny daleki,</p>
  <p>Ale w gościnnym jego domu zamieszkały,</p>
  <p>O zdrowie przyjaciela był niezmiernie dbały.</p>
  <p>Przypatrywał się zatem z ciekawością walce,</p>
  <p>Wyciągnął z lekka na stół rękę, dłoń i palce,</p>
  <p>Położył nóż na dłoni, trzonkiem do paznokcia</p>
  <p>Indeksu, a żelazem zwrócony do łokcia,</p>
  <p>Potem ręką w tył nieco wychyloną kiwał,</p>
  <p>Niby bawiąc się, lecz się w Hrabiego wpatrywał.</p>
  <p>&nbsp;</p>
  <p>Sztuka rzucania nożów, straszna w ręcznej bitwie,</p>
  <p>Już była zaniechana podówczas na Litwie,</p>
  <p>Znajoma tylko starym; Klucznik jej probował</p>
  <p>Nieraz w zwadach karczemnych. Wojski w niej celował,</p>
  <p>Widać z zamachu ręki, że silnie uderzy,</p>
  <p>A z oczu łacno zgadnąć, że w Hrabiego mierzy</p>
  <p>(Ostatniego z Horeszków, chociaż po kądzieli).</p>
  <p>Mniej baczni młodzi ruchów starca nie pojęli;</p>
  <p>Gerwazy zbladnął, ławą Hrabiego zakłada,</p>
  <p>Cofa się ku drzwiom. </p>
  <p>&quot;Łapaj!&quot; - krzyknęła gromada.</p>
  <p>&nbsp;</p>
  <p>Jako wilk obskoczony znienacka przy ścierwie</p>
  <p>Rzuca się oślep w zgraję, co mu ucztę przerwie,</p>
  <p>Już goni, ma ją szarpać, wtem śród psiego wrzasku</p>
  <p>Trzasło ciche półkorcze... wilk zna je po trzasku,</p>
  <p>Śledzi okiem, postrzega, że z tyłu za charty</p>
  <p>Myśliwiec wpół schylony, na kolanie wsparty,</p>
  <p>Rurą ku niemu wije i już cyngla tyka;</p>
  <p>Wilk uszy spuszcza, ogon podtuliwszy zmyka,</p>
  <p>Psiarnia z tryumfującym rzuca się hałasem</p>
  <p>I skubie go po kudłach, zwierz zwraca się czasem,</p>
  <p>Spojrzy, klapnie paszczęką, i białych kłów zgrzytem</p>
  <p>Ledwie pogrozi, psiarnia pierzcha ze skowytem:</p>
  <p>Tak i Gerwazy z groźną cofał się postawą,</p>
  <p>Wstrzymując napastników oczyma i ławą,</p>
  <p>Aż razem z Hrabią wpadli w głąb ciemnej framugi.</p>
  <p>&nbsp;</p>
  <p>&quot;Łapaj!&quot; - krzykniono znowu; tryumf był
  niedługi:</p>
  <p>Bo nad głowami tłumu Klucznik niespodzianie</p>
  <p>Ukazał się na chorze przy starym organie</p>
  <p>I z trzaskiem jął wyrywać ołowiane rury.</p>
  <p>Wielką by klęskę zadał, uderzając z góry.</p>
  <p>Ale już goście tłumnie wychodzili z sieni,</p>
  <p>Nie śmieli kroku dostać słudzy potrwożeni</p>
  <p>I chwytając naczynia w ślad panów uciekli,</p>
  <p>Nawet nakrycia z częścią sprzętów się wyrzekli.</p>
  <p>&nbsp;</p>
  <p>Któż ostatni, nie dbając na groźby i razy,</p>
  <p>Ustąpił z placu bitwy? - Brzechalski Protazy.</p>
  <p>On, za krzesłem Sędziego stojąc niewzruszenie,</p>
  <p>Ciągnął woźnieńskim głosem swoje oświadczenie,</p>
  <p>Aż skończył i z pustego zszedł pobojowiska,</p>
  <p>Kędy zostały trupy, ranni i zwaliska.</p>
  <p>&nbsp;</p>
  <p>W ludziach straty nie było; ale wszystkie ławy</p>
  <p>Miały zwichnione nogi, stół także kulawy,</p>
  <p>Obnażony z obrusa, poległ na talerzach</p>
  <p>Zlanych winem, jak rycerz na krwawych puklerzach,</p>
  <p>Między licznemi kurcząt i jendyków ciały,</p>
  <p>W których piersi widelce świeżo wbite tkwiały.</p>
  <p>&nbsp;</p>
  <p>Po chwili w Horeszkowskim samotnym budynku</p>
  <p>Wszystko do zwyczajnego wracało spoczynku.</p>
  <p>Mrok zgęstniał; reszty pańskiej wspaniałej biesiady</p>
  <p>Leżą, podobne uczcie nocnej, gdzie na Dziady</p>
  <p>Zgromadzić się zaklęte mają nieboszczyki.</p>
  <p>Już na poddaszu trzykroć krzyknęły puszczyki</p>
  <p>Jak guślarze; zdają się witać wschód miesiąca,</p>
  <p>Którego postać oknem spadła na stół, drżąca</p>
  <p>Niby dusza czyscowa; z podziemu, przez dziury</p>
  <p>Wyskakiwały na kształt potępieńców szczury...</p>
  <p>Gryzą, piją; czasami w kącie zapomniana</p>
  <p>Puknie na toast duchom butelka szampana.</p>
  <p>&nbsp;</p>
  <p>Ale na drugiem piętrze, w izbie, którą zwano,</p>
  <p>Choć była bez zwierciadeł, izbą zwierciadlaną,</p>
  <p>Stał Hrabia na krużganku zwróconym ku bramie;</p>
  <p>Chłodził się wiatrem, surdut wdział na jedno ramię,</p>
  <p>Drugi rękaw i poły u szyi sfałdował</p>
  <p>I pierś surdutem, jakby płaszczem, udrapował.</p>
  <p>Gerwazy chodził kroki wielkiemi po sali;</p>
  <p>Obadwa zamyśleni, do siebie gadali:</p>
  <p>&quot;Pistolety - rzekł Hrabia - lub gdy chcą,
  pałasze&quot;.</p>
  <p>&quot;Zamek - rzekł Klucznik - i wieś, oboje to nasze&quot;.</p>
  <p>&quot;Stryja, synowca - wołał Hrabia - całe plemię</p>
  <p>Wyzywaj!&quot; - &quot;Zamek - wołał Klucznik - wieś i ziemie</p>
  <p>Zabieraj Pan!&quot; To mówiąc zwrócił się do Hrabi:</p>
  <p>&quot;Jeśli Pan chce mieć pokój, niech wszystko
  zagrabi.</p>
  <p>Po co proces, Mopanku! Sprawa jak dzień czysta:</p>
  <p>Zamek w ręku Horeszków był przez lat czterysta;</p>
  <p>Część gruntów oderwano w czasie Targowicy</p>
  <p>I, jak Pan wie, oddano władaniu Soplicy.</p>
  <p>Nie tylko tę część, wszystko zabrać im należy</p>
  <p>Za koszta procesowe, za karę grabieży.</p>
  <p>Mówiłem Panu zawsze: procesów zaniechać,</p>
  <p>Mówiłem Panu zawsze: najechać, zajechać!</p>
  <p>Tak było po dawnemu: kto raz grunt posiądzie,</p>
  <p>Ten dziedzic; wygraj w polu, a wygrasz i w sądzie.</p>
  <p>Co się tycze dawniejszych z Soplicami sprz?czek,</p>
  <p>Jest na to od procesu lepszy Scyzoryczek;</p>
  <p>A jeśli Maciej w pomoc da mi swą Rózeczkę,</p>
  <p>To my we dwóch, Sopliców tych porzniem na sieczkę&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Brawo! - rzekł Hrabia. - Plan twój
  gotycko-sarmacki</p>
  <p>Podoba się mi lepiej niż spór adwokacki.</p>
  <p>Wiesz co? Na całej Litwie narobim hałasu</p>
  <p>Wyprawą niesłychaną od dawnego czasu.</p>
  <p>I sami się zabawim. Dwa lata tu siedzę,</p>
  <p>Jakąż bitwę widziałem? z chłopami o miedzę.</p>
  <p>Nasza wyprawa przecież krwi rozlanie wróży;</p>
  <p>Odbyłem taką jedną w czasie mych podróży.</p>
  <p>Gdym w Sycyliji bawił u pewnego księcia,</p>
  <p>Rozbójnicy porwali w górach jego zięcia</p>
  <p>I okupu od krewnych żądali zuchwale;</p>
  <p>My, zebrawszy naprędce sługi i wasale,</p>
  <p>Wpadliśmy; ja dwóch zbojców ręką mą zabiłem,</p>
  <p>Pierwszy wleciałem w tabor, więźnia uwolniłem.</p>
  <p>Ach, mój Gerwazy! jaki to był tryumfalny,</p>
  <p>Jaki piękny nasz powrót, rycersko-feudalny!</p>
  <p>Lud z kwiatami spotykał nas - córka książęcia,</p>
  <p>Wdzięczna zbawcy, ze łzami wpadła w me objęcia.</p>
  <p>Gdym przybył do Palermo, wiedziano z gazety,</p>
  <p>Palcami wskazywały mię wszystkie kobiety.</p>
  <p>Nawet wydrukowano o całem zdarzeniu</p>
  <p>Romans, gdzie wymieniony jestem po imieniu.</p>
  <p>Romans ma tytuł: <i>Hrabia, czyli tajemnice</p>
  <p>Zamku Birbante-rokka</i>. </p>
  <p>Czy są tu ciemnice</p>
  <p>W tym zamku?&quot; - </p>
  <p>&quot;Są - rzekł Klucznik - ogromne piwnice,</p>
  <p>Ale puste! Bo wino wypili Soplice&quot;.</p>
  <p>&quot;Dżokejów - dodał Hrabia - uzbroić we dworze,</p>
  <p>Z włości wezwać wasalów!&quot; </p>
  <p>&quot;Lokajów? broń Boże! -</p>
  <p>Przerwał Gerwazy. - Czy to zajazd jest hultajstwem?</p>
  <p>Kto widział zajazd robić z chłopstwem i z lokajstwem?</p>
  <p>Mój Panie, na zajazdach nie znacie się wcale;</p>
  <p>Wąsalów - co innego, zdadzą się wąsale.</p>
  <p>Nie we włości ich szukać, ale po zaściankach:</p>
  <p>W Dobrzynie, w Rzezikowie, w Ciętyczach, w Rąbankach;</p>
  <p>Szlachta odwieczna, w której krew rycerska płynie;</p>
  <p>Wszyscy przychylni panów Horeszków rodzinie,</p>
  <p>Wszyscy nieprzyjaciele zabici Sopliców!</p>
  <p>Stamtąd zbiorę ze trzystu wąsatych szlachciców;</p>
  <p>To rzecz moja. Pan niechaj do pałacu wraca</p>
  <p>I wyśpi się, bo jutro będzie wielka praca;</p>
  <p>Pan spać lubi, już późno, drugi kur już pieje;</p>
  <p>Ja tu będę pilnować zamku, aż rozdnieje,</p>
  <p>A ze słoneczkiem stanę w Dobrzyńskim zaścianku&quot;.</p>
  <p>&nbsp;</p>
  <p>Na te słowa pan Hrabia ustąpił z krużganku;</p>
  <p>Ale nim odszedł, spójrzał przez otwór strzelnicy</p>
  <p>I widząc świateł mnóstwo w domostwie Soplicy:</p>
  <p>&quot;Iluminujcie! - krzyknął. - Jutro o tej porze</p>
  <p>Będzie jasno w tym zamku, ciemno w waszym dworze!&quot;</p>
  <p>&nbsp;</p>
  <p>Gerwazy siadł na ziemi, oparł się o ścianę</p>
  <p>I pochylił ku piersiom czoło zadumane;</p>
  <p>Światłość miesięczna padła na wierzch głowy łysy,</p>
  <p>Gerwazy po nim kryślił palcem różne rysy;</p>
  <p>Widać, że przyszłych wypraw snuł plany wojenne.</p>
  <p>Ciężą mu coraz bardziej powieki brzemienne,</p>
  <p>Bezwładną kiwnął szyją, czuł, że go sen bierze;</p>
  <p>Zaczął wedle zwyczaju wieczorne pacierze.</p>
  <p>Lecz między Ojczenaszem i Zdrowaś Maryją</p>
  <p>Dziwne stanęły mary, tłoczą się i wiją:</p>
  <p>Klucznik widzi Horeszki, swoje dawne pany,</p>
  <p>Ci niosą karabele, drudzy buzdygany,</p>
  <p>Każdy groźnie spoziera i pokręca wąsa,</p>
  <p>Składa się karabelą, buzdyganem wstrząsa -</p>
  <p>Za nimi jeden cichy, posępny cień mignął,</p>
  <p>Z krwawą na piersi plamą. Gerwazy się wzdrygnął,</p>
  <p>Poznał Stolnika; zaczął wkoło siebie żegnać</p>
  <p>I ażeby tym pewniej straszne sny rozegnać,</p>
  <p>Odmawiał litaniją o czyscowych duszach.</p>
  <p>&nbsp;</p>
  <p>Znowu wzrok mu skleił się, zadzwoniło w uszach -</p>
  <p>Widzi tłum szlachty konnej, błyszczą karabele:</p>
  <p>Zajazd! zajazd Korelicz, i Rymsza na czele!</p>
  <p>I ogląda sam siebie, jak na koniu siwym,</p>
  <p>Z podniesionym nad głowę rapierem straszliwym</p>
  <p>Leci; rozpięta na wiatr szumi taratatka,</p>
  <p>Z lewego ucha spadła w tył konfederatka;</p>
  <p>Leci, jezdnych i pieszych po drodze obala</p>
  <p>I na koniec Soplicę w stodole podpala -</p>
  <p>&nbsp;</p>
  <p>Wtem ciężka marzeniami na pierś spadła głowa</p>
  <p>I tak usnął ostatni Klucznik Horeszkowa.</p>
</div>