  <h1>KSIĘGA SZÓSTA<br>ZAŚCIANEK</h1>
  <h2>Treść:</h2>
  <h3>Pierwsze ruchy wojenne zajazdu - Wyprawa Protazego -
  Robak z panem Sędzią radzą o rzeczy publicznej - Dalszy ciąg wyprawy Protazego,
  bezskutecznej - Ustęp o konopiach - Zaścianek szlachecki Dobrzyn - Opisanie domostwa i
  osoby Maćka Dobrzyńskiego.</h3>
<div>
  <p>&nbsp;</p>
  <p>Nieznacznie z wilgotnego wykradał się mroku</p>
  <p>Świt bez rumieńca, wiodąc dzień bez światła w oku.</p>
  <p>Dawno wszedł dzień, a jeszcze ledwie jest widomy.</p>
  <p>Mgła wisiała nad ziemią, jak strzecha ze słomy</p>
  <p>Nad ubogą Litwina chatką; w stronie wschodu</p>
  <p>Widać z bielszego nieco na niebie obwodu,</p>
  <p>Że słońce wstało, tędy ma zstąpić na ziemię,</p>
  <p>Lecz idzie niewesoło i po drodze drzemie.</p>
  <p>&nbsp;</p>
  <p>Za przykładem niebieskim wszystko się spóźniło</p>
  <p>Na ziemi; bydło poźno na paszę ruszyło</p>
  <p>I zdybało zające przy późnem śniadaniu;</p>
  <p>One zwykły do gajów wracać o świtaniu,</p>
  <p>Dziś, okryte tumanem, te mokrzycę chrupią,</p>
  <p>Te, jamki w roli kopiąc, parami się kupią</p>
  <p>I na wolnem powietrzu myślą użyć wczasu;</p>
  <p>Ale przed bydłem muszą powracać do lasu.</p>
  <p>&nbsp;</p>
  <p>I w lasach cisza. Ptaszek zbudzony nie śpiewa,</p>
  <p>Otrząsnął pierze z rosy, tuli się do drzewa,</p>
  <p>Głowę wciska w ramiona, oczy znowu mruży</p>
  <p>I czeka słońca. Kędyś u brzegów kałuży</p>
  <p>Klekce bocian; na kopach siedzą wrony zmokłe,</p>
  <p>Rozdziawiwszy się ciągną gawędy rozwlokłe,</p>
  <p>Obrzydłe gospodarzom jako wróżby słoty.</p>
  <p>Gospodarze już dawno wyszli do roboty.</p>
  <p>&nbsp;</p>
  <p>Już zaczęły żniwiarki swą piosnkę zwyczajną,</p>
  <p>Jak dzień słotny ponurą, tęskną, jednostajną,</p>
  <p>Tem smutniejszą, że dźwięk jej w mgłę bez echa wsiąka;</p>
  <p>Chrząsnęły sierpy w zbożu, ozwała się łąka,</p>
  <p>Rząd kosiarzy otawę siekących wciąż brząka,</p>
  <p>Pogwizdując piosenkę; z końcem każdej zwrotki</p>
  <p>Stają, ostrzą żelezca i w takt kują w młotki.</p>
  <p>Ludzi we mgle nie widać, tylko sierpy, kosy</p>
  <p>I pieśni brzmią jak muzyk niewidzialnych głosy.</p>
  <p>&nbsp;</p>
  <p>W środku na snopie zboża ekonom usiadłszy,</p>
  <p>Nudzi się, kręci głową, roboty nie patrzy,</p>
  <p>Pogląda na gościniec, na drogi rozstajne,</p>
  <p>Kędy działy się jakieś rzeczy nadzwyczajne.</p>
  <p>&nbsp;</p>
  <p>Na gościńcu i drogach od samego ranka</p>
  <p>Panuje ruch niezwykły; stąd chłopska furmanka</p>
  <p>Skrzypi, lecąc jak poczta, stąd szlachecka bryka</p>
  <p>Czwałem tarkocze, drugą i trzecią spotyka;</p>
  <p>Z lewej drogi posłaniec jak kuryjer goni,</p>
  <p>Z prawej przebiegło w zawód kilkanaście koni,</p>
  <p>Wszyscy spieszą, ku różnym kierują się stronom.</p>
  <p>Co to ma znaczyć? Powstał ze snopa ekonom,</p>
  <p>Chciał przypatrzyć się, spytać; długo stał nad drogą,</p>
  <p>Daremnie wołał, nie mógł zatrzymać nikogo</p>
  <p>Ni poznać we mgle. Jezdni migają jak duchy,</p>
  <p>Tylko słychać raz po raz tętent kopyt głuchy</p>
  <p>I, co dziwniejsza jeszcze, szczękanie pałaszy:</p>
  <p>Bardzo to ekonoma i cieszy, i straszy.</p>
  <p>Bo choć na Litwie było naonczas spokojnie,</p>
  <p>Dawno już wieści głuche biegały o wojnie,</p>
  <p>O Francuzach, Dąbrowskim, o Napoleonie.</p>
  <p>Miałyżby wojnę wróżyć ci jezdzcy? te bronie?</p>
  <p>Ekonom pobiegł wszystko Sędziemu powiedzieć,</p>
  <p>Spodziewając się i sam czegoś się dowiedzieć.</p>
  <p>&nbsp;</p>
  <p>W Soplicowie domowi i goście, po kłótni</p>
  <p>Wczorajszej wstali z siebie nieradzi i smutni.</p>
  <p>Próżno Wojszczanka damy na kabałę sprasza,</p>
  <p>Mężczyznom próżno karty dają do mariasza:</p>
  <p>Nie chcą bawić się ni grać, siedzą cicho w
  kątkach,</p>
  <p>Mężczyźni palą lulki, kobiety przy prątkach;</p>
  <p>Nawet śpią muchy. </p>
  <p>&nbsp;</p>
  <p>Wojski, rzuciwszy łopatkę,</p>
  <p>Znudzony ciszą, idzie pomiędzy czeladkę.</p>
  <p>Woli w kuchennej słuchać ochmistrzyni krzyków,</p>
  <p>Groźb i razów kucharza, hałasu kuchcików;</p>
  <p>Aż go powoli wprawił w przyjemne marzenie</p>
  <p>Ruch jednostajny rożnów kręcących pieczenie.</p>
  <p>&nbsp;</p>
  <p>Sędzia od rana pisał, zamknąwszy się w izbie,</p>
  <p>Woźny od rana czekał pod oknem na przyzbie;</p>
  <p>Sędzia, skończywszy pozew, Protazego wzywa,</p>
  <p>Skargę przeciw Hrabiemu głośno odczytywa:</p>
  <p>O skrzywdzenie honoru, zelżywe wyrazy,</p>
  <p>Zaś przeciw Gerwazemu o gwałty i razy;</p>
  <p>Obudwu o przechwałki, o koszta z powodu</p>
  <p>Procesu - ciągnie w rejestr taktowy do grodu.</p>
  <p>Pozew dziś trzeba wręczyć ustnie, oczywisto,</p>
  <p>Nim zajdzie słońce. Woźny z miną uroczystą</p>
  <p>Wyciągnął słuch i rękę, skoro pozew zoczył;</p>
  <p>Stał poważnie, a rad by z radości podskoczył.</p>
  <p>Na samą myśl procesu czuł, że się odmłodził:</p>
  <p>Wspomniał na dawne lata, gdy z pozwami chodził</p>
  <p>Po guzy, ale razem po zapłaty hojne.</p>
  <p>Tak żołnierz, który strawił życie tocząc wojnę,</p>
  <p>A na starość w szpitalach spoczywa kaleki,</p>
  <p>Skoro usłyszy trąbę lub bęben daleki,</p>
  <p>Chwyta się z łoża, krzyczy przez sen: &quot;Bij Moskala!&quot;</p>
  <p>I na drewnianej nodze skacze ze szpitala</p>
  <p>Tak prędko, że go ledwie może złowić młodzież.</p>
  <p>&nbsp;</p>
  <p>Protazy śpieszył włożyć swą woźnieńską odzież.</p>
  <p>Przecież żupana ani kontusza nie kładzie,</p>
  <p>One służą ku wielkiej sądowej paradzie;</p>
  <p>Na podróż ma strój inny: szerokie rajtuzy</p>
  <p>I kurtę, której poły, podpięte na guzy,</p>
  <p>Można zakasać albo spuścić na kolana;</p>
  <p>Czapka z uszami, sznurkiem u wierzchu związana,</p>
  <p>Wznosi się na pogodę, spuszcza się przed słotą.</p>
  <p>Tak ubrany, wziął pałkę i ruszył piechotą.</p>
  <p>Bo woźni przed procesem, jak szpiegi przed bojem,</p>
  <p>Muszą kryć się pod różną postacią i strojem.</p>
  <p>&nbsp;</p>
  <p>Dobrze zrobił Protazy, że w drogę pospieszył,</p>
  <p>Bo niedługo by swoim pozwem się nacieszył.</p>
  <p>W Soplicowie zmieniano kampaniji plany.</p>
  <p>Do Sędziego wpadł nagle Robak zadumany</p>
  <p>I rzekł: &quot;Sędzio, to bieda nam z tą panią ciotką,</p>
  <p>Z tą panią Telimeną, kokietką i trzpiotką!</p>
  <p>Kiedy Zosia została dzieckiem w biednym stanie,</p>
  <p>Jacek ją Telimenie dał na wychowanie,</p>
  <p>Słysząc, że jest osoba dobra, świat znająca,</p>
  <p>A postrzegam, że ona coś tu nam zamąca,</p>
  <p>Intryguje i pono Tadeuszka wabi;</p>
  <p>Śledzę ją; albo może bierze się do Hrabi,</p>
  <p>Może do obu razem. Obmyślmy więc środki,</p>
  <p>Jak się jej pozbyć, bo stąd mogą urość plotki,</p>
  <p>Zły przykład i pomiędzy młokosami zwady,</p>
  <p>Które mogą pomieszać twe prawne układy&quot;.</p>
  <p>&quot;Układy? - krzyknął Sędzia z niezwykłym zapałem -</p>
  <p>Z układów kwita, już je skończyłem, zerwałem&quot;.</p>
  <p>&quot;A to co? - przerwał Robak. - Gdzie rozum? gdzie głowa?</p>
  <p>Co tu mi Wasze bajasz? jaka burda nowa?&quot;</p>
  <p>&quot;Nie z mej winy - rzekł Sędzia. - Proces to
  wyjaśni:</p>
  <p>Hrabia, pyszałek, głupiec, był przyczyną waśni,</p>
  <p>I Gerwazy łotr; lecz to do sądu należy.</p>
  <p>Szkoda, żeś nie był, Księże, w zamku na wieczerzy,</p>
  <p>Poświadczyłbyś, jak Hrabia srodze mnie obraził&quot;.</p>
  <p>&quot;Po coś Waść - krzyknął Robak - do tych ruin łaził?</p>
  <p>Wiesz, jak zamku nie cierpię; odtąd moja noga</p>
  <p>Tam nie postanie. Znowu kłótnia! kara Boga!</p>
  <p>Jakże tam było? powiedz; trzeba tę rzecz zatrzeć.</p>
  <p>Już mię znudziło wreszcie na tyle głupstw patrzeć.</p>
  <p>Ważniejsze ja mam sprawy niż godzić pieniaczy,</p>
  <p>Ale jeszcze raz zgodzę&quot;. </p>
  <p>&quot;Zgodzić? Cóż to znaczy!</p>
  <p>A idźże mi Waść wreszcie z tą zgodą do licha! -</p>
  <p>Przerwał Sędzia, tupnąwszy nogą. - Patrzcie mnicha!</p>
  <p>Że go przyjmuję grzecznie, chce mnie za nos wodzić.</p>
  <p>Wiedz Wasze, że Soplice nie zwykli się godzić;</p>
  <p>Gdy pozwą, muszą wygrać: nieraz w ich imieniu</p>
  <p>Trwał proces, aż wygrali w szóstym pokoleniu.</p>
  <p>Dosyć zrobiłem głupstwa, z porady Waszeci,</p>
  <p>Zwołując podkomorskie sądy po raz trzeci.</p>
  <p>Od dzisiaj nie ma zgody; nie ma, nie ma, nie ma!</p>
  <p>(I krzycząc chodził, tupał nogami obiema).</p>
  <p>Prócz tego za wczorajszy niegrzeczny uczynek</p>
  <p>Musi mnie deprekować, albo pojedynek!&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;Ale, Sędzio, cóż będzie, jak się Jacek dowie?</p>
  <p>Wszak on umrze z rozpaczy! Czyliż Soplicowie</p>
  <p>Nie nabroili jeszcze w tym zamku dość złego!</p>
  <p>Bracie! wspominać nie chcę wypadku strasznego.</p>
  <p>Wiesz także, że część gruntów od zamku dziedzica</p>
  <p>Zabrała i Soplicom dała Targowica.</p>
  <p>Jacek za grzech żałując, musiał był ślubować</p>
  <p>Pod absolucją dobra te restytuować.</p>
  <p>Wziął więc Zosię, Horeszków dziedziczkę ubogą,</p>
  <p>Hodować, wychowanie jej opłacał drogo.</p>
  <p>Chciał ją Tadeuszkowi swojemu wyswatać</p>
  <p>I tak dwa poróżnione domy znowu zbratać,</p>
  <p>I dziedziczce bez wstydu ustąpić grabieży&quot;.</p>
  <p>&quot;Lecz cóż to? - krzyknął Sędzia - co do mnie należy?</p>
  <p>Ja się nie znałem, nawet nie widziałem z Jackiem;</p>
  <p>Ledwiem słyszał o jego życiu hajdamackiem,</p>
  <p>Siedząc wtenczas retorem w jezuickiej szkole,</p>
  <p>Potem u wojewody służąc za pacholę.</p>
  <p>Dano mi dobra, wziąłem; kazał przyjąć Zosię,</p>
  <p>Przyjąłem, hodowałem, myślę o jej losie.</p>
  <p>Dość mnie nudzi ta cała historyja babia!</p>
  <p>A potem, czegoż jeszcze wlazł mi tu ten Hrabia?</p>
  <p>Z jakim prawem do zamku? Wszak wiesz, przyjacielu,</p>
  <p>On Horeszkom dziesiąta woda na kisielu!</p>
  <p>I ma mnie lżyć? a ja go zapraszać do zgody!&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;Bracie! - rzekł ksiądz - ważne są do tego
  powody.</p>
  <p>Pamiętasz, że Jacek chciał do wojska słać syna,</p>
  <p>Potem w Litwie zostawił: cóż w tym za przyczyna?</p>
  <p>Oto w domu Ojczyznie potrzebniejszy będzie.</p>
  <p>Słyszałeś pewnie, o czem już gadają wszędzie,</p>
  <p>O czem ja wiadomostki przynosiłem nieraz:</p>
  <p>Teraz czas już powiedzieć wszystko, czas już teraz!</p>
  <p>Ważne rzeczy, mój bracie! Wojna tuż nad nami!</p>
  <p>Wojna o Polskę! bracie! Będziem Polakami!</p>
  <p>Wojna niechybna! Kiedy z poselstwem tajemnem</p>
  <p>Tu biegłem, wojsk forpoczty już stały nad Niemnem;</p>
  <p>Napoleon już zbiera armiję ogromną,</p>
  <p>Jakiej człowiek nie widział i dzieje nie pomną;</p>
  <p>Obok Francuzów ciągnie polskie wojsko całe,</p>
  <p>Nasz Józef, nasz Dąbrowski, nasze orły białe!</p>
  <p>Już są w drodze, na pierwszy znak Napoleona</p>
  <p>Przejdą Niemen i - bracie! Ojczyzna wskrzeszona!&quot;</p>
  <p>&nbsp;</p>
  <p>Sędzia, słuchając, z wolna okulary składał</p>
  <p>I wpatrując się mocno w Księdza, nic nie gadał,</p>
  <p>Westchnął głęboko, w oczach łzy się zakręciły...</p>
  <p>Wreszcie porwał za szyję Księdza z całej siły:</p>
  <p>&quot;Mój Robaku! - wołając - czy to tylko prawda?</p>
  <p>Mój Robaku! - powtarzał - czy to tylko prawda?</p>
  <p>Ileż razy zwodzono! Pamiętasz? gadali:</p>
  <p>Napoleon już idzie! i my już czekali!</p>
  <p>Gadano: już w Koronie, już Prusaka pobił,</p>
  <p>Wkracza do nas! A on - co? Pokój w Tylży zrobił!</p>
  <p>Czy tylko prawda? Czy ty nie zwodzisz sam siebie?&quot;</p>
  <p>&quot;Prawda - zawołał Robak - jak Pan Bóg na
  niebie!&quot;</p>
  <p>&quot;Błogosławioneż niechaj będą usta, które</p>
  <p>To zwiastują! - rzekł Sędzia wznosząc ręce w górę. -</p>
  <p>Nie pożałujesz twego poselstwa, Robaku,</p>
  <p>Nie pożałuje klasztor; dwieście owiec z braku</p>
  <p>Daję na klasztor. Księże, tyś się wczora palił</p>
  <p>Do mojego kasztanka i gniadosza chwalił,</p>
  <p>Dziś zaraz w twym kwestarskim wozie pójdą oba;</p>
  <p>Dziś proś mnie, o co zechcesz, co ci się podoba,</p>
  <p>Nie odmówię! Lecz o tym interesie całym</p>
  <p>Z Hrabią, daj pokój; skrzywdził mnie, już zapozwałem,</p>
  <p>Czyż wypada...&quot;</p>
  <p>Załamał ręce Ksiądz zdziwiony.</p>
  <p>Wlepiwszy oczy w Sędzię, ruszywszy ramiony,</p>
  <p>Rzekł: &quot;To gdy Napoleon wolność Litwie niesie,</p>
  <p>Gdy świat drży cały, to ty myślisz o procesie?</p>
  <p>I jeszczeż po tem wszystkim, com tobie powiedział,</p>
  <p>Będziesz spokojnie, ręce założywszy, siedział,</p>
  <p>Gdy działać trzeba!&quot;</p>
  <p>&nbsp;</p>
  <p>- &quot;Działać? Cóż?&quot; - Sędzia zapytał.</p>
  <p>&quot;Jeszcześ - rzekł Robak - z oczu moich nie
  wyczytał?</p>
  <p>Jeszcze serce nic tobie nie gada? Ach, bracie!</p>
  <p>Jeśli Soplicowskiej krwi kroplę w żyłach macie,</p>
  <p>Uważ tylko: Francuzi uderzają z przodu?...</p>
  <p>A gdyby z tyłu zrobić powstanie narodu?</p>
  <p>Co myślisz? Niech no Pogoń zarży, niech na Żmudzi</p>
  <p>Niedźwiedź ryknie! Ach, gdyby jakie tysiąc ludzi,</p>
  <p>Gdyby choć pięćset z tyłu na Moskwę natarło,</p>
  <p>Powstanie jako pożar wkoło rozpostarło,</p>
  <p>Gdybyśmy my, nabrawszy Moskwie harmat, znaków,</p>
  <p>Zwycięzcy szli powitać wybawców rodaków?</p>
  <p>Ciągniemy! Napoleon widząc nasze lance</p>
  <p>Pyta: &lt;&lt;Co to za wojsko?&gt;&gt; My krzyczym: &lt;&lt;Powstańce,</p>
  <p>Najjaśniejszy Cesarzu! Litwa ochotnicy!&gt;&gt;</p>
  <p>Pyta: &lt;&lt;Pod czyją wodzą?&gt;&gt; - &lt;&lt;Sędziego
  Soplicy!&gt;&gt;</p>
  <p>Ach, któż by potem pisnąć śmiał o Targowicy?</p>
  <p>Bracie, póki Ponarom stać, Niemnowi płynąć,</p>
  <p>Póty w Litwie Sopliców imieniowi słynąć;</p>
  <p>Wnuków, prawnuków będzie Jagiełłów stolica</p>
  <p>Wskazywać palcem, mówiąc: oto jest Soplica,</p>
  <p>Z tych Sopliców, co pierwsi zrobili powstanie!&quot;</p>
  <p>&nbsp;</p>
  <p>A na to Sędzia: &quot;Mniejsza o ludzkie gadanie;</p>
  <p>Nigdy nie dbałem bardzo o pochwały świata,</p>
  <p>Bóg świadkiem, żem nie winien grzechów mego brata;</p>
  <p>W politykę jam nigdy bardzo się nie wdawał,</p>
  <p>Urzędując i orząc mojej ziemi kawał;</p>
  <p>Lecz jestem szlachcic, rad bym plamę domu zmazać,</p>
  <p>Jestem Polak, dla kraju rad bym coś dokazać,</p>
  <p>Choć duszę oddać. W szable nie byłem zbyt tęgi,</p>
  <p>Wszakże bierali ludzie i ode mnie cięgi;</p>
  <p>Wie świat, że w czasie polskich ostatnich sejmików</p>
  <p>Wyzwałem i zraniłem dwoch braci Buzwików,</p>
  <p>Którzy... Ale to mniejsza. Jakże Wasze myśli?</p>
  <p>Czy potrzeba, żebyśmy zaraz w pole wyszli?</p>
  <p>Strzelców zebrać - rzecz łatwa; prochu mam dostatek,</p>
  <p>W plebaniji u księdza jest kilka armatek;</p>
  <p>Przypominam, iż Jankiel mówił, iż u siebie</p>
  <p>Ma groty do lanc, że je mogę wziąć w potrzebie;</p>
  <p>Te groty przywiózł w pakach gotowych z Królewca</p>
  <p>Pod sekretem; weźmiem je, zaraz zrobim drzewca,</p>
  <p>Szabel nam nie zabraknie, szlachta na koń wsiędzie,</p>
  <p>Ja z synowcem na czele i? - jakoś to będzie !&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;O polska krwi!&quot; - zawołał Bernardyn
  wzruszony,</p>
  <p>Z otwartemi skoczywszy na Sędzię ramiony. -</p>
  <p>&quot;Prawe dziecię Sopliców! Tobie Bóg przeznacza</p>
  <p>Oczyścić grzechy brata twojego, tułacza;</p>
  <p>Zawszem ciebie szanował, ale od tej chwili</p>
  <p>Kocham cię, jak gdybyśmy bracią sobie byli!</p>
  <p>Przygotujemy wszystko, lecz wyjść nie czas jeszcze;</p>
  <p>Ja sam wyznaczę miejsce i czas wam obwieszczę.</p>
  <p>Wiem, że car wysłał gońców do Napoleona</p>
  <p>Prosić o pokój; wojna nie jest ogłoszona;</p>
  <p>Lecz książę Józef słyszał od pana Biniona,</p>
  <p>Francuza; co należy do cesarskiej rady,</p>
  <p>Że się na niczem skończą wszystkie te układy,</p>
  <p>Że będzie wojna. Książę wysłał mnie na zwiady</p>
  <p>Z rozkazem, żeby byli Litwini gotowi</p>
  <p>Dowieść przychodzącemu Napoleonowi,</p>
  <p>Że chcą złączyć się znowu z siostrą swą, Koroną,</p>
  <p>I żądają, ażeby Polskę przywrócono.</p>
  <p>Tymczasem bracie, z Hrabią trzeba przyjść do zgody;</p>
  <p>Jest to dziwak, fantastyk trochę, ale młody,</p>
  <p>Poczciwy, dobry Polak; potrzebny nam taki;</p>
  <p>W rewolucyjach bardzo potrzebne dziwaki,</p>
  <p>Wiem z doświadczenia; nawet głupi się przydadzą,</p>
  <p>Byle tylko poczciwi i pod mądrych władzą.</p>
  <p>Hrabia pan, ma u szlachty wielkie zachowanie;</p>
  <p>Cały powiat ruszy się, jeśli on powstanie;</p>
  <p>Znając jego majątek, każdy szlachcic powie:</p>
  <p>Musi to być rzecz pewna, gdy z nią są panowie.</p>
  <p>Biegę do niego zaraz&quot;. </p>
  <p>&nbsp;</p>
  <p>&quot;Niech się pierwszy zgłosi -</p>
  <p>Rzekł Sędzia - niech przyjedzie tu, mnie niech przeprosi;</p>
  <p>Wszak jestem starszy wiekiem, jestem na urzędzie!</p>
  <p>Co się tycze procesu, sąd arbitrów będzie...&quot;</p>
  <p>Bernardyn trzasnął drzwiami. &quot;No, szczęśliwa droga!&quot; -</p>
  <p>Rzekł Sędzia. </p>
  <p>&nbsp;</p>
  <p>Ksiądz wpadł w powóz stojący u proga,</p>
  <p>Tnie biczem konie, łechce lejcami po bokach;</p>
  <p>Furknęła kałamaszka, ginie w mgły obłokach,</p>
  <p>Tylko kiedy niekiedy kaptur mnicha bury</p>
  <p>Wznosi się nad tumany jako sęp nad chmury.</p>
  <p>&nbsp;</p>
  <p>Woźny już dawniej wyszedł ku domowi Hrabi.</p>
  <p>Jak lis bywalec, gdy go woń słoniny wabi,</p>
  <p>Bieży ku niej, a strzelców zna fortele skryte,</p>
  <p>Bieży, staje, przysiada coraz, wznosi kitę</p>
  <p>I wiatr nią jak wachlarzem ku swym nozdrzom tuli,</p>
  <p>Pyta wiatru, czy strzelcy jadła nie zatruli:</p>
  <p>Protazy zeszedł z drogi i wzdłuż sianożęci</p>
  <p>Krąży około domu: pałkę w ręku kręci,</p>
  <p>Udaje, że obaczył kędyś bydło w szkodzie;</p>
  <p>Tak zręcznie lawirując stanął przy ogrodzie;</p>
  <p>Schylił się, bieży, rzekłbyś, iż derkacza tropi,</p>
  <p>Aż nagle skoczył przez płot i wpadł do konopi.</p>
  <p>&nbsp;</p>
  <p>W tej zielonej, pachnącej i gęstej krzewinie,</p>
  <p>Koło domu, jest pewny przytułek zwierzynie</p>
  <p>I ludziom. Nieraz zając zdybany w kapuście</p>
  <p>Skacze skryć się w konopiach bezpieczniej niż w chruście,</p>
  <p>Bo go dla gęstwi ziela ani chart nie zgoni,</p>
  <p>Ani ogar wywietrzy dla zbyt tęgiej woni.</p>
  <p>W konopiach człowiek dworski, uchodząc kańczuka</p>
  <p>Lub pięści, siedzi cicho, aż się pan wyfuka.</p>
  <p>I nawet często zbiegli od rekruta chłopi,</p>
  <p>Gdy ich rząd śledzi w lasach, siedzą śród konopi.</p>
  <p>I stąd w czasie bitew, zajazdów, tradowań</p>
  <p>Obie strony nie szczędzą wielkich usiłowań,</p>
  <p>Ażeby stanowisko zająć konopiane,</p>
  <p>Które z przodu ciągnie się aż pod dworską ścianę,</p>
  <p>A z tyłu, pospolicie stykając się z chmielem,</p>
  <p>Kryje atak i odwrót przed nieprzyjacielem.</p>
  <p>&nbsp;</p>
  <p>Protazy, choć człek śmiały, uczuł nieco strachu,</p>
  <p>Bo przypomniał z samego rośliny zapachu</p>
  <p>Różne swoje dawniejsze woźnieńskie przypadki,</p>
  <p>Jedne po drugich, biorąc konopie na świadki:</p>
  <p>Jako raz zapozwany szlachcic z Telsz, Dzindolet,</p>
  <p>Rozkazał mu, oparłszy o piersi pistolet,</p>
  <p>Wleźć pod stół i ów pozew psim głosem odszczekać,</p>
  <p>Że Woźny musiał co tchu w konopie uciekać.</p>
  <p>Jak później Wołodkowicz, pan dumny, zuchwały,</p>
  <p>Co rozpędzał sejmiki, gwałcił trybunały,</p>
  <p>Przyjąwszy urzędowy pozew, zdarł na sztuki</p>
  <p>I postawiwszy przy drzwiach z kijami hajduki,</p>
  <p>Sam nad Woźnego głową trzymał goły rapier,</p>
  <p>Krzycząc: &quot;Albo cię zetnę, albo zjedz twój papier!&quot;</p>
  <p>Woźny niby jeść zaczął, jak człowiek roztropny,</p>
  <p>Aż skradłszy się do okna, wpadł w ogród konopny.</p>
  <p>&nbsp;</p>
  <p>Wprawdzie już wtenczas w Litwie nie było zwyczajem</p>
  <p>Opędzać się od pozwów szablą lub nahajem</p>
  <p>I ledwie woźny czasem usłyszał łajanie,</p>
  <p>Ale Protazy o tej obyczajów zmianie</p>
  <p>Wiedzieć nie mógł, bo dawno już pozwów nie naszał.</p>
  <p>Choć zawsze gotów, choć się Sędziemu sam wpraszał,</p>
  <p>Sędzia dotąd, przez winny wzgląd na lata stare,</p>
  <p>Odmawiał jego prośbom; dziś przyjął ofiarę</p>
  <p>Dla naglącej potrzeby. </p>
  <p>Woźny patrzy, czuwa -</p>
  <p>Cicho wszędzie - w konopie z wolna ręce wsuwa</p>
  <p>I rozchylając gęstwę badylów, w jarzynie</p>
  <p>Jako rybak pod wodą nurkujący płynie;</p>
  <p>Wzniósł głowę - cicho wszędzie - do okien się skrada -</p>
  <p>Cicho wszędzie - przez okna głąb pałacu bada -</p>
  <p>Pusto wszędzie. - Na ganek wchodzi nie bez strachu,</p>
  <p>Odmyka klamkę - pusto jak w zaklętym gmachu;</p>
  <p>Dobywa pozew, czyta głośno oświadczenie.</p>
  <p>A wtem usłyszał tarkot, uczuł serca drżenie,</p>
  <p>Chciał uciec, gdy ode drzwi zaszła mu osoba -</p>
  <p>Szczęściem znajoma! Robak! Zdziwili się oba.</p>
  <p>&nbsp;</p>
  <p>Widno, że Hrabia kędyś ruszył z całym dworem</p>
  <p>I bardzo spieszył, bo drzwi zostawił otworem.</p>
  <p>Widać, że się uzbrajał; leżały dwórurki</p>
  <p>I sztucce na podłodze, dalej sztenfle, kurki</p>
  <p>I narzędzia ślusarskie, któremi rynsztunki</p>
  <p>Poprawiano; proch, papier: robiono ładunki.</p>
  <p>Czy Hrabia z całym dworem wyjechał na łowy?</p>
  <p>Ale po coż broń ręczna? Tu szabla bez głowy</p>
  <p>Zardzewiała, tam leży szpada bez temlaku:</p>
  <p>Zapewne wybierano oręż z tego braku</p>
  <p>I poruszono nawet stare broni składy.</p>
  <p>Robak obejrzał pilnie rusznice i szpady,</p>
  <p>A potem do folwarku wybrał się na zwiady,</p>
  <p>Szukając sług, żeby się rozpytać o Hrabię;</p>
  <p>W pustym folwarku ledwie wynalazł dwie babie,</p>
  <p>Od których słyszy, że pan i dworska drużyna</p>
  <p>Ruszyli tłumnie, zbrojnie - drogą do Dobrzyna.</p>
  <p>&nbsp;</p>
  <p>Słynie szeroko w Litwie Dobrzyński zaścianek</p>
  <p>Męstwem swoich szlachciców, pięknością
  szlachcianek.</p>
  <p>Niegdyś możny i ludny; bo gdy król Jan Trzeci</p>
  <p>Obwołał pospolite ruszenie przez wici,</p>
  <p>Chorąży województwa z samego Dobrzyna</p>
  <p>Przywiódł mu sześćset zbrojnej szlachty. Dziś rodzina</p>
  <p>Zmniejszona, zubożała; dawniej w pańskich dworach</p>
  <p>Lub wojsku, na zajazdach, sejmikowych zborach,</p>
  <p>Zwykli byli Dobrzyńscy żyć o łatwym chlebie.</p>
  <p>Teraz zmuszeni sami pracować na siebie</p>
  <p>Jako zaciężne chłopstwo! Tylko że siermięgi</p>
  <p>Nie noszą, lecz kapoty białe w czarne pręgi,</p>
  <p>A w niedzielę kontusze. Strój także szlachcianek</p>
  <p>Najuboższych różni się od chłopskich katanek:</p>
  <p>Zwykle chodzą w drylichach albo perkaliczkach,</p>
  <p>Bydło pasą nie w łapciach z kory, lecz w trzewiczkach,</p>
  <p>I żną zboże, a nawet przędą - w rękawiczkach.</p>
  <p>&nbsp;</p>
  <p>Różnili się Dobrzyńscy między Litwą bracią</p>
  <p>Językiem swoim tudzież wzrostem i postacią.</p>
  <p>Czysta krew lacka, wszyscy mieli czarne włosy,</p>
  <p>Wysokie czoła, czarne oczy, orle nosy;</p>
  <p>Z Dobrzyńskiej Ziemi ród swój starożytny wiedli.</p>
  <p>A choć od lat czterystu na Litwie osiedli,</p>
  <p>Zachowali mazurską mowę i zwyczaje.</p>
  <p>Jeźli który z nich dziecku imię na chrzcie daje,</p>
  <p>Zawsze zwykł za patrona brać Koronijasza:</p>
  <p>Świętego Bartłomieja albo Matyjasza.</p>
  <p>Tak syn Macieja zawzdy zwał się Bartłomiejem,</p>
  <p>A znowu Bartłomieja syn zwał się Maciejem;</p>
  <p>Kobiety wszystkie chrzczono Kachny lub Maryny.</p>
  <p>&nbsp;</p>
  <p>By rozeznać się wpośród takiej mieszaniny,</p>
  <p>Brali różne przydomki, od jakiej zalety</p>
  <p>Lub wady, tak mężczyźni, jako i kobiety.</p>
  <p>Mężczyznom czasem kilka dawano przydomków</p>
  <p>Na znak pogardy albo szacunku spółziomków;</p>
  <p>Czasem jedenże szlachcic inaczej w Dobrzynie,</p>
  <p>A pod innym nazwiskiem u sąsiadów słynie.</p>
  <p>Dobrzyńskich naśladując, inna szlachta bliska</p>
  <p>Brała również przydomki, zwane i m i o n i s k a.</p>
  <p>Teraz ich każda prawie używa rodzina,</p>
  <p>A rzadki wie, iż mają początek z Dobrzyna;</p>
  <p>I były tam potrzebne, kiedy w reszcie kraju</p>
  <p>Głupim naśladownictwem weszły do zwyczaju.</p>
  <p>&nbsp;</p>
  <p>Więc Matyjasz Dobrzyński, który stał na czele</p>
  <p>Całej rodziny, zwan był K u r k i e m n a k o ś c i e l e.</p>
  <p>Potem z siedemset dziewięćdziesiąt czwartym rokiem</p>
  <p>Odmieniwszy przydomek, ochrzcił się Z a b o k i e m;</p>
  <p>Toż K r ó 1 i k i e m Dobrzyńscy mianują go sami,</p>
  <p>A Litwini nazwali M a ć k i e m n a d M a ć k a m i.</p>
  <p>&nbsp;</p>
  <p>Jak on nad Dobrzyńskimi, dom jego nad siołem</p>
  <p>Panował, stojąc między karczmą i kościołem.</p>
  <p>Widać rzadko zwiedzany, mieszka w nim hołota,</p>
  <p>Bo brama sterczy bez wrot, ogrody bez płota,</p>
  <p>Nie zasiane, na grzędach już porosły brzozki;</p>
  <p>Przecież ten folwark zdał się być stolicą wioski,</p>
  <p>Iż kształtniejszy od innych chat, bardziej rozległy,</p>
  <p>I prawą stronę, gdzie jest świetlica, miał z cegły.</p>
  <p>Obok lamus, spichrz, gumno, obora i stajnie,</p>
  <p>Wszystko w kupie, jak bywa u szlachty zwyczajnie.</p>
  <p>&nbsp;</p>
  <p>Wszystko nadzwyczaj stare, zgniłe; domu dachy</p>
  <p>Świeciły się, jak gdyby od zielonej blachy,</p>
  <p>Od mchu i trawy, która buja jak na łące.</p>
  <p>Po strzechach gumien - niby ogrody wiszące</p>
  <p>Różnych roślin: pokrzywa i krokos czerwony,</p>
  <p>Żółta dziewanna, szczyru barwiste ogony,</p>
  <p>Gniazda ptastwa różnego, w strychach gołębniki,</p>
  <p>W oknach gniazda jaskółcze, u progu króliki</p>
  <p>Białe skaczą i ryją w niedeptanej darni.</p>
  <p>Słowem, dwór na kształt klatki albo królikarni.</p>
  <p>&nbsp;</p>
  <p>A dawniej był obronny! Pełno wszędzie śladów,</p>
  <p>Że wielkich i że częstych doznawał napadów.</p>
  <p>Pod bramą dotąd w trawie, jak dziecięca głowa</p>
  <p>Wielka, leżała kula żelazna działowa</p>
  <p>Od czasów szwedzkich; niegdyś skrzydło wrót otwarte</p>
  <p>Bywało o tę kulę jak o głaz oparte.</p>
  <p>Na dziedzińcu spomiędzy piołunu i chwastu</p>
  <p>Wznoszą się stare szczęty krzyżów kilkunastu</p>
  <p>Na ziemi nieświęconej; znak, że tu chowano</p>
  <p>Poległych śmiercią nagłą i niespodziewaną.</p>
  <p>Kto by uważał z bliska lamus, spichrz i chatę,</p>
  <p>Ujrzy ściany od ziemi do szczytu pstrokate</p>
  <p>Niby rojem owadów czarnych; w każdej plamie</p>
  <p>Siedzi we środku kula jak trzmiel w ziemnej jamie.</p>
  <p>&nbsp;</p>
  <p>U drzwi domostwa wszystkie klamki, ćwieki, haki,</p>
  <p>Albo ucięte, albo noszą szabel znaki:</p>
  <p>Pewnie tu probowano hartu zygmuntówek,</p>
  <p>Któremi można śmiało ćwieki obciąć z główek</p>
  <p>Lub hak przerżnąć, w brzeszczocie nie zrobiwszy szczerby.</p>
  <p>Nade drzwiami Dobrzyńskich widne były herby;</p>
  <p>Lecz armaturę - serów zasłoniły pułki</p>
  <p>I zasklepiły gęsto gniazdami jaskółki.</p>
  <p>&nbsp;</p>
  <p>Wewnątrz samego domu, w stajni i wozowni,</p>
  <p>Pełno znajdziesz rynsztunków, jak w starej zbrojowni.</p>
  <p>Pod dachem wiszą cztery ogromne szyszaki,</p>
  <p>Ozdoby czół marsowych: dziś Wenery ptaki,</p>
  <p>Gołębie, w nich gruchając karmią swe pisklęta.</p>
  <p>W stajni kolczuga wielka nad żłobem rozpięta</p>
  <p>I pierścieniasty pancerz służą za drabinę,</p>
  <p>W którą chłopiec zarzuca źrebcom dzięcielinę.</p>
  <p>W kuchni kilka rapierów kucharka bezbożna</p>
  <p>Odhartowała, kładąc je w piec zamiast rożna;</p>
  <p>Buńczukiem, łupem z Wiednia, otrzepywa żarna:</p>
  <p>Słowem, wygnała Marsa Ceres gospodarna</p>
  <p>I panuje z Pomoną, Florą i Wertumnem</p>
  <p>Nad Dobrzyńskiego domem, stodołą i gumnem.</p>
  <p>&nbsp;</p>
  <p>Ale dziś muszą znowu ustąpić boginie:</p>
  <p>Mars powraca. </p>
  <p>&nbsp;</p>
  <p>O świcie zjawił się w Dobrzynie</p>
  <p>Konny posłaniec; biega od chaty do chaty,</p>
  <p>Budzi jak na pańszczyznę; wstają szlachta braty,</p>
  <p>Napełniają się ciżbą zaścianku ulice,</p>
  <p>Słychać krzyk w karczmie, widać w plebaniji świ?ce;</p>
  <p>Biegą; jeden drugiego pyta, co to znaczy,</p>
  <p>Starzy składają radę, młódź konie kulbaczy,</p>
  <p>Kobiety zatrzymują, chłopcy się szamocą,</p>
  <p>Rwą się biec, bić się, ale nie wiedzą, z kim, o co?</p>
  <p>Muszą chcąc nie chcąc zostać. W mieszkaniu plebana</p>
  <p>Trwa rada długa, tłumna, strasznie zamieszana,</p>
  <p>Aż nie mogąc zdań zgodzić, na koniec stanowi</p>
  <p>Przełożyć całą sprawę ojcu Maciejowi.</p>
  <p>&nbsp;</p>
  <p>Siedemdziesiąt dwa lat liczył Maciej, starzec
  dziarski,</p>
  <p>Niskiego wzrostu, dawny konfederat barski.</p>
  <p>Pamiętają i swoi, i nieprzyjaciele</p>
  <p>Jego damaskowaną krzywą karabelę,</p>
  <p>Którą piki i sztyki rzezał na kształt sieczki</p>
  <p>I której żartem skromne dał imię R ó z e c z k i.</p>
  <p>Z konfederata stał się stronnikiem królewskim</p>
  <p>I trzymał z Tyzenhauzem, podskarbim litewskim;</p>
  <p>Lecz gdy król w Targowicy przyjął uczestnictwo,</p>
  <p>Maciej opuścił znowu królewskie stronnictwo,</p>
  <p>I stąd to, że przechodził partyi tak wiele,</p>
  <p>Nazywany był dawniej K u r k i e m n a k o ś c i e l
  e,</p>
  <p>Że jak kurek za wiatrem chorągiewkę zwracał.</p>
  <p>Przyczynę zmian tak częstych na próżno byś macał:</p>
  <p>Może Maciej zbyt wojnę lubił; zwyciężony</p>
  <p>W jednej stronie, znów bitwy szukał z drugiej strony?</p>
  <p>Może, bystry polityk, duch czasu zbadywał</p>
  <p>I tam szedł, gdzie Ojczyzny dobro upatrywał?</p>
  <p>Kto wie! To pewna, że go nigdy nie uwiodły</p>
  <p>Ani chęć osobistej chwały, ni zysk podły,</p>
  <p>I że nigdy z moskiewską partyją nie trzymał;</p>
  <p>Na sam widok Moskala pienił się i zżymał.</p>
  <p>By nie spotkać Moskala, po kraju zaborze</p>
  <p>Siedział w domu, jak niedźwiedź, gdy ssie łapę w borze.</p>
  <p>&nbsp;</p>
  <p>Ostatni raz wojował, poszedłszy z Ogińskim</p>
  <p>Do Wilna, gdzie służyli oba pod Jasińskim.</p>
  <p>I tam z Rózeczką cudów dokazał odwagi.</p>
  <p>Wiadomo, że sam jeden skoczył z wałów Pragi</p>
  <p>Bronić pana Pocieja, który, odbieżany</p>
  <p>Na placu boju, dostał dwadzieścia trzy rany.</p>
  <p>Myślano długo w Litwie, że obu zabito;</p>
  <p>Wrócili oba, każdy pokłuty jak sito.</p>
  <p>Pan Pociej, zacny człowiek, chciał zaraz po wojnie</p>
  <p>Obrońcę Dobrzyńskiego wynagrodzić hojnie,</p>
  <p>Dawał mu folwark pięciu dymów w dożywocie</p>
  <p>I wyznaczył mu rocznie tysiąc złotych w złocie.</p>
  <p>Lecz Dobrzyński odpisał: &quot;Niech Pociej Macieja,</p>
  <p>A nie Maciej Pocieja ma za dobrodzieja&quot;.</p>
  <p>Odmówił więc folwarku i nie przyjął płacy;</p>
  <p>Sam wróciwszy do domu, żył z własnej rąk pracy,</p>
  <p>Sprawując ule dla pszczół, lekarstwa dla bydła,</p>
  <p>Szląc na targ kuropatwy, które łowił w sidła,</p>
  <p>I polując na zwierza. </p>
  <p>&nbsp;</p>
  <p>Było dość w Dobrzynie</p>
  <p>Starych ludzi roztropnych, którzy po łacinie</p>
  <p>Umieli i w palestrze ćwiczyli się z młodu;</p>
  <p>Było dość majętniejszych; a z całego rodu</p>
  <p>Maciek, prostak ubogi, był najwięcej czczony,</p>
  <p>Nie tylko jako rębacz Rózeczką wsławiony,</p>
  <p>Lecz jako człek mądrego i pewnego zdania,</p>
  <p>Znający dzieje kraju, rodziny podania,</p>
  <p>Zarówno świadom prawa, jak i gospodarstwa.</p>
  <p>Wiedział także sekreta strzelców i lekarstwa,</p>
  <p>Przyznawano mu nawet (czemu pleban przeczy)</p>
  <p>Wiadomość nadzwyczajnych i nadludzkich rzeczy.</p>
  <p>To pewna, że powietrza zmiany zna dokładnie</p>
  <p>I częściej niż kalendarz gospodarski zgadnie.</p>
  <p>Nie dziw tedy, że czy to siejbę rozpoczynać,</p>
  <p>Czy wiciny wyprawiać, czy zboże zażynać,</p>
  <p>Czy procesować, czyli zawierać układy,</p>
  <p>Nie działo się w Dobrzynie nic bez Maćka rady.</p>
  <p>&nbsp;</p>
  <p>Wpływu takiego starzec bynajmniej nie szukał,</p>
  <p>Owszem, chciał się go pozbyć, klijentów swych fukał</p>
  <p>I najczęściej wypychał milczkiem za drzwi domu,</p>
  <p>Rady rzadko udzielał i nie lada komu,</p>
  <p>Ledwie w niezmiernie ważnych sporach lub umowach</p>
  <p>Pytany wyrzekł zdanie, i w niewielu słowach.</p>
  <p>Myślano, że dzisiejszej podejmie się sprawy</p>
  <p>I stanie swą osobą na czele wyprawy;</p>
  <p>Bo bijatykę lubił niezmiernie za młodu</p>
  <p>I był nieprzyjacielem moskiewskiego rodu.</p>
  <p>&nbsp;</p>
  <p>Właśnie staruszek chodził po samotnym dworze,</p>
  <p>Nucąc piosenkę: &quot;Kiedy ranne wstają zorze&quot;,</p>
  <p>Rad, że się wypogadza; mgła nie szła do góry,</p>
  <p>Jak się dziać zwykło, kiedy zbierają się chmury,</p>
  <p>Ale coraz spadała; wiatr rozwinął dłonie</p>
  <p>I mgłę muskał, wygładzał, rozściełał na błonie;</p>
  <p>Tymczasem słonko z góry tysiącem promieni</p>
  <p>Tło przetyka, posrebrza, wyzłaca, rumieni.</p>
  <p>Jak para mistrzów w Słucku lity pas wyrabia:</p>
  <p>Dziewica, siedząc w dole, krośny ujedwabia</p>
  <p>I tło ręką wygładza, tymczasem tkacz z góry</p>
  <p>Zrzuca jej nitki srebra, złota i purpury,</p>
  <p>Tworząc barwy i kwiaty - tak dziś ziemię całą</p>
  <p>Wiatr tumanami osnuł, a słońce dzierżgało.</p>
  <p>&nbsp;</p>
  <p>Maciej ogrzał się słońcem, zakończył pacierze</p>
  <p>I już się do swojego gospodarstwa bierze.</p>
  <p>Wyniósł traw, liścia; usiadł przed domem i świsnął:</p>
  <p>Na ten świst rój królików spod ziemi wytrysnął.</p>
  <p>Jako narcyzy nagle wykwitłe nad trawę,</p>
  <p>Bielą się długie słuchy; pod nimi jaskrawe</p>
  <p>Przeświecają się oczki jak krwawe rubiny</p>
  <p>Gęsto wszyte w aksamit zielonej darniny.</p>
  <p>Już króliki na łapkach stoją, każdy słucha,</p>
  <p>Patrzy, na koniec cała trzódka białopucha</p>
  <p>Bieży do starca, liśćmi kapusty znęcona,</p>
  <p>Do nóg mu, na kolana skacze, na ramiona;</p>
  <p>On, sam biały jak królik, lubi ich gromadzić</p>
  <p>Wkoło siebie i ręką ciepły ich puch gładzić,</p>
  <p>A drugą ręką z czapki proso w trawę miota</p>
  <p>Dla wróblów; spada z dachów krzykliwa hołota.</p>
  <p>&nbsp;</p>
  <p>Gdy się staruszek bawił widokiem biesiady,</p>
  <p>Nagle króliki znikły w ziemi, a gromady</p>
  <p>Wróblów na dach uciekły przed gośćmi nowymi,</p>
  <p>Którzy szli do folwarku krokami prędki?mi.</p>
  <p>Byli to z plebaniji przez szlachty gromadę</p>
  <p>Posłowie wyprawieni do Maćka po radę.</p>
  <p>Z dala witając starca niskiemi ukłony,</p>
  <p>Rzekli: &quot;Niech będzie Jezus Chrystus pochwalony&quot;.</p>
  <p>&quot;Na wieki wieków, amen&quot; - starzec
  odpowiedział,</p>
  <p>A gdy się o ważności poselstwa dowiedział,</p>
  <p>Prosi do chaty; weszli, zasiadają ławę,</p>
  <p>Pierwszy z posłów stał w środku i jął zdawać sprawę.</p>
  <p>&nbsp;</p>
  <p>Tymczasem szlachty coraz gęściej przybywało.</p>
  <p>Dobrzyńscy prawie wszyscy; sąsiadów niemało</p>
  <p>Z okolicznych zaścianków, zbrojni i bezbronni,</p>
  <p>W kałamaszkach i bryczkach, i piesi, i konni,</p>
  <p>Stawią wozy, podjezdki do brzezinek wiążą,</p>
  <p>Ciekawi skutku narad koło domu krążą:</p>
  <p>Już izbę napełnili, kupią się do sieni;</p>
  <p>Inni słuchają, w okna głowami wciśnieni.</p>
</div>