  <h1>KSIĘGA ÓSMA<br>
  ZAJAZD</h1>
  <h2>Treść:</h2>
  <h3>Astronomia Wojskiego - Uwaga Podkomorzego nad kometami - Tajemnicza
  scena w pokoju Sędziego - Tadeusz, chcąc zręcznie wyplątać się, wpada w wielkie
  kłopoty - Nowa Dydo- Zajazd - Ostatnia woźnieńska protestacja - Hrabia zdobywa
  Soplicowo - Szturm i rzeź - Gerwazy piwnicznym - Uczta zajazdowa.</h3>
<div>
  <p>&nbsp;</p>
  <p>Przed burzą bywa chwila cicha i ponura,</p>
  <p>Kiedy nad głowy ludzi przyleciawszy chmura</p>
  <p>Stanie i grożąc twarzą, dech wiatrów zatrzyma,</p>
  <p>Milczy, obiega ziemię błyskawic oczyma,</p>
  <p>Znacząc te miejsca, gdzie wnet ciśnie grom po gromie:</p>
  <p>Tej ciszy chwila była w Soplicowskim domie.</p>
  <p>Myśliłbyś, że przeczucie nadzwyczajnych zdarzeń</p>
  <p>Ścięło usta i wzniosło duchy w kraje marzeń.</p>
  <p>&nbsp;</p>
  <p>Po wieczerzy i Sędzia, i goście ze dworu</p>
  <p>Wychodzą na dziedziniec używać wieczoru;</p>
  <p>Zasiadają na przyzbach wysłanych murawą;</p>
  <p>Całe grono z posępną i cichą postawą</p>
  <p>Pogląda w niebo, które zdawało się zniżać,</p>
  <p>Ścieśniać i coraz bardziej ku ziemi przybliżać,</p>
  <p>Aż oboje, skrywszy się pod zasłonę ciemną</p>
  <p>Jak kochankowie, wszczęli rozmowę tajemną,</p>
  <p>Tłumacząc swe uczucia w westchnieniach tłumionych,</p>
  <p>Szeptach, szmerach i słowach na wpół wymówionych,</p>
  <p>Z których składa się dziwna muzyka wieczoru.</p>
  <p>&nbsp;</p>
  <p>Zaczął ją puszczyk, jęcząc na poddaszu dworu;</p>
  <p>Szepnęły wiotkiem skrzydłem niedoperze, lecą</p>
  <p>Pod dom, gdzie szyby okien, twarze ludzi świecą;</p>
  <p>Niżej zaś - niedoperzów siostrzyczki, ćmy, rojem</p>
  <p>Wiją się, przywabione białym kobiet strojem.</p>
  <p>Mianowicie przykrzą się Zosi, bijąc w lice</p>
  <p>I w jasne oczki, które biorą za dwie świ?ce.</p>
  <p>Na powietrzu owadów wielki krąg się zbiera,</p>
  <p>Kręci się, grając jako harmoniki sfera;</p>
  <p>Ucho Zosi rozróżnia wśród tysiąca gwarów</p>
  <p>Akord muszek i półton fałszywy komarów.</p>
  <p>&nbsp;</p>
  <p>W polu koncert wieczorny ledwie jest zaczęty;</p>
  <p>Właśnie muzycy kończą stroić instrumenty.</p>
  <p>Już trzykroć wrzasnął derkacz, pierwszy skrzypak łąki,</p>
  <p>Już mu z dala wtórują z bagien basem bąki,</p>
  <p>Już bekasy do góry porwawszy się wiją</p>
  <p>I bekając raz po raz jak w bębenki biją.</p>
  <p>&nbsp;</p>
  <p>Na finał szmerów muszych i ptaszęcej wrzawy</p>
  <p>Odezwały się chórem podwójnym dwa stawy,</p>
  <p>Jako zaklęte w górach kaukaskich jeziora,</p>
  <p>Milczące przez dzień cały, grające z wieczora.</p>
  <p>Jeden staw, co toń jasną i brzeg miał piaszczysty,</p>
  <p>Modrą piersią jęk wydał cichy, uroczysty;</p>
  <p>Drugi staw, z dnem błotnistem i gardzielem mętnym,</p>
  <p>Odpowiedział mu krzykiem żałośnie namiętnym;</p>
  <p>W obu stawach piały żab niezliczone hordy,</p>
  <p>Oba chory zgodzone w dwa wielkie akordy.</p>
  <p>Ten fortissimo zabrzmiał, tamten nuci z cicha,</p>
  <p>Ten zdaje się wyrzekać, tamten tylko wzdycha;</p>
  <p>Tak dwa stawy gadały do siebie przez pola,</p>
  <p>Jak grające na przemian dwie arfy Eola.</p>
  <p>&nbsp;</p>
  <p>Mrok gęstniał; tylko w gaju i około rzeczki,</p>
  <p>W łozach, błyskały wilcze oczy jako świeczki,</p>
  <p>A dalej, u ścieśnionych widnokręgu brzegów,</p>
  <p>Tu i ówdzie ogniska pastuszych noclegów.</p>
  <p>Nareszcie księżyc srebrną pochodnię zaniecił,</p>
  <p>Wyszedł z boru i niebo i ziemię oświecił.</p>
  <p>One teraz, z pomroku odkryte w połowie,</p>
  <p>Drzemały obok siebie jako małżonkowie</p>
  <p>Szczęśliwi: niebo w czyste objęło ramiona</p>
  <p>Ziemi pierś, co księżycem świeci posrebrzona.</p>
  <p>&nbsp;</p>
  <p>Już naprzeciw księżyca gwiazda jedna, druga</p>
  <p>Błysnęła; już ich tysiąc, już milijon mruga.</p>
  <p>Kastor z bratem Polluksem jaśnieli na czele,</p>
  <p>Zwani niegdyś u Sławian: Lele i Polele;</p>
  <p>Teraz ich w zodyjaku gminnym znów przechrzczono,</p>
  <p>Jeden zowie się L i t w ą, a drugi K o r o n ą.</p>
  <p>&nbsp;</p>
  <p>Dalej niebieskiej W a g i dwie szale błyskają;</p>
  <p>Na nich Bóg w dniu stworzenia (starzy powiadają)</p>
  <p>Ważył z kolei wszystkie planety i ziemie,</p>
  <p>Nim w przepaściach powietrza osadził ich brzemię;</p>
  <p>Potem wagi złociste zawiesił na niebie:</p>
  <p>Z nich to ludzie wag i szal wzór wzięli dla siebie.</p>
  <p>&nbsp;</p>
  <p>Na północ świeci okrąg gwiaździstego S i t a,</p>
  <p>Przez które Bóg (jak mówią) przesiał ziarnka żyta,</p>
  <p>Kiedy je z nieba zrucał dla Adama ojca,</p>
  <p>Wygnanego za grzechy z rozkoszy ogrojca.</p>
  <p>&nbsp;</p>
  <p>Nieco wyżej D a w i d a w ó z, gotów do jazdy,</p>
  <p>Długi dyszel kieruje do Polarnej Gwiazdy.</p>
  <p>Starzy Litwini wiedzą o rydwanie owym,</p>
  <p>Że niesłusznie pospólstwo zwie go Dawidowym,</p>
  <p>Gdyż to jest wóz Anielski. Na nim to przed czasy</p>
  <p>Jechał Lucyper, Boga gdy wyzwał w zapasy,</p>
  <p>Mlecznym gościńcem pędząc w cwał w niebieskie progi,</p>
  <p>Aż go Michał zbił z wozu, a wóz zrucił z drogi.</p>
  <p>Teraz, popsuty, między gwiazdami się wala,</p>
  <p>Naprawiać go archanioł Michał nie pozwala.</p>
  <p>&nbsp;</p>
  <p>I to wiadomo także u starych Litwinów</p>
  <p>(A wiadomość tę pono wzięli od rabinów),</p>
  <p>Że ów zodyjakowy S m o k, długi i gruby,</p>
  <p>Który gwiaździste wije po niebie przeguby,</p>
  <p>Którego mylnie W ę ż e m chrzczą astronomowie,</p>
  <p>Jest nie wężem, lecz rybą. Lewiatan się zowie.</p>
  <p>Przed czasy mieszkał w morzach, ale po potopie</p>
  <p>Zdechł z niedostatku wody; więc na niebios stropie,</p>
  <p>Tak dla osobliwości, jako dla pamiątki,</p>
  <p>Anieli zawiesili jego martwe szczątki.</p>
  <p>Podobnie pleban mirski zawiesił w kościele</p>
  <p>Wykopane olbrzymów żebra i piszczele.</p>
  <p>&nbsp;</p>
  <p>Takie gwiazd historyje, które z książek zbadał</p>
  <p>Albo słyszał z podania, Wojski opowiadał;</p>
  <p>Chociaż wieczorem słaby miał wzrok Wojski stary</p>
  <p>I nie mógł w niebie dojrzeć nic przez okulary,</p>
  <p>Lecz na pamięć znał imię i kształt każdej gwiazdy;</p>
  <p>Wskazywał palcem miejsca i drogę ich jazdy.</p>
  <p>&nbsp;</p>
  <p>Dziś mało go słuchano, nie zważano wcale</p>
  <p>Na Sito ni na Smoka, ani też na Szale;</p>
  <p>Dziś oczy i myśl wszystkich pociąga do siebie</p>
  <p>Nowy gość, dostrzeżony niedawno na niebie:</p>
  <p>Był to k o m e t a pierwszej wielkości i mocy,</p>
  <p>Zjawił się na zachodzie, leciał ku północy;</p>
  <p>Krwawym okiem z ukosa na rydwan spoziera,</p>
  <p>Jakby chciał zająć puste miejsce Lucypera,</p>
  <p>Warkocz długi w tył rzucił i część nieba trzecią</p>
  <p>Obwinął nim, gwiazd krocie zagarnął jak siecią</p>
  <p>I ciągnie je za sobą, a sam wyżej głową</p>
  <p>Mierzy, na północ, prosto w gwiazdę biegunową.</p>
  <p>&nbsp;</p>
  <p>Z niewymownym przeczuciem cały lud litewski</p>
  <p>Poglądał każdej nocy na ten cud niebieski,</p>
  <p>Biorąc złą wróżbę z niego tudzież z innych
  znaków;</p>
  <p>Bo zbyt często słyszano krzyk złowieszczych ptaków,</p>
  <p>Które na pustych polach gromadząc się w kupy,</p>
  <p>Ostrzyły dzioby, jakby czekając na trupy.</p>
  <p>Zbyt często postrzegano, że psy ziemię ryły</p>
  <p>I jak gdyby śmierć wietrząc, przeraźliwie wyły:</p>
  <p>Co wróży głód lub wojnę; a strażnicy boru</p>
  <p>Widzieli, jak przez smętarz szła dziewica moru,</p>
  <p>Która wznosi się czołem nad najwyższe drzewa,</p>
  <p>A w lewym ręku chustką skrwawioną powiewa.</p>
  <p>&nbsp;</p>
  <p>Różne stąd wnioski tworzył stojący przy płocie</p>
  <p>Cywun, co przyszedł zdawać sprawę o robocie,</p>
  <p>I pisarz prowentowy w szeptach z ekonomem.</p>
  <p>&nbsp;</p>
  <p>Lecz Podkomorzy siedział na przyźbie przed domem.</p>
  <p>Przerwał rozmowę gości, znać, że głos zabiera;</p>
  <p>Błysnęła przy księżycu wielka tabakiera</p>
  <p>(Cała z szczerego złota, z brylantów oprawa,</p>
  <p>We środku za szkłem portret króla Stanisława);</p>
  <p>Zadzwonił w nią palcami, zażył i rzekł: &quot;Panie</p>
  <p>Tadeuszu, Waścine o gwiazdach gadanie</p>
  <p>Jest tylko echem tego, co słyszałeś w szkole.</p>
  <p>Ja o cudzie - prostaków poradzić się wolę.</p>
  <p>I ja astronomiji słuchałem dwa lata</p>
  <p>W Wilnie, gdzie Puzynina, mądra i bogata</p>
  <p>Pani, oddała dochód z wioski dwiestu chłopów</p>
  <p>Na zakupienie różnych szkieł i teleskopów;</p>
  <p>Ksiądz Poczobut, człek sławny, był obserwatorem</p>
  <p>I całej Akademiji naonczas rektorem,</p>
  <p>Przecież w końcu katedrę i teleskop rzucił,</p>
  <p>Do klasztoru, do cichej celi swej powrócił</p>
  <p>I tam umarł przykładnie. Znam się też z Śniadeckim,</p>
  <p>Który jest mądrym bardzo człekiem, chociaż świeckim.</p>
  <p>&nbsp;</p>
  <p>Owoż astronomowie planetę, kometę,</p>
  <p>Uważają tak jako mieszczanie karetę;</p>
  <p>Wiedzą, czyli zajeżdża przed króla stolicę,</p>
  <p>Czyli z rogatek miejskich rusza za granicę;</p>
  <p>Lecz kto w niej jechał? po co? co z królem rozmawiał?</p>
  <p>Czy król posła z pokojem, czy z wojną wyprawiał?</p>
  <p>O to ani pytają. </p>
  <p>&nbsp;</p>
  <p>Pomnę, za mych czasów,</p>
  <p>Gdy Branecki karetą swą ruszył do Jassów</p>
  <p>I za tą niepoczciwą pociągnął karetą</p>
  <p>Ogon targowiczanów, jak za tą kometą -</p>
  <p>Lud prosty, choć w publiczne nie mieszał się rady,</p>
  <p>Zgadnął zaraz, że ogon ów jest wróżbą zdrady.</p>
  <p>Słychać, że lud dał imię m i o t ł y tej komecie,</p>
  <p>I powiada, że ona milijon wymiecie&quot;.</p>
  <p>&nbsp;</p>
  <p>A na to rzekł z ukłonem Wojski: &quot;Prawda, Jaśnie</p>
  <p>Wielmożny Podkomorzy; przypominam właśnie,</p>
  <p>Co mnie mówiono niegdyś, małemu dziecięciu,</p>
  <p>Pamiętam, choć nie miałem wówczas lat dziesięciu,</p>
  <p>Kiedy widziałem w domu naszym nieboszczyka</p>
  <p>Sapiehę, pancernego znaku porucznika,</p>
  <p>Co potem był nadwornym marszałkiem królewskim,</p>
  <p>Na koniec umarł wielkim kanclerzem litewskim,</p>
  <p>Miawszy lat sto i dziesięć. Ten, za króla Jana</p>
  <p>Trzeciego był pod Wiedniem w chorągwi hetmana</p>
  <p>Jabłonowskiego; owoż ów kanclerz powiadał,</p>
  <p>Że właśnie kiedy na koń król Jan Trzeci siadał,</p>
  <p>Gdy nuncjusz papieski żegnał go na drogę,</p>
  <p>A poseł austryjacki całował mu nogę,</p>
  <p>Podając strzemię (poseł zwał się Wilczek hrabia),</p>
  <p>Król krzyknął: &lt;&lt;Patrzcie, co się na niebie wyrabia&gt;&gt;</p>
  <p>Spójrzą, alić nad głowy suwał się kometa</p>
  <p>Drogą, jaką ciągnęły wojska Mahometa:</p>
  <p>Z wschodu na zachód; potem i ksiądz Bartochowski,</p>
  <p>Składając panegiryk na tryumf krakowski,</p>
  <p>Pod godłem <i>Orientis Fulmen</i>, prawił wiele</p>
  <p>O tym komecie; także czytam o nim w dziele</p>
  <p>Pod tytułem <i>Janina</i>, gdzie jest opisana</p>
  <p>Cała wyprawa króla nieboszczyka Jana</p>
  <p>I wyryta chorągiew wielka Mahometa,</p>
  <p>I ów taki, jak dziś go widzimy, kometa&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Amen - rzekł na to Sędzia - ja wróżbę Waszeci</p>
  <p>Przyjmuję; oby z gwiazdą zjawił się Jan Trzeci!</p>
  <p>Jest na zachodzie wielki dziś bohater; może</p>
  <p>Kometa go przywiedzie do nas; co daj Boże!&quot;</p>
  <p>&nbsp;</p>
  <p>Na to rzekł Wojski, głowę pochyliwszy smutnie:</p>
  <p>&quot;Kometa czasem wojny, czasem wróży kłótnie!</p>
  <p>Niedobrze, iż się zjawił tuż nad Soplicowem:</p>
  <p>Może nam grozi jakiem nieszczęściem domowem.</p>
  <p>Mieliśmy wczora dosyć rozterku i zwady,</p>
  <p>Tak w czasie polowania, jako i biesiady,</p>
  <p>Rejent kłócił się z rana z panem Asesorem,</p>
  <p>A pan Tadeusz wyzwał Hrabiego wieczorem.</p>
  <p>Pono spór ten ze skóry niedźwiedziej pochodził;</p>
  <p>I gdyby mnie Dobrodziej Sędzia nie przeszkodził,</p>
  <p>Ja bym u stołu obu przeciwników zgodził.</p>
  <p>Bo chciałem opowiedzieć wypadek ciekawy,</p>
  <p>Podobny do zdarzenia wczorajszej wyprawy,</p>
  <p>Co trafił się najpierwszym strzelcom za mych czasów,</p>
  <p>Posłowi Rejtanowi i księciu Denassów.</p>
  <p>Przypadek był takowy: </p>
  <p>&nbsp;</p>
  <p>Jenerał Podolskich</p>
  <p>Ziem przejeżdżał z Wołynia do swoich dóbr polskich,</p>
  <p>Czy też, gdy dobrze pomnę, na sejm do Warszawy.</p>
  <p>Po drodze zwiedzał szlachtę, już to dla zabawy,</p>
  <p>Już dla popularności; wstąpił więc do pana</p>
  <p>Tadeusza, dziś świętej pamięci, Rejtana,</p>
  <p>Który był potem naszym nowogrodzkim posłem</p>
  <p>I w którego ja domu od dzieciństwa wzrosłem.</p>
  <p>Owoż Rejtan na przyjazd księcia Jenerała</p>
  <p>Zaprosił gości - liczna szlachta się zebrała,</p>
  <p>Było teatrum (Książę kochał się w teatrze);</p>
  <p>Fajerwerk dawał Kaszyc, który mieszka w Jatrze,</p>
  <p>Pan Tyzenhauz tancerzy przysłał, a kapele</p>
  <p>Ogiński i pan Sołtan, co mieszka w Zdzięciele.</p>
  <p>Słowem, dawano huczne nad spodziw zabawy</p>
  <p>W domu, a w lasach wielkie robiono obławy.</p>
  <p>Wiadomo zaś Waszmościom jest, że prawie wszyscy,</p>
  <p>Ile ich zapamiętać można, Czartoryscy,</p>
  <p>Choć idą z Jagiellonów krwi, lecz do myślistwa</p>
  <p>Nie są bardzo pochopni, pewno nie z lenistwa,</p>
  <p>Lecz z gustów cudzoziemskich; i książę Jenerał</p>
  <p>Częściej do książek niźli do psiarni zazierał,</p>
  <p>I do alkówek damskich częściej niż do lasów.</p>
  <p>&nbsp;</p>
  <p>W świcie Księcia był książę niemiecki Denassów,</p>
  <p>O którym powiadano, że w libijskiej ziemi</p>
  <p>Goszcząc, polował niegdyś z królmi murzyńskiemi</p>
  <p>I tam tygrysa śpisą w ręcznym boju zwalił,</p>
  <p>Z czego się bardzo książę ów Denassów chwalił.</p>
  <p>U nas zaś polowano na dziki w tę porę;</p>
  <p>Rejtan zabił ze sztucca ogromną maciorę,</p>
  <p>Z wielkim niebezpieczeństwem, bo z bliska wypalił.</p>
  <p>Każdy z nas trafność strzału wydziwiał i chwalił,</p>
  <p>Tylko Niemiec Denassów obojętnie słuchał</p>
  <p>Pochwał takich i, chodząc, pod nos sobie dmuchał:</p>
  <p>Że trafny strzał dowodzi tylko śmiałe oko,</p>
  <p>Biała broń śmiałą rękę; i zaczął szeroko</p>
  <p>Znowu gadać o swojej Libiji i śpisie,</p>
  <p>O swych królach murzyńskich i o swym tygrysie.</p>
  <p>Markotno to się stało panu Rejtanowi,</p>
  <p>Był człek żywy, uderzył po szabli i mówi:</p>
  <p>&lt;&lt;Mości Książę! kto patrzy śmiele, walczy śmiele;</p>
  <p>Warte dziki tygrysów, a spis karabele&gt;&gt; - </p>
  <p>I zaczynali z Niemcem dyskurs nazbyt żwawy.</p>
  <p>Szczęściem, książę Jenerał przerwał te rozprawy,</p>
  <p>Godząc ich po francusku. Co tam gadał, nie wiem,</p>
  <p>Ale ta zgoda był to popioł nad żarzewiem,</p>
  <p>Bo Rejtan wziął do serca, okazyi czekał</p>
  <p>I dobrą sztukę spłatać Niemcowi przyrzekał;</p>
  <p>Tej sztuki ledwie własnym nie przypłacił zdrowiem,</p>
  <p>A spłatał ją nazajutrz, jak to wnet opowiem&quot;.</p>
  <p>&nbsp;</p>
  <p>Tu Wojski umilknąwszy prawą rękę wznosił</p>
  <p>I u Podkomorzego tabakiery prosił;</p>
  <p>Długo zażywa, kończyć powieści nie raczy,</p>
  <p>Jak gdyby chciał zaostrzyć ciekawość słuchaczy.</p>
  <p>Zaczynał wreszcie, kiedy znowu mu przerwano</p>
  <p>Powieść taką ciekawą, tak pilnie słuchaną!</p>
  <p>Bo do Sędziego nagle któś przysłał człowieka,</p>
  <p>Donosząc, że z niezwłocznym interesem czeka.</p>
  <p>&nbsp;</p>
  <p>Sędzia, dając dobranoc, żegnał całe grono;</p>
  <p>Natychmiast się po różnych stronach rozpierzchniono:</p>
  <p>Ci spać do domu, tamci w stodole na sianie;</p>
  <p>Sędzia szedł podróżnemu dawać posłuchanie.</p>
  <p>&nbsp;</p>
  <p>Inni już śpią. Tadeusz po sieniach się zwija,</p>
  <p>Chodząc jako wartownik około drzwi stryja,</p>
  <p>Bo musi w ważnych rzeczach rady jego szukać</p>
  <p>Dziś jeszcze, nim spać pójdzie; nie śmie do drzwi stukać.</p>
  <p>Sędzia drzwi na klucz zamknął, z kimś tajnie rozmawia;</p>
  <p>Tadeusz końca czeka, a ucha nadstawia.</p>
  <p>&nbsp;</p>
  <p>Słyszy wewnątrz szlochanie; nie trącając klamek,</p>
  <p>Ostróżnie dziurką klucza zagląda przez zamek.</p>
  <p>Widzi rzecz dziwną! Sędzia i Robak na ziemi</p>
  <p>Klęczeli objąwszy się i łzami rzewnemi</p>
  <p>Płakali, Robak ręce Sędziego całował,</p>
  <p>Sędzia Księdza za szyję płacząc obejmował;</p>
  <p>Wreszcie po ćwierćgodzinnem przerwaniu rozmowy</p>
  <p>Robak po cichu tymi odezwał się słowy:</p>
  <p>&nbsp;</p>
  <p>&quot;Bracie; Bóg wie, żem dotąd tajemnic dochował,</p>
  <p>Którem z żalu za grzechy w spowiedzi ślubował;</p>
  <p>Że Bogu i Ojczyźnie poświęcony cały,</p>
  <p>Nie służąc pysze, ziemskiej nie szukając chwały,</p>
  <p>Żyłem dotąd i chciałem umrzeć bernardynem,</p>
  <p>Nie wydając nazwiska nie tylko przed gminem,</p>
  <p>Ale nawet przed tobą i przed własnym synem!</p>
  <p>Wszakże ksiądz prowincyjał dał mi pozwolenie</p>
  <p>In articulo mortis zrobić objawienie.</p>
  <p>Kto wie, czy wrócę żywy! Kto wie, co się stanie</p>
  <p>W Dobrzynie! Bracie! wielkie, wielkie zamieszanie!</p>
  <p>Francuz jeszcze daleko; nim przeminie zima,</p>
  <p>Trzeba czekać, a szlachta pono nie dotrzyma.</p>
  <p>Możem zanadto czynnie z powstaniem się krzątał!</p>
  <p>Pono źle zrozumieli! Klucznik wszystko splątał!</p>
  <p>Ten wariat Hrabia! słyszę, pobiegł do Dobrzyna!</p>
  <p>Nie mogłem go uprzedzić, ważna w tym przyczyna:</p>
  <p>Stary Maciek mnie poznał, a jeśli odkryje,</p>
  <p>Potrzeba będzie oddać pod Scyzoryk szyję.</p>
  <p>Nic Klucznika nie wstrzyma! mniejsza o mą głowę,</p>
  <p>Lecz tym odkryciem spisku zerwałbym osnowę.</p>
  <p>&nbsp;</p>
  <p>Przecież dziś tam być muszę! widzieć, co się
  dzieje,</p>
  <p>Choćbym zginął; beze mnie szlachta oszaleje!</p>
  <p>Bądź zdrów, najmilszy bracie, bądź zdrów, śpieszyć muszę.</p>
  <p>Jeśli zginę, ty jeden westchniesz za mą duszę;</p>
  <p>W przypadku wojny tobie cała tajemnica</p>
  <p>Wiadoma; kończ, com zaczął, pomnij, żeś Soplica!&quot;</p>
  <p>&nbsp;</p>
  <p>Tu Ksiądz łzy otarł, habit zapiął, kaptur włożył</p>
  <p>I okienicę tylną po cichu otworzył,</p>
  <p>Widać było, że oknem do ogrodu skakał;</p>
  <p>Sędzia, zostawszy jeden, siadł w krześle i płakał.</p>
  <p>&nbsp;</p>
  <p>Chwilę czekał Tadeusz, nim w klamkę zadzwonił;</p>
  <p>Otworzono mu; cicho wszedł, nisko się skłonił:</p>
  <p>&quot;Stryjaszku Dobrodzieju - rzekł - ledwie dni kilka</p>
  <p>Przebawiłem tu, dni te minęły jak chwilka;</p>
  <p>Nie miałem czasu z twoim domem się nacieszyć</p>
  <p>I z tobą, a odjeżdżać muszę, muszę śpieszyć</p>
  <p>Zaraz, dzisiaj, Stryjaszku, a jutro najdal?j:</p>
  <p>Wszak pamiętacie, żeśmy Hrabiego wyzwali.</p>
  <p>Bić się z nim to rzecz moja, posłałem wyzwanie,</p>
  <p>W Litwie jest zakazane pojedynkowanie,</p>
  <p>Jadę więc na granicę Warszawskiego Księstwa;</p>
  <p>Hrabia, prawda, fanfaron, lecz mu nie brak męstwa,</p>
  <p>Na miejsce naznaczone zapewne się stawi,</p>
  <p>Rozprawim się; a jeśli Bóg pobłogosławi,</p>
  <p>Ukarzę go, a potem za Łososny brzegi</p>
  <p>Przepłynę, gdzie mnie bratnie czekają szeregi.</p>
  <p>Słyszałem, że mi ojciec testamentem kazał</p>
  <p>Służyć w wojsku, a nie wiem, kto testament zmazał&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Mój Tadeuszku - rzekł stryj - czy Waszeć
  kąpany</p>
  <p>W gorącej wodzie, czy też kręcisz jak lis szczwany,</p>
  <p>Co indziej kitą wije, a sam indziej bieży?</p>
  <p>Wyzwaliśmy, zapewne, i bić się należy.</p>
  <p>Ale jechać dziś, skądżeś Waszeć tak się zaciął?</p>
  <p>Przed pojedynkiem zwyczaj jest posłać przyjacioł,</p>
  <p>Układać się, wszak Hrabia może nas przeprosić,</p>
  <p>Deprekować; czekaj Waść, czasu jeszcze dosyć.</p>
  <p>Chyba inny giez jaki Waści stąd wygania,</p>
  <p>To gadaj szczerze, po co takie omawiania?</p>
  <p>Jestem twój stryj; choć stary, znam, co serce młode;</p>
  <p>Byłem ci ojcem (mówiąc gładził go pod brodę).</p>
  <p>Już w ucho szepnął o tem mnie mój palec mały,</p>
  <p>Że Waszeć masz tu jakieś z damami kabały.</p>
  <p>Za katy, prędko teraz młodź do dam się bierze!</p>
  <p>No, Tadeuszku, przyznaj mi się Waść, a szczerze&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Jużci - bąknął Tadeusz - prawda, są przyczyny</p>
  <p>Inne, kochany Stryju! może z mojej winy!</p>
  <p>Omyłka! cóż? nieszczęście! już trudno naprawić!</p>
  <p>Nie, drogi Stryju, dłużej nie mogę tu bawić!</p>
  <p>Błąd młodości! Stryjaszku, nie pytaj o więcej,</p>
  <p>Ja muszę z Soplicowa wyjeżdżać co prędzej&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Ho - rzekł stryj - pewnie jakieś miłośne
  zatargi!</p>
  <p>Uważałem, że Waszeć wczora gryzłeś wargi</p>
  <p>Poglądając spode łba na pewną dziewczynkę,</p>
  <p>Widziałem, że i ona miała kwaśną minkę.</p>
  <p>Znam ja te wszystkie głupstwa; kiedy dzieci para</p>
  <p>Kocha się; to tam u nich nieszczęść co niemiara;</p>
  <p>To cieszą się, to znowu trapią się i smucą;</p>
  <p>To znowu Bóg wie o co do zębów się skłócą;</p>
  <p>To stojąc w kątkach jakby mruki, nie gadają</p>
  <p>Do siebie, czasem nawet w pole uciekają.</p>
  <p>Jeżeli na was raptus podobny napada,</p>
  <p>Bądźcie tylko cierpliwi, już jest na to rada;</p>
  <p>Biorę na siebie wkrótce przywieść was do zgody.</p>
  <p>Znam ja te wszystkie głupstwa, wszakże byłem młody.</p>
  <p>Powiedz mi Wasze wszystko; ja może nawzajem</p>
  <p>Coś odkryję i tak się oba poprzyznajem&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Stryjaszku - rzekł Tadeusz (całując mu rękę</p>
  <p>I rumieniąc się) - powiem prawdę; tę panienkę,</p>
  <p>Zosię, wychowanicę Stryja, podobałem</p>
  <p>Bardzo, choć tylko parę razy ją widziałem;</p>
  <p>A mówią, że Stryj dla mnie za żonę przeznacza</p>
  <p>Podkomorzankę, piękną i córkę bogacza.</p>
  <p>Teraz nie mógłbym z panną Różą się ożenić,</p>
  <p>Kiedy kocham tę Zosię; trudno serce zmienić!</p>
  <p>Nieuczciwie, żeniąc się z jedną, kochać drugą,</p>
  <p>Czas może mnie uleczy; wyjadę - na długo&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Tadeuszku! - stryj przerwał - to mi dziwny
  sposób</p>
  <p>Kochania się: uciekać od kochanych osób!</p>
  <p>Dobrze, żeś szczery; widzisz, głupstwo byś wypłatał</p>
  <p>Odjeżdżając: a co Waść powiesz, gdybym swatał</p>
  <p>Sam Waci Zosię! He! cóż, nie skoczysz z radości?&quot;</p>
  <p>&nbsp;</p>
  <p>Tadeusz rzekł po chwili: &quot;Dobroć Jegomości</p>
  <p>Dziwi mnie! Lecz cóż? łaska Stryja Dobrodzieja</p>
  <p>Nie przyda się już na nic! Ach! próżna nadzieja!</p>
  <p>Bo pani Telimena nie odda mi Zosi!&quot;</p>
  <p>&quot;Będziem prosić&quot; - rzekł Sędzia. </p>
  <p>&quot;Nikt jej nie uprosi -</p>
  <p>Przerwał prędko Tadeusz - nie, czekać nie mogę,</p>
  <p>Stryjaszku, muszę prędko, jutro jechać w drogę.</p>
  <p>Daj mi, 5tryjaszku, tylko twe błogosławieństwo,</p>
  <p>Wszystko przygotowałem, jadę zaraz w Księstwo&quot;.</p>
  <p>&nbsp;</p>
  <p>Sędzia wąs kręcąc, z gniewem na chłopca spozierał:</p>
  <p>&quot;To Waść tak szczery? takeś mi serce otwierał?</p>
  <p>Naprzód ów pojedynek! Potem znowu miłość</p>
  <p>I ten wyjazd, oj! jest tu w tem jakaś zawiłość.</p>
  <p>Już mnie gadano, jużem kroki Waści badał!</p>
  <p>Asan bałamut i trzpiot, Asan kłamstwa gadał.</p>
  <p>A gdzież to Asan chodził onegdaj wieczorem?</p>
  <p>Czego Asan jak wyżeł tropił pode dworem?</p>
  <p>O Tadeuszku! jeśli może Asan Zosię</p>
  <p>Zbałamucił i teraz uciekasz? młokosie,</p>
  <p>To się Waci nie uda; lubisz czy nie lubisz,</p>
  <p>Zapowiadam Asanu, że Zosię poślubisz,</p>
  <p>A nie, to bizun - jutro staniesz na kobiercu!</p>
  <p>I gada mnie o czuciach! o niezmiennym sercu!</p>
  <p>Łgarz jesteś! pfe! ja z Waści, Panie Tadeuszu,</p>
  <p>Zrobię śledztwo, ja Waści jeszcze natrę uszu!</p>
  <p>Dziś dość miałem kłopotów! Aż mi głowa boli!</p>
  <p>Ten mi jeszcze spokojnie zasnąć nie dozwoli!</p>
  <p>Idź mi Waść spać!&quot;</p>
  <p>To mówiąc, drzwi na wściąż otwierał</p>
  <p>I zawołał Woźnego, żeby go rozbierał.</p>
  <p>&nbsp;</p>
  <p>Tadeusz cicho wyszedł, opuściwszy głowę;</p>
  <p>Rozbierał w myśli przykrą ze stryjem rozmowę,</p>
  <p>Pierwszy raz połajany tak ostro!... ocenił</p>
  <p>Słuszność wyrzutów, sam się przed sobą rumienił.</p>
  <p>Co począć? jeśli Zosia o wszystkiem się dowie?</p>
  <p>Prosić o rękę? a cóż Telimena powie?</p>
  <p>Nie - czuł, że nie mógł dłużej zostać w Soplicowie.</p>
  <p>&nbsp;</p>
  <p>Tak zadumany, ledwie zrobił kroków parę,</p>
  <p>Gdy mu coś drogę zaszło; spójrzał, widzi marę,</p>
  <p>Całą w bieliźnie, długą, wysmukłą i cienką.</p>
  <p>Suwała się ku niemu z wyciągniętą ręką,</p>
  <p>Od której odbijał się drżący blask miesięczny,</p>
  <p>I przystąpiwszy, cicho jęknęła: &quot;Niewdzięczny!</p>
  <p>Szukałeś wzroku mego, teraz go unikasz,</p>
  <p>Szukałeś rozmów ze mną, dziś uszy zamykasz,</p>
  <p>Jakby w słowach, we wzroku mym była trucizna!</p>
  <p>Dobrze mi tak, wiedziałam, kto jesteś! - mężczyzna!</p>
  <p>Nie znając kokieterii, nie chciałam cię dręczyć,</p>
  <p>Uszczęśliwiłam; takżeś umiał mnie zawdzięczyć!</p>
  <p>Tryumf nad miękkim sercem serce twe zatwardził;</p>
  <p>Żeś je zdobył zbyt łacno, zbyt prędkoś niem wzgardził!</p>
  <p>Dobrze mi tak! lecz straszną nauczona probą,</p>
  <p>Wierz mi, iż więcej niż ty - gardzę sama sobą!&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;Telimeno - Tadeusz rzekł - dalbóg, nietwarde</p>
  <p>Mam serce ani ciebie unikam przez wzgardę,</p>
  <p>Ale uważ no sama, wszak nas widzą, śledzą,</p>
  <p>Czyż można tak otwarcie? cóż ludzie powiedzą?</p>
  <p>Wszak to nieprzyzwoicie, to, dalbóg, jest
  grzechem&quot;.</p>
  <p>&quot;Grzechem! - odpowiedziała mu z gorzkim uśmiechem
  -</p>
  <p>Niewiniątko! baranek! Ja, będąc kobi?tą,</p>
  <p>Jeśli z miłości nie dbam, choćby mnie odkryto,</p>
  <p>Choćby mnie osławiono; a ty, ty mężczyzna?</p>
  <p>Cóż szkodzi z was któremu, chociaż się i przyzna,</p>
  <p>Że ma romans z dziesięciu razem kochankami?</p>
  <p>Mów prawdę: chcesz mnie rzucić?&quot; - Zalała się łzami.</p>
  <p>&nbsp;</p>
  <p>&quot;Telimeno, cóż by świat mówił o człowieku -</p>
  <p>Rzekł Tadeusz - który by teraz, w moim wieku,</p>
  <p>Zdrów, żył na wsi, kochał się - kiedy tyle młodzi,</p>
  <p>Tylu żonatych od żon, od dzieci uchodzi</p>
  <p>Za granicę, pod znaki narodowe bieży?</p>
  <p>Choćbym chciał zostać, czy to ode mnie zależy?</p>
  <p>Ojciec mnie testamentem kazał, abym służył</p>
  <p>W wojsku polskiem, teraz stryj ten rozkaz powtórzył.</p>
  <p>Jutro jadę, zrobiłem już postanowienie,</p>
  <p>I dalbóg, Telimeno, już go nie odmienię&quot;.</p>
  <p>&quot;Ja - rzekła Telimena - nie chcę ci zagradzać</p>
  <p>Drogi do sławy, szczęściu twojemu przeszkadzać!</p>
  <p>Jesteś mężczyzną, znajdziesz kochankę godniejszą</p>
  <p>Serca twojego, znajdziesz bogatszą, piękniejszą!</p>
  <p>Tylko dla mej pociechy niech wiem przed rozstaniem,</p>
  <p>Że twoja skłonność była prawdziwem kochaniem,</p>
  <p>Że to nie był żart tylko, nie rozpusta płocha,</p>
  <p>Lecz miłość; niech wiem, że mnie mój Tadeusz kocha!</p>
  <p>Niech słowo &lt;&lt;kocham&gt;&gt; jeszcze raz z ust twych usłyszę,</p>
  <p>Niech je w sercu wyryję i w myśli zapiszę;</p>
  <p>Przebaczę łacniej, chociaż przestaniesz mnie kochać,</p>
  <p>Pomnąc, jakeś mnie kochał...&quot; - I zaczęła szlochać.</p>
  <p>&nbsp;</p>
  <p>Tadeusz, widząc, że tak płacze i tak błaga</p>
  <p>Czule, i tylko takiej drobnostki wymaga,</p>
  <p>Wzruszył się, przejęły go szczery żal i litość,</p>
  <p>I jeżeliby badał serca swego skrytość,</p>
  <p>Może by się w tej chwili i sam nie dowiedział,</p>
  <p>Czyli ją kochał, czy nie. - Więc żywo powiedział:</p>
  <p>&quot;Telimeno, bogdaj mnie jasny piorun ubił,</p>
  <p>Jeśli nieprawda, żem cię, dalbóg, bardzo lubił</p>
  <p>Czy kochał; krótkie z sobą spędziliśmy chwile,</p>
  <p>Ale one mnie przeszły tak słodko, tak mile,</p>
  <p>Że będą długo, zawsze myśli mej przytomne,</p>
  <p>I dalibógże, nigdy ciebie nie zapomnę&quot;.</p>
  <p>&nbsp;</p>
  <p>Telimena skoczywszy padła mu na szyję:</p>
  <p>&quot;Tegom się spodziewała, kochasz mnie, więc żyję!</p>
  <p>Bo dzisiaj miałam dni me własną ręką skrócić!</p>
  <p>Gdy mnie kochasz, mój drogi, czyż możesz mnie rzucić?</p>
  <p>Tobie oddałam serce, oddam ci majątek,</p>
  <p>Pójdę za tobą wszędzie; każdy świata kątek</p>
  <p>Będzie mnie z tobą miły! Z najdzikszej pustyni</p>
  <p>Miłość, wierzaj mi, ogród rozkoszy uczyni&quot;.</p>
  <p>&nbsp;</p>
  <p>Tadeusz, wydarłszy się z objęcia przemocą:</p>
  <p>&quot;Jak to? - rzekł - czyś z rozumu obrana? gdzie? po co?</p>
  <p>Jechać ze mną? Ja, będąc sam prostym żołnierzem,</p>
  <p>Włóczyć, czy markietankę?&quot; &quot;To my się pobierzem&quot; -</p>
  <p>Rzekła mu Telimena. &quot;Nie, nigdy! - zawoła</p>
  <p>Tadeusz. Ja żenić się nie mam teraz zgoła</p>
  <p>Zamiaru ni kochać się - fraszki! dajmy pokój!</p>
  <p>Proszę cię, moja droga, rozmyśl się! uspokój!</p>
  <p>Ja jestem tobie wdzięczen, ale niepodobna</p>
  <p>Żenić się, kochajmy się, ale tak - z osobna.</p>
  <p>Zostać dłużej nie mogę; nie, nie, jechać muszę,</p>
  <p>Bądź zdrowa, Telimeno moja, jutro ruszę&quot;.</p>
  <p>&nbsp;</p>
  <p>Rzekł, nasuwał kapelusz, odwracał się bokiem,</p>
  <p>Chcąc iść; lecz go wstrzymała Telimena okiem</p>
  <p>I twarzą, jak Meduzy głową; musiał zostać</p>
  <p>Mimowolnie; poglądał z trwogą na jej postać,</p>
  <p>Stała blada, bez ruchu, bez tchu i bez życia!</p>
  <p>Aż wyciągając rękę jak miecz do przebicia,</p>
  <p>Z palcem zmierzonym prosto w Tadeusza oczy:</p>
  <p>&quot;Tego chciałam - krzyknęła - ha, języku smoczy!</p>
  <p>Serce jaszczurcze! To nic, żem tobą zajęta</p>
  <p>Wzgardziła Asesora, Hrabię i Rejenta,</p>
  <p>Żeś mnie uwiódł i teraz porzucasz sierotę,</p>
  <p>To nic! Jesteś mężczyzną, znam waszą niecnotę,</p>
  <p>Wiem, że jak inni, tak ty mógłbyś wiarę złamać,</p>
  <p>Lecz nie wiedziałam, że tak podle umiesz kłamać!</p>
  <p>Słuchałam pode drzwiami stryja! więc to dziecko?</p>
  <p>Zosia? wpadła ci w oko? i na nią zdradziecko</p>
  <p>Dybiesz! Zaledwieś jedną nieszczęsną oszukał,</p>
  <p>A jużeś pod jej bokiem nowych ofiar szukał!</p>
  <p>Uciekaj, lecz cię moje dościgną przeklęctwa -</p>
  <p>Lub zostań, wydam światu twoje bezeceństwa;</p>
  <p>Twe sztuki już nie zwiodą innych, jak mnie zwiodły!</p>
  <p>Precz! gardzę tobą! jesteś kłamca, człowiek podły!&quot;</p>
  <p>&nbsp;</p>
  <p>Na obelgę śmiertelną dla uszu szlachcica,</p>
  <p>I której żaden nigdy nie słyszał Soplica,</p>
  <p>Zadrżał Tadeusz, twarz mu pobladła jak trupia,</p>
  <p>Tupnąwszy nogą, usta przyciąwszy, rzekł: &quot;Głupia!&quot;</p>
  <p>&nbsp;</p>
  <p>Odszedł; lecz wyraz &quot;podłość&quot; echem się
  powtórzył</p>
  <p>W sercu, wzdrygnął się młodzian, czuł, że nań zasłużył;</p>
  <p>Czuł, że wyrządził wielką krzywdę Telimenie,</p>
  <p>Że go słusznie skarżyła, mówiło sumnienie;</p>
  <p>Lecz czuł, że po tych skargach tem mocniej ją zbrzydził;</p>
  <p>O Zosi, ach! pomyślić nie ważył się, wstydził.</p>
  <p>Przecież ta Zosia, taka piękna, taka miła!</p>
  <p>Stryj swatał ją! może by jego żoną była,</p>
  <p>Gdyby nie szatan, co go plącząc w grzech za grzechem,</p>
  <p>W kłamstwo za kłamstwem, wreszcie odstąpił z uśmiechem.</p>
  <p>Złajany, pogardzony od wszystkich! w dni parę</p>
  <p>Zmarnował przyszłość! Uczuł słuszną zbrodni karę.</p>
  <p>&nbsp;</p>
  <p>W tej burzy uczuć, jakby kotwica spoczynku,</p>
  <p>Zabłysnęła mu nagle myśl o pojedynku:</p>
  <p>&quot;Zamordować Hrabiego! łotra! - krzyknął w gniewie. -</p>
  <p>Zginąć albo zemścić się!&quot; A za co? Sam nie wie!</p>
  <p>I ten gniew wielki, jak się zajął w mgnieniu oka,</p>
  <p>Tak wywietrzał; znow zdjęła go żałość głęboka.</p>
  <p>Myślił: &quot;Jeśli prawdziwe było postrzeżenie,</p>
  <p>Że Hrabia z Zosią jakieś ma porozumienie,</p>
  <p>I cóż stąd? Może Hrabia kocha Zosię szczerze,</p>
  <p>Może go ona kocha? za męża wybierze!</p>
  <p>Jakimże prawem chciałbym zerwać to zamęście</p>
  <p>I, sam nieszczęśnik, wszystkich mam zaburzać szczęście?&quot;</p>
  <p>&nbsp;</p>
  <p>Wpadł w rozpacz i nie widział innego sposobu,</p>
  <p>Chyba ucieczkę prędką; gdzie? chyba do grobu!</p>
  <p>&nbsp;</p>
  <p>Więc kułak przycisnąwszy na schylonem czole,</p>
  <p>Biegł ku łąkom, gdzie stawy błyszczały się w dole,</p>
  <p>I stanął nad błotnistym; w zielonawe tonie</p>
  <p>Łakomy wzrok utopił i błotniste wonie</p>
  <p>Z rozkoszą ciągnął piersią, i otworzył usta</p>
  <p>Ku nim: bo samobójstwo jak każda rozpusta</p>
  <p>Jest wymyślną; on w głowy szalonym zawrocie</p>
  <p>Czuł niewymowny pociąg utopić się w błocie.</p>
  <p>&nbsp;</p>
  <p>Lecz Telimena, z dzikiej młodzieńca postawy</p>
  <p>Zgadując rozpacz, widząc, że pobiegł nad stawy,</p>
  <p>Chociaż ku niemu takim słusznym gniewem pała,</p>
  <p>Przelękła się; w istocie dobre serce miała.</p>
  <p>Żal jej było, że inną śmiał Tadeusz lubić,</p>
  <p>Chciała go skarać, ale nie myśliła zgubić;</p>
  <p>Więc puściła się za nim, wznosząc ręce obie,</p>
  <p>Krzycząc: &quot;Stój! głupstwo! kochaj czy nie! żeń się sobie</p>
  <p>Czy jedź! tylko stój!&quot; - Ale on już szybkim biegiem</p>
  <p>Wyprzedził ją daleko; już - stanął nad brzegiem.</p>
  <p>&nbsp;</p>
  <p>Dziwnym zrządzeniem losów, po tym samym brzegu</p>
  <p>Jechał Hrabia na czele dżokejów szeregu,</p>
  <p>A zachwycony wdziękiem nocy tak pogodnej</p>
  <p>I harmoniją cudną orkiestry podwodnej,</p>
  <p>Owych chorów, co brzmiały jak arfy eolskie</p>
  <p>(Żadne żaby nie grają tak pięknie jak polskie),</p>
  <p>Wstrzymał konia i o swej zapomniał wyprawie,</p>
  <p>Zwrócił ucho do stawu i słuchał ciekawie.</p>
  <p>Oczy wodził po polach, po niebios obszarze:</p>
  <p>Pewnie układał w myśli nocne peizaże.</p>
  <p>&nbsp;</p>
  <p>Zaiste, okolica była malownicza!</p>
  <p>Dwa stawy pochyliły ku sobie oblicza</p>
  <p>Jako para kochanków: prawy staw miał wody</p>
  <p>Gładkie i czyste jako dziewicze jagody;</p>
  <p>Lewy, ciemniejszy nieco, jako twarz młodziana</p>
  <p>Smagława i już męskim puchem osypana.</p>
  <p>Prawy złocistym piaskiem połyskał się wkoło</p>
  <p>Jak gdyby włosem jasnym; a lewego czoło</p>
  <p>Najeżone łozami, wierzbami czubate;</p>
  <p>Oba stawy ubrane w zieloności szatę.</p>
  <p>&nbsp;</p>
  <p>Z nich dwa strugi, jak ręce związane pospołu,</p>
  <p>Ściskają się; strug dalej upada do dołu;</p>
  <p>Upada, lecz nie ginie, bo w rowu ciemnotę</p>
  <p>Unosi na swych falach księżyca pozłotę;</p>
  <p>Woda warstami spada, a na każdej warście</p>
  <p>Połyskają się blasku miesięcznego garście,</p>
  <p>Światło w rowie na drobne drzazgi się roztrąca,</p>
  <p>Chwyta je i w głąb niesie toń uciekająca,</p>
  <p>A z góry znów garściami spada blask miesiąca.</p>
  <p>Myślałbyś, że u stawu siedzi Świtezianka,</p>
  <p>Jedną ręką zdrój leje z bezdennego dzbanka,</p>
  <p>A drugą ręką w wodę dla zabawki miota</p>
  <p>Brane z fartuszka garście zaklętego złota.</p>
  <p>&nbsp;</p>
  <p>Dalej, z rowu wybiegłszy, strumień na równinie</p>
  <p>Rozkręca się, ucisza, lecz widać, że płynie,</p>
  <p>Bo na jego ruchomej, drgającej powłoce</p>
  <p>Wzdłuż miesięczne światełko drgające migoce.</p>
  <p>Jako piękny wąż żmudzki, zwany g i w o j t o s e m,</p>
  <p>Chociaż zdaje się drzemać, leżąc między wrzosem,</p>
  <p>Pełźnie, bo na przemiany srebrzy się i złoci,</p>
  <p>Aż nagle zniknie z oczu we mchu lub paproci:</p>
  <p>Tak strumień kręcący się chował się w olszynach,</p>
  <p>Które na widnokręgu czerniały kończynach,</p>
  <p>Wznosząc swe kształty lekkie, niewyraźne oku,</p>
  <p>Jak duchy na wpół widne, na poły w obłoku.</p>
  <p>&nbsp;</p>
  <p>Między stawami w rowie młyn ukryty siedzi;</p>
  <p>Jako stary opiekun, co kochanków śledzi,</p>
  <p>Podsłuchał ich rozmowę, gniewa się, szamoce,</p>
  <p>Trzęsie głową, rękami, i groźby bełkoce:</p>
  <p>Tak ów młyn nagle zatrząsł mchem obrosłe czoło</p>
  <p>I palczastą swą pięścią wykręcając wkoło,</p>
  <p>Ledwo kleknął i szczęki zębowate ruszył,</p>
  <p>Zaraz miłośną stawów rozmowę zagłuszył</p>
  <p>I zbudził Hrabię. </p>
  <p>&nbsp;</p>
  <p>Hrabia, widząc, że tak blisko</p>
  <p>Tadeusz naszedł jego zbrojne stanowisko,</p>
  <p>Krzyczy: &quot;Do broni! łapaj!&quot; Skoczyli dżokeje;</p>
  <p>Nim Tadeusz rozeznać mógł, co się z nim dzieje,</p>
  <p>Już go chwycili; biegą do dworu, w podwórze</p>
  <p>Wpadają; dwór budzi się, psy w hałas, w krzyk
  stróże.</p>
  <p>Wyskoczył wpół ubrany Sędzia; widzi zgraję</p>
  <p>Zbrojną, myśli, że zbójcy, aż Hrabię poznaje.</p>
  <p>&quot;Co to jest?&quot; - pyta. Hrabia szpadą nad nim mignął,</p>
  <p>Lecz widząc bezbronnego w zapale ostygnął.</p>
  <p>&quot;Soplico! - rzekł - odwieczny wrogu mej rodziny.</p>
  <p>Dziś skarzę cię za dawne i za świeże winy,</p>
  <p>Dziś zdasz mi sprawę z mojej fortuny zaboru,</p>
  <p>Nim pomszczę się obelgi mojego honoru!&quot;</p>
  <p>&nbsp;</p>
  <p>Lecz Sędzia żegnając się krzyknął: &quot;W imię
  Ojca</p>
  <p>I Syna! tfu! Mospanie Hrabia, czy waść zbojca?</p>
  <p>Przebóg! czy to się zgadza z Pana urodzeniem,</p>
  <p>Wychowaniem i z Pana na świecie znaczeniem?</p>
  <p>Nie pozwolę skrzywdzić się!&quot; - Wtem Sędziego słudzy</p>
  <p>Biegli, jedni z kijami, ze strzelbami drudzy;</p>
  <p>Wojski, stojąc z daleka, poglądał ciekawie</p>
  <p>W oczy panu Hrabiemu, a nóż miał w rękawie.</p>
  <p>&nbsp;</p>
  <p>Już mieli zacząć bitwę, lecz Sędzia przeszkodził;</p>
  <p>Próżno było bronić się, nowy wróg nadchodził:</p>
  <p>Postrzeżono w olszynie blask, wystrzał rusznicy!</p>
  <p>Most na rzece zahuczał tętentem konnicy</p>
  <p>I &quot;Hajże na Soplicę!&quot; tysiąc głosów wrzasło.</p>
  <p>Wzdrygnął się Sędzia, poznał Gerwazego hasło.</p>
  <p>&quot;Nic to - zawołał Hrabia - będzie tu nas więc?j,</p>
  <p>Poddaj się, Sędzio, to są moi sprzymierzeńcy&quot;.</p>
  <p>&nbsp;</p>
  <p>Wtem Asesor nadbiegał krzycząc: &quot;Areszt kładę</p>
  <p>W imię Imperatorskiej Mości; oddaj szpadę,</p>
  <p>Panie Hrabio, bo wezwę wojskowej pomocy!</p>
  <p>A wiesz Pan, że kto zbrojnie śmie napadać w nocy,</p>
  <p>Zastrzeżono tysiącznym dwóchsetnym ukazem,</p>
  <p>Że jak zło...&quot; Wtem go Hrabia w twarz uderzył płazem.</p>
  <p>Padł zgłuszony Asesor i skrył się w pokrzywy;</p>
  <p>Wszyscy myśleli, że był ranny lub nieżywy.</p>
  <p>&nbsp;</p>
  <p>&quot;Widzę - rzekł Sędzia - że się na rozbój
  zanosi&quot;.</p>
  <p>Jęknęli wszyscy; wszystkich zagłuszył wrzask Zosi,</p>
  <p>Która krzyczała, Sędzię objąwszy rękami,</p>
  <p>Jako dziecko od Żydów kłute igiełkami.</p>
  <p>&nbsp;</p>
  <p>Tymczasem Telimena wpadła między konie,</p>
  <p>Wyciągnęła ku Hrabi załamane dłonie:</p>
  <p>&quot;Na twój honor! - krzyknęła przeraźliwym głosem,</p>
  <p>Z głową w tył wychyloną, z rozpuszczonym włosem -</p>
  <p>Przez wszystko, co jest świętem, na klęczkach błagamy!</p>
  <p>Hrabio, śmieszże odmówić? proszą ciebie damy;</p>
  <p>Okrutniku, nas pierwej musisz zamordować!&quot;</p>
  <p>Padła zemdlona - Hrabia skoczył ją ratować,</p>
  <p>Zadziwiony i nieco zmieszany tą sceną.</p>
  <p>&quot;Panno Zofijo - rzecze - Pani Telimeno!</p>
  <p>Nigdy się krwią bezbronnych ta szpada nie splami;</p>
  <p>Soplicowie, jesteście mojemi więźniami.</p>
  <p>Tak zrobiłem we Włoszech, kiedy pod opoką,</p>
  <p>Którą Sycylijanie zwą Birbante-rokką,</p>
  <p>Zdobyłem tabor zbójców; zbrojnych mordowałem,</p>
  <p>Rozbrojonych zabrałem i związać kazałem:</p>
  <p>Szli za końmi i tryumf mój zdobili świetny,</p>
  <p>Potem ich powieszono u podnoża Etny&quot;.</p>
  <p>&nbsp;</p>
  <p>Było to osobliwe szczęście dla Sopliców,</p>
  <p>Że Hrabia, mając lepsze konie od szlachciców</p>
  <p>I chcąc spotkać się pierwszy, zostawił ich w tyle</p>
  <p>I biegł przed resztą jazdy, przynajmniej o milę</p>
  <p>Ze swym dżokejstwem, które, posłuszne i karne,</p>
  <p>Stanowiło niejako wojsko regularne,</p>
  <p>Gdy inna szlachta była, zwyczajem powstania,</p>
  <p>Burzliwa i nieźmiernie skora do wieszania.</p>
  <p>&nbsp;</p>
  <p>Hrabia miał czas ostygnąć z zapału i gniewu,</p>
  <p>Przemyślał, jak by skończyć bój bez krwi rozlewu;</p>
  <p>Więc rodzinę Sopliców w domu zamknąć każe</p>
  <p>Jako więźniów wojennych; u drzwi stawi straże.</p>
  <p>&nbsp;</p>
  <p>Wtem &quot;Hajże na Sopliców!&quot; wpada szlachta
  hurmem,</p>
  <p>Obstępuje dwór wkoło i bierze go szturmem,</p>
  <p>Tym łacniej, że wódz wzięty i pierzchła załoga;</p>
  <p>Lecz zdobywcy chcą bić się, wyszukują wroga.</p>
  <p>Do domu nie wpuszczeni, biegą do folwarku,</p>
  <p>Do kuchni. </p>
  <p>&nbsp;</p>
  <p>Gdy do kuchni weszli, widok garków,</p>
  <p>Ogień ledwie zagasły, potraw zapach świeży,</p>
  <p>Chrupanie psów, gryzących ostatki wieczerzy,</p>
  <p>Chwyta wszystkich za serca, myśl wszystkich odmienia,</p>
  <p>Studzi gniewy, zapala potrzebę jedzenia.</p>
  <p>Marszem i całodziennym znużeni sejmikiem,</p>
  <p>&quot;Jeść! jeść!&quot; - po trzykroć zgodnym wezwali okrzykiem,</p>
  <p>Odpowiedziano: &quot;Pić! pić!&quot; Między szlachty zgrają</p>
  <p>Stają dwa chory: ci pić, a ci jeść wołają;</p>
  <p>Odgłos leci echami; gdzie tylko dochodzi,</p>
  <p>Wzbudza oskomę w ustach, głód w żołądkach rodzi.</p>
  <p>I tak na dane z kuchni hasło, niespodzianie</p>
  <p>Rozeszła się armija na furażowanie.</p>
  <p>&nbsp;</p>
  <p>Gerwazy, od pokojów Sędziego odparty,</p>
  <p>Ustąpić musiał przez wzgląd dla hrabiowskiej warty.</p>
  <p>Więc nie mogąc zemścić się na nieprzyjacielu,</p>
  <p>Myślił o drugim wielkim tej wyprawy celu.</p>
  <p>Jako człek doświadczony i biegły w prawnictwie,</p>
  <p>Chce Hrabiego osadzić na nowym dziedzictwie</p>
  <p>Legalnie i formalnie; więc za Woźnym biega,</p>
  <p>Aż go po długich śledztwach za piecem dostrzega.</p>
  <p>Wnet porywa za kołnierz, na dziedziniec wlecze</p>
  <p>I zmierzywszy mu w piersi Scyzoryk, tak rzecze:</p>
  <p>&quot;Panie Woźny, pan Hrabia śmie Waćpana prosić,</p>
  <p>Abyś raczył przed szlachtą bracią wnet ogłosić</p>
  <p>Intromisyją Hrabi do zamku, do dworu</p>
  <p>Sopliców, do wsi, gruntów zasianych, ugoru,</p>
  <p>Słowem, cum gais, boris et graniciebus,</p>
  <p>Kmetonibus, scultetis et omnibus rebus</p>
  <p>Et quibusdam alijis. Jak tam wiesz, tak szczekaj,</p>
  <p>Nic nie opuszczaj!&quot; </p>
  <p>&nbsp;</p>
  <p>&quot;Panie Kluczniku, zaczekaj! -</p>
  <p>Rzekł śmiało, ręce za pas włożywszy Protazy -</p>
  <p>Gotów jestem wypełniać wszelkie stron rozkazy,</p>
  <p>Ale ostrzegam, że akt nie będzie miał mocy,</p>
  <p>Wymuszony przez gwałty, ogłoszony w nocy&quot;.</p>
  <p>&quot;Co za gwałty? - rzekł Klucznik - tu nie ma napaści,</p>
  <p>Wszak proszę Pana grzecznie; jeśli ciemno Waści,</p>
  <p>To Scyzorykiem skrzesam ognia, że Waszeci</p>
  <p>Zaraz w ślepiach jak w siedmiu kościołach zaświeci&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Gerwazeńku - rzekł Woźny - po co się tak
  dąsać?</p>
  <p>Jestem woźny, nie moja rzecz sprawę roztrząsać;</p>
  <p>Wszak wiadomo, że strona woźnego zaprasza</p>
  <p>I dyktuje mu, co chce, a woźny ogłasza.</p>
  <p>Woźny jest posłem prawa, a posłów nie karzą,</p>
  <p>Nie wiem tedy, za co mnie trzymacie pod strażą;</p>
  <p>Wnet akt spiszę, niech mi kto latarkę przyniesie,</p>
  <p>A tymczasem ogłaszam: Bracia, uciszcie się!&quot;</p>
  <p>&nbsp;</p>
  <p>I by donośniej mówić, wstąpił na stos wielki</p>
  <p>Belek (pod płotem sadu suszyły się belki),</p>
  <p>Wlazł na nie i zarazem, jakby go wiatr zdmuchnął,</p>
  <p>Zniknął z oczu; słyszano, jak w kapustę buchnął;</p>
  <p>Widziano, po konopiach ciemnych jego biała</p>
  <p>Konfederatka niby gołąb przeleciała.</p>
  <p>Konewka strzelił w czapkę, ale chybił celu;</p>
  <p>Wtem zatrzeszczały tyki, już Protazy w chmielu -</p>
  <p>&quot;Protestuję!&quot; - zawołał; pewny był
  ucieczki,</p>
  <p>Bo za sobą miał łozę i bagniska rzeczki.</p>
  <p>&nbsp;</p>
  <p>Po tej protestacyi, która się ozwała</p>
  <p>Jak na zdobytych wałach ostatni strzał działa,</p>
  <p>Ustał już wszelki opor w Soplicowskim dworze;</p>
  <p>Szlachta głodna plądruje, zabiera, co może.</p>
  <p>Kropiciel, stanowisko zająwszy w oborze,</p>
  <p>Jednego wołu i dwa cielce w łby zakropił,</p>
  <p>A Brzytewka im szablę w gardzielach utopił.</p>
  <p>Szydełko równie czynnie używał swej szpadki,</p>
  <p>Kabany i prosięta koląc pod łopatki.</p>
  <p>Już rzeź zagraża ptastwu. Czujne gęsi stado,</p>
  <p>Co niegdyś ocaliło Rzym przed Gallów zdradą,</p>
  <p>Darmo gęga o pomoc; zamiast Manlijusza</p>
  <p>Wpada w kotuch Konewka, jedne ptaki zdusza,</p>
  <p>A drugie żywcem wiąże do pasa kontusza.</p>
  <p>Próżno gęsi, szyjami wywijając, chrypią,</p>
  <p>Próżno gęsiory sycząc napastnika szczypią.</p>
  <p>On bieży; osypany iskrzącym się puchem,</p>
  <p>Unoszony jak kółmi gęsich skrzydeł ruchem,</p>
  <p>Zdaje się być chochlikiem, skrzydlatym złym duchem.</p>
  <p>&nbsp;</p>
  <p>Ale rzeź najstraszniejsza, chociaż najmniej krzyku,</p>
  <p>Między kurami. Młody Sak wpadł do kurniku</p>
  <p>I z drabinek, stryczkami łowiąc, ciągnie z góry</p>
  <p>Kogutki i szurpate i czubate kury;</p>
  <p>Jedne po drugich dusi i składa do kupy,</p>
  <p>Ptastwo piękne, karmione perłowemi krupy.</p>
  <p>Niebaczny Saku, jakiż zapał cię unosi!</p>
  <p>Nigdy już odtąd gniewnej nie przebłagasz Zosi.</p>
  <p>&nbsp;</p>
  <p>Gerwazy przypomina starodawne czasy.</p>
  <p>Każe sobie podawać od kontuszów pasy</p>
  <p>I nimi z Soplicowskiej piwnicy dobywa</p>
  <p>Beczki starej siwuchy, dębniaku i piwa.</p>
  <p>Jedne wnet odgwożdżono, a drugie ochoczo</p>
  <p>Szlachta, gęsta jak mrówie, porywają, toczą</p>
  <p>Do zamku; tam na nocleg cały tłum się zbiera,</p>
  <p>Tam założona główna Hrabiego kwatera.</p>
  <p>&nbsp;</p>
  <p>Nakładają sto ognisk, warzą, skwarzą, pieką,</p>
  <p>Gną się stoły pod mięsem, trunek płynie rzeką;</p>
  <p>Chce szlachta noc tę przepić, przejeść i prześpiewać.</p>
  <p>Lecz powoli zaczęli drzemać i poziewać;</p>
  <p>Oko gaśnie za okiem, i cała gromada</p>
  <p>Kiwa głowami, każdy, gdzie siedział, tam pada:</p>
  <p>Ten z misą, ten nad kuflem, ten przy wołu ćwierci.</p>
  <p>Tak zwyciężców zwyciężył w końcu sen, brat śmierci.</p>
  <p>&nbsp;</p>
</div>