  <h1>KSIĘGA DZIEWIĄTA<br>BITWA</h1>
  <h2>Treść:</h2>
  <h3>O niebezpieczeństwach wynikających z nieporządnego obozowania -
  Odsiecz niespodziana - Smutne położenie szlachty - Odwiedziny kwestarskie są wróżbą
  ratunku - Major Płut zbytnią zalotnością ściąga na siebie burzę - Wystrzał z
  krócicy, hasło boju - Czyny Kropiciela, czyny i niebezpieczeństwa Maćka - Konewka
  zasadzką ocala Soplicowo - Posiłki jezdne, atak na piechotę - Czyny Tadeusza -
  Pojedynek dowódców przerwany zdradą - Wojski stanowczym manewrem przechyla szalę boju
  - Czyny krwawe Gerwazego - Podkomorzy zwyciężca wspaniałomyślny.</h3>
<div>
  <p>&nbsp;</p>
  <p>A chrapali tak twardym snem, że ich nie budzi</p>
  <p>Blask latarek i wniście kilkudziesiąt ludzi,</p>
  <p>Którzy wpadli na szlachtę, jak pająki ścienne</p>
  <p>Nazwane k o s a r z a m i na muchy wpółsenne:</p>
  <p>Zaledwie która bzyknie, już długimi nogi</p>
  <p>Obejmuje ją wkoło i dusi mistrz srogi.</p>
  <p>Sen szlachecki był jeszcze twardszy niż sen muszy:</p>
  <p>Żaden nie bzyka, leżą wszyscy jak bez duszy,</p>
  <p>Chociaż byli chwytani silnymi rękoma</p>
  <p>I przewracani jako na przewiąsłach słoma.</p>
  <p>&nbsp;</p>
  <p>Tylko jeden Konewka, któremu w powiecie</p>
  <p>Nie znajdziesz równie mocnej głowy przy bankiecie,</p>
  <p>Konewka, co mógł wypić lipcu dwa antały,</p>
  <p>Nim mu splątał się język i nogi zachwiały,</p>
  <p>Ten, choć długo ucztował i usnął głęboko,</p>
  <p>Dawał przecie znak życia; przemknął jedno oko</p>
  <p>I widzi! istne zmory! dwie okropne twarze</p>
  <p>Tuż nad sobą, a każda ma wąsów po parze;</p>
  <p>Dyszą nad nim, ust jego tykają wąsami</p>
  <p>I czworgiem rąk wokoło wiją jak skrzydłami;</p>
  <p>Zląkł się, chciał przeżegnać się: darmo rękę chwyta,</p>
  <p>Ręka prawa jak gdyby do boku przybita;</p>
  <p>Ruszył lewą, niestety! czuje, że go duchy</p>
  <p>Spowiły ciasno, jako niemowlę w pieluchy;</p>
  <p>Zląkł się jeszcze okropniej, wnet oko zawiera,</p>
  <p>Leży nie dysząc, stygnie, ledwie nie umiera!</p>
  <p>&nbsp;</p>
  <p>Lecz Kropiciel zerwał się bronić się - po czasie!</p>
  <p>Bo już był skrępowany we swym własnym pasie;</p>
  <p>Przecież zwinął się i tak sprężyście podskoczył,</p>
  <p>Że padł na piersi sennych, po głowach się toczył,</p>
  <p>Miotał się jako szczupak, gdy się w piasku rzuca.</p>
  <p>A ryczał jako niedźwiedź, bo miał silne płuca.</p>
  <p>Ryczał: &quot;Zdrada!&quot; Wnet cała zbudzona gromada</p>
  <p>Chorem odpowiedziała: &quot;Zdrada! gwałtu!
  zdrada!&quot;</p>
  <p>&nbsp;</p>
  <p>Krzyk dochodzi echami zwierciadlanej sali,</p>
  <p>Kędy Hrabia, Gerwazy i dżokeje spali;</p>
  <p>Przebudza się Gerwazy, darmo się wydziera,</p>
  <p>Związany w kij do swego własnego rapiera;</p>
  <p>Patrzy, widzi przy oknie ludzi uzbrojonych,</p>
  <p>W czarnych, krótkich kaszkietach, w mundurach zielonych;</p>
  <p>Jeden z nich, opasany szarfą, trzymał szpadę</p>
  <p>I ostrzem jej kierował swych drabów gromadę,</p>
  <p>Szepcąc: &quot;Wiąż! wiąż!&quot;</p>
  <p>Dokoła leżą jak barany</p>
  <p>Dżokeje w pętach, Hrabia siedzi nie związany,</p>
  <p>Lecz bezbronny; przy nim dwaj z gołemi bagnety</p>
  <p>Stoją drabi. - Poznał ich Gerwazy, niestety!</p>
  <p>Moskale!!! </p>
  <p>&nbsp;</p>
  <p>Nieraz Klucznik był w podobnych trwogach,</p>
  <p>Nieraz miewał powrozy na ręku i nogach,</p>
  <p>A przecież się uwalniał; wiedział o sposobie</p>
  <p>Rwania więzów, był silny bardzo, ufał sobie.</p>
  <p>Przemyślał ratować się milczkiem; oczy zmrużył,</p>
  <p>Niby śpi, z wolna ręce i nogi przedłużył,</p>
  <p>Dech wciągnął, brzuch i piersi ścisnął co najwężej;</p>
  <p>Aż jednym razem kurczy, wydyma się, pręży,</p>
  <p>Jak wąż, głowę i ogon gdy chowa w przeguby,</p>
  <p>Tak Gerwazy z długiego stał się krótki, gruby;</p>
  <p>Rozciągnęły się, nawet skrzypnęły powrozy,</p>
  <p>Ale nie pękły! Klucznik ze wstydu i zgrozy</p>
  <p>Przewrócił się i w ziemię schowawszy twarz gniewną,</p>
  <p>Zamknąwszy oczy, leżał nieczuły jak drewno.</p>
  <p>&nbsp;</p>
  <p>Wtem ozwały się bębny, naprzód z rzadka,
  potem</p>
  <p>Coraz gęstszym i coraz głośniejszym łoskotem;</p>
  <p>Na ten apel rozkazał oficer Moskali</p>
  <p>Dżokejów z Hrabią zamknąć pod strażą na sali,</p>
  <p>Szlachtę wieść na dwór, kędy stała druga rota.</p>
  <p>Nadaremnie Kropiciel dąsa się i miota.</p>
  <p>&nbsp;</p>
  <p>Sztab stał we dworze, a z nim zbrojnej szlachty wiele:</p>
  <p>Podhajscy, Birbaszowie, Hreczechy, Biergele,</p>
  <p>Wszyscy Sędziego krewni albo przyjaciele.</p>
  <p>Na odsiecz mu przybiegli słysząc o napadzie,</p>
  <p>Zwłaszcza że z Dobrzyńskimi byli z dawna w zwadzie.</p>
  <p>&nbsp;</p>
  <p>Kto z wiosek batalijon Moskalów sprowadził?</p>
  <p>Kto tak prędko sąsiedztwo z zaścianków zgromadził?</p>
  <p>Asesor-li, czy Jankiel? Różnie słychać o tem,</p>
  <p>Lecz nikt pewnie nie wiedział ni wtenczas, ni potem.</p>
  <p>Już też i słońce wschodzi, krwawo się czerwieni,</p>
  <p>Brzegiem tępym, jak gdyby odartym z promieni,</p>
  <p>Na wpół widne, na poły w czerni chmur się chowa</p>
  <p>Jak rozżarzona w węglach kowalskich podkowa.</p>
  <p>Wiatr wzmagał się i pędził obłoki ze wschodu,</p>
  <p>Gęste i poszarpane jako bryły lodu;</p>
  <p>Każdy obłok w przelocie deszczem zimnym prószy,</p>
  <p>Z tyłu za nim wiatr leci i deszcz znowu suszy,</p>
  <p>Za wiatrem znowu obłok nadbiega wilgotny:</p>
  <p>I tak dzień na przemiany był chłodny i słotny.</p>
  <p>&nbsp;</p>
  <p>Tymczasem Major belki schnące pode dworem</p>
  <p>Każe wlec, w każdej belce wysiekać toporem</p>
  <p>Półokrągłe otwory, w te otwory wtyka</p>
  <p>Nogi więźniów i drugą belką je zamyka.</p>
  <p>Oba drewna goździami przebite po rogach</p>
  <p>Ścisnęły się, jako psie paszczęki, na nogach.</p>
  <p>Zaś powrozami mocniej sznurowano ręce</p>
  <p>Na plecach szlachty; Major, ku większej ich męce,</p>
  <p>Kazał pierwej pozdzierać z głów konfederatki,</p>
  <p>Z pleców płaszcze, kontusze, nawet taratatki.</p>
  <p>Nawet żupany. I tak szlachta, skuta w kłodzie,</p>
  <p>Siedziała rzędem, dzwoniąc zębami na chłodzie</p>
  <p>I na deszczu, bo coraz wzmagała się słota,</p>
  <p>Nadaremnie Kropiciel dąsa się i miota.</p>
  <p>&nbsp;</p>
  <p>Darmo Sędzia za szlachtą instancyję wnosi</p>
  <p>I Telimena łączy prośby do łez Zosi,</p>
  <p>Ażeby miano większy wzgląd na niewolników.</p>
  <p>Wprawdzie oficer rotny, pan Nikita Ryków,</p>
  <p>Moskal, lecz dobry człowiek, dał się udobruchać,</p>
  <p>Cóż, kiedy sam majora Płuta musiał słuchać!</p>
  <p>&nbsp;</p>
  <p>Ten major, Polak rodem, z miasteczka Dzierowicz,</p>
  <p>Nazywał się (jak słychać) po polsku Płutowicz,</p>
  <p>Lecz przechrzcił się; łotr wielki, jak się zwykle dzieje</p>
  <p>Z Polakiem, który w carskiej służbie zmoskwicieje.</p>
  <p>Płut stał z fajką przed frontem, w boki się podpierał</p>
  <p>I gdy mu kłaniano się, nos w górę zadzierał,</p>
  <p>A za odpowiedź, na znak gniewnego humoru,</p>
  <p>Wypuścił z ust kłąb dymu i poszedł do dworu.</p>
  <p>&nbsp;</p>
  <p>A tymczasem Rykowa Sędzia ułagadza</p>
  <p>I Asesora także na bok odprowadza;</p>
  <p>Przemyślają, jak by rzecz zakończyć bez sądu,</p>
  <p>A co jeszcze ważniejsza, bez mieszań się rządu.</p>
  <p>&nbsp;</p>
  <p>Więc do majora Płuta rzekł kapitan Ryków:</p>
  <p>&quot;Panie Major! co nam z tych wszystkich
  niewolników?</p>
  <p>Oddamy pod sąd? będzie szlachcie wielka bieda,</p>
  <p>A Panu Majorowi nikt za to nic nie da.</p>
  <p>Wiesz co, Major? ot, lepiej tę sprawę zagodzić,</p>
  <p>Pan Sędzia Majorowi musi trud nagrodzić,</p>
  <p>My powiemy, że my tu przyszli dla wizyty,</p>
  <p>A tak i kozy całe, i wilk będzie syty.</p>
  <p>Przysłowie ruskie: Wszystko można, lecz ostrożnie:</p>
  <p>I to przysłowie: Sobie piecz na carskim rożnie;</p>
  <p>I to przysłowie: Lepsza zgoda od niezgody;</p>
  <p>Zaplątaj dobrze węzeł, końce wsadź do wody.</p>
  <p>Raportu nie podamy, tak się nikt nie dowie.</p>
  <p>Bóg dał ręce, żeby brać, to ruskie przysłowie&quot;.</p>
  <p>&nbsp;</p>
  <p>Słysząc to Major wstaje i od gniewu parska:</p>
  <p>&quot;Czy ty oszalał, Ryków? to służba cesarska,</p>
  <p>A służba nie jest drużba, stary, głupi Ryków!</p>
  <p>Czy ty oszalał? ja mam puszczać buntowników!</p>
  <p>W takim wojennym czasie! Ha, pany Polaki,</p>
  <p>Ja was nauczę buntu! Ha, szlachta łajdaki,</p>
  <p>Dobrzyńscy, oj, ja znam was! Niech łajdaki mokną!</p>
  <p>(I zaśmiał się na całe gardło, patrząc w okno).</p>
  <p>Wszakże ten sam Dobrzyński, co siedzi w surducie -</p>
  <p>Hej, zdjąć mu surdut! - w roku przeszłym na reducie</p>
  <p>Zaczął ze mną tę kłótnię. Kto zaczął? on, nie ja.</p>
  <p>On, gdy tańczyłem, krzyknął: &lt;&lt;Precz, za drzwi
  złodzieja&gt;&gt;</p>
  <p>Że wtenczas za pułkowej okradzenie kasy</p>
  <p>Byłem pod śledztwem, miałem wielkie ambarasy,</p>
  <p>A jemu co do tego? Ja tańczę mazura,</p>
  <p>On krzyczy z tyłu: &lt;&lt;Złodziej!&gt;&gt; - Szlachta za nim:
  &lt;&lt;Ura!&gt;&gt;</p>
  <p>Skrzywdzili mnie - a co? wpadł w me szpony szlachciura.</p>
  <p>Mówiłem: Ej, Dobrzyński! ej, przyjdzie do woza</p>
  <p>Koza - a co? Dobrzyński, widzisz! będzie łoza&quot;.</p>
  <p>&nbsp;</p>
  <p>Potem Sędziemu szepnął, schyliwszy się, w ucho:</p>
  <p>&quot;Jeśli chcesz, Sędzio, żeby to uszło na sucho,</p>
  <p>Za każdą głowę tysiąc rubelków gotówką.</p>
  <p>Tysiąc rubelków, Sędzio, to ostatnie słówko&quot;.</p>
  <p>&nbsp;</p>
  <p>Sędzia chciał targować się, lecz Major nie
  słuchał,</p>
  <p>Znowu biegał po izbie, dymem gęsto buchał,</p>
  <p>Podobny do szmermelu albo do rakiety.</p>
  <p>Chodziły za nim prosząc i płacząc kobiety.</p>
  <p>&quot;Majorze - mówił Sędzia - choć pozwiesz do prawa,</p>
  <p>Cóż wygrasz? Tu nie zaszła żadna bitwa krwawa,</p>
  <p>Nie było ran; że zjedli kury i półgąski,</p>
  <p>Za to wedle Statutu zapłacą nawiązki.</p>
  <p>Ja na pana Hrabiego nie zanoszę skargi,</p>
  <p>To tylko były zwykłe sąsiedzkie zatargi&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;A czy Sędzia - rzekł Major -</p>
  <p>ż ó ł t ą k s i ę g ę czytał?&quot;</p>
  <p>&quot;Co to za żółta księga?&quot; pan Sędzia zapytał.</p>
  <p>&nbsp;</p>
  <p>&quot;Księga - rzekł Major - lepsza niż wasze
  statuty,</p>
  <p>A w niej pisze co słowo: stryczek, Sybir, knuty;</p>
  <p>Księga ustaw wojennych, teraz w Litwie cał?j</p>
  <p>Ogłoszonych; już pod stół wasze trybunały.</p>
  <p>Podług ustaw wojennych za takową psotę</p>
  <p>Pójdziecie już to najmniej w sybirną robotę&quot;.</p>
  <p>&nbsp;</p>
  <p>&quot;Apeluję - rzekł Sędzia - do gubernatora&quot;.</p>
  <p>&quot;Apeluj - rzekł Płut - choćby do Imperatora.</p>
  <p>Wiesz, że gdy Imperator zatwierdza ukazy,</p>
  <p>Z łaski swej często karę powiększa dwa razy.</p>
  <p>Apelujcie, ja może wynajdę w potrzebie,</p>
  <p>Mospanie Sędzio, dobry kruczek i na ciebie.</p>
  <p>Wszak Jankiel, szpieg, którego już rząd dawno śledzi,</p>
  <p>Jest twoim domownikiem, w karczmie twojej siedzi.</p>
  <p>Mogę teraz was wszystkich wziąć w areszt od
  razu&quot;.</p>
  <p>&quot;Mnie - rzekł Sędzia - brać w areszt? jak śmiesz bez
  rozkazu?&quot;</p>
  <p>I przychodziło coraz do żywszego sporu,</p>
  <p>Gdy nowy gość zajechał na dziedziniec dworu.</p>
  <p>&nbsp;</p>
  <p>Wjazd tłumny, dziwny. Przodem, niby laufer, bieży</p>
  <p>Ogromny, czarny baran, a łeb mu się jeży</p>
  <p>Czterema rogami, z których dwa jako kabłąki</p>
  <p>Kręcą się koło uszu, ubrane we dzwonki,</p>
  <p>A dwa, od czoła na bok wysuwając końce,</p>
  <p>Wstrząsają kulki krągłe, mosiężne, brzęczące.</p>
  <p>Za baranem szły woły, trzoda owiec, kozy,</p>
  <p>Za bydłem cztery ciężko pakowane wozy.</p>
  <p>&nbsp;</p>
  <p>Wszyscy odgadli, że to wjazd księdza Kwestarza.</p>
  <p>Więc pan Sędzia, powinność znając gospodarza,</p>
  <p>Stał w progu witać gościa. Ksiądz na pierwszej bryce</p>
  <p>Jechał, kapturem na wpół zasłoniwszy lice,</p>
  <p>Ale go wnet poznano, bo gdy więźniów minął,</p>
  <p>Zwrócił się ku nim twarzą, palcem na znak skinął.</p>
  <p>I drugiej bryki furman równie był poznany:</p>
  <p>Stary Maciek Rózeczka, za chłopa przebrany;</p>
  <p>Szlachta zaczęła krzyczeć, skoro się pokazał,</p>
  <p>On rzekł: &quot;Głupi!&quot; - i ręką milczenie nakazał.</p>
  <p>Na trzecim wozie Prusak w kubraku wytartym,</p>
  <p>A pan Zan z Mickiewiczem jechali na czwartym.</p>
  <p>&nbsp;</p>
  <p>A tymczasem Podhajscy i Isajewicze,</p>
  <p>Birbasze, Wilbikowie, Biergele, Kotwicze,</p>
  <p>Widząc szlachtę Dobrzyńskich w tak ciężkiej
  niewoli,</p>
  <p>Zaczęli z dawnych gniewów ostygać powoli.</p>
  <p>Bo szlachta polska, chociaż niezmiernie kłotliwa</p>
  <p>I porywcza do bitew, przecież nie jest mściwa.</p>
  <p>Biegą więc do Macieja starego po radę.</p>
  <p>On koło wozów całą ustawia gromadę,</p>
  <p>Każe czekać. </p>
  <p>Bernardyn wstąpił do pokoju.</p>
  <p>Zaledwie go poznano, choć nie zmienił stroju,</p>
  <p>Tak przybrał inną postać. Zwyczajnie ponury,</p>
  <p>Zamyślony, a teraz głowę wzniósł do góry</p>
  <p>I z miną rozjaśnioną, jak kwestarz rubacha,</p>
  <p>Nim zaczął gadać, długo śmiał się: </p>
  <p>&quot;Cha, cha, cha, cha,</p>
  <p>Kłaniam, kłaniam! cha, cha, cha, wyśmienicie,
  przednie!</p>
  <p>Panowie oficery, kto poluje we dnie,</p>
  <p>Wy w nocy! dobry połów, widziałem zwierzynę;</p>
  <p>Oj, skubać, skubać szlachtę, oj, drzeć z nich łupinę!</p>
  <p>Oj, weźcież ich na munsztuk, bo też szlachta bryka!</p>
  <p>Winszuję ci, Majorze, żeś złowił Hrabika!</p>
  <p>To tłuścioszek, to bogacz, panicz z antenatów,</p>
  <p>Nie wypuszczaj go z klatki bez trzystu dukatów;</p>
  <p>A jak weźmiesz, na klasztor daj jakie trzy grosze</p>
  <p>I dla mnie, bo ja zawżdy za twą duszę proszę.</p>
  <p>Jakem bernardyn, bardzo myślę o twej duszy!</p>
  <p>Śmierć i sztabsoficerów porywa za uszy!</p>
  <p>Dobrze napisał Baka, że śmierć dżga za katy</p>
  <p>W szkarłaty i po suknie nieraz dobrze stuknie,</p>
  <p>I po płótnie tak utnie, jak i po kapturze,</p>
  <p>I po fryzurze równie, jak i po mundurze.</p>
  <p>Śmierć matula, powiada Baka, jak cebula</p>
  <p>Łzy wyciska, gdy ściska, a równie przytula</p>
  <p>I dziecko, co się lula, i zucha, co hula!</p>
  <p>Ach! ach! Majorze, dzisiaj żyjem, jutro gnijem,</p>
  <p>To tylko nasze, co dziś zjemy i wypijem!</p>
  <p>Panie Sędzio, wszakże to czas podobno śniadać?</p>
  <p>Siadam za stół i proszę wszystkich ze mną siadać;</p>
  <p>Majorze, gdyby zrazów? Panie Poruczniku,</p>
  <p>Co myślisz? gdyby wazę dobrego ponczyku?&quot;</p>
  <p>&nbsp;</p>
  <p>&quot;To prawda, Ojcze - rzekli dwaj oficerowie -</p>
  <p>Czas by już zjeść i wypić Pana Sędzi zdrowie!&quot;</p>
  <p>&nbsp;</p>
  <p>Zdziwili się domowi, patrząc na Robaka,</p>
  <p>Skąd mu się wzięła mina i wesołość taka.</p>
  <p>Sędzia wnet kucharzowi powtórzył rozkazy;</p>
  <p>Wniesiono wazę, cukier, butelki i zrazy.</p>
  <p>Płut i Ryków tak czynnie zaczęli się zwijać,</p>
  <p>Tak łakomie połykać i gęsto zapijać,</p>
  <p>Że w pół godziny zjedli dwadzieścia trzy zrazy</p>
  <p>I wychylili ponczu ogromne pół wazy.</p>
  <p>&nbsp;</p>
  <p>Więc Major syt i wesół w krześle się rozwalił,</p>
  <p>Dobył fajkę, biletem bankowym zapalił</p>
  <p>I otarłszy śniadanie z ust końcem serwety,</p>
  <p>Obrócił śmiejące się oczy na kobiety</p>
  <p>I rzekł: &quot;Ja, piękne Panie, lubię was jak wety!</p>
  <p>Na me szlify majorskie, gdy człek zjadł śniadanie,</p>
  <p>Najlepszą jest po zrazach zakąską gadanie</p>
  <p>Z paniami tak pięknemi jak wy, piękne Panie!</p>
  <p>&nbsp;</p>
  <p>Wiecie co? grajmy w karty! w welba-cwelba? w wista?</p>
  <p>Albo pójdźmy mazurka? he! do diabłów trzysta!</p>
  <p>Wszak ja w jegierskim pułku pierwszy mazurzysta!&quot;</p>
  <p>Za czym ku damom bliżej schylił się wygięty</p>
  <p>I puszczał na przemiany dym i komplementy.</p>
  <p>&nbsp;</p>
  <p>&quot;Tańczyć! - zawołał Robak - gdy wychylę
  flaszę,</p>
  <p>To i ja, choć ksiądz, habit czasami podkaszę</p>
  <p>I potańczę mazurka! Ale wiesz, Majorze,</p>
  <p>My tu pijem, a jegry tam zmarzną na dworze?</p>
  <p>Hulać, to hulać! Sędzio, daj beczkę siwuchy!</p>
  <p>Major pozwoli, niechaj piją jegry zuchy!&quot;</p>
  <p>&quot;Prosiłbym - rzecze Major - lecz w tem nie ma musu&quot;.</p>
  <p>&quot;Daj, Sędzio - szepnął Robak - beczkę spirytusu&quot;.</p>
  <p>I tak, kiedy we dworze sztab wesoły łyka,</p>
  <p>Za domem zaczęła się w wojsku pijatyka.</p>
  <p>&nbsp;</p>
  <p>Ryków kapitan milczkiem kielichy wychylał,</p>
  <p>Lecz Major pił i razem damom się przymilał,</p>
  <p>A wzmagał się w nim coraz tańcowania zapał;</p>
  <p>Rzucił fajkę i rękę Telimeny złapał,</p>
  <p>Chciał tańczyć, lecz uciekła; więc podszedł do Zosi,</p>
  <p>Kłaniając się, słaniając, do mazurka prosi:</p>
  <p>&quot;Hej! ty Ryków, przestańże tam trąbić na
  fajce,</p>
  <p>Precz fajka, wszak ty dobrze grasz na bałabajce;</p>
  <p>Widzisz no tam gitarę, pódź no, weź gitarę,</p>
  <p>I mazurka! ja, Major, idę w pierwszą parę&quot;.</p>
  <p>Kapitan wziął gitarę i struny przykręcał,</p>
  <p>Płut znowu Telimenę do tańca zachęcał.</p>
  <p>&nbsp;</p>
  <p>&quot;Słowo majorskie, Panno, nie Rosyjaninem</p>
  <p>Jestem, jeżeli kłamię! chcę być sukinsynem,</p>
  <p>Jeżeli kłamię; spytaj, a oficerowie</p>
  <p>Wszyscy poświadczą, cała armija to powie,</p>
  <p>Że w tej drugiej armiji, w korpusie dziewiątym,</p>
  <p>W drugiej pieszej dywizji, w pułku pięćdziesiątym</p>
  <p>Jegierskim major Płut jest pierwszy mazurzysta.</p>
  <p>Pódźże, Panienko! nie bądź taka narowista!</p>
  <p>Bo ja po oficersku ukarzę Panienkę...&quot;</p>
  <p>&nbsp;</p>
  <p>To mówiąc skoczył, chwycił Telimeny rękę</p>
  <p>I szerokim całusem w białe ramię klasnął,</p>
  <p>Gdy Tadeusz, przypadłszy z boku, w twarz mu trzasnął.</p>
  <p>I całus, i policzek ozwały się razem,</p>
  <p>Jeden za drugim, jako wyraz za wyrazem.</p>
  <p>&nbsp;</p>
  <p>Major osłupiał, oczy przetarł, z gniewu blady</p>
  <p>Zawołał: &quot;Bunt! buntownik!&quot; - i dobywszy szpady,</p>
  <p>Biegł przebić; wtem Ksiądz dostał z rękawa krócicę:</p>
  <p>&quot;Pal, Tadeuszku! - krzyknął - pal jak w jasną świ?cę!&quot;</p>
  <p>Tadeusz wnet pochwycił, wymierzył, wypalił,</p>
  <p>Chybił, ale Majora zgłuszył i osmalił.</p>
  <p>Porywa się z gitarą Ryków: &quot;Bunt! bunt!&quot; - woła,</p>
  <p>Wpada na Tadeusza; lecz Wojski zza stoła</p>
  <p>Machnął ręką na odlew; nóż w powietrzu świsnął</p>
  <p>Między głowy i pierwej uderzył, niż błysnął.</p>
  <p>Uderza w dno gitary, na wylot ją wierci,</p>
  <p>Schylił się na bok Ryków i tak uszedł śmierci.</p>
  <p>Lecz strwożył się; krzyknąwszy: </p>
  <p>&quot;Jegry! bunt! Jej Bogu!&quot; -</p>
  <p>Dobył szpady, broniąc się zbliżał się do progu.</p>
  <p>&nbsp;</p>
  <p>Wtem z drugiej strony izby wpada szlachty wiele</p>
  <p>Przez okna, z rapierami, Rózeczka na czele.</p>
  <p>Płut w sieni, Ryków za nim, wołają żołnierzy,</p>
  <p>Już trzech najbliższych domu na pomoc im bieży;</p>
  <p>Już przeze drzwi włażą trzy błyszczące bagnety,</p>
  <p>A za nimi trzy czarne schylone kaszkiety.</p>
  <p>&nbsp;</p>
  <p>Maciek stał u drzwi z Rózgą wzniesioną do góry,</p>
  <p>Lgnąc do ściany, czatował jako kot na szczury,</p>
  <p>Aż ciął okropnie; może głowy by trzy zwalił,</p>
  <p>Lecz stary, czy nie dojrzał, czy zbyt się zapalił,</p>
  <p>Bo nim szyje wytknęli, rąbnął po kaszkietach,</p>
  <p>Zdarł je; Rózga spadając brząkła po bagnetach.</p>
  <p>Moskale cofają się, Maciek ich wygania</p>
  <p>Na dziedziniec. </p>
  <p>&nbsp;</p>
  <p>Tam jeszcze więcej zamieszania.</p>
  <p>Tam stronnicy Sopliców pracują w zawody</p>
  <p>Nad rozkuciem Dobrzyńskich, rozrywają kłody;</p>
  <p>Widząc to jegry za broń porywają, biegą;</p>
  <p>Sierżant, wpadłszy, bagnetem przebił Podhajskiego,</p>
  <p>Dwóch drugich szlachty zranił, do trzeciego strzela,</p>
  <p>Uciekają; było to przy kłodzie Chrzciciela.</p>
  <p>&nbsp;</p>
  <p>Ten już miał ręce wolne, gotowe ku walce:</p>
  <p>Wstał, podniósł dłoń i zwinął w kłębek długie palce,</p>
  <p>I z góry tak uderzył w grzbiet Rosyjanina,</p>
  <p>Że twarz jego i skroń wbił w zamek karabina.</p>
  <p>Trzasł zamek, lecz zalany krwią proch już nie spalił;</p>
  <p>Sierżant u nóg Chrzciciela na swą broń się zwalił.</p>
  <p>Chrzciciel schyla się, chwyta karabin za rurę</p>
  <p>I wijąc jak kropidłem, podnosi go w górę,</p>
  <p>Robi młynka, dwóch zaraz szeregowych zwala</p>
  <p>Po ramionach i w głowę ugadza kaprala;</p>
  <p>Reszta zlękła od kłody cofa się z przestrachem:</p>
  <p>Tak Kropiciel ruchomym nakrył szlachtę dachem.</p>
  <p>&nbsp;</p>
  <p>Zaczem rozbito kłodę, rozcięto powrozy,</p>
  <p>Szlachta już wolna wpada na kwestarskie wozy,</p>
  <p>Z nich dobywa rapiery, pałasze, tasaki,</p>
  <p>Kosy, strzelby; Konewka znalazł dwa szturmaki</p>
  <p>I worek kul; wsypał je do swego szturmaka,</p>
  <p>Drugi, równie nabiwszy, ustąpił dla Saka.</p>
  <p>&nbsp;</p>
  <p>Jegrów więcej przybywa, mieszają się, tłuką;</p>
  <p>Szlachta w zgiełku nie może ciąć krzyżową sztuką,</p>
  <p>Jegry nie mogą strzelać, już walczą wręcz, z bliska -</p>
  <p>Już stal, ząb za ząb o stal porwawszy się, pryska,</p>
  <p>Bagnet o szablę, kosa o gifes się łamie,</p>
  <p>Pięść spotyka się z pięścią i z ramieniem ramię.</p>
  <p>&nbsp;</p>
  <p>Lecz Ryków z częścią jegrów pobiegł, gdzie
  stodoła</p>
  <p>Tyka płotów; tam staje, na żołnierzy woła,</p>
  <p>Ażeby zaprzestali bitwę tak bezładną,</p>
  <p>Gdzie nie używszy broni, pod pięściami padną.</p>
  <p>Gniewny, że sam nie może dać ognia, bo w tłumie</p>
  <p>Moskalów od Polaków rozróżnić nie umie,</p>
  <p>Woła: &quot;Stroj się!&quot; (co znaczy: formuj się do szyku),</p>
  <p>Ale komendy jego nie słychać śród krzyku.</p>
  <p>&nbsp;</p>
  <p>Stary Maciek, do ręcznych zapasów niezdolny,</p>
  <p>Rejterował się, czyniąc przed sobą plac wolny</p>
  <p>Na prawo i na lewo; tu końcem szablicy</p>
  <p>Uciera bagnet z rury jako knot ze świ?cy;</p>
  <p>Tam machnąwszy na odlew, ścina albo kole.</p>
  <p>I tak ostrożny Maciek ustępuje w pole.</p>
  <p>&nbsp;</p>
  <p>Lecz z największym na niego naciera uporem</p>
  <p>Stary Gifrejter, co był pułku instruktorem,</p>
  <p>Wielki mistrz na bagnety; zebrał się sam w sobie,</p>
  <p>Skurczył się, a karabin porwał w ręce obie,</p>
  <p>Prawą u zamka, lewą, w pół rury porywa,</p>
  <p>Kręci się, podskakuje, czasem przysiadywa,</p>
  <p>Lewą rękę opuszcza, a broń z prawej ręki</p>
  <p>Suwa naprzód, jak żądło z wężowej paszczęki,</p>
  <p>I znowu ją w tył cofa, na kolanie wspiera,</p>
  <p>I tak kręcąc się, skacząc, na Maćka naciera.</p>
  <p>&nbsp;</p>
  <p>Ocenił przeciwnika zręczność Maciek stary</p>
  <p>I lewą ręką włożył na nos okulary,</p>
  <p>Prawą rękojeść Rózgi tuż przy piersiach trzyma,</p>
  <p>Cofa się, Gifrejtera ruch śledząc oczyma,</p>
  <p>Sam słania się na nogach, jakby był pijany;</p>
  <p>Gifrejter bieży prędzej i, pewny wygranej,</p>
  <p>Żeby uchodzącego tem łacniej dosięgnął,</p>
  <p>Powstał i całą prawą rękę wzdłuż wyciągnął</p>
  <p>Popychając karabin, a tak się wysilił</p>
  <p>Pchnięciem i wagą broni, że się aż pochylił;</p>
  <p>Maciek tam, kędy bagnet wkłada się na rurę,</p>
  <p>Podstawia swą rękojeść, podbija broń w górę,</p>
  <p>I wnet spuszczając Rózgę, tnie Moskala w rękę</p>
  <p>Raz, i znowu na odlew przecina mu szczękę. -</p>
  <p>Tak padł Gifrejter, fechmistrz najpierwszy z Moskalów,</p>
  <p>Kawaler trzech krzyżyków i czterech medalów.</p>
  <p>&nbsp;</p>
  <p>Tymczasem koło kłodek lewe szlachty skrzydło</p>
  <p>Już jest bliskie zwycięstwa; tam walczył Kropidło,</p>
  <p>Widny z dala, tam Brzytwa wił się śród Moskali,</p>
  <p>Ten ich w pół ciała rzeza, tamten w głowy wali;</p>
  <p>Jako machina, którą niemieccy majstrowie</p>
  <p>Wymyślili i która młockarnią się zowie,</p>
  <p>A jest razem sieczkarnią, ma cepy i noże,</p>
  <p>Razem i słomę kraje, i wybija zboże:</p>
  <p>Tak pracują Kropiciel i Brzytwa pospołu,</p>
  <p>Mordując nieprzyjaciół, ten z góry, ten z dołu.</p>
  <p>&nbsp;</p>
  <p>Lecz Kropiciel już pewne porzuca zwycięstwo,</p>
  <p>Bieży na prawe skrzydło, gdzie niebezpieczeństwo</p>
  <p>Nowe grozi Maćkowi; śmierci Gifrejtera</p>
  <p>Mszcząc się, Proporszczyk z długim szpontonem naciera</p>
  <p>(Szponton jest to zarazem dzida i siekiera,</p>
  <p>Teraz już zaniedbany, i tylko na flocie</p>
  <p>Używają go; wówczas służył i piechocie).</p>
  <p>Proporszczyk, człowiek młody, zręcznie się uwijał;</p>
  <p>Ilekroć mu przeciwnik broń na bok odbijał,</p>
  <p>On cofał się; młodego nie mógł Maciek zgonić,</p>
  <p>I tak, nie raniąc, musiał tylko siebie bronić.</p>
  <p>Już mu Proporszczyk dzidą lekką ranę zadał,</p>
  <p>Już wznosząc w górę berdysz, do cięcia się składał:</p>
  <p>Chrzciciel nie zdoła dobiec, lecz staje w pół drogi,</p>
  <p>Okręca broń i ciska wrogowi pod nogi.</p>
  <p>Skruszył kość; już Proporszczyk szponton z rąk upuszcza,</p>
  <p>Słania się; wpada Chrzciciel, za nim szlachty tłuszcza,</p>
  <p>A za szlachtą Moskale od lewego skrzydła</p>
  <p>Biegą zmieszani; wszczął się bój koło Kropidła.</p>
  <p>&nbsp;</p>
  <p>Chrzciciel, który w obronie Maćka oręż stracił,</p>
  <p>Ledwie że tej przysługi życiem nie przypłacił,</p>
  <p>Bo przypadło nań z tyłu dwóch silnych Moskali</p>
  <p>I czworo rąk zarazem we włos mu wplątali;</p>
  <p>Upiąwszy się nogami, ciągną jako liny</p>
  <p>Sprężyste, uwiązane do masztu wiciny;</p>
  <p>Daremnie w tył Kropiciel ciska ślepe razy,</p>
  <p>Chwieje się - a wtem postrzegł, że blisko Gerwazy</p>
  <p>Walczy; zawołał: &quot;Jezus Maria! Scyzoryku!&quot;</p>
  <p>&nbsp;</p>
  <p>Klucznik, trwogę Chrzciciela poznawszy po krzyku,</p>
  <p>Odwrócił się i spuścił ostrze płytkiej stali</p>
  <p>Między głowę Chrzciciela i ręce Moskali.</p>
  <p>Cofnęli się, wydawszy przeraźliwe głosy,</p>
  <p>Lecz jedna ręka, mocniej wplątana we włosy,</p>
  <p>Została się, wisząca i krwią buchająca.</p>
  <p>Tak orlik, jedną szponę gdy wbije w zająca,</p>
  <p>Drugą, by wstrzymać zwierza, o drzewo uczepi,</p>
  <p>A zając, targnąwszy się, orła wpół rozszczepi,</p>
  <p>Prawa szpona u drzewa zostaje się w lesie,</p>
  <p>A lewą, zakrwawioną, źwierz na pola niesie.</p>
  <p>&nbsp;</p>
  <p>Kropiciel, wolny, oczy obraca dokoła,</p>
  <p>Ręce wyciąga, broni szuka, broni woła,</p>
  <p>Tymczasem grzmi pięściami, stojąc mocno w kroku</p>
  <p>I pilnując się z bliska Gerwazego boku,</p>
  <p>Aż Saka, syna swego, postrzega w natłoku.</p>
  <p>Sak prawą ręką szturmak wymierza, a lewą</p>
  <p>Ciągnie za sobą długie, sążniowate drzewo,</p>
  <p>Uzbrojone w krzemienie i w guzy, i sęki</p>
  <p>(Nikt by go nie podźwignął prócz Chrzciciela ręki).</p>
  <p>Chrzciciel, gdy miłą broń swą, swe Kropidło zoczył,</p>
  <p>Chwycił je, ucałował, z radości podskoczył,</p>
  <p>Zakręcił je nad głową i zaraz ubroczył.</p>
  <p>&nbsp;</p>
  <p>Co potem dokazywał, jakie klęski szerzył,</p>
  <p>Daremnie śpiewać, nikt by muzie nie uwierzył,</p>
  <p>Jak nie wierzono w Wilnie ubogiej kobi?cie,</p>
  <p>Która, stojąc na świętej Ostrej Bramy szczycie,</p>
  <p>Widziała, jako Dejów, moskiewski jenerał,</p>
  <p>Wchodząc z pułkiem Kozaków, już bramę otwierał</p>
  <p>I jak jeden mieszczanin, zwany Czarnobacki,</p>
  <p>Zabił Dejowa i zniósł cały pułk kozacki.</p>
  <p>&nbsp;</p>
  <p>Dosyć, że się tak stało, jak przewidział Ryków:</p>
  <p>Jegry w tłumie ulegli mocy przeciwników.</p>
  <p>Dwudziestu trzech na ziemi wala się zabitych,</p>
  <p>Trzydziestu kilku jęczy ranami okrytych,</p>
  <p>Wielu pierzchło, skryło się w sad, w chmiele, nad rzekę,</p>
  <p>Kilku wpadło do domu pod kobiet opiekę.</p>
  <p>&nbsp;</p>
  <p>Zwycięska szlachta biega z okrzykiem wesela,</p>
  <p>Ci do beczek, ci łupy rwą z nieprzyjaciela;</p>
  <p>Jeden Robak tryumfów szlachty nie podziela.</p>
  <p>&nbsp;</p>
  <p>On dotąd sam nie walczył (bo bronią kanony</p>
  <p>Księdzu bić się), lecz jako człowiek doświadczony</p>
  <p>Dawał rady, plac boju z różnych stron obchodził,</p>
  <p>Wzrokiem, ręką, walczących zachęcał, przywodził.</p>
  <p>I teraz woła, aby do niego się łączyć,</p>
  <p>Uderzyć na Rykowa, zwycięstwo dokończyć.</p>
  <p>Tymczasem przez posłańca wskazał do Rykowa,</p>
  <p>Że jeżeli broń złoży, życie swe zachowa;</p>
  <p>Jeżeli zaś oddanie broni będzie zwlekać,</p>
  <p>Robak każe otoczyć resztę i wysiekać.</p>
  <p>&nbsp;</p>
  <p>Kapitan Ryków wcale nie prosił pardonu;</p>
  <p>Zebrawszy koło siebie z pół batalijonu,</p>
  <p>Krzyknął: &quot;Za broń!&quot; - wnet szereg karabiny chwyta,</p>
  <p>Chrząsnęła broń, a była już dawno nabita;</p>
  <p>Krzyknął: &quot;Cel!&quot; - rury rzędem zabłysnęły długim,</p>
  <p>Krzyknął: &quot;Ognia koleją!&quot; - grzmią jeden po drugim;</p>
  <p>Ten strzela, ten nabija, ten chwyta do ręki,</p>
  <p>Słychać świsty kul, zamków chrzęsty, sztenflów dźwięki.</p>
  <p>Cały szereg zdaje się być ruchawym płazem,</p>
  <p>Który tysiąc błyszczących nóg wywija razem.</p>
  <p>&nbsp;</p>
  <p>Prawda, że jegry byli mocnym trunkiem pjani,</p>
  <p>Źle mierzą i chybiają, rzadko który rani,</p>
  <p>Ledwie który zabije; przecież dwóch Maciejów</p>
  <p>Już zraniono i poległ jeden z Bartłomiejów.</p>
  <p>Szlachta z niewiela rusznic z rzadka się odstrzela,</p>
  <p>Chce szablami uderzyć na nieprzyjaciela,</p>
  <p>Ale starsi wstrzymują; kule gęsto świszczą,</p>
  <p>Rażą, spędzają, wkrótce dziedziniec oczyszczą.</p>
  <p>Już aż po szybach dworu zaczynają dzwonić.</p>
  <p>&nbsp;</p>
  <p>Tadeusz, który został w domu kobiet bronić</p>
  <p>Z rozkazu stryja, słysząc, że coraz to gorz?j</p>
  <p>Wre bitwa, wybiegł; za nim wybiegł Podkomorzy,</p>
  <p>Któremu Tomasz wreszcie przyniósł karabelę;</p>
  <p>Śpieszy, łączy się z szlachtą i staje na czele.</p>
  <p>Bieży, broń wzniosłszy, szlachta rusza jego śladem,</p>
  <p>Jegry, przypuściwszy ich, sypnęli kul gradem.</p>
  <p>Legł Isajewicz, Wilbik, Brzytewka raniony;</p>
  <p>Zaczem wstrzymują szlachtę, Robak z jednej strony,</p>
  <p>A z drugiej Maciej; szlachta ostyga w zapale,</p>
  <p>Ogląda się, cofa; widzą to Moskale;</p>
  <p>Kapitan Ryków myśli ostatni cios zadać,</p>
  <p>Spędzić szlachtę z dziedzińca i dworem owładać.</p>
  <p>&nbsp;</p>
  <p>&quot;Formuj się do ataku! - zawołał - na sztyki!</p>
  <p>Naprzód!&quot; Wnet szereg, rury wytknąwszy jak tyki,</p>
  <p>Schyla głowy, zrusza się i przyśpiesza kroku;</p>
  <p>Darmo szlachta wstrzymuje z przodu, strzela z boku,</p>
  <p>Szereg już pół dziedzińca przeszedł bez oporu;</p>
  <p>Kapitan, pokazując szpadą na drzwi dworu,</p>
  <p>Krzyczy: &quot;Sędzio! poddaj się, bo dwór spalić każę!&quot;</p>
  <p>&quot;Pal - woła Sędzia - ja cię w tym ogniu usmażę&quot;.</p>
  <p>&nbsp;</p>
  <p>O dworze Soplicowski! jeśli dotąd całe</p>
  <p>Świecą się pod lipami twoje ściany białe</p>
  <p>Jeśli tam dotąd szlachty sąsiedzkiej gromada</p>
  <p>Za gościnnemi stoły Sędziego zasiada,</p>
  <p>Pewnie tam piją często za Konewki zdrowie;</p>
  <p>Bez niego już by było dziś po Soplicowie!</p>
  <p>&nbsp;</p>
  <p>Konewka dotąd małe dał męstwa dowody;</p>
  <p>Choć najpierwszy ze szlachty uwolniony z kłody,</p>
  <p>Choć zaraz znalazł w wozie swą miłą Konewkę,</p>
  <p>Swój szturmak faworytny i z nim kul sakiewkę,</p>
  <p>Nie chciał bić się; powiadał, że sobie nie ufa</p>
  <p>Na czczo; szedł więc, gdzie stała spirytusu kufa,</p>
  <p>Ręką jak łyżką strumień do ust sobie chylił;</p>
  <p>Dopiero gdy się dobrze rozgrzał i posilił,</p>
  <p>Poprawił czapkę, z kolan wziął do rąk Konewkę,</p>
  <p>Zmacał sztenflem naboju, podsypał panewkę</p>
  <p>I spojrzał na plac boju; widzi, że błyszcząca</p>
  <p>Fala bagnetów szlachtę bije i roztrąca;</p>
  <p>Przeciw tej fali płynie, schyla się do ziemi</p>
  <p>I nurkuje pomiędzy trawami gęstemi</p>
  <p>Środkiem dziedzińca, aż tam, gdzie rosła pokrzywa,</p>
  <p>Zasadza się, a Saka gestami przyzywa.</p>
  <p>&nbsp;</p>
  <p>Sak, broniąc dworu, stanął z szturmakiem u proga,</p>
  <p>Bo w tym dworze mieszkała jego Zosia droga,</p>
  <p>Od której choć w zalotach został pogardzony,</p>
  <p>Kochał ją zawsze, zginąć rad dla jej obrony.</p>
  <p>&nbsp;</p>
  <p>Już szereg jegrów w marszu na pokrzywę wkracza,</p>
  <p>Gdy Konew ruszył cyngla i z paszczy garłacza</p>
  <p>Tuzin kul rozsiekanych puszcza śród Moskali;</p>
  <p>Sak puszcza drugi tuzin, jegry się zmięszali.</p>
  <p>Przerażony zasadzką szereg w kłąb się zwija,</p>
  <p>Cofa się, rzuca rannych; Chrzciciel ich dobija.</p>
  <p>&nbsp;</p>
  <p>Stodoła już daleko; bojąc się odwodu</p>
  <p>Długiego, Ryków skoczył pod parkan ogrodu,</p>
  <p>Tam pierzchającą rotę zatrzymuje w biegu,</p>
  <p>Szykuje, lecz szyk zmienia: z jednego szeregu</p>
  <p>Robi trójkąt, klin ostry wystawując z przodu,</p>
  <p>A dwa boki opiera o parkan ogrodu.</p>
  <p>Dobrze zrobił, bo jazda nań od zamku wali.</p>
  <p>&nbsp;</p>
  <p>Hrabia, który był w zamku pod strażą Moskali,</p>
  <p>Gdy pierzchła straż zlękniona, dworzan na koń wsadził</p>
  <p>I słysząc strzały, w ogień jazdę swą prowadził,</p>
  <p>Sam na czele, z żelazem nad głowę wzniesionem.</p>
  <p>Wtem Ryków krzyknął: &quot;Ognia pół batalijonem!&quot;</p>
  <p>Przeleciała po zamkach wzdłuż nitka ognista</p>
  <p>I z czarnych rur wytkniętych świsnęło kul trzysta.</p>
  <p>Trzech jezdnych padło rannych, jeden trupem leży.</p>
  <p>Padł koń Hrabi, spadł Hrabia; Klucznik krzycząc bieży</p>
  <p>Na ratunek, bo widzi: jegry na cel wzięli</p>
  <p>Ostatniego z Horeszków, chociaż po kądzieli.</p>
  <p>Robak był bliższy, Hrabię ciałem swym zakrywa,</p>
  <p>Dostał za niego postrzał, spod konia dobywa,</p>
  <p>Uprowadza; a szlachcie każe się rozstąpić,</p>
  <p>Lepiej mierzyć, postrzałów nadaremnych skąpić,</p>
  <p>Kryć się za płoty, studnię, za ściany obory;</p>
  <p>Hrabia z jazdą ma czekać sposobniejszej pory.</p>
  <p>&nbsp;</p>
  <p>Plany Robaka pojął i wykonał cudnie</p>
  <p>Tadeusz; stał ukryty za drewnianą studnię;</p>
  <p>A że trzeźwy i dobrze strzelał z dubeltówki</p>
  <p>(Mógł trafić do rzuconej w powietrze złotówki),</p>
  <p>Okropnie razi Moskwę, starszyznę wybiera:</p>
  <p>Za pierwszym zaraz strzałem ubił feldfebera.</p>
  <p>Potem z dwóch rur raz po raz dwóch sierżantów
  sprząta,</p>
  <p>Mierzy to po galonach, to w środek trójkąta,</p>
  <p>Gdzie stał sztab; zaczem Ryków gniewa się i dąsa.</p>
  <p>Tupa nogami, szpady swej rękojeść kąsa:</p>
  <p>&quot;Majorze Płucie - woła - co to z tego będzie?</p>
  <p>Wkrótce tu nie zostanie nikt z nas przy
  komendzie!&quot;</p>
  <p>&nbsp;</p>
  <p>Więc Płut na Tadeusza krzyknął z wielkim gniewem:</p>
  <p>&quot;Panie Polak, wstydź się Pan chować się za drzewem,</p>
  <p>Nie bądź tchórz, wyjdź na środek, bij się honorowie,</p>
  <p>Po żołniersku&quot;. - A na to Tadeusz odpowie:</p>
  <p>&quot;Majorze! Jeśli jesteś tak śmiałym rycerzem,</p>
  <p>A czegoż ty się chowasz za jegrów kołnierzem?</p>
  <p>Nie tchórzę ja przed tobą, wynidź no zza płotów,</p>
  <p>Dostałeś w twarz, jam przecie bić się z tobą gotów!</p>
  <p>Po co krwi rozlew! Między nami była zwada,</p>
  <p>Niechajże ją rozstrzygnie pistolet lub szpada.</p>
  <p>Daję ci broń na wybor, od działa do szpilki;</p>
  <p>A nie, to was wystrzelam jako w jamie wilki&quot;.</p>
  <p>I to mówiąc wystrzelił, a tak dobrze mierzył,</p>
  <p>Że porucznika obok Rykowa uderzył.</p>
  <p>&nbsp;</p>
  <p>&quot;Majorze - szepnął Ryków - wyjdź na pojedynek</p>
  <p>I pomścij się za jego raniejszy uczynek.</p>
  <p>Jeśli tego szlachcica kto inny zabije,</p>
  <p>To, Major widzi, Major hańby swej nie zmyje.</p>
  <p>Trzeba tego szlachcica na pole wywabić,</p>
  <p>Nie można z karabina, to choć szpadą zabić.</p>
  <p>Co puka, to nie sztuka; to wolę, co kole -</p>
  <p>Mówił stary Suworow; wyjdź, Majorze, w pole,</p>
  <p>Bo on nas powystrzela; patrz, bierze do celu&quot;.</p>
  <p>Na to rzekł Major: &quot;Ryków! miły przyjacielu!</p>
  <p>Ty jesteś zuch na szpady, wyjdź ty, bracie Ryków,</p>
  <p>Lub wiesz co? wyszlem kogo z naszych poruczników.</p>
  <p>Ja major, ja nie mogę odstąpić żołnierzy,</p>
  <p>Do mnie batalijonu komenda należy&quot;.</p>
  <p>Słysząc to Ryków szpadę podniósł, wyszedł śmiało,</p>
  <p>Kazał ognia zaprzestać, machnął chustką białą.</p>
  <p>Pyta się Tadeusza, jaką broń podoba;</p>
  <p>Po układach - na szpady zgodzili się oba.</p>
  <p>Tadeusz broni nie miał; gdy szukano szpady,</p>
  <p>Wyskoczył Hrabia zbrojny i zerwał układy.</p>
  <p>&nbsp;</p>
  <p>&quot;Panie Soplico! - wołał - z przeproszeniem Pana,</p>
  <p>Pan wyzwałeś Majora! ja do Kapitana</p>
  <p>Mam dawniejszą urazę: on do zamku mego</p>
  <p>(&quot;Mów Pan - przerwał Protazy - do zamku naszego&quot;)</p>
  <p>On wpadł - rzekł kończąc Hrabia - na czele złodziejów,</p>
  <p>On, poznałem Rykowa, wiązal mych dżokejów.</p>
  <p>Skarzę go, jakom zbójców skarał pod opoką,</p>
  <p>Którą Sycylijanie zwą Birbante-rokko&quot;.</p>
  <p>&nbsp;</p>
  <p>Uciszyli się wszyscy, ustało strzelanie,</p>
  <p>Wojska ciekawe patrzą na wodzów spotkanie:</p>
  <p>Hrabia i Ryków idą, obróceni bokiem,</p>
  <p>Prawą ręką i prawym grożąc sobie okiem;</p>
  <p>Wtem lewymi rękami odkrywają głowy</p>
  <p>I kłaniają się grzecznie (zwyczaj honorowy:</p>
  <p>Nim przyjdzie do zabójstwa, naprzód się przywitać).</p>
  <p>Już spotkały się szpady i zaczęły zgrzytać;</p>
  <p>Rycerze, wznosząc nogi, prawemi kolany</p>
  <p>Przyklękają, w przód i w tył skacząc na przemiany.</p>
  <p>&nbsp;</p>
  <p>Ale Płut, Tadeusza widząc przed swym frontem,</p>
  <p>Naradzał się po cichu z gifrejterem Gontem,</p>
  <p>Który w rocie uchodził za pierwszego strzelca.</p>
  <p>&quot;Gonto - rzekł Major - widzisz ty tego wisielca?</p>
  <p>Jeśli mu wsadzisz kulę, tam pod piątym żebrem,</p>
  <p>To dostaniesz ode mnie cztery ruble srebrem&quot;.</p>
  <p>Gont odwodzi karabin, do zamka się chyli,</p>
  <p>Wierni go towarzysze płaszczami okryli;</p>
  <p>Mierzy nie w żebro, ale w głowę Tadeusza,</p>
  <p>Strzelił i trafił - blisko, w środek kapelusza.</p>
  <p>Okręcił się Tadeusz, aż Kropiciel wpada</p>
  <p>Na Rykowa, a za nim szlachta, krzycząc: &quot;Zdrada!&quot;</p>
  <p>Tadeusz go zasłania, ledwie zdołał Ryków</p>
  <p>Zrejterować się i wpaść we środek swych szyków.</p>
  <p>&nbsp;</p>
  <p>Znowu Dobrzyńscy z Litwą natarli w zawody</p>
  <p>I pomimo dawniejsze dwóch stronnictw niezgody</p>
  <p>Walczą jak bracia, jeden drugiego zachęca.</p>
  <p>Dobrzyńscy, widząc jak się Podhajski wykręca</p>
  <p>Tuż przed szeregiem jegrów i kosą ich kraje,</p>
  <p>Zawołali z radością: &quot;Niech żyją Podhaje!</p>
  <p>Naprzód, bracia Litwini! Górą, górą Litwa!&quot;</p>
  <p>Skołubowie zaś, widząc, jak waleczny Brzytwa,</p>
  <p>Choć ranny, leci z szablą wzniesioną do góry,</p>
  <p>Krzyknęli: &quot;Górą Maćki, niech żyją Mazury!&quot;</p>
  <p>Dodawszy wzajem serca, biegą na Moskali;</p>
  <p>Nadaremnie ich Robak z Maćkiem wstrzymywali.</p>
  <p>&nbsp;</p>
  <p>Gdy tak na rotę jegrów uderzano z przodu,</p>
  <p>Wojski rzuca plac boju, idzie do ogrodu;</p>
  <p>Przy boku jego stąpał ostrożny Protazy,</p>
  <p>A Wojski mu po cichu wydawał rozkazy.</p>
  <p>&nbsp;</p>
  <p>Stała w ogrodzie, prawie pod samym parkanem,</p>
  <p>O który się opierał Ryków swym trójgranem,</p>
  <p>Wielka, stara sernica, budowana w kratki</p>
  <p>Z belek na krzyż wiązanych, podobna do klatki.</p>
  <p>W niej świeciły się białych serów mnogie kopy;</p>
  <p>Wkoło zaś wahały się suszące się snopy</p>
  <p>Szałwiji, benedykty kardy, macierzanki:</p>
  <p>Cała zielna domowa apteka Wojszczanki.</p>
  <p>Sernica w górze miała wszerz sążni półczwarta.</p>
  <p>A u dołu na jednym wielkim słupie wsparta,</p>
  <p>Niby gniazdo bocianie. Stary słup dębowy</p>
  <p>Pochylił się, bo już był wygnił do połowy,</p>
  <p>Groził upadkiem. Nieraz Sędziemu radzono,</p>
  <p>Aby zrucił budowę wiekiem nadwątloną;</p>
  <p>Ale Sędzia powiadał, że woli poprawiać</p>
  <p>Aniżeli rozrucać, albo też przestawiać.</p>
  <p>Odkładał budowanie do sposobnej pory,</p>
  <p>Tymczasem pod słup kazał wetknąć dwie podpory.</p>
  <p>Tak pokrzepiona, ale nietrwała budowa</p>
  <p>Wyglądała za parkan nad trójkąt Rykowa.</p>
  <p>&nbsp;</p>
  <p>Ku tej sernicy Wojski z Woźnym milczkiem idą,</p>
  <p>Każdy zbrojny ogromnym drągiem jakby dzidą;</p>
  <p>Za nimi ochmistrzyni dąży przez konopie</p>
  <p>I kuchcik, małe, ale bardzo silne chłopię.</p>
  <p>Przyszedłszy, drągi wparli w wierzch słupa nadgniły,</p>
  <p>Sami, u końców wisząc, pchają z całej siły,</p>
  <p>Jako flisy uwięzłą na rapach wicinę</p>
  <p>Długimi drągi z brzegu pędzą na głębinę.</p>
  <p>&nbsp;</p>
  <p>Trzasnął słup: już sernica chwieje się i wali</p>
  <p>Z brzemieniem drzew i serów na trójkąt Moskali,</p>
  <p>Gniecie, rani, zabija; gdzie stały szeregi,</p>
  <p>Leżą drwa, trupy, sery białe jako śniegi,</p>
  <p>Krwią i mozgiem splamione. Trójkąt w sztuki pryska,</p>
  <p>A już w środku Kropidło grzmi, już Brzytwa błyska,</p>
  <p>Siecze Rózga, od dworu wpada szlachty tłuszcza,</p>
  <p>A Hrabia od bram jazdę na rozpierzchłych puszcza.</p>
  <p>&nbsp;</p>
  <p>Już tylko ośmiu jegrów z sierżantem na czele</p>
  <p>Bronią się; bieży Klucznik; oni stoją śmiele,</p>
  <p>Dziewięć rur wymierzyli prosto w łeb Klucznika;</p>
  <p>On leci na strzał, kręcąc ostrze Scyzoryka.</p>
  <p>Widzi to Ksiądz, zabiega Klucznikowi drogę.</p>
  <p>Sam pada i podbija Gerwazemu nogę.</p>
  <p>Upadli, właśnie kiedy pluton ognia dawał;</p>
  <p>Ledwie ołów prześwisnął, już Gerwazy wstawał,</p>
  <p>Już wskoczył w dym; dwom jegrom zaraz głowy zmiata.</p>
  <p>Uciekają strwożeni, Klucznik goni, płata;</p>
  <p>Oni biegną dziedzińcem, Gerwazy ich torem;</p>
  <p>Wpadają we drzwi gumna stojące otworem,</p>
  <p>I Gerwazy do gumna na ich karkach wjechał,</p>
  <p>Zniknął w ciemności, ale bitwy nie zaniechał,</p>
  <p>Bo przeze drzwi jęk słychać, wrzask i gęste razy.</p>
  <p>Wkrótce ucichło wszystko; wyszedł sam Gerwazy</p>
  <p>Z mieczem krwawym. </p>
  <p>&nbsp;</p>
  <p>Już szlachta odzierżyła pole,</p>
  <p>Porozpędzanych jegrów ściga, rąbie, kole;</p>
  <p>Ryków sam został, krzyczy, że broni nie złoży,</p>
  <p>Bije się, gdy ku niemu podszedł Podkomorzy</p>
  <p>I wznosząc karabelę, rzekł poważnym tonem:</p>
  <p>&quot;Kapitanie! nie splamisz czci twojej pardonem,</p>
  <p>Dałeś proby, rycerzu nieszczęsny, lecz mężny,</p>
  <p>Twojej odwagi; porzuć opór niedołężny,</p>
  <p>Złóż broń, nim cię naszymi szablami rozbroim;</p>
  <p>Zachowasz życie i cześć, jesteś więźniem moim!&quot;</p>
  <p>&nbsp;</p>
  <p>Ryków, Podkomorzego zwalczony powagą,</p>
  <p>Skłonił się i oddał mu swoję szpadę nagą,</p>
  <p>Skrwawioną po rękojeść, i rzekł: &quot;Lachy braty!</p>
  <p>Oj, biada mnie, żem nie miał choć jednej armaty!</p>
  <p>Dobrze mówił Suworow: &lt;&lt;Pomnij, Ryków kamrat,</p>
  <p>Żebyś nigdy na Lachów nie chodził bez armat!&gt;&gt;</p>
  <p>Cóż! jegry byli pjani, Major pić pozwolił!</p>
  <p>Och, major Płut, on dzisiaj bardzo poswawolił!</p>
  <p>On odpowie przed carem, bo on miał komendę,</p>
  <p>Ja, Panie Podkomorzy, wasz przyjaciel będę.</p>
  <p>Ruskie przysłowie mówi: Kto się mocno lubi,</p>
  <p>Ten, Panie Podkomorzy, i mocno się czubi.</p>
  <p>Wy dobrzy do wypitki, dobrzy do wybitki,</p>
  <p>Ale przestańcie robić nad jegrami zbytki&quot;.</p>
  <p>&nbsp;</p>
  <p>Podkomorzy, słysząc to, karabelę wznasza</p>
  <p>I przez Woźnego pardon powszechny ogłasza,</p>
  <p>Każe rannych opatrzyć, z trupów czyścić pole,</p>
  <p>A jegrów rozbrojonych prowadzić w niewolę.</p>
  <p>Długo szukano Płuta; on, w krzaku pokrzywy</p>
  <p>Zarywszy się głęboko, leżał jak nieżywy;</p>
  <p>Wyszedł wreszcie, ujrzawszy, że było po bitwie.</p>
  <p>&nbsp;</p>
  <p>Taki miał koniec zajazd ostatni na Litwie.</p>
  <p>&nbsp;</p>
</div>